1. 
TY  - JOUR
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2022>
ID  - 37990702
T1  - Obesity definition, diagnosis, bias, standard operating procedures (SOPs), and telehealth: An Obesity Medicine Association (OMA) Clinical Practice Statement (CPS) 2022.
DO  - https://dx.doi.org/10.1016/j.obpill.2021.100004
A1  - Fitch, Angela K
A1  - Bays, Harold E
Y1  - 2022//
Y2  - 20220115//
N2  - Background: The Obesity Medicine Association (OMA) Clinical Practice Statement (CPS) regarding definition, diagnosis, bias, standard operating procedures (SOPs) and telehealth is intended to provide clinicians an overview of obesity medicine and provide basic organizational tools towards establishing, directing, managing, and maintaining an obesity medical practice., Methods: This CPS is based upon published scientific citations, clinical perspectives of OMA authors, and peer review by Obesity Medicine Association leadership., Results: OMA has defined obesity as: "A chronic, progressive, relapsing, and treatable multi-factorial, neurobehavioral disease, wherein an increase in body fat promotes adipose tissue dysfunction and abnormal fat mass physical forces, resulting in adverse metabolic, biomechanical, and psychosocial health consequences." While body mass index may be sufficiently diagnostic for populations and many patients, accurate diagnosis of adiposity in an individual may require anthropometric assessments beyond body weight alone (e.g., waist circumference, percent body fat, and android/visceral fat). Obesity complications can be categorized as "sick fat disease" (adiposopathy) and/or "fat mass disease." Obesity complications predominantly of fat mass origins include sleep apnea and orthopedic conditions. Obesity complications due to adiposopathic endocrinopathies and/or immunopathies include cardiovascular disease, cancer, elevated blood sugar, elevated blood pressure, dyslipidemia, fatty liver, and alterations in sex hormones in both males (i.e., hypogonadism) and females (i.e., polycystic ovary syndrome). Obesity treatment begins with proactive steps to avoid weight bias, including patient-appropriate language, office equipment, and supplies. To help manage obesity and its complications, this CPS provides a practical template for an obesity medicine practice, creation of standard operating procedures, and incorporation of the OMA "ADAPT" method in telehealth (Assessment, Diagnosis, Advice, Prognosis, and Treatment)., Conclusions: The OMA CPS regarding "Obesity Definition, Diagnosis, Bias, Standard Operating Procedures (SOPs), and Telehealth" is one in a series of OMA CPSs designed to assist clinicians care for patients with the disease of obesity. Copyright © 2022 The Authors.
JF  - Obesity Pillars (Online)
JA  - Obes Pillars
VL  - 1
SP  - 100004
CY  - United States
M2  - Fitch, Angela K. Massachusetts General Hospital Weight Center, Harvard Medical School, 50 Staniford Street Suite 430, Boston, MA, 02114, USA.
M2  - Bays, Harold E. Louisville Metabolic and Atherosclerosis Research Center, University of Louisville School of Medicine, 3288 Illinois Avenue, Louisville, KY, 40213, USA.
SN  - 2667-3681
SN  - 2667-3681
M1  - 9918697364706676
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm7&NEWS=N&AN=37990702
ER  -  

 

2. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2022>
ID  - 35813434
T1  - Intelligent Algorithm-Based Echocardiography to Evaluate the Effect of Lung Protective Ventilation Strategy on Cardiac Function and Hemodynamics in Patients Undergoing Laparoscopic Surgery.
DO  - https://dx.doi.org/10.1155/2022/9349027
A1  - Wang, Huijuan
A1  - Gong, Chao
A1  - Zhang, Yi
A1  - Wang, Yun
A1  - Wang, Xiaoli
A1  - Zhao, Xiao
A1  - Chen, Lianhua
A1  - Li, Shitong
Y1  - 2022//
Y2  - 20220630//
N2  - The aim of this study was to analyze the effect of optimal pulmonary compliance titration of PEEP regimen on cardiac function and hemodynamics in patients undergoing laparoscopic surgery. 120 patients undergoing elective laparoscopic radical resection of colorectal cancer were included as the study subjects and randomly divided into the experimental group (n = 60) and the control group (n = 60). The control group had a fixed positive end-expiratory pressure (PEEP) = 5 cmH2O. The experimental group had transesophageal ultrasound monitoring through on an improved noise reduction algorithm (ONLM) based on nonlocal mean filtering (NLM) according to optimal pulmonary compliance titration of PEEP. There was significant difference in cerebral oxygen saturation and blood glucose level at T4-T6 between the experimental group and the control group (P < 0.05); the signal-to-noise ratio (SNR), figure of merit (FOM), and structural similarity (SSIM) of ONLM algorithm were significantly higher than those of NLM algorithm and Bayes Shrink denoising algorithm, and the differences were statistically significant (P < 0.05); there was significant difference in stroke volume (SV) and cardiac output (CO) at T4-T6 between the experimental group and the control group (P < 0.05); there was significant difference in pH, partial pressure of carbon dioxide (PCO2), and PO2 at T4-T6 between the experimental group and the control group (P < 0.05); pH was higher, and PCO2 and PO2 were lower in the experimental group. The results showed that transesophageal ultrasound based on the ONLM algorithm can accurately assess cardiac function and hemodynamics in patients undergoing laparoscopic surgery. In addition, optimal pulmonary compliance titration of PEEP could better maintain arterial acid-base balance during perioperative period and increase cerebral oxygen saturation and CO, but this strategy had no significant effect on hemodynamics. Copyright © 2022 Huijuan Wang et al.
KW  - Algorithms
KW  - Bayes Theorem
KW  - Echocardiography
KW  - Hemodynamics
KW  - Humans
KW  - Laparoscopy/mt [Methods]
KW  - *Laparoscopy
KW  - Lung/dg [Diagnostic Imaging]
KW  - Lung/su [Surgery]
KW  - *Respiratory Mechanics
JF  - Computational and mathematical methods in medicine
JA  - Comput. math. methods med.
VL  - 2022
SP  - 9349027
CY  - United States
M2  - Wang, Huijuan. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Gong, Chao. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Zhang, Yi. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Wang, Yun. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Wang, Xiaoli. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Zhao, Xiao. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Chen, Lianhua. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
M2  - Li, Shitong. Department of Anesthesiology, Shanghai General Hospital of Nanjing Medical University, Shanghai 201600, China.
SN  - 1748-6718
SN  - 1748-670X
M1  - 101277751
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35813434
ER  -  

 

3. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2022>
ID  - 35124680
T1  - Accuracy of a Novel Transcutaneous PCO2 and PO2 Sensor with Optical PO2 Measurement in Neonatal Intensive Care: A Single-Centre Prospective Clinical Trial.
DO  - https://dx.doi.org/10.1159/000521809
A1  - Baumann, Philipp
A1  - Gotta, Verena
A1  - Adzikah, Stephanie
A1  - Bernet, Vera
Y1  - 2022//
Y2  - 20220204//
N2  - BACKGROUND AND OBJECTIVES: Transcutaneous PCO2 and PO2 measurement systems offer non-invasive blood gas trend monitoring. The aim of this prospective study was to assess bias and precision of a transcutaneous PCO2 and PO2 measurement system incorporating a novel pO2 sensor (Sentec OxiVenT TM) in neonates >=34 weeks of gestational age (GA) admitted to intensive care., METHODS: Transcutaneous PCO2 and PO2 were compared to arterial and capillary blood gas measurements. Bias and precision were calculated by fitting linear mixed models to account for repeated measurements, and influence of clinical covariates on bias and precision was assessed., RESULTS: We obtained 611 paired transcutaneous and blood gas measurements in 110 patients (median GA 38.3 [interquartile range 36.1-39.7] weeks; age 9 [4-15] days; weight 3,000 [2,500-3,500] g). Transcutaneous PCO2 showed significant bias to arterial PCO2 (+0.61; 95% confidence interval 0.46, 0.76 kPa), but not to capillary PCO2 (-0.23; -0.46, 0.002 kPa). Bias of transcutaneous PO2 was significant to arterial PO2 (-2.50; -2.94, -2.06 kPa), while no significant bias compared to capillary PO2 was observed (+0.17; -0.30, 0.64 kPa). Precision intervals were +/-1.8/2.0 kPa for arterial versus capillary PCO2 and +/-4.9/3.3 kPa for arterial versus capillary PO2 comparisons, respectively. Further, sensor operating temperature (43degreeC vs. 42degreeC), soft tissue oedema, vasoactive drugs, weight, and GA significantly altered bias (p < 0.05)., CONCLUSIONS: The tested transcutaneous blood gas measurement system showed no significant bias compared to capillary PCO2 and PO2, acceptable bias to arterial PCO2, and limited agreement with arterial PO2. Precision intervals were wide for all comparisons. Copyright © 2022 The Author(s) Published by S. Karger AG, Basel.
KW  - Blood Gas Analysis
KW  - *Carbon Dioxide
KW  - Child
KW  - Humans
KW  - Infant, Newborn
KW  - *Intensive Care, Neonatal
KW  - Linear Models
KW  - Oxygen
KW  - Prospective Studies
JF  - Neonatology
JA  - Neonatology
VL  - 119
IS  - 2
SP  - 230
EP  - 237
CY  - Switzerland
M2  - Baumann, Philipp. Department of Intensive Care and Neonatology, University Children's Hospital Zurich, Zurich, Switzerland.
M2  - Baumann, Philipp. Children's Research Centre, University Children's Hospital Zurich, Zurich, Switzerland.
M2  - Gotta, Verena. Department of Pediatric Pharmacology and Pharmacometrics, University of Basel Children's Hospital, Basel, Switzerland.
M2  - Adzikah, Stephanie. Department of Intensive Care and Neonatology, University Children's Hospital Zurich, Zurich, Switzerland.
M2  - Bernet, Vera. Department of Intensive Care and Neonatology, University Children's Hospital Zurich, Zurich, Switzerland.
M2  - Bernet, Vera. Children's Research Centre, University Children's Hospital Zurich, Zurich, Switzerland.
M2  - Bernet, Vera. Department of Neonatology, Hospital Zollikerberg, Zurich, Switzerland.
SN  - 1661-7819
SN  - 1661-7800
M1  - 101286577
PT  - Clinical Trial, Journal Article, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35124680
ER  -  

 

4. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2021>
ID  - 34324910
T1  - Impact of diagnostic labels and causal explanations for weight gain on diet intentions, cognitions and emotions: An experimental online study.
DO  - https://dx.doi.org/10.1016/j.appet.2021.105612
A1  - Smith, Jenna
A1  - Ayre, Julie
A1  - Jansen, Jesse
A1  - Cvejic, Erin
A1  - McCaffery, Kirsten J
A1  - Doust, Jenny
A1  - Copp, Tessa
Y1  - 2021//
Y2  - 20210726//
N2  - Disease labels and causal explanations for certain symptoms or conditions have been found to have both positive and negative outcomes. For example, a diagnosis of polycystic ovary syndrome could conceivably motivate a person to engage in weight management, which is the recommended first line treatment. Furthermore, doctors may feel more comfortable discussing weight when linked to a medical condition. However, such a diagnosis may elicit feelings of increased anxiety, perceived severity and reduced sense of control. Mixed findings are also evident for impacts of genetic explanations on psychosocial outcomes and behaviours. Using hypothetical scenarios presented in an online survey, participants were asked to imagine that they were visiting their general practitioner due to experiencing weight gain, irregular periods, and more pimples than usual. Participants were randomised to receive different diagnostic labels ('polycystic ovary syndrome', 'weight' or no label/description) and causal explanations (genetic or environmental) for their symptoms. Primary outcomes assessed included intention to eat a healthier diet and perceived personal control of weight (average score on scale 1-7 across 3 items). Secondary outcomes included weight stigma, blameworthiness, worry, perceived severity, self-esteem, belief diet will reduce risks and menu item choice. Participants were 545 females aged 18-45 years (mean = 33 years), living in Australia, recruited through a national online recruitment panel. The sample was overweight on average (BMI = 26.5). Participants reporting a PCOS diagnosis were excluded from analyses. We found no main effects of the label or explanation on intention to eat healthier or perceived personal control of weight. For secondary outcomes, those given the genetic explanation reported higher weight stigma (range 1-7; MD = 0.27, 95%CI: 0.011,0.522), greater worry (range 1-7; MD = 0.27, 95%CI: 0.037,0.496), lower self-esteem (range 10-40; MD = 1.26, 95%CI: 0.28 to 2.24) and perceived their weight as more severe (range 1-7; MD = 0.28; 95%CI: 0.05,0.52) than those given the environmental explanation, averaged over disease label given. These findings further highlight the deleterious effects of genetic explanations on psychosocial outcomes and reinforce the need for caution when communicating the aetiology of weight-related health issues. Copyright © 2021 Elsevier Ltd. All rights reserved.
KW  - Cognition
KW  - *Diet
KW  - Emotions
KW  - Female
KW  - Humans
KW  - *Intention
KW  - Weight Gain
JF  - Appetite
JA  - Appetite
VL  - 167
SP  - 105612
CY  - England
M2  - Smith, Jenna. Wiser Healthcare, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia; Sydney Health Literacy Lab, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia.
M2  - Ayre, Julie. Wiser Healthcare, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia; Sydney Health Literacy Lab, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia.
M2  - Jansen, Jesse. School of Public Health and Primary Care, Faculty of Health, Medicine and Life Sciences, Maastricht University, Maastricht, the Netherlands.
M2  - Cvejic, Erin. Wiser Healthcare, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia; Sydney Health Literacy Lab, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia.
M2  - McCaffery, Kirsten J. Wiser Healthcare, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia; Sydney Health Literacy Lab, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia.
M2  - Doust, Jenny. Centre for Longitudinal and Life Course Research, School of Public Health, The University of Queensland, 4006, Australia.
M2  - Copp, Tessa. Wiser Healthcare, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia; Sydney Health Literacy Lab, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney, 2006, Australia. Electronic address: tessa.copp@sydney.edu.au.
SN  - 1095-8304
SN  - 0195-6663
M1  - 6jw, 8006808
PT  - Journal Article, Randomized Controlled Trial, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34324910
ER  -  

 

5. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2017>
ID  - 28611442
T1  - Competing Factors Link to Bone Health in Polycystic Ovary Syndrome: Chronic Low-Grade Inflammation Takes a Toll.
DO  - https://dx.doi.org/10.1038/s41598-017-03685-x
A1  - Kalyan, Shirin
A1  - Patel, Millan S
A1  - Kingwell, Elaine
A1  - Cote, Helene C F
A1  - Liu, Danmei
A1  - Prior, Jerilynn C
Y1  - 2017//
Y2  - 20170613//
N2  - Chronic inflammation predisposes to poor bone health. Women with polycystic ovary syndrome (PCOS) experience androgen excess, ovulatory disturbances, insulin resistance, abdominal adiposity and chronic inflammation. Our objective was to investigate the relationships among bone health parameters, chronic subclinical inflammation and anthropometric measures in premenopausal women with and without PCOS. In 61 premenopausal women, 22 women with PCOS and 39 controls, we assessed bone parameters (total hip bone mineral density [BMD] by dual-energy X-ray absorptiometry and radius strength-strain index [SSI] by peripheral quantitative computed tomography), inflammation (C-reactive protein/albumin), oxidative stress (leukocyte telomere length, urinary 8-hydroxydeoxyguanosine); hemoglobin A1c; anthropometric measures (body mass index, waist-to-height ratio, cross-sectional muscle area). A diagnosis of PCOS negatively predicted (beta = -0.251, p = 0.022) hip BMD in a regression model including weight. In women with PCOS, inflammation, which was predicted by increased waist-to-height ratio and current use of oral contraceptives, attenuated the positive influences of increased weight and muscle mass on bone strength and was inversely associated with radial SSI (R2 = 0.25, p = 0.018). In conclusion, chronic subclinical inflammation may negatively impact bone physiology in women with PCOS. Strategies focused on reducing abdominal adiposity and avoiding medications that increase inflammation may counter this effect.
KW  - Adult
KW  - Biomarkers/bl [Blood]
KW  - Body Weight
KW  - Bone Density
KW  - Bone Diseases, Metabolic/bl [Blood]
KW  - *Bone Diseases, Metabolic/ep [Epidemiology]
KW  - C-Reactive Protein/me [Metabolism]
KW  - Female
KW  - Humans
KW  - Inflammation/bl [Blood]
KW  - Middle Aged
KW  - Oxidative Stress
KW  - Polycystic Ovary Syndrome/bl [Blood]
KW  - *Polycystic Ovary Syndrome/ep [Epidemiology]
KW  - Premenopause/bl [Blood]
JF  - Scientific reports
JA  - Sci. rep.
VL  - 7
IS  - 1
SP  - 3432
CY  - England
M2  - Kalyan, Shirin. Centre for Menstrual Cycle and Ovulation Research, Division of Endocrinology, Department of Medicine, University of British Columbia; Vancouver Coastal Health Research Institute, Vancouver, Canada. shirin.kalyan@ubc.ca.
M2  - Kalyan, Shirin. Women's Health Research Institute, Vancouver, Canada. shirin.kalyan@ubc.ca.
M2  - Patel, Millan S. Deptartment of Medical Genetics, University of British Columbia, Vancouver, Canada.
M2  - Kingwell, Elaine. Centre for Menstrual Cycle and Ovulation Research, Division of Endocrinology, Department of Medicine, University of British Columbia; Vancouver Coastal Health Research Institute, Vancouver, Canada.
M2  - Kingwell, Elaine. Division of Neurology, Department of Medicine, University of British Columbia, Vancouver, Canada.
M2  - Cote, Helene C F. Centre for Menstrual Cycle and Ovulation Research, Division of Endocrinology, Department of Medicine, University of British Columbia; Vancouver Coastal Health Research Institute, Vancouver, Canada.
M2  - Cote, Helene C F. Women's Health Research Institute, Vancouver, Canada.
M2  - Cote, Helene C F. Department of Pathology and Laboratory Medicine, University of British Columbia, Vancouver, Canada.
M2  - Liu, Danmei. Centre for Hip Health and Mobility, University of British Columbia, Vancouver, Canada.
M2  - Prior, Jerilynn C. Centre for Menstrual Cycle and Ovulation Research, Division of Endocrinology, Department of Medicine, University of British Columbia; Vancouver Coastal Health Research Institute, Vancouver, Canada.
M2  - Prior, Jerilynn C. Women's Health Research Institute, Vancouver, Canada.
M2  - Prior, Jerilynn C. School of Population and Public Health, University of British Columbia, Vancouver, Canada.
SN  - 2045-2322
SN  - 2045-2322
M1  - 101563288
PT  - Journal Article, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28611442
ER  -  

 

6. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2017>
ID  - 28168992
T1  - The relationship between atypical depression and insulin resistance in patients with polycystic ovary syndrome and major depression.
DO  - https://dx.doi.org/10.1016/j.psychres.2016.11.043
A1  - Ozdemir, Osman
A1  - Kurdoglu, Zehra
A1  - Yildiz, Saliha
A1  - Ozdemir, Pinar Guzel
A1  - Yilmaz, Ekrem
Y1  - 2017//
Y2  - 20161203//
N2  - In this study, we aimed to examine the relationship between atypical depression and insulin resistance (IR) in patients with polycystic ovary syndrome (PCOS) and major depression. A total of 176 subjects (69 patients with PCOS, 58 patients with depression, and 49 healthy controls) were included in the study. The Beck Depression Inventory (BDI), the Beck Anxiety Inventory (BAI), the Beck Hopelessness Scale (BHS), and the Scale for Suicide Ideation (SSI) were administered. Data concerning their height, weight, fasting a.m. serum levels of insulin, glucose level, and total testosterone level were collected from all participants. The body mass index (BMI) and the Homeostasis Model Assessment Insulin Resistance index (HOMA-IR) were both calculated. 34 (49.3%) of the PCOS patients met the criteria for depression. 26 (76.5%) of them had atypical depression, 8 (23.5%) had non-atypical depression. 27 (46.6%) of the 58 depressed patients had atypical depression. Insulin resistance was higher in the PCOS patients than in the control subjects and the depression patients. There was no association between atypical depression and IR in patients with PCOS and depression. We concluded that there is no relationship between IR and atypical depression. Copyright © 2017. Published by Elsevier B.V.
KW  - Adolescent
KW  - Adult
KW  - Anxiety/co [Complications]
KW  - Anxiety/di [Diagnosis]
KW  - Blood Glucose/an [Analysis]
KW  - Body Mass Index
KW  - Body Weight
KW  - *Depression/co [Complications]
KW  - Depression/di [Diagnosis]
KW  - Depression/px [Psychology]
KW  - *Depressive Disorder, Major/co [Complications]
KW  - Depressive Disorder, Major/di [Diagnosis]
KW  - *Depressive Disorder, Major/px [Psychology]
KW  - Fasting
KW  - Female
KW  - Hope
KW  - Humans
KW  - Insulin/bl [Blood]
KW  - *Insulin Resistance
KW  - *Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/px [Psychology]
KW  - Suicidal Ideation
KW  - Testosterone/bl [Blood]
KW  - Young Adult
JF  - Psychiatry research
JA  - Psychiatry Res
VL  - 258
SP  - 171
EP  - 176
CY  - Ireland
M2  - Ozdemir, Osman. Yuzuncu Yil University, Faculty of Medicine, Department of Psychiatry, Van, Turkey. Electronic address: drosmanozdemir@yahoo.com.
M2  - Kurdoglu, Zehra. Department of Obstetrics and Gynecology, Ankara Training and Research Hospital, Ankara, Turkey. Electronic address: zehrakurdoglu@hotmail.com.
M2  - Yildiz, Saliha. Yuzuncu Yil University, Faculty of Medicine, Department of Endocrinology, Van, Turkey. Electronic address: salihacekici_34@hotmail.com.
M2  - Ozdemir, Pinar Guzel. Yuzuncu Yil University, Faculty of Medicine, Department of Psychiatry, Van, Turkey. Electronic address: pguzelozdemir@yahoo.com.
M2  - Yilmaz, Ekrem. Yuzuncu Yil University, Faculty of Medicine, Department of Psychiatry, Van, Turkey. Electronic address: ekrem.yilmaz.84@hotmail.com.
SN  - 1872-7123
SN  - 0165-1781
M1  - qc4, 7911385
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28168992
ER  -  

 

7. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2014>
ID  - 24554292
T1  - Speckle suppressing anisotropic diffusion filter for medical ultrasound images.
DO  - https://dx.doi.org/10.1177/0161734613512200
A1  - Ovireddy, Saraniya
A1  - Muthusamy, Ezhilarasi
Y1  - 2014//
N2  - Ultrasonography is often preferred over the other medical imaging modalities due to its noninvasive nature, cost-effectiveness, and portability. However, the resolution of the ultrasound image greatly depends upon the presence of speckle noise. Speckle noise generally tends to reduce the image resolution and contrast, thereby reducing the diagnostic resolution of this imaging modality. In this paper, we propose a speckle suppressing anisotropic diffusion (SSAD) filter, to remove the speckle noise from B-Mode Ultrasound images. The performance of the SSAD filter is compared with the existing diffusion filters. The evaluation is based on their application to images simulated by Field II (developed by Jensen et al.). The algorithms were also tested for clinical ultrasound images of polycystic ovaries obtained from HDI 5000 Ultrasound Scanner. Performance evaluation was done by both numerical and functional parameters. The proposed filter yields better results in terms of greatest structural similarity index map (SSIM) of 0.95 and accuracy of 99.5.
KW  - Algorithms
KW  - Anisotropy
KW  - Artifacts
KW  - Female
KW  - Humans
KW  - *Image Enhancement/is [Instrumentation]
KW  - *Image Enhancement/mt [Methods]
KW  - *Image Interpretation, Computer-Assisted/mt [Methods]
KW  - Phantoms, Imaging
KW  - Polycystic Ovary Syndrome/dg [Diagnostic Imaging]
KW  - Reproducibility of Results
KW  - *Ultrasonography/is [Instrumentation]
KW  - *Ultrasonography/mt [Methods]
KW  - Ultrasonography/td [Trends]
JF  - Ultrasonic imaging
JA  - Ultrason Imaging
VL  - 36
IS  - 2
SP  - 112
EP  - 32
CY  - England
M2  - Ovireddy, Saraniya. 1Department of Electronics and Communication Engineering, Government College of Technology, Coimbatore, India.
SN  - 1096-0910
SN  - 0161-7346
M1  - wrv, 7909167
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24554292
ER  -  

 

8. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2014>
ID  - 24410995
T1  - A decision support system to determine optimal ventilator settings.
DO  - https://dx.doi.org/10.1186/1472-6947-14-3
A1  - Akbulut, Fatma Patlar
A1  - Akkur, Erkan
A1  - Akan, Aydin
A1  - Yarman, B Siddik
Y1  - 2014//
Y2  - 20140110//
N2  - BACKGROUND: Choosing the correct ventilator settings for the treatment of patients with respiratory tract disease is quite an important issue. Since the task of specifying the parameters of ventilation equipment is entirely carried out by a physician, physician's knowledge and experience in the selection of these settings has a direct effect on the accuracy of his/her decisions. Nowadays, decision support systems have been used for these kinds of operations to eliminate errors. Our goal is to minimize errors in ventilation therapy and prevent deaths caused by incorrect configuration of ventilation devices. The proposed system is designed to assist less experienced physicians working in the facilities without having lung mechanics like cottage hospitals., METHODS: This article describes a decision support system proposing the ventilator settings required to be applied in the treatment according to the patients' physiological information. The proposed model has been designed to minimize the possibility of making a mistake and to encourage more efficient use of time in support of the decision making process while the physicians make critical decisions about the patient. Artificial Neural Network (ANN) is implemented in order to calculate frequency, tidal volume, FiO2 outputs, and this classification model has been used for estimation of pressure support / volume support outputs. For the obtainment of the highest performance in both models, different configurations have been tried. Various tests have been realized for training methods, and a number of hidden layers mostly affect factors regarding the performance of ANNs., RESULTS: The physiological information of 158 respiratory patients over the age of 60 and were treated in three different hospitals between the years 2010 and 2012 has been used in the training and testing of the system. The diagnosed disease, core body temperature, pulse, arterial systolic pressure, diastolic blood pressure, PEEP, PSO2, pH, pCO2, bicarbonate data as well as the frequency, tidal volume, FiO2, and pressure support / volume support values suitable for use in the ventilator device have been recommended to the physicians with an accuracy of 98,44%. Performed experiments show that sequential order weight/bias training was found to be the most ideal ANN learning algorithm for regression model and Bayesian regulation backpropagation was found to be the most ideal ANN learning algorithm for classification models., CONCLUSIONS: This article aims at making independent of the choice of parameters from physicians in the ventilator treatment of respiratory tract patients with proposed decision support system. The rate of accuracy in prediction of systems increases with the use of data of more patients in training. Therefore, non-physician operators can use systems in determination of ventilator settings in case of emergencies.
KW  - Aged
KW  - Bayes Theorem
KW  - *Decision Support Systems, Clinical/st [Standards]
KW  - Decision Support Techniques
KW  - Humans
KW  - Middle Aged
KW  - *Neural Networks, Computer
KW  - *Respiration, Artificial/st [Standards]
KW  - *Ventilators, Mechanical/st [Standards]
JF  - BMC medical informatics and decision making
JA  - BMC Med Inf Decis Mak
VL  - 14
SP  - 3
CY  - England
M2  - Akbulut, Fatma Patlar. Department of Computer Engineering, Istanbul Kultur University, Istanbul, Turkey. f.patlar@iku.edu.tr.
SN  - 1472-6947
SN  - 1472-6947
M1  - 101088682
PT  - Journal Article, Multicenter Study, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24410995
ER  -  

 

9. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2012>
ID  - 22260890
T1  - Effect of antiandrogen treatment on bone density and bone geometry in adolescents with polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1016/j.jpag.2011.11.010
A1  - Bechtold, Susanne
A1  - Dalla Pozza, Robert
A1  - Putzker, Stephanie
A1  - Roeb, Julia
A1  - Buckel, Matthias
A1  - Weissenbacher, Claudia
A1  - Schmidt, Heinrich
Y1  - 2012//
Y2  - 20120120//
N2  - STUDY OBJECTIVES: To determine the impact of antiandrogen treatment on bone density and geometry., DESIGN: Prospective cohort investigation., SETTING: Academic research institute., PARTICIPANTS: 38 (age 14.96 +/- 1.42 yr) subjects with PCOS., INTERVENTIONS: Treated with metformin (n = 17) or metformin and antiandrogen (n = 21)., MAIN OUTCOME MEASURE: Bone density and geometry parameters at baseline and after a mean duration of 1.92 +/- 0.88 years using peripheral quantitative computed tomography of the forearm., RESULTS: At baseline, z-scores for trabecular (0.53 +/- 1.02) and cortical BMD (0.79 +/- 1.55) as well as total (0.62 +/- 1.07) and medullary cross sectional area (CSA) (0.79 +/- 1.29) were elevated. Cortical CSA (-0.01 +/- 1.10) and bone strength strain index (SSI) z-scores (-0.01 +/- 1.10) were normal. Muscle CSA z-score (0.12 +/- 1.70) was normal, but grip strength (-1.60 +/- 1.15) was significantly reduced. There were no significant changes within and between the two treatment options in respect to bone density and bone geometry parameters. With antiandrogen treatment, free androgen index (FAI) was significantly lower and grip strength further decreased (P < .001)., CONCLUSIONS: No significant changes in bone mineral density and geometry parameters took place in PCOS women irrespective of treatment followed over a time of almost two years. General muscle weakness expressed as low grip strength may influence further bone development in PCOS. Copyright © 2012 North American Society for Pediatric and Adolescent Gynecology. Published by Elsevier Inc. All rights reserved.
KW  - Adolescent
KW  - Androgen Antagonists/pd [Pharmacology]
KW  - *Androgen Antagonists/tu [Therapeutic Use]
KW  - *Bone Density/de [Drug Effects]
KW  - Cohort Studies
KW  - Drug Therapy, Combination
KW  - Female
KW  - Follow-Up Studies
KW  - Forearm/dg [Diagnostic Imaging]
KW  - Humans
KW  - Hypoglycemic Agents/pd [Pharmacology]
KW  - *Hypoglycemic Agents/tu [Therapeutic Use]
KW  - Metformin/pd [Pharmacology]
KW  - *Metformin/tu [Therapeutic Use]
KW  - Muscle Strength/de [Drug Effects]
KW  - Muscle, Skeletal/ah [Anatomy & Histology]
KW  - Muscle, Skeletal/dg [Diagnostic Imaging]
KW  - Muscle, Skeletal/de [Drug Effects]
KW  - *Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - Radius/ah [Anatomy & Histology]
KW  - Radius/dg [Diagnostic Imaging]
KW  - Radius/de [Drug Effects]
KW  - Retrospective Studies
KW  - Tomography, X-Ray Computed
KW  - Treatment Outcome
JF  - Journal of pediatric and adolescent gynecology
JA  - J Pediatr Adolesc Gynecol
VL  - 25
IS  - 3
SP  - 175
EP  - 80
CY  - United States
M2  - Bechtold, Susanne. Division of Pediatric Endocrinology, University Children's Hospital, Ludwig-Maximilian University, Munich, Germany. Susanne.Bechtold@med.uni-muenchen.de
SN  - 1873-4332
SN  - 1083-3188
M1  - cmf, 9610774
PT  - Comparative Study, Journal Article, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22260890
ER  -  

 

10. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2010 to 2011>
ID  - 20551072
T1  - Augmentation of cortical bone mineral density in women with polycystic ovary syndrome: a peripheral quantitative computed tomography (pQCT) study.
DO  - https://dx.doi.org/10.1093/humrep/deq149
A1  - Kassanos, D
A1  - Trakakis, E
A1  - Baltas, C S
A1  - Papakonstantinou, O
A1  - Simeonidis, G
A1  - Salamalekis, G
A1  - Grammatikakis, I
A1  - Basios, G
A1  - Labos, G
A1  - Skarantavos, G
A1  - Balanika, A
Y1  - 2010//
Y2  - 20100614//
N2  - BACKGROUND: Women with polycystic ovary syndrome (PCOS) may have increased cortical bone mineral density (BMD) and probably higher bone material quality as well as better resistance in the compression strength of the tibia, measured by peripheral quantitative computed tomography (pQCT), in comparison with that of age-matched healthy subjects., METHODS: Thirty women with PCOS, (15 lean and 15 obese) and 15 age-matched healthy controls were enrolled in this study. The clinical, biochemical and ultrasound characteristics of the two groups were evaluated. Using pQCT, the following parameters were measured: volumetric cortical density (CBD) and volumetric trabecular density (TBD) BMD, total bone cross-sectional area (ToA), cortical area (CoA), cortical thickness (CRT-THK-C) and finally the strength-strain index (SSI)., RESULTS: The geometrical parameters (CoA, ToA, CRT-THK-C), the SSI as well as the TBD were increased in the PCOS women; however, these differences did not achieve statistical significance between lean PCOS women, obese PCOS women, and controls. Conversely, CBD was significantly higher in PCOS women compared with controls (P < 0.000) and furthermore in lean PCOS women compared with obese ones (P < 0.01040)., CONCLUSIONS: The PCOS women of our study seem to have a higher quality of bone material in the distal tibia and probably a better resistance of bone in the compression strength without alterations in bone mass and geometry (especially the lean PCOS women), indicating that our oligomenorrheic and hyperandrogonemic PCOS women may be protected from the development of osteoporosis and fracture risk later in life.
KW  - Adolescent
KW  - Adult
KW  - Body Mass Index
KW  - *Bone Density
KW  - Case-Control Studies
KW  - Female
KW  - Humans
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/dg [Diagnostic Imaging]
KW  - Polycystic Ovary Syndrome/pa [Pathology]
KW  - Tomography, X-Ray Computed
JF  - Human reproduction (Oxford, England)
JA  - Hum Reprod
VL  - 25
IS  - 8
SP  - 2107
EP  - 14
CY  - England
M2  - Kassanos, D. Third Department of Obstetrics and Gynecology, University of Athens, Attikon University Hospital, Rimini 1 Chaidari, Athens PC 12461, Greece.
SN  - 1460-2350
SN  - 0268-1161
M1  - hrp, 8701199
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=20551072
ER  -  

 

11. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2005 to 2007>
ID  - 16528092
T1  - Obesity, polycystic ovary syndrome, infertility treatment: asking obese women to lose weight before treatment increases stigmatisation.
T3  - Comment on: BMJ. 2006 Feb 25;332(7539):434-5 PMID: 16497735 [https://www.ncbi.nlm.nih.gov/pubmed/16497735]
DO  - https://dx.doi.org/10.1136/bmj.332.7541.609-b
A1  - Laredo, Sheila E
Y1  - 2006//
N1  - Comment on (CON)
KW  - Female
KW  - Humans
KW  - *Infertility, Female/th [Therapy]
KW  - *Obesity/px [Psychology]
KW  - *Polycystic Ovary Syndrome/px [Psychology]
KW  - Polycystic Ovary Syndrome/th [Therapy]
KW  - Reproductive Techniques, Assisted/px [Psychology]
KW  - Stereotyping
KW  - Treatment Refusal
KW  - Weight Loss
JF  - BMJ (Clinical research ed.)
JA  - BMJ
VL  - 332
IS  - 7541
SP  - 609
CY  - England
SN  - 1756-1833
SN  - 0959-8138
M1  - 8900488, bmj, 101090866
PT  - Comment, Letter
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=16528092
ER  -  

 


