1. 
TY  - JOUR
DB  - Embase
AN  - 2014690819
T1  - Polycystic ovarian syndrome: A review covering phytoconstituents for its outstrip management
A1  - Joshi M.
A1  - Shankar R.
A1  - Pathak K.
A1  - Yadav R. 
Y1  - 2021//
N2  - Polycystic ovarian syndrome (PCOS) is a multifactorial disease affecting women of all age groups in reproductive age and post-menopausal women. It is associated with a large range of clinical manifestations. Medical treatment depends on the symptoms observed, and the most common symptoms addressed in the case of PCOS are infertility, hirsutism, menstrual disorders, and obesity. There are significantly fewer therapies that can work on many symptoms, and the most difficult one is to treat infertility and hirsutism together, leading to a very hectic, tedious, and frustrating therapeutic period for patients. Current treatments are associated with severe side effects, including visual disturbance, hot flushes, abdominal distension, mood swings associated with clomiphene citrate, while polymenorrhagia with spironolactone. Thus, phytoconstituents and lifestyle modification can be considered as a safe and effective treatment approach for PCOS management as are free from serious adverse effects and can work out at multiple targets simultaneously. The research reports have demonstrated the fact that phytoconstituents like curcumin, resveratrol, and berberine have great potential in reducing insulin resistance, modulating L.H. to FSH ratio, and reducing metabolic syndromes associated with the disease. The results obtained revealed that these phytoconstituents have comparable results with first-line drugs such as clomiphene and metformin in improving fertility, reducing obesity, and regularizing the menstrual cycle. The present review covers the pathophysiology of PCOS, the current treatment approach and their drawbacks, detailed preclinical and clinical studies phytoconstituents that have proven potential in managing PCOS symptoms along with their regulatory aspects.Copyright © 2021 The Author(s)
KW  - acne
KW  - androgen blood level
KW  - anovulation
KW  - antioxidant activity
KW  - clinical effectiveness
KW  - drug efficacy
KW  - drug megadose
KW  - drug safety
KW  - endometriosis/dt [Drug Therapy]
KW  - glucose intolerance/dt [Drug Therapy]
KW  - hirsutism/dt [Drug Therapy]
KW  - hypothalamus hypophysis gonad system
KW  - infertility therapy
KW  - insulin resistance/dt [Drug Therapy]
KW  - lifestyle modification
KW  - low drug dose
KW  - male type alopecia
KW  - menorrhagia/si [Side Effect]
KW  - menstruation disorder/dt [Drug Therapy]
KW  - mood disorder/si [Side Effect]
KW  - onycholysis
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - pathophysiology
KW  - *patient care
KW  - review
KW  - seborrhea
KW  - treatment duration
KW  - acarbose/dt [Drug Therapy]
KW  - androgen/ec [Endogenous Compound]
KW  - androgen receptor
KW  - apigenin/dt [Drug Therapy]
KW  - berberine/cb [Drug Combination]
KW  - berberine/dt [Drug Therapy]
KW  - biochanin A/dt [Drug Therapy]
KW  - clomifene/ae [Adverse Drug Reaction]
KW  - clomifene/dt [Drug Therapy]
KW  - clomifene citrate/cb [Drug Combination]
KW  - curcumin/cm [Drug Comparison]
KW  - curcumin/dt [Drug Therapy]
KW  - cyproterone acetate/cb [Drug Combination]
KW  - daidzein/dt [Drug Therapy]
KW  - desogestrel/cb [Drug Combination]
KW  - desogestrel/dt [Drug Therapy]
KW  - drospirenone/cb [Drug Combination]
KW  - drospirenone/dt [Drug Therapy]
KW  - eflornithine/dt [Drug Therapy]
KW  - follitropin
KW  - formononetin/dt [Drug Therapy]
KW  - genistein/dt [Drug Therapy]
KW  - gestagen/cb [Drug Combination]
KW  - gestagen/dt [Drug Therapy]
KW  - gonadorelin
KW  - hesperidin/dt [Drug Therapy]
KW  - letrozole
KW  - luteinizing hormone
KW  - metformin/cb [Drug Combination]
KW  - metformin/dt [Drug Therapy]
KW  - Muellerian inhibiting factor
KW  - naringenin/dt [Drug Therapy]
KW  - norgestimate/cb [Drug Combination]
KW  - norgestimate/dt [Drug Therapy]
KW  - oral contraceptive agent/cb [Drug Combination]
KW  - oral contraceptive agent/dt [Drug Therapy]
KW  - *phytochemical
KW  - phytoestrogen/dt [Drug Therapy]
KW  - placebo
KW  - quercetin/dt [Drug Therapy]
KW  - resveratrol/cb [Drug Combination]
KW  - resveratrol/dt [Drug Therapy]
KW  - rosiglitazone/dt [Drug Therapy]
KW  - rutoside/dt [Drug Therapy]
KW  - sex hormone binding globulin
KW  - spironolactone/ae [Adverse Drug Reaction]
KW  - spironolactone/dt [Drug Therapy]
KW  - unclassified drug
KW  - *phytoconstituent
XT  - endometriosis / drug therapy / rutoside
XT  - glucose intolerance / drug therapy / metformin
XT  - hirsutism / drug therapy / desogestrel
XT  - hirsutism / drug therapy / drospirenone
XT  - hirsutism / drug therapy / eflornithine
XT  - hirsutism / drug therapy / gestagen
XT  - hirsutism / drug therapy / metformin
XT  - hirsutism / drug therapy / norgestimate
XT  - hirsutism / drug therapy / oral contraceptive agent
XT  - hirsutism / drug therapy / spironolactone
XT  - insulin resistance / drug therapy / curcumin
XT  - insulin resistance / drug therapy / metformin
XT  - menorrhagia / side effect / spironolactone
XT  - menstruation disorder / drug therapy / acarbose
XT  - menstruation disorder / drug therapy / metformin
XT  - menstruation disorder / drug therapy / oral contraceptive agent
XT  - menstruation disorder / drug therapy / rosiglitazone
XT  - menstruation disorder / drug therapy / spironolactone
XT  - mood disorder / side effect / clomifene
XT  - ovary polycystic disease / drug therapy / apigenin
XT  - ovary polycystic disease / drug therapy / berberine
XT  - ovary polycystic disease / drug therapy / biochanin A
XT  - ovary polycystic disease / drug therapy / clomifene
XT  - ovary polycystic disease / drug therapy / curcumin
XT  - ovary polycystic disease / drug therapy / daidzein
XT  - ovary polycystic disease / drug therapy / formononetin
XT  - ovary polycystic disease / drug therapy / genistein
XT  - ovary polycystic disease / drug therapy / hesperidin
XT  - ovary polycystic disease / drug therapy / naringenin
XT  - ovary polycystic disease / drug therapy / phytoestrogen
XT  - ovary polycystic disease / drug therapy / quercetin
XT  - ovary polycystic disease / drug therapy / resveratrol
XT  - ovary polycystic disease / drug therapy / rutoside
XT  - ovary polycystic disease / drug therapy / spironolactone
XT  - acarbose / drug therapy / menstruation disorder
XT  - apigenin / drug therapy / ovary polycystic disease
XT  - berberine / drug combination / cyproterone acetate
XT  - berberine / drug therapy / ovary polycystic disease
XT  - biochanin A / drug therapy / ovary polycystic disease
XT  - clomifene / adverse drug reaction / mood disorder
XT  - clomifene / drug therapy / ovary polycystic disease
XT  - clomifene citrate / drug combination / metformin
XT  - curcumin / drug comparison / placebo
XT  - curcumin / drug therapy / insulin resistance
XT  - curcumin / drug therapy / ovary polycystic disease
XT  - cyproterone acetate / drug combination / berberine
XT  - cyproterone acetate / drug combination / metformin
XT  - daidzein / drug therapy / ovary polycystic disease
XT  - desogestrel / drug combination / oral contraceptive agent
XT  - desogestrel / drug therapy / hirsutism
XT  - drospirenone / drug combination / oral contraceptive agent
XT  - drospirenone / drug therapy / hirsutism
XT  - eflornithine / drug therapy / hirsutism
XT  - formononetin / drug therapy / ovary polycystic disease
XT  - genistein / drug therapy / ovary polycystic disease
XT  - gestagen / drug combination / oral contraceptive agent
XT  - gestagen / drug therapy / hirsutism
XT  - hesperidin / drug therapy / ovary polycystic disease
XT  - metformin / drug combination / clomifene citrate
XT  - metformin / drug combination / cyproterone acetate
XT  - metformin / drug combination / resveratrol
XT  - metformin / drug therapy / glucose intolerance
XT  - metformin / drug therapy / hirsutism
XT  - metformin / drug therapy / insulin resistance
XT  - metformin / drug therapy / menstruation disorder
XT  - naringenin / drug therapy / ovary polycystic disease
XT  - norgestimate / drug combination / oral contraceptive agent
XT  - norgestimate / drug therapy / hirsutism
XT  - oral contraceptive agent / drug combination / desogestrel
XT  - oral contraceptive agent / drug combination / drospirenone
XT  - oral contraceptive agent / drug combination / gestagen
XT  - oral contraceptive agent / drug combination / norgestimate
XT  - oral contraceptive agent / drug therapy / hirsutism
XT  - oral contraceptive agent / drug therapy / menstruation disorder
XT  - phytoestrogen / drug therapy / ovary polycystic disease
XT  - quercetin / drug therapy / ovary polycystic disease
XT  - resveratrol / drug combination / metformin
XT  - resveratrol / drug therapy / ovary polycystic disease
XT  - rosiglitazone / drug therapy / menstruation disorder
XT  - rutoside / drug therapy / endometriosis
XT  - rutoside / drug therapy / ovary polycystic disease
XT  - spironolactone / adverse drug reaction / menorrhagia
XT  - spironolactone / drug therapy / hirsutism
XT  - spironolactone / drug therapy / menstruation disorder
XT  - spironolactone / drug therapy / ovary polycystic disease
JF  - Pharmacological Research - Modern Chinese Medicine
JA  - Pharmacol Res.
LA  - English
VL  - 1
SP  - 100011
CY  - Netherlands
PB  - Elsevier B.V.
SN  - 2667-1425 (electronic)
SN  - 2667-1425
AD  - K. Pathak, Faculty of Pharmacy, Uttar Pradesh University of Medical Sciences, Saifai, Uttar Pradesh, Etawah 206130, India. E-mail: kamlapathak5@gmail.com
M1  - (Joshi) Samarpan College of Pharmacy, Chinhat Deva Road, Lucknow, Uttar Pradesh -226028, India
M1  - (Shankar) Department of Pharmacy, Sagar Institute of Technology and Management, Uttar Pradesh, Barabanki 225001, India
M1  - (Pathak) Faculty of Pharmacy, Uttar Pradesh University of Medical Sciences, Saifai, Uttar Pradesh, Etawah- 206130, India
M1  - (Yadav) Faculty of Medical Science, Uttar Pradesh University of Medical Sciences, Saifai, Uttar Pradesh, Etawah- 206130, India
UR  - https://www.journals.elsevier.com/pharmacological-research-modern-chinese-medicine
DO  - https://dx.doi.org/10.1016/j.prmcm.2021.100011
PT  - Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed25&NEWS=N&AN=2014690819
ER  -  

 

2. 
TY  - JOUR
DB  - Embase
AN  - 2017621182
T1  - PCOS model: Apoptotic changes and role of vitamin D
A1  - Azhar A.
A1  - Naseem Z.
A1  - Haider G.
A1  - Farooqui N.
A1  - Farhat S.
A1  - Rehman R. 
Y1  - 2022//
N2  - Aim: This research was aimed to observe apoptotic marker (caspase 3) levels in different groups after treatment with vitamin D in an animal model after inducing polycystic ovary syndrome (PCOS) with dehydroepiandrosterone (DHEA). Material(s) and Method(s): 30 pre-pubertal female sprague dawley dams were recruited. The animals were distributed 10 each in control, PCOS and vitamin D treated groups. In control group, 0.2 ml of sesame oil was given. PCOS group was administered DHEA by the daily dose of 6 mg/kg for 30 days. In vitamin D treated group, animals were injected 6 mg/ kg/day DHEA daily and 120 ng 1, 25(OH) 2D3/100 g subcutaneously once a week. The occurrence of programmed cell death in PCOS by apoptotic marker (caspase 3) levels. Result(s): The results of this study showed significant weight gain, obesity, changes in caspase 3 levels in PCOS group as compared to control and vitamin D treated group. Conclusion(s): Administration of vitamin D (120 ng 1, 25(OH) 2D3/100) reduced body weight as well as improved the caspase 3 levels in PCOS induced animals. The results support the effect of vitamin D treatment for metabolic and reproductive characteristic features in PCOS females.Copyright © 2022 by Author/s and Licensed by Modestum.
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - *apoptosis
KW  - article
KW  - body weight
KW  - body weight gain
KW  - cell death
KW  - cell proliferation
KW  - clinical feature
KW  - controlled study
KW  - dam (animal)
KW  - enzyme linked immunosorbent assay
KW  - female
KW  - granulosa cell
KW  - histopathology
KW  - nonhuman
KW  - obesity
KW  - optical density
KW  - *ovary polycystic disease
KW  - protein expression
KW  - vitamin blood level
KW  - caspase 3/ec [Endogenous Compound]
KW  - prasterone/ad [Drug Administration]
KW  - prasterone/an [Drug Analysis]
KW  - prasterone/sc [Subcutaneous Drug Administration]
KW  - *vitamin D/ad [Drug Administration]
KW  - *vitamin D/an [Drug Analysis]
KW  - *vitamin D/iv [Intravenous Drug Administration]
KW  - *vitamin D/pr [Pharmaceutics]
KW  - ELISA kit
KW  - spectrophotometer
JF  - Electronic Journal of General Medicine
JA  - Electro. J. Gen. Med.
LA  - English
VL  - 19
IS  - 5
SP  - em398
CY  - Turkey
PB  - Modestum LTD
SN  - 2516-3507 (electronic)
SN  - 2516-3507
AD  - R. Rehman, Department of Biological and Biomedical Sciences, Aga Khan University, Karachi, Pakistan. E-mail: rehana.rehman@aku.edu
M1  - (Azhar, Naseem, Haider, Farooqui, Farhat, Rehman) Department of Biological and Biomedical Sciences, Aga Khan University, Karachi, Pakistan
UR  - https://www.ejgm.co.uk/download/pcos-model-apoptotic-changes-and-role-of-vitamin-d-12275.pdf
DO  - https://dx.doi.org/10.29333/ejgm/12275
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed24&NEWS=N&AN=2017621182
ER  -  

 

3. 
TY  - JOUR
DB  - Embase
AN  - 2013324065
ID  - 34175318 [https://www.ncbi.nlm.nih.gov/pubmed/?term=34175318]
T1  - Uterine anomalies in cell proliferation, energy homeostasis and oxidative stress in PCOS hamsters, M. auratus: Therapeutic potentials of melatonin
A1  - Hansda S.R.
A1  - Haldar C. 
Y1  - 2021//
N2  - Aims: Polycystic ovarian syndrome (PCOS) is a reproductive, endocrine and metabolic disorder. Less is known about the mechanism of its effect on uterine function and therapeutic potential of melatonin. Our aim was to evaluate uterine dysfunction(s) in letrozole induced PCOS and its possible rectification by melatonin. Main Method(s): Adult female golden hamsters were divided into groups of Control (C), Melatonin (M; 1 mg/kg b.w.), Letrozole (L; 3 mg/kg b.w.) and combination of Letrozole+Melatonin (L + M; 3 mg/kg b.w. + 1 mg/kg b.w.) which were treated for 40 days. Analysis of serum testosterone/estradiol/progesterone/leptin/insulin, uterine histomorphometry, immunohistochemistry for proliferation cell nuclear antigen (PCNA), homeostatic assessment model of insulin resistance (HOMA-IR), western blotting for PCNA, androgen receptor (AR), insulin receptor (InsR), glucose tansporter-4 (GLUT-4), nuclear factor-kappa B (NFkappaB), cyclooxygenase-2 (COX-2) and biochemical analysis of superoxide dismutase (SOD)/catalase/lipid peroxidation (LPO) were done. Key Findings: Serum testosterone, leptin and insulin increased while uterine InsR/GLUT-4 expression decreased in L group indicating metabolic abnormalities. Endometrial hyperplasia, increased expression of PCNA and AR indicated abnormal proliferation in L compared to C. Increased uterine oxidative load (SOD/catalase/LPO) and inflammatory markers NFkappaB/COX-2 expression in L was responsible for high tissue oxidative stress and inflammation. M administration normalized all the above parameters suggesting its ameliorative effect in L + M group. Significance: We report PCOS induced uterine dysfunction in Mesocricetus auratus for the first time. M administration restores uterine functions modulating cellular dynamicity, metabolic status, decreased oxidative and inflammatory load in PCOS hamsters. Therefore, we suggest the therapeutic potential of M against PCOS led uterine abnormalities to restore female fertility.Copyright © 2021
KW  - adult
KW  - animal experiment
KW  - animal tissue
KW  - article
KW  - biochemical analysis
KW  - *cell proliferation
KW  - controlled study
KW  - endometrium hyperplasia
KW  - *energy metabolism
KW  - female
KW  - female fertility
KW  - *homeostasis
KW  - homeostasis model assessment
KW  - immunohistochemistry
KW  - lipid peroxidation
KW  - metabolic disorder
KW  - morphometry
KW  - nonhuman
KW  - *ovary polycystic disease/di [Diagnosis]
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - *oxidative stress
KW  - protein expression
KW  - *uterus malformation/di [Diagnosis]
KW  - *uterus malformation/dt [Drug Therapy]
KW  - Western blotting
KW  - androgen receptor/ec [Endogenous Compound]
KW  - catalase/ec [Endogenous Compound]
KW  - cycline/ec [Endogenous Compound]
KW  - cyclooxygenase 2/ec [Endogenous Compound]
KW  - estradiol/ec [Endogenous Compound]
KW  - glucose transporter 4/ec [Endogenous Compound]
KW  - immunoglobulin enhancer binding protein/ec [Endogenous Compound]
KW  - insulin/ec [Endogenous Compound]
KW  - insulin receptor/ec [Endogenous Compound]
KW  - leptin/ec [Endogenous Compound]
KW  - letrozole/cb [Drug Combination]
KW  - *melatonin/cb [Drug Combination]
KW  - *melatonin/dt [Drug Therapy]
KW  - *melatonin/ip [Intraperitoneal Drug Administration]
KW  - *melatonin/po [Oral Drug Administration]
KW  - *melatonin/pd [Pharmacology]
KW  - superoxide dismutase/ec [Endogenous Compound]
KW  - testosterone/ec [Endogenous Compound]
XT  - ovary polycystic disease / drug therapy / melatonin
XT  - uterus malformation / drug therapy / melatonin
XT  - letrozole / drug combination / melatonin
XT  - melatonin / drug combination / letrozole
XT  - melatonin / drug therapy / ovary polycystic disease
XT  - melatonin / drug therapy / uterus malformation
JF  - Life Sciences
JA  - Life Sci.
LA  - English
VL  - 281
SP  - 119755
CY  - United States
PB  - Elsevier Inc.
SN  - 0024-3205
SN  - 1879-0631
AD  - C. Haldar, Pineal Research Laboratory, Department of Zoology, Institute of Science, Banaras Hindu University, Varanasi, Uttar Pradesh 221005, India. E-mail: chaldar@bhu.ac.in
M1  - (Hansda, Haldar) Pineal Research Laboratory, Department of Zoology, Institute of Science, Banaras Hindu University, Varanasi, Uttar Pradesh 221005, India
C4  - Sigma Aldrich [United States]
UR  - https://www.elsevier.com/locate/lifescie
DO  - https://dx.doi.org/10.1016/j.lfs.2021.119755
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed22&NEWS=N&AN=2013324065
ER  -  

 

4. 
TY  - JOUR
DB  - Embase
AN  - 621479923
ID  - 29471436 [https://www.ncbi.nlm.nih.gov/pubmed/?term=29471436]
T1  - Antiandrogen Treatment Ameliorates Reproductive and Metabolic Phenotypes in the Letrozole-Induced Mouse Model of PCOS
A1  - Ryan G.E.
A1  - Malik S.
A1  - Mellon P.L. 
Y1  - 2018//
N2  - Polycystic ovary syndrome (PCOS), the most common endocrinopathy in women of reproductive age, is characterized by hyperandrogenism, anovulation, and polycystic ovaries. Although its etiology is unknown, excess androgens are thought to be a critical factor driving the pathology of PCOS. We previously demonstrated that continuous exposure to the aromatase inhibitor letrozole (LET) in mice produces many hallmarks of PCOS, including elevated testosterone (T) and luteinizing hormone, anovulation, and obesity. In the current study, we sought to determine whether androgen receptor (AR) actions are responsible for any of the phenotypes observed in LETmice. C57BL/6 female mice were subcutaneously implanted with LET or placebo control and subsequently treated with the nonsteroidal AR antagonist flutamide or vehicle control. Flutamide treatment in LET females reversed elevated T levels and restored ovarian expression of Cyp17a1 (critical for androgen synthesis) to normal levels. Pituitary expression of Lhb was decreased in LET females that received flutamide treatment, with no changes in expression of Fshb or Gnrhr. Flutamide treatment also restored estrous cycling and reduced the number of ovarian cyst-like follicles in LET females. Furthermore, body weight and adipocyte size were decreased in flutamide-treated LET females. Altogether, our findings provide strong evidence that AR signaling is responsible for many key reproductive and metabolic PCOS phenotypes and further establish the LET mouse model as an important tool for the study of androgen excess.Copyright © 2018 Endocrine Society.
KW  - adipocyte
KW  - androstenedione blood level
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - article
KW  - body weight
KW  - body weight gain
KW  - cell size
KW  - controlled study
KW  - estradiol blood level
KW  - estrus cycle
KW  - female
KW  - gene
KW  - gene expression
KW  - luteinizing hormone blood level
KW  - male
KW  - nonhuman
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - priority journal
KW  - progesterone blood level
KW  - *signal transduction
KW  - testosterone blood level
KW  - *androgen receptor/ec [Endogenous Compound]
KW  - androstenedione/ec [Endogenous Compound]
KW  - estradiol/ec [Endogenous Compound]
KW  - *flutamide/dt [Drug Therapy]
KW  - letrozole/to [Drug Toxicity]
KW  - luteinizing hormone/ec [Endogenous Compound]
KW  - prasterone/ec [Endogenous Compound]
KW  - progesterone/ec [Endogenous Compound]
KW  - testosterone/ec [Endogenous Compound]
KW  - CYP17A1 gene
KW  - Fshb gene
KW  - GNRHR gene
KW  - LHB gene
XT  - ovary polycystic disease / drug therapy / flutamide
XT  - flutamide / drug therapy / ovary polycystic disease
JF  - Endocrinology
JA  - Endocrinology
LA  - English
VL  - 159
IS  - 4
SP  - 1734
EP  - 1747
CY  - United States
PB  - Oxford University Press (E-mail: mzendell@endo-society.org)
SN  - 0013-7227
SN  - 1945-7170
AD  - P.L. Mellon, Department of Reproductive Medicine, Center for Reproductive Science and Medicine, University of California, 9500 Gilman Drive, San Diego, CA 92093, United States. E-mail: pmellon@ucsd.edu
M1  - (Ryan, Malik, Mellon) Department of Reproductive Medicine, Center for Reproductive Science and Medicine, University of California, 9500 Gilman Drive, San Diego, CA 92093, United States
C4  - Sigma
UR  - https://academic.oup.com/endo/issue
DO  - https://dx.doi.org/10.1210/en.2017-03218
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=621479923
ER  -  

 

5. 
TY  - JOUR
DB  - Embase
AN  - 620823731
ID  - 29465004 [https://www.ncbi.nlm.nih.gov/pubmed/?term=29465004]
T1  - Insulin resistance in an animal model of polycystic ovary disease is aggravated by vitamin D deficiency: Vascular consequences
A1  - Hadjadj L.
A1  - Varbiro S.
A1  - Horvath E.M.
A1  - Monori-Kiss A.
A1  - Pal E.
A1  - Karvaly G.B.
A1  - Heinzlmann A.
A1  - Magyar A.
A1  - Szabo I.
A1  - Sziva R.E.
A1  - Benyo Z.
A1  - Buday M.
A1  - Nadasy G.L. 
Y1  - 2018//
N2  - Hyperandrogenic state in females is accompanied with metabolic syndrome, insulin resistance and vascular pathologies. A total of 67%-85% of hyperandrogenic women suffer also from vitamin D deficiency. We aimed to check a potential interplay between hyperandrogenism and vitamin D deficiency in producing insulin resistance and effects on coronary resistance arteries. Adolescent female rats were divided into four groups, 11-12 animals in each. Transdermal testosterone-treated and vehicle-treated animals were kept either on vitamin D-deficient or on vitamin D-supplemented diet for 8 weeks. Plasma sexual steroid, insulin, leptin and vitamin D plasma levels were measured, and oral glucose tolerance test was performed. In coronary arterioles, insulin receptor and vitamin D receptor expressions were tested by immunohistochemistry, and insulin-induced relaxation was measured in vitro on isolated coronary resistance artery segments. Testosterone impaired glucose tolerance, and it diminished insulin relaxation but did not affect the expression of insulin and vitamin D receptors in vascular tissue. Vitamin D deficiency elevated postprandial insulin levels and homeostatic model assessment insulin resistance. It also diminished insulin-induced coronary arteriole relaxation, while it raised the expression of vitamin D and insulin receptors in the endothelial and medial layers. Our conclusion is that both hyperandrogenism and vitamin D deficiency reduce sensitivity of coronary vascular tissue to insulin, but they do it with different mechanisms.Copyright © 2018, The Author(s) 2018.
KW  - adolescent
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - arteriole
KW  - article
KW  - blood sampling
KW  - body weight
KW  - controlled study
KW  - coronary angiography
KW  - coronary artery
KW  - coronary vascular resistance
KW  - *disease exacerbation
KW  - female
KW  - homeostasis model assessment
KW  - hyperandrogenism/di [Diagnosis]
KW  - immunohistochemistry
KW  - impaired glucose tolerance
KW  - in vitro study
KW  - insulin blood level
KW  - *insulin resistance/di [Diagnosis]
KW  - isolated artery
KW  - mineral supplementation
KW  - nonhuman
KW  - oral glucose tolerance test
KW  - *ovary polycystic disease/dr [Drug Resistance]
KW  - population density
KW  - postprandial state
KW  - protein blood level
KW  - smooth muscle relaxation
KW  - steroid blood level
KW  - systolic blood pressure
KW  - vascular tissue
KW  - vitamin blood level
KW  - *vitamin D deficiency/di [Diagnosis]
KW  - *vitamin D deficiency/dt [Drug Therapy]
KW  - colecalciferol/dt [Drug Therapy]
KW  - insulin/ec [Endogenous Compound]
KW  - insulin receptor/ec [Endogenous Compound]
KW  - leptin/ec [Endogenous Compound]
KW  - pentobarbital
KW  - progesterone/ec [Endogenous Compound]
KW  - steroid/ec [Endogenous Compound]
KW  - testosterone
KW  - vitamin D/ec [Endogenous Compound]
KW  - vitamin D receptor/ec [Endogenous Compound]
XT  - vitamin D deficiency / drug therapy / colecalciferol
XT  - colecalciferol / drug therapy / vitamin D deficiency
JF  - Diabetes and Vascular Disease Research
JA  - Diabets Vasc. Dis. Res.
LA  - English
VL  - 15
IS  - 4
SP  - 294
EP  - 301
CY  - United Kingdom
PB  - SAGE Publications Ltd (E-mail: info@sagepub.co.uk)
SN  - 1479-1641
SN  - 1752-8984
AD  - L. Hadjadj, Institute of Human Physiology and Clinical Experimental Research, Faculty of Medicine, Semmelweis University, Tuzolto u. 37 -47, Budapest H-1094, Hungary. E-mail: leila.hadjadj@gmail.com
M1  - (Hadjadj, Monori-Kiss, Pal, Benyo) Institute of Human Physiology and Clinical Experimental Research, Faculty of Medicine, Semmelweis University, Budapest, Hungary
M1  - (Varbiro, Szabo, Sziva) 2nd Department of Obstetrics and Gynecology, Faculty of Medicine, Semmelweis University, Budapest, Hungary
M1  - (Horvath, Nadasy) Department of Physiology, Faculty of Medicine, Semmelweis University, Budapest, Hungary
M1  - (Karvaly) Endocrine Genetics Laboratory, 2nd Department of Internal Medicine, Faculty of Medicine, Semmelweis University, Budapest, Hungary
M1  - (Heinzlmann, Magyar) Department of Anatomy, Histology and Embryology, Faculty of Medicine, Semmelweis University, Budapest, Hungary
M1  - (Buday) Department of Pharmaceutical Chemistry, Faculty of Pharmacy, Semmelweis University, Budapest, Hungary
C4  - Novo Nordisk [Denmark], Merck [India], Merck Serono [India]
UR  - http://online.sagepub.com/browsejournals.dtl
DO  - https://dx.doi.org/10.1177/1479164118758580
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=620823731
ER  -  

 

6. 
TY  - JOUR
DB  - Embase
AN  - 625193657
T1  - Add-on therapies in obese pre-diabetic women with polycystic ovary syndrome
T3  - 10th International Conference on Advanced Technologies and Treatments for Diabetes, ATTD 2017. Paris France.
A1  - Janez A.
A1  - Jensterle M. 
Y1  - 2017//
N2  - Obesity is frequently present in women with polycystic ovary syndrome (PCOS). It aggravates the adverse features of the syndrome and increases the metabolic risk in this population. Weight management by lifestyle intervention often remains unsatisfactory and Glucagon like peptide 1 receptor agonists (GLP1RA) are a class of glucose-lowering drugs which act through the GLP-1 receptors. Through approved for use in type 2 diabetes, the ubiquitous distribution of GLP-1 receptors suggests that these molecules can be utilized to benefit persons with other conditions, including endocrine and metabolic dysfunctionnon-sustainable. GLP1RA liraglutide is currently approved as anti-obesity agents, yet the experience with their use in PCOS-related obesity and insulin resistance is still limited Short-term 12 week randomized combined treatment with liraglutide 1.2mg QD s.c. alone or in combination with metformin 1000mg BID was associated with significantly greater weight loss in obese women with PCOS who had been previously poor responders regarding weight reduction on lifestyle intervention and metformin when compared to metformin monotherapy. The reported mean weight losses were 6.5 kg with liraglutide plus metformin, 3.8 kg with liraglutide alone and 1.2 kg with metformin alone. Furthermore, treatment with liraglutide was associated with significantly greater weight loss in a subset of obese patients with newly diagnosed PCOS and higher metabolic risk profile when compared to metformin and lifestyle intervention. Recognizing that the weight reducing effects of GLP-1 RAs are mediated through GLP-1 receptor its genetic variability could be hypothetically associated with the inter-individually different response to weight lowering potential of liraglutide in metabolically balanced and BMI matched obese population. We have demonstrated that some GLP1-R polymorphisms were associated with inter-individual differences in response to liraglutide regarding weight reduction in phenotypically and metabolically homogeneous cohort of obese women with PCOS.The novel pharmacological treatment concept in obesity and obesity related conditions should focus on distinct regulatory mechanisms of energy homeostasis and eating behaviour. Agents mediating through GLP-1 effects in combination with lifestyle intervention and metformin could potentially improve treatment outcomes in obese PCOS via co-targeting multifactorial origin of obesity and concomitant abnormalities intrinsically related to PCOS. Larger and longer randomized studies are needed to establish the metabolic, reproductive, and cardiovascular risk reduction and to assess the sustainability and safety profile of weight reduction achieved by this potential new treatment strategies.
KW  - adult
KW  - animal experiment
KW  - animal model
KW  - body mass
KW  - *body weight loss
KW  - cardiovascular risk
KW  - cohort analysis
KW  - congenital malformation
KW  - controlled study
KW  - diagnosis
KW  - drug combination
KW  - drug therapy
KW  - endocrine system
KW  - energy balance
KW  - feeding behavior
KW  - female
KW  - gene mutation
KW  - genetic association
KW  - genetic variability
KW  - *impaired glucose tolerance
KW  - insulin resistance
KW  - lifestyle
KW  - monotherapy
KW  - non insulin dependent diabetes mellitus
KW  - nonhuman
KW  - *obese patient
KW  - *ovary polycystic disease
KW  - randomized controlled trial (topic)
KW  - risk assessment
KW  - antiobesity agent
KW  - endogenous compound
KW  - glucagon like peptide 1
KW  - glucagon like peptide 1 receptor
KW  - liraglutide
KW  - metformin
KW  - protein Bid
KW  - conference abstract
JF  - Diabetes Technology and Therapeutics
JA  - Diabetes Technol. Ther.
LA  - English
VL  - 19
IS  - Supplement 1
SP  - A5
EP  - A6
CY  - Netherlands
PB  - Mary Ann Liebert Inc.
SN  - 1557-8593
AD  - A. Janez, Univerzitetni Klinicni Center Ljubljana, KO Za Endokrinologijodiabetes in Bolezni Presnove, Ljubljana, Slovenia
M1  - (Janez) Univerzitetni Klinicni Center Ljubljana, KO Za Endokrinologijodiabetes in Bolezni Presnove, Ljubljana, Slovenia
M1  - (Jensterle) University Medical Center Ljubljana, Dept of Endocrinology-Diabetes and Metabolic Diseases, Ljubljana, Slovenia
DO  - https://dx.doi.org/10.1089/dia.2017.2525.abstracts
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=625193657
ER  -  

 

7. 
TY  - JOUR
DB  - Embase
AN  - 617484324
T1  - Short term intervention with liraglutide and metformin increased fertility potential in a subset of obese PCOS proceeding IVF
T3  - 33rd Annual Meeting of the European Society of Human Reproduction and Embryology. Geneva Switzerland.
A1  - Salamun V.
A1  - Jensterle M.
A1  - Janez A.
A1  - Vrtacnik Bokal E. 
Y1  - 2017//
N2  - Study question: Does short-term weight reduction more than 5% with metformin and liraglutide (COMBI) improve oocyte maturity and embryo quality in obese PCOS? Summary answer: Weight loss with innovative anti-obesity therapy (COMBI) resulted in the highest percentage of mature oocytes and the highest blastocysts/patient rate. What is known already: The maternal metabolic environment in obesity has a negative influence on oocyte development with more immature oocytes and lower fertilisation rate. Embryos reach the morula stage faster and the blastocysts contain fewer cells in the trophectoderm. A decreased blastocyst formation rate likely significantlly contributes to poorer reproductive outcome. Few is known about the impact of weight reduction prior IVF and no information on impact of glucagon-like peptid (GLP-1) liraglutide in obese infertile PCOS. Research in rats suggested that GLP-1 plays a role in regulating the reproductive system by linking energy input to the short-term adjustment of the hypothalamic pituitary gonadal axis. Study design, size, duration: A 12-week prospective randomized open-label study was conducted with 40 infertile obese PCOS patients. They were assigned to 3 groups: i) metformin (MET) (MET 1000mg BID), ii) COMBI (MET 1000mg BID and low dose liraglutide 1.2mg s.c.) and iii) CON (control)group with no therapy. CON and patients from MET and COMBI who were good responders to treatment and lost at least 5% of the initial body weight proceeded with IVF. Participants/materials, setting, methods: All the patients initially underwent the following evaluations: height, weight, whole-body composition with Hologic dual energy X-ray absorptiometry. At week 4, 8 and 12 measurements were repeated in MET and COMBI group. Short antagonist cetrorelix protocol (225 IU of follicle stimulating hormone QD s.c., 0.25 mg cetrorelix acetate QD s.c.>= dominant follicle was 14 mm) was used for ovarian stimulation in all the patients.A buserelin acetate 0,6 mg s.c was used for oocyte maturation. Main results and the role of chance: 11 women in MET, 13 in COMBI and 11 in CON group completed the study according to the protocol. Patients in MET lost on average 6,70 +/- 6,70 kg (P<0.001) compared with 7,68 +/- 3,74 kg loss in COMBI group (P<0.001), COMBI not being superior to MET (P = 0,103). COMBI group resulted in a significant reduction of visceral adipose tissue (VAT) area (-20,65 +/- 7,40 cm2; P = 0,028). More than 5% of weight reduction was achieved in 76,9% of patients in COMBI group and 45,5% of patients in MET group. In high responders who lost more than 5% of initial body weight, numbers of blastocysts/patient were greater in both treatment arms than in controls (3,67 +/- 4,82 in COMBI; 3,60 +/- 6,95 in MET; vs 2,09 +/- 2,07 in CON). High responders in COMBI also had the highest number of oocytes/patient 14,67 +/- 9,59 and the highest percentage of mature oocytes 11,22 +/- 9,27 among all three groups, although treatment differences were not statistically significant yet. Furthermore one patient in COMBI group become spontaneously pregnant before IVF and two become spontaneously pregnant after unsuccessful IVF. There were no spontaneous pregnancies in MET and CON groups Limitations, reasons for caution: The most important limitation is in the size of the study with small number of participants. Wider implications of the findings: This is the first study of anti-obesity treatment with GLP-1analog in specific infertile obese PCOS population. It shows promising results in weight loss and suggests the possible effect of weight loss on oocyte and embryo development. It should be tested also for improvement of ovulation frequencies and eventual spontaneous pregnancies.
KW  - animal experiment
KW  - blastocyst
KW  - body composition
KW  - control group
KW  - controlled study
KW  - drug therapy
KW  - dual energy X ray absorptiometry
KW  - embryo
KW  - embryo development
KW  - female
KW  - height
KW  - hypophysis gonad system
KW  - hypothalamus
KW  - *infertility
KW  - intraperitoneal fat
KW  - low drug dose
KW  - morula
KW  - nonhuman
KW  - *obesity
KW  - oocyte development
KW  - oocyte maturation
KW  - open study
KW  - ovulation induction
KW  - parthenogenesis
KW  - study design
KW  - weight reduction
KW  - cetrorelix
KW  - endogenous compound
KW  - follitropin
KW  - glucagon
KW  - glucagon like peptide 1
KW  - glucagon like peptide 1 receptor
KW  - *liraglutide
KW  - *metformin
JF  - Human Reproduction
JA  - Hum. Reprod.
LA  - English
VL  - 32
IS  - Supplement 1
SP  - i291
EP  - i292
CY  - Netherlands
PB  - Oxford University Press
SN  - 1460-2350
AD  - V. Salamun, University Medical Centre Ljubljana, Ljubljana, Slovenia
M1  - (Salamun) University Medical Centre Ljubljana, Ljubljana, Slovenia
M1  - (Jensterle) University Medical Centre Ljubljana- Ljubljana- Slovenia, Department of Endocrinology, Diabetes and Metabolic Diseases, Ljubljana, Slovenia
M1  - (Janez) University Medical Centre Ljubljana- Ljubljana- Slovenia, Department of Endocrinology, University Medical, Ljubljana, Slovenia
M1  - (Vrtacnik Bokal) University Medical Centre Ljubljana- Ljubljana- Slovenia, Department of Human Reproduction, Division of Obstetrics and Gynecology, Ljubljana, Slovenia
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617484324
ER  -  

 

8. 
TY  - JOUR
DB  - Embase
AN  - 616960169
T1  - Metabolic profiling reveals reprogramming of lipid metabolic pathways in treatment of polycystic ovary syndrome with 3-iodothyronamine
T3  - Experimental Biology 2017, EB. Chicago, IL United States.
A1  - Assadi-Porter F.M.
A1  - Alpergin E.S.
A1  - Bolandnazar Z.
A1  - Sabatini M.
A1  - Rogowski M.
A1  - Chiellini G. 
Y1  - 2017//
N2  - Objectives: T1AM is an endogenous compound, and an analog of the thyroid hormone, shows a great potential as a human weight loss drug. Subchronic treatment at a low dose of T1AM results in a rapid lipolysis and weight loss without an apparent change in food consumption in obese mice. Polycystic ovary syndrome (PCOS) is a complex endocrine disease in women that is associated with intricate pathophysiological, hormonal and metabolic feedbacks, which makes the early diagnosis challenging, thus increasing the prevalence risks for infertility, obesity, cardiovascular and fatty liver diseases. Recently, we showed that women with PCOS exhibit significantly diminished lipid oxidation, and perturbed glucose and amino acid metabolism. Here, we investigated tissue specific effects of T1AM, a novel antihyperlipidemic agent, in the GC-mice as a model for PCOS. This paper reveals T1AM action at the molecular level on metabolic pathways and associated transcriptional gene signaling in PCOS. Method(s): Two groups of spontaneously obese female GC mice were injected once daily with saline (n=5) and 25 mg/kg T1AM (n=5). Blood was drawn on study days-3, 4, and 7 and analyzed by 1H-NMR. On day 7 of the study, animals were sacrificed and their organs were collected for 1H-NMR metabolomics and real-time PCR. Result(s): Multivariate statistical analysis of the 1H-NMR based metabolomics data sets reveals increases in lipid oxidation pathways in plasma, muscle, and liver biomarkers by significantly increasing metabolites (glucogenic amino acids, carnitine and citrate) levels in T1AM treated mice compared to control mice. These metabolic changes are accompanied by significant reduction of liver cholesterol and triglycerides and with no differences in plasma glucose levels. T1AM administration induces lowering gene expression of key regulators of lipid metabolism, PTP1B and PLIN2 and increasing antioxidant levels. In contrast, T1AM has an opposing effect on the regulation of estrogenic pathways in the ovary by upregulating STAR, CYP11A1 and CYP17A1. Conclusion(s): T1AM regulates cellular metabolism through tissue specific targeted gene signaling and metabolic cross talks by inducing a profound tissue specific anti-lipogenic effect in liver and muscle, while reducing oxidative stress. In contrast, T1AM has an opposing effect on the regulation of estrogenic pathways in ovary pointing to the origin of dysregulation of these pathways in PCOS. This study opens up new avenues for the treatment regimes and understanding tissue specific mechanism of PCOS pathophysiology.
KW  - *amino acid metabolism
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - cell metabolism
KW  - cholesterol liver level
KW  - controlled study
KW  - disease model
KW  - DNA transcription
KW  - female
KW  - gene expression
KW  - gene inactivation
KW  - glucose blood level
KW  - glucose metabolism
KW  - lipid oxidation
KW  - metabolite
KW  - metabolomics
KW  - muscle
KW  - nonhuman
KW  - obesity
KW  - organ
KW  - *ovary polycystic disease
KW  - oxidative stress
KW  - proton nuclear magnetic resonance
KW  - real time polymerase chain reaction
KW  - statistical analysis
KW  - adipophilin
KW  - antioxidant
KW  - carnitine
KW  - cholesterol monooxygenase (side chain cleaving)
KW  - citric acid
KW  - endogenous compound
KW  - glucose
KW  - protein tyrosine phosphatase 1B
KW  - sodium chloride
KW  - steroid 17alpha monooxygenase
KW  - *triacylglycerol
JF  - FASEB Journal
JA  - FASEB J.
LA  - English
VL  - 31
IS  - 1 Supplement 1
SP  - 
CY  - Netherlands
PB  - FASEB
SN  - 1530-6860
AD  - F.M. Assadi-Porter, University of Wisconsin-Madison, Madison, WI, United States
M1  - (Assadi-Porter) University of Wisconsin-Madison, Madison, WI, United States
M1  - (Assadi-Porter) Metresponse LLC, Fitchburg, WI, United States
M1  - (Alpergin, Bolandnazar) Zoology, University of Wisconsin, Madison, WI, United States
M1  - (Sabatini, Chiellini) Department of Pathology, University of Pisa, Pisa, Italy
M1  - (Rogowski) University of Alabama Birmingham, Birmingham, AL, United States
UR  - http://www.fasebj.org/content/31/1_Supplement/lb310.abstract?sid=b9965dd2-38d5-4f27-9ce0-dd9a913278f2
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=616960169
ER  -  

 

9. 
TY  - JOUR
DB  - Embase
AN  - 611400741
ID  - 27449565 [https://www.ncbi.nlm.nih.gov/pubmed/?term=27449565]
T1  - Steroidogenic enzymes of adipose tissue in modulation of trivalent chromium in a mouse model of PCOS
A1  - Chen T.-S.
A1  - Chen Y.-T.
A1  - Liu C.-H.
A1  - Sun C.-C.
A1  - Mao F.C. 
Y1  - 2017//
N2  - Polycystic ovary syndrome (PCOS) is a type of endocrine metabolic disorder with many different consequences to health, most commonly infertility, obesity and insulin resistance. Trivalent chromium (Cr3+) was previously found to improve the metabolic profiles of patients with PCOS. The aim of this study was to explore the effect of Cr on regulating steroidogenic enzymes in adipose tissue. Female BALB/c mice were divided into three groups (n = 6 per group): the control group, PCOS + placebo milk group and PCOS + Cr-containing milk group. The dietary intake of Cr significantly decreased fasting blood sugar (FBS) and homeostasis model assessment of insulin resistance levels in the murine model of PCOS. Importantly, we found significant correlations among the levels of Cr, insulin and dehydroepiandrosterone (DHEA). In adipose tissue, decreases in the enzyme expressions of 3beta-hydroxysteroid dehydrogenase (3beta-HSD) and 17beta-hydroxysteroid dehydrogenase, but not of aromatase, were observed. By understanding the role of steroidogenic enzymes in PCOS in normal and pathological states, trace elements may be used as a form of adjunctive therapy in the management of patients with PCOS.Copyright © 2016 Informa UK Limited, trading as Taylor & Francis Group.
KW  - *adipose tissue
KW  - animal experiment
KW  - animal model
KW  - article
KW  - atomic absorption spectrometry
KW  - body weight
KW  - controlled study
KW  - dietary intake
KW  - female
KW  - glucose blood level
KW  - homeostasis model assessment
KW  - in vitro study
KW  - insulin blood level
KW  - nonhuman
KW  - organ weight
KW  - *ovary polycystic disease
KW  - priority journal
KW  - protein expression
KW  - *3beta hydroxy delta5 steroid dehydrogenase/ec [Endogenous Compound]
KW  - *chromium
KW  - *estradiol 17beta dehydrogenase/ec [Endogenous Compound]
KW  - glyceraldehyde 3 phosphate dehydrogenase/ec [Endogenous Compound]
KW  - insulin/ec [Endogenous Compound]
KW  - insulin receptor/ec [Endogenous Compound]
KW  - prasterone/ec [Endogenous Compound]
JF  - Gynecological Endocrinology
JA  - Gynecol. Endocrinol.
LA  - English
VL  - 33
IS  - 1
SP  - 48
EP  - 52
CY  - United Kingdom
PB  - Taylor and Francis Ltd (E-mail: healthcare.enquiries@informa.com)
SN  - 0951-3590
SN  - 1473-0766
AD  - F.C. Mao, Department of Veterinary Medicine, College of Veterinary Medicine, National Chung Hsing University, Taichung 402, Taiwan (Republic of China). E-mail: fcmao@nchu.edu.tw
M1  - (Chen, Chen, Liu, Sun, Mao) Department of Veterinary Medicine, College of Veterinary Medicine, National Chung Hsing University, Taichung, Taiwan (Republic of China)
DO  - https://dx.doi.org/10.1080/09513590.2016.1205579
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=611400741
ER  -  

 

10. 
TY  - JOUR
DB  - Embase
AN  - 610855307
T1  - Therapeutic Effects of Labisia pumila on Estrogen-deficiency related disorders: An evidence based review
A1  - Hairi H.A.
A1  - Sofi N.S.M.
A1  - Khodari S.N.K.
A1  - Jamal J.A.
A1  - Mohamed I.N.
A1  - Shuid A.N. 
Y1  - 2016//
N2  - This study explores the therapeutic effects of Labisia pumila (LP) in protection against estrogen-deficiency disorders. A systemic review of the literatures was conducted to identify the relevant studies on LP. A comprehensive search was conducted in Medline via Ebscohost and Scopus for relevant studies published between the years of 1946-2014. The main inclusion criteria were research articles published in english, studies had to report the association or the therapeutic effects of LP in various pathological conditions which are related to lifestyle variables, aging or experimentally-induced conditions. The literature search identified 97 potentially relevant articles, whereby 11 met the inclusion criteria. Altogether, there were nine animal studies and two human studies included in this study. There were eleven articles on protection against estrogen-deficiency disorders. In conclusion, LP may be used as an alternative treatment of estrogen deficiency orpost-menopausal-related diseases.Copyright © 2016 Haryati Ahmad Hairi et al.
KW  - antioxidant activity
KW  - body weight
KW  - bone remodeling
KW  - cardiovascular disease
KW  - *estrogen deficiency/dt [Drug Therapy]
KW  - estrogen deficiency/dt [Drug Therapy]
KW  - lipid peroxidation
KW  - medicinal plant
KW  - osteoporosis
KW  - ovary polycystic disease
KW  - oxidative stress
KW  - postmenopause
KW  - Primulaceae
KW  - protein expression
KW  - review
KW  - 11beta hydroxysteroid dehydrogenase 1/ec [Endogenous Compound]
KW  - adiponectin/ec [Endogenous Compound]
KW  - ascorbic acid
KW  - corticosterone/ec [Endogenous Compound]
KW  - estradiol/ec [Endogenous Compound]
KW  - estrogen receptor/ec [Endogenous Compound]
KW  - estrogen receptor alpha/ec [Endogenous Compound]
KW  - estrogen receptor beta/ec [Endogenous Compound]
KW  - follitropin/ec [Endogenous Compound]
KW  - glutathione peroxidase/ec [Endogenous Compound]
KW  - leptin/ec [Endogenous Compound]
KW  - luteinizing hormone/ec [Endogenous Compound]
KW  - malonaldehyde/ec [Endogenous Compound]
KW  - osteoclast differentiation factor/ec [Endogenous Compound]
KW  - peroxisome proliferator activated receptor gamma/ec [Endogenous Compound]
KW  - *plant extract/dv [Drug Development]
KW  - *plant extract/dt [Drug Therapy]
KW  - plasminogen activator inhibitor 1/ec [Endogenous Compound]
KW  - receptor activator of nuclear factor kappa B/ec [Endogenous Compound]
KW  - resistin/ec [Endogenous Compound]
KW  - superoxide dismutase/ec [Endogenous Compound]
KW  - tumor necrosis factor alpha/ec [Endogenous Compound]
KW  - unclassified drug
KW  - Labisia pumila
KW  - *Labisia pumila extract/dv [Drug Development]
KW  - *Labisia pumila extract/dt [Drug Therapy]
XT  - estrogen deficiency / drug therapy / Labisia pumila extract
XT  - estrogen deficiency / drug therapy / plant extract
XT  - Labisia pumila extract / drug therapy / estrogen deficiency
XT  - plant extract / drug therapy / estrogen deficiency
JF  - International Journal of Pharmacology
JA  - Int. J. Pharmacol.
LA  - English
VL  - 12
IS  - 5
SP  - 451
EP  - 460
CY  - Pakistan
PB  - Asian Network for Scientific Information (308-Lasani Town, Sargodha Road, Faisalabad, Pakistan)
SN  - 1811-7775
SN  - 1812-5700
AD  - A.N. Shuid, Department of Pharmacology, Faculty of Medicine, Pre Clinical Building, Universiti Kebangsaan Malaysia, Jalan Yaacob Latiff, Bandar Tun Razak, Cheras, Kuala Lumpur 56000, Malaysia
M1  - (Hairi, Sofi, Khodari, Mohamed, Shuid) Department of Pharmacology, Faculty of Medicine, Pre Clinical Building, Universiti Kebangsaan Malaysia, Jalan Yaacob Latiff, Bandar Tun Razak, Cheras, Kuala Lumpur 56000, Malaysia
M1  - (Jamal) Faculty of Pharmacy, Universiti Kebangsaan Malaysia, Jalan Raja Abdul Aziz, Kuala Lumpur 50300, Malaysia
UR  - http://docsdrive.com/pdfs/ansinet/ijp/2016/451-460.pdf
DO  - https://dx.doi.org/10.3923/ijp.2016.451.460
PT  - Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=610855307
ER  -  

 

11. 
TY  - JOUR
DB  - Embase
AN  - 613092517
T1  - The effect of exenatide treatment on myocardial alterations in a rat polycystic ovary syndrome model
T3  - 42nd National Physiology Congress of the Turkish Society of Physiological Sciences. Duzce Turkey.
A1  - Kirimhan B.
A1  - Vardi N.
A1  - Yildiz A.
A1  - Yildiz S.
A1  - Alcin E. 
Y1  - 2016//
N2  - AIM: Metabolic characteristics of polycystic ovarium syndrome (PCOS) are composed of insulin resistance, obesity, type II diabetes and lipid anomalies. Especially insulin resistance is an important risk in tendency to cardiovascular diseases. Exenatide (Exe-4) is a natural GLP-1 agonist and it contributes to decrease insulin resistance. The current study was designed to evaluate the effect of PCOS on myocardial tissue and therapeutic effect of Exe-4 on PCOS-related myocardial damage. METHOD(S): Rats were assigned into four groups as control, solution, PCOS and PCOS+Exe-4. For PCOS model, DHEA (6mg/100g) in 0.2ml sesame oil was applied subcutaneously to 21-day Spraque-Dawley rats while 0.2ml sesameoil was applied subcutaneously to the rats in solution group. In PCOS group increase in weight and HOMA-IR, deficiency in eustrus cycles and cystic structures were observed. During the following four weeks, Exe-4 was applied intraperitoneally (10mug/kg/day) to the rats representing insulin resistance. Assessment of cardiac injury was performed using the following criteria; cardiomyocytes with eosinophilic cytoplasm and pyknotic nuclei, cytoplasmic vacuolization, and disorganization of cardiomyocytes. The histological changes and caspase-3 immunoreactivity were graded according to the extent of the lesion from 0 to 3. RESULT(S): In the histological examination, disorganization of cardiomyocyte and intracytoplasmic vacuolization were observed in PCOS group. Moreover eosinophilic cells with pyknotic and heterochromatic nucleus among normalmyocardial fibers were also observed. Although administration of Exe-4 restored the myocardial structures, the lesions did not completely alleviated. There was no statistically significant difference between PCOS group and PCOS+Exe-4 in terms of histological alterations(p>0.05). Immunohistochemical analysis showed that PCOS significantly(p<0.005) increased the expression of caspase-3 protein expression in the myocardium when compared to control group. By the treatment of Exe-4, the expression of caspase-3 protein didn't change statistically when Exe-4 group was compared with PCOS group (p>0.05). treatment partially ameliorated PCOS induced myocardial damage.
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - cell vacuole
KW  - control group
KW  - *disease model
KW  - disorientation
KW  - eosinophil
KW  - *female
KW  - gene expression regulation
KW  - *heart muscle injury
KW  - immunohistochemistry
KW  - immunoreactivity
KW  - insulin resistance
KW  - intraperitoneal drug administration
KW  - nonhuman
KW  - *ovary polycystic disease
KW  - protein expression
KW  - therapy effect
KW  - caspase 3
KW  - endogenous compound
KW  - *exendin 4
KW  - prasterone
KW  - sesame seed oil
JF  - Acta Physiologica
JA  - Acta Physiol.
LA  - English
VL  - 218
IS  - Supplement 709
SP  - 30
CY  - Netherlands
PB  - Blackwell Publishing Ltd
SN  - 1748-1716
AD  - B. Kirimhan, Inonu University, Medical School, Department of Physiology, Malatya, Turkey
M1  - (Kirimhan, Yildiz) Inonu University, Medical School, Department of Physiology, Malatya, Turkey
M1  - (Vardi, Yildiz) Inonu University, Medical School, Department of Histology and Embryology, Malatya, Turkey
M1  - (Alcin) Hacettepe University, Medical School, Department of Physiology, Ankara, Turkey
DO  - https://dx.doi.org/10.1111/apha.12779
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=613092517
ER  -  

 

12. 
TY  - JOUR
DB  - Embase
AN  - 372200503
T1  - PCOS and obesity: Insulin resistance might be a common etiology for the development of type I endometrial carcinoma
A1  - Li X.
A1  - Shao R. 
Y1  - 2014//
N2  - Endometrial cancer (EC) is the most common gynecological malignancy in women and is the leading cause of cancer-related deaths worldwide. Estrogenic stimulation significantly increases endometrial cell proliferation, and both insulin resistance and hyperinsulinemia are associated with the development of EC in women. It has long been known that insulin resistance occurs in women with polycystic ovary syndrome (PCOS) and/or obesity, but one important unanswered question is whether the insulin resistance associated with PCOS and obesity is part of the etiology of the initiation and development of EC. Therefore, research efforts to understand the common and specific underlying endometrial responses to insulin resistance in women with PCOS and obesity could provide further therapeutic options for early endometrial carcinoma.
KW  - anovulation
KW  - article
KW  - body mass
KW  - cancer mortality
KW  - cancer risk
KW  - *carcinogenesis
KW  - cell proliferation
KW  - disease association
KW  - disease course
KW  - endometriosis
KW  - *endometrium carcinoma/et [Etiology]
KW  - endometrium cell
KW  - endometrium hyperplasia/dt [Drug Therapy]
KW  - endometrium hyperplasia/et [Etiology]
KW  - estrogen synthesis
KW  - hyperinsulinemia
KW  - *insulin resistance
KW  - menstruation disorder/dt [Drug Therapy]
KW  - non insulin dependent diabetes mellitus/dt [Drug Therapy]
KW  - *obesity
KW  - ovary polycystic disease/dt [Drug Therapy]
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - symptom
KW  - estrogen/ec [Endogenous Compound]
KW  - insulin/ec [Endogenous Compound]
KW  - metformin/cb [Drug Combination]
KW  - metformin/dt [Drug Therapy]
KW  - oral contraceptive agent/cb [Drug Combination]
KW  - oral contraceptive agent/dt [Drug Therapy]
KW  - oral contraceptive agent/po [Oral Drug Administration]
KW  - progesterone/ec [Endogenous Compound]
XT  - endometrium hyperplasia / drug therapy / metformin
XT  - endometrium hyperplasia / drug therapy / oral contraceptive agent
XT  - menstruation disorder / drug therapy / oral contraceptive agent
XT  - non insulin dependent diabetes mellitus / drug therapy / metformin
XT  - ovary polycystic disease / drug therapy / metformin
XT  - ovary polycystic disease / drug therapy / oral contraceptive agent
XT  - metformin / drug combination / oral contraceptive agent
XT  - metformin / drug therapy / endometrium hyperplasia
XT  - metformin / drug therapy / non insulin dependent diabetes mellitus
XT  - metformin / drug therapy / ovary polycystic disease
XT  - oral contraceptive agent / drug combination / metformin
XT  - oral contraceptive agent / drug therapy / endometrium hyperplasia
XT  - oral contraceptive agent / drug therapy / menstruation disorder
XT  - oral contraceptive agent / drug therapy / ovary polycystic disease
JF  - American Journal of Cancer Research
JA  - Am. J. Cancer Res.
LA  - English
VL  - 4
IS  - 1
SP  - 73
EP  - 79
CY  - United States
PB  - E-Century Publishing Corporation (40 White Oaks Lane, Madison WI 53711, United States)
SN  - 2156-6976 (electronic)
SN  - 2156-6976
AD  - R. Shao, Department of Physiology/Endocrinology, Institute of Neuroscience and Physiology, The Sahlgrenska Academy, University of Gothenburg, Gothenburg 40530, Sweden. E-mail: ruijin.shao@fysiologi.gu.se
M1  - (Li, Shao) Department of Physiology/Endocrinology, Institute of Neuroscience and Physiology, The Sahlgrenska Academy, University of Gothenburg, Gothenburg 40530, Sweden
M1  - (Li) Department of Gynecology, Obstetrics and Gynecology Hospital of Fudan University, Shanghai 200011, China
UR  - http://www.ajcr.us/files/ajcr0000238.pdf
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=372200503
ER  -  

 

13. 
TY  - JOUR
DB  - Embase
AN  - 369535179
ID  - 23565653 [https://www.ncbi.nlm.nih.gov/pubmed/?term=23565653]
T1  - The biology of the peroxisome proliferator-activated receptor system in the female reproductive tract
A1  - Velez L.M.
A1  - Abruzzese G.A.
A1  - Motta A.B. 
Y1  - 2013//
N2  - Fuel sensors such as glucose, insulin or leptin, are known to be directly involved in the regulation of fertility at each level of the hypothalamic-pituitary-gonadal axis. The discovery of the peroxisome proliferator-activated receptor (PPAR) family of transcription factors has revealed the link between lipid/glucose availability and long-term metabolic adaptation. By binding to specific regions of DNA in heterodimers with the retinoid X receptors (RXRs), the members of the PPAR family (alpha, beta/delta, gamma) are able to regulate the gene expressions of several key regulators of energy homeostasis including several glucose regulators (glucose transporters, insulin receptor, substrate insulin receptor, etc), and also metabolic and endocrine pathways like lipogenesis, steroidogenesis, ovulation, oocyte maturation, maintenance of the corpus luteum, nitric oxide system, several proteases and plasminogen activator among others. All the three PPAR isoforms are expressed in different tissues of the female reproductive tract and regulate gametogenesis, ovulation, corpus luteum regression and the implantation process among others. The present review discusses the mechanisms involved in PPAR activation focusing on endogenous and synthetic ligands of PPAR not only in physiological but also in pathological conditions (such as polycystic ovary syndrome, pathologies of implantation process, chronic anovulation, etc). © 2013 Bentham Science Publishers.
KW  - anovulation
KW  - article
KW  - corpus luteum
KW  - diabetes mellitus/dt [Drug Therapy]
KW  - endometrium
KW  - *female genital system
KW  - fertility
KW  - gametogenesis
KW  - gene expression
KW  - hypophysis
KW  - hypophysis gonad system
KW  - hypothalamus
KW  - lipogenesis
KW  - luteolysis
KW  - metabolism
KW  - nidation
KW  - obesity
KW  - oocyte maturation
KW  - ovary
KW  - ovary polycystic disease
KW  - ovulation
KW  - placenta
KW  - priority journal
KW  - protein binding
KW  - *protein function
KW  - steroidogenesis
KW  - 5 (2,4 dioxo 5 thiazolidinylmethyl) 2 methoxy n [4 (trifluoromethyl)benzyl]benzamide/pd [Pharmacology]
KW  - bezafibrate
KW  - DNA/ec [Endogenous Compound]
KW  - fibric acid derivative
KW  - glucose
KW  - heterodimer
KW  - imiglitazar/pd [Pharmacology]
KW  - insulin
KW  - insulin receptor
KW  - leptin
KW  - lipid
KW  - muraglitazar
KW  - naveglitazar
KW  - netoglitazone
KW  - nitric oxide
KW  - *peroxisome proliferator activated receptor/ec [Endogenous Compound]
KW  - peroxisome proliferator activated receptor alpha/ec [Endogenous Compound]
KW  - peroxisome proliferator activated receptor delta/ec [Endogenous Compound]
KW  - peroxisome proliferator activated receptor gamma/ec [Endogenous Compound]
KW  - pioglitazone/dt [Drug Therapy]
KW  - plasminogen activator
KW  - propionic acid derivative
KW  - proteinase
KW  - ragaglitazar
KW  - retinoid X receptor/ec [Endogenous Compound]
KW  - rosiglitazone/dt [Drug Therapy]
KW  - tesaglitazar
KW  - thiazolidine derivative/dt [Drug Therapy]
KW  - transcription factor
KW  - unindexed drug
XT  - diabetes mellitus / drug therapy / pioglitazone
XT  - diabetes mellitus / drug therapy / rosiglitazone
XT  - diabetes mellitus / drug therapy / thiazolidine derivative
XT  - pioglitazone / drug therapy / diabetes mellitus
XT  - rosiglitazone / drug therapy / diabetes mellitus
XT  - thiazolidine derivative / drug therapy / diabetes mellitus
JF  - Current Pharmaceutical Design
JA  - Curr. Pharm. Des.
LA  - English
VL  - 19
IS  - 25
SP  - 4641
EP  - 4646
CY  - Netherlands
PB  - Bentham Science Publishers B.V. (P.O. Box 294, Bussum 1400 AG, Netherlands)
SN  - 1381-6128
SN  - 1873-4286
AD  - A. B. Motta, Laboratory of Ovarian Physio-pathology, Center of Pharmacological and Botanical Studies, School of Medicine, University of Buenos Aires, Paraguay 2155 (1121), Buenos Aires, Argentina. E-mail: aliciabmotta@yahoo.com.ar
M1  - (Velez, Abruzzese, Motta) Laboratory of Ovarian Physio-pathology, Center of Pharmacological and Botanical Studies, School of Medicine, University of Buenos Aires, Paraguay 2155 (1121), Buenos Aires, Argentina
DO  - https://dx.doi.org/10.2174/1381612811319250010
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=369535179
ER  -  

 

14. 
TY  - JOUR
DB  - Embase
AN  - 71072149
T1  - Life style changes versus combined oral contraceptives treatment impact on sexual life of young females with Polycystic Ovary syndrome
T3  - 1st Global Conference on Contraception, Reproductive and Sexual Health 2013. Copenhagen Denmark.
T3  - (var.pagings).
A1  - Stoian D.
A1  - Craina M.
A1  - Craciunescu M.
A1  - Anastasiu D. 
Y1  - 2013//
N2  - Objectives: Polycystic ovary syndrome (PCOS) is associated with hormonal, emotional, sexual and metabolic changes. The aim of the treatment is to restore, if possible, all above mentioned health parameters. Different approaches have positive and negative effects. Method(s): We evaluated 97 cases diagnosed with PCOS (Rotterdam criteria 2003), that were randomly assign them to one of the following subgroups: A (32 cases) - low glycemic index diet: 800 - 1000 kcal daily intake, B - COC treatment (33 cases) with Yaz preparation, C - controls (33 cases). For a period of six months we evaluated the quality of sexual life by means of the FSFI questionnaire, hormonal milieu with free testosterone (nM/L), SHBG (nM/L)DHEAS (mcg/dL), LH/FSH ratio, at base line and at the sixth month after the intervention. Result(s): There were no differences regarding age, weight or sexual activity between the study groups: Age (years): 31.15 +/- 4.5 vs 30.8 +/- 4.7 vs 31.3 +/- 3.7; BMI (kg/m 2 sc): 33.4 +/- 5.5 vs 34.01 +/- 6.7 vs 33.7 +/- 5.8; total FSFI score 21.3 +/- 1.5 vs 22.5 +/- +/- 2.8 vs 20.9 +/- 1.9. The mean weight loss in group A was 8.7 +/- 2.3 kg. The ' hormonal ' milieu of the cases did change significantly in the intervention groups: there was a decrease in free testosterone (nM/L): from 0.015 +/- 0.0016 to 0.005 +/- +/- 0,003 in weight loss group, lower than the COC group: from 0.016 +/- 0.0017 to 0.003 +/- +/- 0.001 ( p = 0.012), both significantly lower than in controls: 0.016 +/- 0.002 ( p = 0.0015, p = 0.002). LH/FSH ratio decreased in both interventional groups, and remained stable in the controls (1.75 +/- 0.15 vs 2.25 +/- 0.18 - A, 1.28 +/- +/- 0.1 vs 2.27 +/- 0.114 - B, respectively 2.28 +/- 0.113 vs 2.2.7 +/- +/- 0.0112 in controls. DHEAS decreased significantly only in the weight loss group (344.67 +/- 45.78 vs 410.64 +/- +/- 61.20). The most significant change was observed in the SHBG evolution: no change in controls: 23.05 +/- 4.87 vs 22.87 +/- 5.06, important increase in COC group: 185.51 +/- +/- 32.45 vs 24.03 +/- 5.03, normalisation in weight loss group: 64.51 +/- +/- 7.65 vs 22.90 +/- 7.06. These changes were associated with increase of FSFI domain score: sexual satisfaction, desire, arousal and orgasm score in A group, slightly increase of orgasm and sexual satisfaction scores but with decrease of arousal and desire scores in B group, with no change in controls. Conclusion(s): The intervention approach makes a difference in the hormonal and sexual quality of life in females with PCOS. Weight management has a better impact on sexual quality of life, but only in cases with sustained and significant weight change.
KW  - *sexual behavior
KW  - *female
KW  - *ovary polycystic disease
KW  - *contraception
KW  - *sexual health
KW  - *lifestyle modification
KW  - weight reduction
KW  - weight
KW  - sexual satisfaction
KW  - arousal
KW  - orgasm
KW  - quality of life
KW  - Female Sexual Function Index
KW  - diet
KW  - glycemic index
KW  - parameters
KW  - questionnaire
KW  - weight change
KW  - health
KW  - *oral contraceptive agent
KW  - testosterone
KW  - drospirenone plus ethinylestradiol
JF  - European Journal of Contraception and Reproductive Health Care
JA  - Eur. J. Contracept. Reprod. Health Care
LA  - English
VL  - 18
IS  - SUPPL. 1
SP  - S155
EP  - S156
PB  - Informa Healthcare
SN  - 1362-5187
AD  - D. Stoian, Department of Obstetrics Gynecology, University Medicine and Pharmacy ' V.Babes ', Timisoara, Romania
M1  - (Stoian, Craina, Anastasiu, Anastasiu) Department of Obstetrics Gynecology, University Medicine and Pharmacy ' V.Babes ', Timisoara, Romania
M1  - (Craciunescu) Department of Microbiology, University of Medicine and Pharmacy ' V.Babes, Timisoara, Romania
DO  - https://dx.doi.org/10.3109/13625187.2013.793038
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=71072149
ER  -  

 

15. 
TY  - JOUR
DB  - Embase
AN  - 365191557
ID  - 22757726 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22757726]
T1  - SGI 2012: Whats new in obstetrics/gynecology and reproductive medicine: An update from the Society for Gynecologic Investigation
A1  - Harris I.D.
A1  - Polotsky A.J. 
Y1  - 2012//
N2  - The Society for Gynecologic Investigation (SGI) hosted its 59th Annual Meeting in San Diego (CA, USA) on 21-24 March 2012. The program attracted 1313 attendees, 918 from the USA and Canada and 395 from the rest of the world. The event was hosted by the SGI president Stephen J Lye and the program director Stephen Matthews. The mission of the SGI is to discover, review, report and transfer new knowledge through creative research and training, community integration and partnerships that improve the reproductive health of women everywhere. More than 1100 abstracts were presented at the meeting, 172 of which were oral presentations. A selection of notable presentations are highlighted here. © 2012 Future Medicine Ltd.
KW  - anovulation
KW  - conference paper
KW  - endometriosis
KW  - female subfertility/dt [Drug Therapy]
KW  - female subfertility/th [Therapy]
KW  - fertilization in vitro
KW  - *gynecology
KW  - intrauterine growth retardation
KW  - intrauterine insemination
KW  - *obstetrics
KW  - ovarian reserve
KW  - ovary polycystic disease/dt [Drug Therapy]
KW  - premature labor
KW  - *reproduction
KW  - clomifene citrate/ct [Clinical Trial]
KW  - clomifene citrate/cb [Drug Combination]
KW  - clomifene citrate/cm [Drug Comparison]
KW  - clomifene citrate/dt [Drug Therapy]
KW  - elafin/ec [Endogenous Compound]
KW  - estradiol/ec [Endogenous Compound]
KW  - follitropin/ec [Endogenous Compound]
KW  - gestagen
KW  - gonadotropin derivative/ct [Clinical Trial]
KW  - gonadotropin derivative/dt [Drug Therapy]
KW  - melatonin
KW  - metformin/ct [Clinical Trial]
KW  - metformin/cb [Drug Combination]
KW  - metformin/cm [Drug Comparison]
KW  - metformin/dt [Drug Therapy]
XT  - female subfertility / drug therapy / clomifene citrate
XT  - female subfertility / drug therapy / gonadotropin derivative
XT  - ovary polycystic disease / drug therapy / clomifene citrate
XT  - ovary polycystic disease / drug therapy / metformin
XT  - clomifene citrate / drug combination / metformin
XT  - clomifene citrate / drug comparison / metformin
XT  - clomifene citrate / drug therapy / female subfertility
XT  - clomifene citrate / drug therapy / ovary polycystic disease
XT  - gonadotropin derivative / drug therapy / female subfertility
XT  - metformin / drug combination / clomifene citrate
XT  - metformin / drug comparison / clomifene citrate
XT  - metformin / drug therapy / ovary polycystic disease
JF  - Women's Health
JA  - Women's Health
LA  - English
VL  - 8
IS  - 4
SP  - 359
EP  - 361
CY  - United Kingdom
PB  - Future Medicine Ltd. (2nd Albert Place, Finchley Central, London N3 1QB, United Kingdom)
SN  - 1745-5057
SN  - 1745-5065
AD  - I.D. Harris, University of Colorado Denver, Department of Obstetrics and Gynecology, Division of Advanced Reproductive Medicine, Aurora, CO 80045, United States. E-mail: isiah.harris@ucdenver.edu
M1  - (Harris, Polotsky) University of Colorado Denver, Department of Obstetrics and Gynecology, Division of Advanced Reproductive Medicine, Aurora, CO 80045, United States
DO  - https://dx.doi.org/10.2217/whe.12.29
PT  - Conference Paper
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=365191557
ER  -  

 

16. 
TY  - JOUR
DB  - Embase
AN  - 365440660
ID  - 22574874 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22574874]
T1  - Vitamin D in the aetiology and management of polycystic ovary syndrome
A1  - Thomson R.L.
A1  - Spedding S.
A1  - Buckley J.D. 
Y1  - 2012//
N2  - Vitamin D deficiency is common in women with polycystic ovary syndrome (PCOS), with the 67-85% of women with PCOS having serum concentrations of 25-hydroxy vitamin D (25OHD) <20 ng/ml. Vitamin D deficiency may exacerbate symptoms of PCOS, with observational studies showing lower 25OHD levels were associated with insulin resistance, ovulatory and menstrual irregularities, lower pregnancy success, hirsutism, hyperandrogenism, obesity and elevated cardiovascular disease risk factors. There is some, but limited, evidence for beneficial effects of vitamin D supplementation on menstrual dysfunction and insulin resistance in women with PCOS. Vitamin D deficiency may play a role in exacerbating PCOS, and there may be a place for vitamin D supplementation in the management of this syndrome, but current evidence is limited and additional randomized controlled trials are required to confirm the potential benefits of vitamin D supplementation in this population. © 2012 Blackwell Publishing Ltd.
KW  - body mass
KW  - calcium intake
KW  - cardiovascular disease
KW  - cardiovascular risk
KW  - diastolic blood pressure
KW  - dietary intake
KW  - disease exacerbation
KW  - female genital system function
KW  - fertilization in vitro
KW  - hirsutism
KW  - hormonal regulation
KW  - hyperandrogenism
KW  - insulin resistance
KW  - insulin sensitivity
KW  - menstrual irregularity
KW  - menstruation disorder
KW  - metabolic syndrome X
KW  - obesity
KW  - ovary insufficiency
KW  - ovary polycystic disease/dt [Drug Therapy]
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - *ovary polycystic disease/et [Etiology]
KW  - pregnancy outcome
KW  - priority journal
KW  - psychological well-being
KW  - review
KW  - single drug dose
KW  - systolic blood pressure
KW  - vitamin blood level
KW  - vitamin D deficiency/dt [Drug Therapy]
KW  - vitamin supplementation
KW  - 25 hydroxyvitamin D/ec [Endogenous Compound]
KW  - alfacalcidol/ct [Clinical Trial]
KW  - alfacalcidol/dt [Drug Therapy]
KW  - aromatase/ec [Endogenous Compound]
KW  - atorvastatin/ct [Clinical Trial]
KW  - C reactive protein/ec [Endogenous Compound]
KW  - calcitriol/ec [Endogenous Compound]
KW  - calcium/ct [Clinical Trial]
KW  - calcium/cb [Drug Combination]
KW  - calcium/dt [Drug Therapy]
KW  - cholesterol/ec [Endogenous Compound]
KW  - clomifene citrate
KW  - colecalciferol/ct [Clinical Trial]
KW  - colecalciferol/dt [Drug Therapy]
KW  - colecalciferol/ec [Endogenous Compound]
KW  - ergocalciferol/ct [Clinical Trial]
KW  - ergocalciferol/dt [Drug Therapy]
KW  - glucose/ec [Endogenous Compound]
KW  - high density lipoprotein cholesterol/ec [Endogenous Compound]
KW  - leptin/ec [Endogenous Compound]
KW  - metformin/ct [Clinical Trial]
KW  - metformin/cb [Drug Combination]
KW  - metformin/dt [Drug Therapy]
KW  - placebo
KW  - sex hormone binding globulin/ec [Endogenous Compound]
KW  - triacylglycerol/ec [Endogenous Compound]
KW  - *vitamin D/ct [Clinical Trial]
KW  - *vitamin D/cb [Drug Combination]
KW  - *vitamin D/dt [Drug Therapy]
KW  - vitamin D receptor/ec [Endogenous Compound]
XT  - ovary polycystic disease / drug therapy / alfacalcidol
XT  - ovary polycystic disease / drug therapy / calcium
XT  - ovary polycystic disease / drug therapy / colecalciferol
XT  - ovary polycystic disease / drug therapy / ergocalciferol
XT  - ovary polycystic disease / drug therapy / metformin
XT  - ovary polycystic disease / drug therapy / vitamin D
XT  - vitamin D deficiency / drug therapy / vitamin D
XT  - alfacalcidol / drug therapy / ovary polycystic disease
XT  - calcium / drug combination / metformin
XT  - calcium / drug combination / vitamin D
XT  - calcium / drug therapy / ovary polycystic disease
XT  - colecalciferol / drug therapy / ovary polycystic disease
XT  - ergocalciferol / drug therapy / ovary polycystic disease
XT  - metformin / drug combination / calcium
XT  - metformin / drug combination / vitamin D
XT  - metformin / drug therapy / ovary polycystic disease
XT  - vitamin D / drug combination / calcium
XT  - vitamin D / drug combination / metformin
XT  - vitamin D / drug therapy / ovary polycystic disease
XT  - vitamin D / drug therapy / vitamin D deficiency
JF  - Clinical Endocrinology
JA  - Clin. Endocrinol.
LA  - English
VL  - 77
IS  - 3
SP  - 343
EP  - 350
CY  - United Kingdom
PB  - Blackwell Publishing Ltd (9600 Garsington Road, Oxford OX4 2XG, United Kingdom)
SN  - 0300-0664
SN  - 1365-2265
AD  - R.L. Thomson, Nutritional Physiology Research Centre, Sansom Institute for Health Research, University of South Australia, GPO Box 2471, Adelaide, SA 5001, Australia. E-mail: rebecca.thomson@unisa.edu.au
M1  - (Thomson, Spedding, Buckley) Nutritional Physiology Research Centre, Sansom Institute for Health Research, University of South Australia, GPO Box 2471, Adelaide, SA 5001, Australia
DO  - https://dx.doi.org/10.1111/j.1365-2265.2012.04434.x
PT  - Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=365440660
ER  -  

 

17. 
TY  - JOUR
DB  - Embase
AN  - 364415477
ID  - 22388330 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22388330]
T1  - Polycystic ovary syndrome and chronic inflammation: Pharmacotherapeutic implications
T3  - Sindrome ovarico poliquistico e inflamacion cronica: Implicaciones farmacoterapeuticas
A1  - Sirmans S.M.
A1  - Weidman-Evans E.
A1  - Everton V.
A1  - Thompson D. 
Y1  - 2012//
N2  - OBJECTIVE: To examine the relationship between polycystic ovary syndrome (PCOS), cardiovascular risk factors, cardiovascular disease (CVD), and chronic inflammation and analyze data regarding pharmacologic therapies that are recommended to reduce CVD risk in PCOS and the impact of those therapies on chronic inflammation.DATA SOURCES: A search of MEDLINE (1950-October 2011) was conducted to identify clinical studies pertaining to the identification and treatment of CVD and chronic low-grade inflammation in PCOS. Search terms included polycystic ovary syndrome, cardiovascular disease, inflammation, metformin, thiazolidinedione, and statin. Bibliographies of these studies and review articles were also examined. STUDY SELECTION AND DATA EXTRACTION: English-language clinical studies evaluating the effect of metformin, thiazolidinediones, and statins on inflammatory markers, endothelial function, adhesion molecules, fibrinolysis, cytokines, and adipokines in PCOS were included. DATA SYNTHESIS: Women with PCOS have an increased prevalence of many cardiovascular risk factors including obesity, android fat distribution, insulin resistance, impaired glucose tolerance, diabetes, dyslipidemia, hypertension, and metabolic syndrome. Markers of chronic low-grade inflammation, which are associated with an increased risk of CVD, are also elevated in PCOS. Clinical guidelines recommend the use of insulin sensitizers and statins to prevent CVD in some patients with PCOS. Current literature indicates that each of these medication classes has beneficial effects on inflammation, as well. Although there are currently no studies to determine whether these treatments decrease CVD in PCOS, it can be hypothesized that drugs impacting chronic inflammation may reduce cardiovascular risk. Some studies show that metformin, thiazolidinediones, and statins have beneficial effects on inflammatory markers in PCOS; however, the data are inconsistent. CONCLUSION(S): There is insufficient information to recommend any pharmacologic therapies for their antiinflammatory effects in PCOS in the absence of other indications such as diabetes and dyslipidemia.
KW  - article
KW  - body fat distribution
KW  - cardiovascular disease
KW  - cardiovascular risk
KW  - *chronic inflammation
KW  - diabetes mellitus
KW  - dyslipidemia
KW  - hypertension
KW  - impaired glucose tolerance
KW  - insulin resistance
KW  - Medline
KW  - metabolic syndrome X
KW  - obesity
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - ovary polycystic disease/dt [Drug Therapy]
KW  - priority journal
KW  - 2,4 thiazolidinedione derivative
KW  - atorvastatin/dt [Drug Therapy]
KW  - cyproterone acetate/dt [Drug Therapy]
KW  - ethinylestradiol/dt [Drug Therapy]
KW  - folic acid/dt [Drug Therapy]
KW  - hydroxymethylglutaryl coenzyme A reductase inhibitor
KW  - insulin sensitizing agent
KW  - levonorgestrel/dt [Drug Therapy]
KW  - metformin/dt [Drug Therapy]
KW  - pioglitazone/dt [Drug Therapy]
KW  - rosiglitazone/dt [Drug Therapy]
KW  - simvastatin/dt [Drug Therapy]
KW  - spironolactone/dt [Drug Therapy]
KW  - troglitazone/dt [Drug Therapy]
XT  - ovary polycystic disease / drug therapy / atorvastatin
XT  - ovary polycystic disease / drug therapy / cyproterone acetate
XT  - ovary polycystic disease / drug therapy / ethinylestradiol
XT  - ovary polycystic disease / drug therapy / folic acid
XT  - ovary polycystic disease / drug therapy / levonorgestrel
XT  - ovary polycystic disease / drug therapy / metformin
XT  - ovary polycystic disease / drug therapy / pioglitazone
XT  - ovary polycystic disease / drug therapy / rosiglitazone
XT  - ovary polycystic disease / drug therapy / simvastatin
XT  - ovary polycystic disease / drug therapy / spironolactone
XT  - ovary polycystic disease / drug therapy / troglitazone
XT  - atorvastatin / drug therapy / ovary polycystic disease
XT  - cyproterone acetate / drug therapy / ovary polycystic disease
XT  - ethinylestradiol / drug therapy / ovary polycystic disease
XT  - folic acid / drug therapy / ovary polycystic disease
XT  - levonorgestrel / drug therapy / ovary polycystic disease
XT  - metformin / drug therapy / ovary polycystic disease
XT  - pioglitazone / drug therapy / ovary polycystic disease
XT  - rosiglitazone / drug therapy / ovary polycystic disease
XT  - simvastatin / drug therapy / ovary polycystic disease
XT  - spironolactone / drug therapy / ovary polycystic disease
XT  - troglitazone / drug therapy / ovary polycystic disease
JF  - Annals of Pharmacotherapy
JA  - Ann. Pharmacother.
LA  - English, Spanish
VL  - 46
IS  - 3
SP  - 403
EP  - 418
CY  - United States
PB  - Harvey Whitney Books Company (8044 Montgomery Road, Suite 415, Cincinnati OH 45236, United States)
SN  - 1060-0280
AD  - S. M. Sirmans, Department of Clinical and Administrative Sciences, College of Pharmacy, University of Louisiana, Monroe, Mexico. E-mail: sirmans@ulm.edu
M1  - (Sirmans, Weidman-Evans) Department of Clinical and Administrative Sciences, College of Pharmacy, University of Louisiana, Monroe, Mexico
M1  - (Weidman-Evans, Everton, Thompson) Department of Family Medicine and Comprehensive Care, Louisiana State University, Health Sciences Center, Shreveport, United States
UR  - http://www.theannals.com/content/46/3/403.full.pdf+html
DO  - https://dx.doi.org/10.1345/aph.1Q514
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=364415477
ER  -  

 

18. 
TY  - JOUR
DB  - Embase
AN  - 364061425
ID  - 22162567 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22162567]
T1  - Adiponectin: A risk biomarker and attractive target for chemoprevention
A1  - Fabian C.J. 
Y1  - 2012//
KW  - adipocyte
KW  - adipose tissue
KW  - angiogenesis
KW  - apoptosis
KW  - bariatric surgery
KW  - body mass
KW  - *breast cancer/dt [Drug Therapy]
KW  - breast cancer/dt [Drug Therapy]
KW  - breast carcinogenesis
KW  - cancer incidence
KW  - cancer invasion
KW  - cancer risk
KW  - carcinoma in situ
KW  - cell differentiation
KW  - cell motility
KW  - cell proliferation
KW  - cell secretion
KW  - *chemoprophylaxis
KW  - concentration (parameters)
KW  - coronary artery disease
KW  - editorial
KW  - energy metabolism
KW  - enzyme activity
KW  - follow up
KW  - insulin resistance
KW  - insulin sensitivity
KW  - metabolic disorder
KW  - mortality
KW  - neoplasm
KW  - non insulin dependent diabetes mellitus
KW  - obesity
KW  - ovary polycystic disease
KW  - paracrine signaling
KW  - premenopause
KW  - priority journal
KW  - protein function
KW  - receptor upregulation
KW  - risk assessment
KW  - risk reduction
KW  - weight reduction
KW  - 2,4 thiazolidinedione derivative
KW  - adipocytokine
KW  - *adiponectin/ec [Endogenous Compound]
KW  - antilipemic agent
KW  - aromatase
KW  - beta adrenergic receptor blocking agent
KW  - biological marker/ec [Endogenous Compound]
KW  - curcumin
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - estrogen
KW  - fenretinide/cb [Drug Combination]
KW  - fenretinide/dt [Drug Therapy]
KW  - fibric acid derivative
KW  - hydroxymethylglutaryl coenzyme A reductase inhibitor
KW  - immunoglobulin enhancer binding protein
KW  - insulin
KW  - mammalian target of rapamycin
KW  - metformin
KW  - omega 3 fatty acid
KW  - peroxisome proliferator activated receptor gamma
KW  - phosphatidylinositol 3 kinase
KW  - placebo
KW  - protein kinase LKB1
KW  - protein p53
KW  - raloxifene
KW  - retinoid X receptor gamma
KW  - tamoxifen/cb [Drug Combination]
KW  - tamoxifen/dt [Drug Therapy]
KW  - transforming growth factor alpha
KW  - intraepithelial neoplasia
XT  - breast cancer / drug therapy / fenretinide
XT  - breast cancer / drug therapy / tamoxifen
XT  - fenretinide / drug combination / tamoxifen
XT  - fenretinide / drug therapy / breast cancer
XT  - tamoxifen / drug combination / fenretinide
XT  - tamoxifen / drug therapy / breast cancer
JF  - Journal of Clinical Oncology
JA  - J. Clin. Oncol.
LA  - English
VL  - 30
IS  - 2
SP  - 124
EP  - 126
CY  - United States
PB  - American Society of Clinical Oncology (330 John Carlyle Street, Suite 300, Alexandria VA 22314, United States)
SN  - 0732-183X
SN  - 1527-7755
AD  - C.J. Fabian, University of Kansas Medical Center, Kansas City, KS, United States
M1  - (Fabian) University of Kansas Medical Center, Kansas City, KS, United States
UR  - http://jco.ascopubs.org/content/30/2/124.full.pdf+html
DO  - https://dx.doi.org/10.1200/JCO.2011.38.5500
PT  - Editorial
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=364061425
ER  -  

 

19. 
TY  - JOUR
DB  - Embase
AN  - 365991698
T1  - The emerging landscape of childhood diabetes: Unraveling the diagnosis
A1  - Amed S.
A1  - Hamilton J. 
Y1  - 2012//
N2  - SUMMARY The diagnosis of diabetes in children has become increasingly complex with the emergence of increased rates of childhood-onset Type 2, monogenic and medication-induced diabetes. Differentiating between different types of childhood diabetes is challenging, requiring a basic understanding of pathophysiology of various diabetes types and their associated clinical risk factors. Overlapping clinical features and conflicting findings on laboratory investigations sometimes complicate the picture. The clinician must pay careful attention to the presence or absence of typical risk factors for Type 2 diabetes, family history of diabetes, laboratory evidence of endogenous insulin production or pancreatic autoimmunity, and the natural progression of the disease, in order to make an accurate diagnosis and choose the most appropriate and effective treatment regimen. © 2012 Future Medicine Ltd.
KW  - acanthosis nigricans
KW  - acute lymphoblastic leukemia
KW  - autoimmunity
KW  - *childhood disease/dt [Drug Therapy]
KW  - *childhood disease/ep [Epidemiology]
KW  - *childhood disease/et [Etiology]
KW  - childhood disease/dt [Drug Therapy]
KW  - clinical feature
KW  - comorbidity
KW  - *diabetes mellitus/dt [Drug Therapy]
KW  - *diabetes mellitus/ep [Epidemiology]
KW  - *diabetes mellitus/et [Etiology]
KW  - diabetes mellitus/dt [Drug Therapy]
KW  - diabetic ketoacidosis
KW  - disease course
KW  - drug dose titration
KW  - drug induced disease/dt [Drug Therapy]
KW  - *drug induced disease/dt [Drug Therapy]
KW  - *drug induced disease/ep [Epidemiology]
KW  - *drug induced disease/et [Etiology]
KW  - drug treatment failure
KW  - dyslipidemia
KW  - family history
KW  - glucose tolerance
KW  - glycemic control
KW  - hypertension
KW  - insulin dependence/dt [Drug Therapy]
KW  - *insulin dependent diabetes mellitus/ep [Epidemiology]
KW  - *insulin dependent diabetes mellitus/et [Etiology]
KW  - insulin release
KW  - insulin resistance
KW  - lifestyle modification
KW  - long term care
KW  - maternal diabetes mellitus
KW  - medication induced diabetes/dt [Drug Therapy]
KW  - monotherapy
KW  - non insulin dependent diabetes mellitus/dt [Drug Therapy]
KW  - *non insulin dependent diabetes mellitus/dt [Drug Therapy]
KW  - *non insulin dependent diabetes mellitus/ep [Epidemiology]
KW  - *non insulin dependent diabetes mellitus/et [Etiology]
KW  - nonalcoholic fatty liver
KW  - obesity
KW  - oral glucose tolerance test
KW  - ovary polycystic disease
KW  - pathophysiology
KW  - prevalence
KW  - priority journal
KW  - puberty
KW  - quality of life
KW  - race difference
KW  - randomized controlled trial (topic)
KW  - review
KW  - risk factor
KW  - treatment duration
KW  - C peptide/ec [Endogenous Compound]
KW  - insulin/ct [Clinical Trial]
KW  - insulin/dt [Drug Therapy]
KW  - insulin/ec [Endogenous Compound]
KW  - insulin detemir/dt [Drug Therapy]
KW  - insulin glargine/dt [Drug Therapy]
KW  - metformin/ct [Clinical Trial]
KW  - metformin/cm [Drug Comparison]
KW  - metformin/do [Drug Dose]
KW  - metformin/dt [Drug Therapy]
KW  - metformin plus rosiglitazone/ct [Clinical Trial]
KW  - metformin plus rosiglitazone/cm [Drug Comparison]
KW  - metformin plus rosiglitazone/dt [Drug Therapy]
KW  - placebo
KW  - medication induced diabetes/dt [Drug Therapy]
KW  - *medication induced diabetes mellitus
XT  - childhood disease / drug therapy / insulin detemir
XT  - childhood disease / drug therapy / insulin glargine
XT  - childhood disease / drug therapy / insulin
XT  - childhood disease / drug therapy / metformin plus rosiglitazone
XT  - childhood disease / drug therapy / metformin
XT  - diabetes mellitus / drug therapy / insulin detemir
XT  - diabetes mellitus / drug therapy / insulin glargine
XT  - diabetes mellitus / drug therapy / insulin
XT  - diabetes mellitus / drug therapy / metformin plus rosiglitazone
XT  - diabetes mellitus / drug therapy / metformin
XT  - drug induced disease / drug therapy / insulin detemir
XT  - drug induced disease / drug therapy / insulin glargine
XT  - drug induced disease / drug therapy / insulin
XT  - drug induced disease / drug therapy / metformin plus rosiglitazone
XT  - drug induced disease / drug therapy / metformin
XT  - insulin dependence / drug therapy / insulin detemir
XT  - insulin dependence / drug therapy / insulin glargine
XT  - insulin dependence / drug therapy / insulin
XT  - insulin dependence / drug therapy / metformin plus rosiglitazone
XT  - insulin dependence / drug therapy / metformin
XT  - medication induced diabetes / drug therapy / insulin detemir
XT  - medication induced diabetes / drug therapy / insulin glargine
XT  - medication induced diabetes / drug therapy / insulin
XT  - medication induced diabetes / drug therapy / metformin plus rosiglitazone
XT  - medication induced diabetes / drug therapy / metformin
XT  - non insulin dependent diabetes mellitus / drug therapy / insulin detemir
XT  - non insulin dependent diabetes mellitus / drug therapy / insulin glargine
XT  - non insulin dependent diabetes mellitus / drug therapy / insulin
XT  - non insulin dependent diabetes mellitus / drug therapy / metformin plus rosiglitazone
XT  - non insulin dependent diabetes mellitus / drug therapy / metformin
XT  - insulin / drug therapy / childhood disease
XT  - insulin / drug therapy / diabetes mellitus
XT  - insulin / drug therapy / drug induced disease
XT  - insulin / drug therapy / insulin dependence
XT  - insulin / drug therapy / medication induced diabetes
XT  - insulin / drug therapy / non insulin dependent diabetes mellitus
XT  - insulin detemir / drug therapy / childhood disease
XT  - insulin detemir / drug therapy / diabetes mellitus
XT  - insulin detemir / drug therapy / drug induced disease
XT  - insulin detemir / drug therapy / insulin dependence
XT  - insulin detemir / drug therapy / medication induced diabetes
XT  - insulin detemir / drug therapy / non insulin dependent diabetes mellitus
XT  - insulin glargine / drug therapy / childhood disease
XT  - insulin glargine / drug therapy / diabetes mellitus
XT  - insulin glargine / drug therapy / drug induced disease
XT  - insulin glargine / drug therapy / insulin dependence
XT  - insulin glargine / drug therapy / medication induced diabetes
XT  - insulin glargine / drug therapy / non insulin dependent diabetes mellitus
XT  - metformin / drug comparison / metformin plus rosiglitazone
XT  - metformin / drug therapy / childhood disease
XT  - metformin / drug therapy / diabetes mellitus
XT  - metformin / drug therapy / drug induced disease
XT  - metformin / drug therapy / insulin dependence
XT  - metformin / drug therapy / medication induced diabetes
XT  - metformin / drug therapy / non insulin dependent diabetes mellitus
XT  - metformin plus rosiglitazone / drug comparison / metformin
XT  - metformin plus rosiglitazone / drug therapy / childhood disease
XT  - metformin plus rosiglitazone / drug therapy / diabetes mellitus
XT  - metformin plus rosiglitazone / drug therapy / drug induced disease
XT  - metformin plus rosiglitazone / drug therapy / insulin dependence
XT  - metformin plus rosiglitazone / drug therapy / medication induced diabetes
XT  - metformin plus rosiglitazone / drug therapy / non insulin dependent diabetes mellitus
JF  - Diabetes Management
JA  - Diabetes Manage.
LA  - English
VL  - 2
IS  - 6
SP  - 521
EP  - 535
CY  - United Kingdom
PB  - Future Medicine Ltd. (2nd Albert Place, Finchley Central, London N3 1QB, United Kingdom)
SN  - 1758-1907
SN  - 1758-1915
AD  - J. Hamilton, Division of Endocrinology, Hospital for Sick Children, Toronto, ON, Canada. E-mail: jill.hamilton@sickkids.ca
M1  - (Amed) BC Childrens Hospital, Vancouver, BC, Canada
M1  - (Amed) University of British Columbia, 4480 Oak Street, Room K4-206, Vancouver, BC, V6H 3V4, Canada
M1  - (Hamilton) Division of Endocrinology, Hospital for Sick Children, Toronto, ON, Canada
M1  - (Hamilton) University of Toronto, 555 University Ave, Toronto, ON, M5G 1X8, Canada
DO  - https://dx.doi.org/10.2217/dmt.12.65
PT  - Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=365991698
ER  -  

 


