TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 837341
T1  - Endometrial carcinoma in women under 40 years of age: comparison of cases in oral contraceptive users and non-users.
DO  - https://dx.doi.org/10.1002/1097-0142(197702)39:2<592::aid-cncr2820390233>3.0.co;2-o
A1  - Silverberg, S G
A1  - Makowski, E L
A1  - Roche, W D
Y1  - 1977//
N2  - Women under 40 years of age rarely develop carcinoma of the endometrium, this age group comprising less than 3% of all cases in most large series. The Registry for Endometrial Carcinoma in Young Women Taking Oral Contraceptive Agents has recorded and studied 30 cases in women under 40 with a history of oral contraceptive administration, and these are compared with 25 cases in the same age group which were accessioned at the Armed Forces Institute of Pathology prior to the era during which these agents have been available, and with series reported in the literature totaling 137 cases with no contraceptive history. In the first group, special attention is paid to the 20 women who received sequential agents exclusively or predominantly, since the association with these agents (primarily Oracon) is much higher than would be expected from the fact that less that 10% of oral contraceptives used in this country are of the sequential type. An analysis of the three groups reveals a similar incidence of the various histologic types (primarily well differentiated tumors with a relatively favorable prognosis), the only difference being the presence of secretory features in 14 of 29 oral contraceptive users vs. only two of 25 women not taking these agents. Clinical and pathologic staging were also predominantly favorable, and comparable in all groups. There were, however, notably higher incidences of nulliparity, obesity, and sclerocystic ovaries--all features traditionally associated with endometrial carcinoma--in the patients not receiving oral contraceptives or receiving combined agents, suggesting that the group receiving sequentials may not represent the same constitutionally predisposed population. Only three of 55 women among our personally reviewed cases have thus far died of cancer (one in the contraceptive group and two in the non-user group) and all three of these had poorly differentiated tumors with myometrial invasion. The excellent prognosis for most patients in this age group is thus confirmed.
KW  - Adenocarcinoma/ci [Chemically Induced]
KW  - Adenocarcinoma/co [Complications]
KW  - Adenocarcinoma/et [Etiology]
KW  - Adenocarcinoma/pa [Pathology]
KW  - Adult
KW  - *Contraceptives, Oral/ae [Adverse Effects]
KW  - Contraceptives, Oral, Combined/ae [Adverse Effects]
KW  - Contraceptives, Oral, Sequential/ae [Adverse Effects]
KW  - Diabetes Complications
KW  - Female
KW  - Humans
KW  - Hypertension/co [Complications]
KW  - Infertility, Female/co [Complications]
KW  - Neoplasm Metastasis
KW  - Obesity/co [Complications]
KW  - Ovarian Cysts/co [Complications]
KW  - *Uterine Neoplasms/ci [Chemically Induced]
KW  - Uterine Neoplasms/co [Complications]
KW  - Uterine Neoplasms/et [Etiology]
KW  - Uterine Neoplasms/me [Metabolism]
KW  - Uterine Neoplasms/pa [Pathology]
JF  - Cancer
JA  - Cancer
VL  - 39
IS  - 2
SP  - 592
EP  - 8
CY  - United States
SN  - 0008-543X
SN  - 0008-543X
M1  - 0374236, clz
PT  - Comparative Study, Journal Article, Research Support, U.S. Gov't, P.H.S.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=837341
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 589235
T1  - Post-pill amenorrhoea.
DO  - https://dx.doi.org/10.1136/bmj.2.6099.1414
A1  - Shearman, R P
Y1  - 1977//
KW  - *Amenorrhea/ci [Chemically Induced]
KW  - Amenorrhea/dt [Drug Therapy]
KW  - Clomiphene/tu [Therapeutic Use]
KW  - *Contraceptives, Oral/ae [Adverse Effects]
KW  - Female
KW  - Humans
JF  - British medical journal
JA  - Br Med J
VL  - 2
IS  - 6099
SP  - 1414
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Letter
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=589235
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 558747
T1  - Is obesity an endocrine condition?.
A1  - Stocks, A E
Y1  - 1977//
N2  - Obesity is an extremely common condition, affecting one-third of the adult population of Australia. In the great majority of cases, the problem is due to calorie imbalance resulting from an excessive food intake coupled with inadequate exercise. Endocrine causes of obesity are relatively uncommon, but should be excluded in every case. This article compares the clinical features of primary obesity and endocrine obesity, and outlines the investigations which may be used to exclude endocrine causes for obesity.
KW  - Cushing Syndrome/co [Complications]
KW  - Cushing Syndrome/di [Diagnosis]
KW  - Diabetes Complications
KW  - *Endocrine System Diseases/co [Complications]
KW  - Female
KW  - Humans
KW  - Hypogonadism/co [Complications]
KW  - Hypopituitarism/co [Complications]
KW  - Hypothalamus/pp [Physiopathology]
KW  - Hypothyroidism/co [Complications]
KW  - Obesity/co [Complications]
KW  - *Obesity/et [Etiology]
KW  - Obesity/pp [Physiopathology]
KW  - Obesity/th [Therapy]
KW  - Pancreatic Neoplasms/di [Diagnosis]
KW  - Pituitary Function Tests
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/di [Diagnosis]
JF  - Australian family physician
JA  - Aust Fam Physician
VL  - 6
IS  - 2
SP  - 109
EP  - 16
CY  - Australia
SN  - 0300-8495
SN  - 0300-8495
M1  - 9ec, 0326701
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=558747
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 323764
T1  - Estrogen and endometrial carcinoma.
DO  - https://dx.doi.org/10.1097/00006254-197705000-00001
A1  - Knab, D R
Y1  - 1977//
N2  - 1. It has become evident that the estrogen secreting tumors of the ovary are associated with endometrial carcinoma, but this association is most easily observed in the postmenopausal patient where the incidence of carcinoma has been reported at 10.3% (1. 02) to 24% (83). 2. The most consistent association of endometrial carcinoma is with polycystic ovarian disease, where 19 (34), 21 (152), and 25% (150) of young women with endometrial carcinoma had Stein-Leventhal syndrome (67). 3. A very significant discovery became known in 1967 when the peripheral aromatization of delta4 androstenedione to estrone was reported by Kase (94) and MacDonald (111,112). Since that time we have learned that endometrial carcinoma patients have an increased peripheral conversion (139) (0.1% compared to 0.027%), which is similar to that found in obese and aging patients, by Hemsell, et al (77). This can be 2 to 4 times greater than the young adult or the patient without cancer. Estrone produced peripherally in normal postmenopausal women can amount to 40-60 microng/day and rise as high as 120-180 microng/day in the endometrial neoplasia group (39). Similarly patients with polycystic ovary disease, hyperthecosis and lipoid cell tumors of the ovary demonstrate androgen excess with extraglandular conversion to estrone (2). 4. It has become apparent that the principal estrogen in the postmenopausal patient is estrone and that the estrone-estradiol ratio in the serum is higher in postmenopausal women with corpus cancer than similar patients without cancer (135). Clearly, we must find the effect of this estrone excess at the nuclear "acceptor" level; and does this imbalance create a hormonal environment conducive to the development of endometrial carcinoma when age (an extremely important factor) and an oncogenic agent are added? 5. With the lack of ovarian estrogen there is a relative excess of adrenal testosterone, dihydrotestosterone and delta4 androstenedione, the available precursors of extraglandular estrone (1). 6. With the passage of time it appears that endometrial carcinoma is associated with hypothalamic "hyperactivity" (31) which exhibits immunologic-biologic dissociation of LH as previously observed in persistent trophoblastic disease when measuring hCG. The significance of this is still unknown. In a like fashion a significant number of the at risk polycystic ovary disease patients have an increased LH secretion. 7. Patient susceptibility is required as seen in animal experiments where prolonged administration of stilbestrol is used and still only rabbits and mice developed a malignant change. 8. Long term exogenous estrogen appears to have caused malignant changes in the endometrium, but it was universally given over a prolonged period (4 or more years). The recent retrospective studies demonstrate an association of oral estrogen therapy with endometrial cancer, but prospective studies investigating dose and duration of all estrogen preparations need to be undertaken. 9...
KW  - Androstenedione/me [Metabolism]
KW  - Animals
KW  - Diethylstilbestrol/ae [Adverse Effects]
KW  - *Estrogens/ae [Adverse Effects]
KW  - Estrogens/bi [Biosynthesis]
KW  - Estrone/me [Metabolism]
KW  - Female
KW  - Humans
KW  - Luteinizing Hormone/me [Metabolism]
KW  - Menopause
KW  - Polycystic Ovary Syndrome/me [Metabolism]
KW  - Receptors, Estrogen
KW  - *Uterine Neoplasms/ci [Chemically Induced]
KW  - Uterine Neoplasms/ve [Veterinary]
JF  - Obstetrical & gynecological survey
JA  - Obstet Gynecol Surv
VL  - 32
IS  - 5
SP  - 267
EP  - 81
CY  - United States
SN  - 0029-7828
SN  - 0029-7828
M1  - ocm, 0401007
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=323764
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 138326
T1  - The influence of combined cyproterone acetate-ethinyl oestradiol therapy on serum levels of dehydroepiandrosterone, androstenedione, and testosterone in hirsute women.
DO  - https://dx.doi.org/10.1530/acta.0.0840333
A1  - Frolich, M
A1  - Lachinsky, N
A1  - Moolenaar, A J
Y1  - 1977//
N2  - Serum levels of dehydroepiandrosterone, androstenedione, and testosterone in hirsute women suffering from either idiopathic hirsutism or the polycystic ovary syndrome were determined before and during treatment with cyproterone acetate combined with ethinyl oestradiol. During this treatment the hirsutism decreased markedly. In untreated hirsute women serum dehydroepiandrosterone levels do not differ from those in normal women and do not change during therapy; androstenedione levels are higher than normal and decrease markedly during treatment, and the testosterone levels are elevated compared to normals, with a considerable overlap, and show only a tendency to decrease. There is no correlation between dehydroepiandrosterone and androstenedione levels or between androstenedione and testosterone levels in the serum of untreated hirsute women. After 12-14 months of cyproterone acetate-ethinyl oestradiol therapy a linear correlation is found between dehydroepiandrosterone and androstenedione levels. This can be explained by the relatively higher contribution of the peripheral conversion of dehydroepiandrosterone to androstenedione to the occurrence of lower androstenedione levels. The linear correlation between androstenedione and testosterone after treatment, also found in normal women, indicates the restoration of the role of androstenedione as the major peripheral precursor of testosterone.
KW  - Adolescent
KW  - Adult
KW  - *Androstenedione/bl [Blood]
KW  - *Cyproterone/tu [Therapeutic Use]
KW  - *Dehydroepiandrosterone/bl [Blood]
KW  - Drug Therapy, Combination
KW  - *Ethinyl Estradiol/tu [Therapeutic Use]
KW  - Female
KW  - Hirsutism/bl [Blood]
KW  - *Hirsutism/dt [Drug Therapy]
KW  - Humans
KW  - Middle Aged
KW  - Polycystic Ovary Syndrome/bl [Blood]
KW  - Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - *Testosterone/bl [Blood]
JF  - Acta endocrinologica
JA  - Acta Endocrinol (Copenh)
VL  - 84
IS  - 2
SP  - 333
EP  - 42
CY  - Denmark
SN  - 0001-5598
SN  - 0001-5598
M1  - 0370312
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=138326
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 20414
T1  - Etiology, clinical features and prognosis in secondary amenorrhea.
A1  - Hirvonen, E
Y1  - 1977//
N2  - A clinical investigation of 356 patients with secondary amenorrhea revealed that 95% of patients with postpill amenorrhea and 56% of patients with anorexia nervosa recovered in 6 years. The corresponding recovery rates for patients with psychogenic amenorrhea and amenorrhea following self-induced weight loss were 72% for both groups, and in patients with the amenorrhea-galactorrhea syndrome and idiophatic functional amenorrhea the recovery rates at 6 years were 64 and 61% respectively. Unlike the other groups with functional amenorrhea, patients with the amenorrhea-galactorrhea syndrome had impaired ovarian responsiveness to exogenous gonadotropins. Bromocriptine treatment resulted in disappearance of the galactorrhea and restoration of the menses and/or ovulation in nine of 18 patients; of these three became pregnant. The effect of bromocriptine did not persist for long after treatment ceased, and permanent recovery was recorded only in four patients. The group with functional amenorrhea included 34 patients who wished to become pregnant. Gonadotropin treatment was successful in 20 patients, clomiphene-hCG in two, tamoxifen in two, bromocriptine in two, and combined bromocriptine and clomiphene in one. Thus, the overall pregnancy rate in patients with functional amenorrhea was 79%. The groups with ovarian amenorrhea inclutients with assumed ovarian failure responded to large doses of exogenous gonadotropins by ovulation and three became pregnant. Ovarian wedge resection was ineffective in all five cases with polycystic ovaries, but two patients became pregnant after treatment with clomiphene and chorionic gonadotropin, and one with exogenous gonadotropins.
KW  - Amenorrhea/dt [Drug Therapy]
KW  - Amenorrhea/et [Etiology]
KW  - *Amenorrhea
KW  - Anorexia Nervosa
KW  - Body Weight
KW  - Bromocriptine/tu [Therapeutic Use]
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Estrogens/tu [Therapeutic Use]
KW  - Estrone/tu [Therapeutic Use]
KW  - Female
KW  - Gonadotropins/tu [Therapeutic Use]
KW  - Humans
KW  - Ovulation Induction
KW  - Progestins/tu [Therapeutic Use]
KW  - Prognosis
JF  - International journal of fertility
JA  - Int J Fertil
VL  - 22
IS  - 2
SP  - 69
EP  - 76
CY  - United States
SN  - 0020-725X
SN  - 0020-725X
M1  - gr7, 0374717
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=20414
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 12334809
T1  - Estrogen controversy updated.
A1  - Kistner, R W
Y1  - 1976//
KW  - Biology
KW  - Disease
KW  - Endocrine System
KW  - *Endometrial Neoplasms
KW  - *Estrogens
KW  - Hormones
KW  - Neoplasms
KW  - Physiology
JF  - Female patient
JA  - Female patient
VL  - 1
IS  - 9
SP  - 25
EP  - 7
CY  - United States
SN  - 0364-1198
SN  - 0364-1198
M1  - 7802840
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=12334809
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 12334701
T1  - Cytogenetic studies in primary amenorrhea.
A1  - Roa, K S
Y1  - 1976//
KW  - *Amenorrhea
KW  - *Chromosome Aberrations
KW  - *Congenital Abnormalities
KW  - Congenital, Hereditary, and Neonatal Diseases and Abnormalities
KW  - Disease
KW  - Menstruation Disturbances
KW  - *Ovarian Cysts
KW  - *Research
JF  - Journal of obstetrics and gynaecology of India
JA  - J Obstet Gynaecol India
VL  - 26
IS  - 2
SP  - 268
EP  - 79
CY  - India
SN  - 0971-9202
SN  - 0975-6434
M1  - 0374763, e52
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=12334701
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1247051
T1  - Endometrial adenocarcinoma and the polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1016/s0002-9378(16)33289-6
A1  - Wood, G P
A1  - Boronow, R C
Y1  - 1976//
N2  - While endometrial adenocarcinoma is the second most common female genital malignancy, only four per cent of the cases occur in women less than 40 years of age. The relative rarity of this disease in young women requires that we be especially attuned to those who are at high risk. This paper presents two case reports of women with polycystic ovarian disease who developed endometrial adenocarcinoma at 24 years of age. The pathophysiology ovarian disease and its relationship to the development of endometrial adenocarcinoma are discussed.
KW  - *Adenocarcinoma/co [Complications]
KW  - Adenocarcinoma/di [Diagnosis]
KW  - Adult
KW  - Age Factors
KW  - Female
KW  - Humans
KW  - *Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/pp [Physiopathology]
KW  - Risk
KW  - *Uterine Neoplasms/co [Complications]
KW  - Uterine Neoplasms/di [Diagnosis]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 124
IS  - 2
SP  - 140
EP  - 2
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Case Reports, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1247051
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1013999
T1  - Histopathological findings of the ovaries in anovulatory women.
DO  - https://dx.doi.org/10.1620/tjem.120.339
A1  - Hirano, M
A1  - Suzuki, K
A1  - Higashiiwai, H
A1  - Suzuki, M
Y1  - 1976//
N2  - Wedge resection of the ovary was carried out in 45 anovulatory women to study the correlation between the degree of disturbance of ovulation and the histopathological findings. Polycystic ovary was always found in patients with anovulatory cycles. The ovaries in grade 1 amenorrhea showing withdrawal bleeding in response to gestagen alone belonged to the nonspecific type, polycystic type and sclerotic type. These histological changes were relatively mild in many cases. The ovaries in grade 2 amenorrhea showing withdrawal bleeding in response to estrogen and gestagen but not to gestagen alone belonged to the non-specific type, polycystic type, sclerotic type, atrophic type and streak type. Even within the same histological entity, the histological findings of the ovaries were more pronounced in grade 2 amenorrhea than in grade 1 amenorrhea. The patients with primary amenorrhea had only hypoplastic and aplastic ovaries with marked histological abnormalities.
KW  - Adult
KW  - Amenorrhea/pa [Pathology]
KW  - *Anovulation/pa [Pathology]
KW  - Female
KW  - Humans
KW  - Ovarian Cysts/co [Complications]
KW  - Ovarian Cysts/pa [Pathology]
KW  - *Ovary/pa [Pathology]
JF  - The Tohoku journal of experimental medicine
JA  - Tohoku J Exp Med
VL  - 120
IS  - 4
SP  - 339
EP  - 44
CY  - Japan
SN  - 0040-8727
SN  - 0040-8727
M1  - vtf, 0417355
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1013999
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 973567
T1  - Outcome of pregnancy after clomiphene therapy.
DO  - https://dx.doi.org/10.3109/00016347609158516
A1  - Ahlgren, M
A1  - Kallen, B
A1  - Rannevik, G
Y1  - 1976//
N2  - Of 159 pregnancies conceived after clomiphene therapy, 141 ended in childbirth, including seven sets of twins. There was a probable increase in the number of infants born with major malformations. These were exclusively to women who had not previously borne a normal infant. The incidence of malformed infants compares well with that published after gonadotropin therapy. The possibly higher incidence of malformations seen after drug-induced ovulation would therefore seem to be due to the underlying subfertility state and thus not a direct drug effect.
KW  - *Abnormalities, Drug-Induced
KW  - *Anovulation/dt [Drug Therapy]
KW  - *Clomiphene/ae [Adverse Effects]
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Female
KW  - Humans
KW  - Pregnancy
KW  - Pregnancy Complications/ci [Chemically Induced]
KW  - Pregnancy, Multiple
KW  - *Teratogens
KW  - Twins
JF  - Acta obstetricia et gynecologica Scandinavica
JA  - Acta Obstet Gynecol Scand
VL  - 55
IS  - 4
SP  - 371
EP  - 5
CY  - United States
SN  - 0001-6349
SN  - 0001-6349
M1  - 0370343
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=973567
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 947131
T1  - The normal development of the ovary in childhood.
DO  - https://dx.doi.org/10.1530/acta.0.0820617
A1  - Peters, H
A1  - Himelstein-Braw, R
A1  - Faber, M
Y1  - 1976//
N2  - The development of the ovary during childhood has been evaluated in 52 organs obtained from autopsy of children who died in accidents or after a brief acute disease. The ovaries at all ages showed follicle growth. 93% of the organs were actively growing ovaries containing healthy and degenerating follicles in progressive stages of development with and without follicle fluid. Three ovaries showed follicle growth up to pre-antral stages. None of the 52 ovaries were quiescent in which follicle development was not in progress. It is therefore argued that the normal ovary in childhood shows follicle growth at all ages. The number and size of antral follicles increases after the age of 6 years coinciding with the progressive increase in FSH and oestrogen output in childhood.
KW  - Child
KW  - Child, Preschool
KW  - Female
KW  - Humans
KW  - Infant
KW  - Ovarian Follicle/ah [Anatomy & Histology]
KW  - Ovarian Follicle/gd [Growth & Development]
KW  - Ovary/ah [Anatomy & Histology]
KW  - *Ovary/gd [Growth & Development]
JF  - Acta endocrinologica
JA  - Acta Endocrinol (Copenh)
VL  - 82
IS  - 3
SP  - 617
EP  - 30
CY  - Denmark
SN  - 0001-5598
SN  - 0001-5598
M1  - 0370312
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=947131
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 944533
T1  - Response of the binding capacity of plasma testosterone-estradiol-binding globulin to norethindrone, 2 mg., and mestranol, 0.1 mg., in polycystic ovarian disease.
DO  - https://dx.doi.org/10.1016/0002-9378(76)90587-1
A1  - Andersen, R N
A1  - Givens, J R
A1  - Wiser, W L
A1  - Umstot, E S
Y1  - 1976//
N2  - The binding capacity of plasma testosterone-estradiol-binding globulin (TeBG) and testosterone (T) levels were measured in four women with proved polycystic ovaries and three women with a clinical diagnosis of polycystic ovarian disease before, during, and after administration of norethindrone, 2 mg., and mestranol, 0.1 mg. (N + M). ..
KW  - *Carrier Proteins/bl [Blood]
KW  - Estradiol/bl [Blood]
KW  - Estrone/bl [Blood]
KW  - Female
KW  - Gonadal Steroid Hormones/ph [Physiology]
KW  - *Mestranol/pd [Pharmacology]
KW  - Mestranol/tu [Therapeutic Use]
KW  - *Norethindrone/pd [Pharmacology]
KW  - Norethindrone/tu [Therapeutic Use]
KW  - *Polycystic Ovary Syndrome/bl [Blood]
KW  - Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - Prednisone/bl [Blood]
KW  - *Protein Binding/de [Drug Effects]
KW  - Testosterone/bl [Blood]
KW  - Thyroxine/ph [Physiology]
KW  - Time Factors
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 125
IS  - 2
SP  - 166
EP  - 9
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=944533
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 770505
T1  - Characterization of the inappropriate gonadotropin secretion in polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1172/JCI108400
A1  - Rebar, R
A1  - Judd, H L
A1  - Yen, S S
A1  - Rakoff, J
A1  - Vandenberg, G
A1  - Naftolin, F
Y1  - 1976//
N2  - To evaluate gonadotropin release in polycystic ovary syndrome (PCO), one or more of the following hypothalamic-pituitary function tests were performed on 24 patients with the syndrome. These tests included (a) the pulsatile pattern and day-to-day fluctuation of gonadotropin release; (b) effects of exogenous estrogen and antiestrogen (clomiphene) administration on gonadotropin release; and (c) pituitary responsiveness to maximal (150 mug) and submaximal (10 mug) luteinizing hormone-releasing factor (LRF) injections. In 10 of the 14 patients sampled frequently (15 min) for 6 h, luteinizing hormone (LH) levels were elevated above the concentration seen in normal cycling women (except the LH surge). These high LH concentrations appeared to be maintained by and temporally related to the presence of exaggerated pulsatile LH release, either in the form of enhanced amplitude or increased frequency. In all subjects, levels of follicle-stimulating hormone (FSH) were low or low normal, and a pulsatile pattern was not discernible. In four patients, daily sampling revealed marked day-to-day fluctuation of LH but not FSH. That the elevated LH levels were not related to a defect in the negative-feedback effect of estrogen was suggested by the appropriate fall of LH in four patients given an acute intravenous infusion of 17beta-estradiol. This infusion had no effect on FSH levels. In addition, clomiphene elicited rises of both LH and FSH that were comparable to the ones observed in normal women given the same treatment. The clomiphene study also suggested that the positive-feed-back mechanism of estrogen on LH release was intact when the preovulatory rises of 17beta-estradiol induced appropriate LH surges. The elevated LH levels appeared to be related to a heightened pituitary responsiveness to the LRF. This was found in the 11 and 2 patients given maximal (150 mug) and submaximal (10 mug) doses of LRF, respectively. The augmented pituitary sensitivity for LH release correlated with the basal levels of both estrone (P less than 0.025) and 17beta-estradiol (P less than 0.02). The net increase in FSH was significantly greater (P less than 0.001) in the PCO patients than the normal women with maximal doses of LRF. With the smaller dose study none of the injections had a discernible effect on FSH concentrations in either subject. The disparity between LH and FSH secretion could be explained by the preferential inhibitory action of estrogen on FSH release, coupled with a relative insensitivity of FSH release. These data indicate that in these PCO patients the abnormalities of the hypothalamic-pituitary regulation of gonadotropin secretion was not an inherent defect but represented a functional derangement consequent to inappropriate estrogen feedback, which led to a vicious cycle of chronic anovulation and inappropriate gonadotropin secretion.
KW  - Adult
KW  - Amenorrhea/co [Complications]
KW  - Body Height
KW  - Body Weight
KW  - Clomiphene/tu [Therapeutic Use]
KW  - *Estradiol/bl [Blood]
KW  - Estradiol/tu [Therapeutic Use]
KW  - *Estrone/bl [Blood]
KW  - Female
KW  - *Follicle Stimulating Hormone/bl [Blood]
KW  - Gonadotropin-Releasing Hormone/tu [Therapeutic Use]
KW  - Hirsutism/co [Complications]
KW  - Humans
KW  - *Luteinizing Hormone/bl [Blood]
KW  - Menstruation
KW  - *Polycystic Ovary Syndrome/bl [Blood]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/dt [Drug Therapy]
KW  - *Progesterone/bl [Blood]
JF  - The Journal of clinical investigation
JA  - J Clin Invest
VL  - 57
IS  - 5
SP  - 1320
EP  - 9
CY  - United States
SN  - 0021-9738
SN  - 0021-9738
M1  - hs7, 7802877
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=770505
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 10199
T1  - Preovulatory overripeness of the egg in the human subject.
DO  - https://dx.doi.org/10.1002/j.1879-3479.1976.tb00578.x
A1  - Jongbloet, P H
A1  - Zwets, J H
Y1  - 1976//
KW  - Abortion, Spontaneous
KW  - Adolescent
KW  - Adult
KW  - Female
KW  - Fertilization
KW  - Humans
KW  - Male
KW  - *Ovulation
KW  - *Ovum
KW  - Pregnancy
KW  - Time Factors
JF  - International journal of gynaecology and obstetrics: the official organ of the International Federation of Gynaecology and Obstetrics
JA  - Int J Gynaecol Obstet
VL  - 14
IS  - 2
SP  - 111
EP  - 6
CY  - United States
SN  - 0020-7292
SN  - 0020-7292
M1  - e4t, 0210174
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=10199
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1217451
T1  - The concentration of testosterone in serial samples of peripheral venous plasma from infertile women.
A1  - Tyler, J P
A1  - Newton, J R
A1  - Collins, W P
Y1  - 1975//
N2  - The concentration of testosterone has been determined in daily samples of peripheral venous plasma throughout one complete menstrual cycle from each of 4 women with regular, but anovulatory cycles (Group 1) and 13 apparently normal, but infertile women (Group 2). The individual patterns and combined values have been compared with those obtained from 9 healthy volunteers (Group 3), who appeared to satisfy strict criteria for normal ovarian and uterine function. The menstrual cycles from subjects in groups 2 and 3 were subdivided retrospectively into follicular, periovulatory and luteal phases according to the day of the LH peak. The results show that the values for every subject in Group 1 tended to remain relatively costant and the overall concentration (32.3 +/- 10.4; ng/100ml; mean +/- SD) was significantly lower (P less than 0,05, student's "t" test) than the corresponding figure for Group 3 (41.6 +/- 11.8). The patterns of testosterone in Groups 2 and 3 were variable, but the overall concentrations in Group 2 during the periovulatory phase (53.7 +/- 12.7) was significantly higher (P less than 0.025) than the corresponding value (41.9 +/- 11.9) for Group 3. The findings are discussed.
KW  - Adult
KW  - Analysis of Variance
KW  - Anovulation
KW  - Collateral Circulation
KW  - Female
KW  - Humans
KW  - *Infertility, Female/bl [Blood]
KW  - Infertility, Female/et [Etiology]
KW  - Luteinizing Hormone/bl [Blood]
KW  - Menstruation
KW  - Ovulation
KW  - Progesterone/bl [Blood]
KW  - *Testosterone/bl [Blood]
KW  - Veins
JF  - Acta Europaea fertilitatis
JA  - Acta Eur Fertil
VL  - 6
IS  - 4
SP  - 355
EP  - 60
CY  - Italy
SN  - 0587-2421
SN  - 0587-2421
M1  - 1300660
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1217451
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1164942
T1  - Contraceptive practice required to meet a prescribed crude birth rate target: a proposed macro-model (TABRAP) and hypothetical illustrations.
A1  - Nortman, D
A1  - Bongaarts, J
Y1  - 1975//
N2  - TABRAP (TArget Birth Rate Acceptor Program) is a computer programmed model that provides a direct solution to the problem of determining the total annual numbers of contraceptive acceptors required to achieve a prescribed crude birth rate target path. Applied to an initial population for which age structure, the fertility schedule, and expected trends in life expectancy and age-specific proportions of females married are known, TABRAP incorporates the following factors: age at acceptance, with acceptors drawn from currently married nonusers; age-method-specific attrition rates of users; a potential fertility schedule of acceptors that allows for aging and sterility; and allowance both for postpartum anovulation and nine months for gestation to time properly the averted births. TABRAP generates annual data on acceptors, couple-years of use, births averted and age-specific fertility rates that meet the crude birth rate target. Resulting changes in population size, age structure and crude vital rates, also yielded, are invariant with respect to acceptor age and method mix. Assuming a target to reduce the crude birth rate from 45 to 30 in ten years, TABRAP is illustrated for seven mixes of acceptor age-method combinations applied to a population approximately that of Thailand, circa 1965.
KW  - Adolescent
KW  - Adult
KW  - Age Factors
KW  - *Birth Rate
KW  - Computers
KW  - *Contraception Behavior
KW  - Female
KW  - *Fertility
KW  - Health Knowledge, Attitudes, Practice
KW  - Hong Kong
KW  - Humans
KW  - India
KW  - Marriage
KW  - *Models, Theoretical
KW  - Population Control
KW  - Sex Ratio
KW  - Thailand
JF  - Demography
JA  - Demography
VL  - 12
IS  - 3
SP  - 471
EP  - 89
CY  - United States
SN  - 0070-3370
SN  - 0070-3370
M1  - 0226703, e0h
PT  - Comparative Study, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1164942
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1156689
T1  - Hyperthecosis: an inheritable form of polycystic ovarian disease.
A1  - Wilroy, R S Jr
A1  - Givens, J R
A1  - Wiser, W L
A1  - Coleman, S A
A1  - Andersen, R N
A1  - Summitt, R L
Y1  - 1975//
KW  - Androstenedione/bl [Blood]
KW  - Contraceptives, Oral
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Hirsutism
KW  - Humans
KW  - Karyotyping
KW  - Luteinizing Hormone/bl [Blood]
KW  - Male
KW  - Oligomenorrhea
KW  - Pedigree
KW  - Phenotype
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - Radioimmunoassay
KW  - Testosterone/bl [Blood]
JF  - Birth defects original article series
JA  - Birth Defects Orig Artic Ser
VL  - 11
IS  - 4
SP  - 81
EP  - 5
CY  - United States
SN  - 0547-6844
SN  - 0547-6844
M1  - a6v, 0003403
PT  - Journal Article, Research Support, U.S. Gov't, P.H.S.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1156689
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1153133
T1  - Ovarian hyperstimulation syndrome.
DO  - https://dx.doi.org/10.1097/00006250-197507000-00004
A1  - Schenker, J G
A1  - Polishuk, W Z
Y1  - 1975//
N2  - Eighteen patients hospitalized for excessive ovarian hyperstimulation syndrome are reported. In 14 cases the ovarian hyperstimulation was induced by human menopausal -onadotropins and in 4 cases by combined treatment with clomiphene and HCG. In 5 patients the hyperstimulation was associated with conception, which resulted in 1 quintuplet delivery, 1 early quintuplet abortion, 1 twin abortion, 1 normal delivery, and 1 missed abortion. The regimen of treatment was a conservative one. The patients were hospitalized and treated with infusion of plasma expanders. Anticoagulant therapy was administered only in cases that showed clinical evidence of thromboembolic pheomena or laboratory evidence of severe hemoconcentration. The pathogenesis of the ovarian hyperstimulation syndrome, prevention, and management are discussed. This syndrome should be diagnosed early and treated intensively.
KW  - Abdomen, Acute/ci [Chemically Induced]
KW  - Adult
KW  - Anovulation/dt [Drug Therapy]
KW  - Ascites/ci [Chemically Induced]
KW  - Body Fluids/me [Metabolism]
KW  - *Chorionic Gonadotropin/ae [Adverse Effects]
KW  - Chorionic Gonadotropin/tu [Therapeutic Use]
KW  - *Clomiphene/ae [Adverse Effects]
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Drug Therapy, Combination
KW  - Female
KW  - Humans
KW  - Iatrogenic Disease
KW  - Infertility, Female/dt [Drug Therapy]
KW  - *Menotropins/ae [Adverse Effects]
KW  - Menotropins/tu [Therapeutic Use]
KW  - Menstruation Disturbances/dt [Drug Therapy]
KW  - Ovarian Cysts/ci [Chemically Induced]
KW  - Ovarian Diseases/th [Therapy]
KW  - *Ovary/de [Drug Effects]
KW  - Plasma Substitutes/tu [Therapeutic Use]
KW  - Pregnancy
KW  - Pregnancy, Multiple
KW  - Stimulation, Chemical
KW  - Syndrome
JF  - Obstetrics and gynecology
JA  - Obstet Gynecol
VL  - 46
IS  - 1
SP  - 23
EP  - 8
CY  - United States
SN  - 0029-7844
SN  - 0029-7844
M1  - oc2, 0401101
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1153133
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1119484
T1  - Congenital adrenal hyperplasia caused by 11 beta-hydroxylase deficiency with onset of symptoms after one spontaneous pregnancy.
DO  - https://dx.doi.org/10.1016/0002-9378(75)90640-7
A1  - Toaff, M E
A1  - Toaff, R
A1  - Chayen, R
Y1  - 1975//
N2  - A case of adrenogenital syndrome due to 11beta-hydroxylase deficiency is described in a mother, 25 years of age, who had experienced a successful pregnancy 5 years previously. At that time no abnormality had been suspected and pregnancy was achieved without therapy. Subsequently the patient was examined because of secondary sterility. The menstrual cycles were anovulatory. Only slight virilization was observed and blood pressure was normal. Diagnosis was based on the observation of highly increased urinary excretion of 17-ketosteroids and 17-ketogenic steroids, with especially high excretion of tetrahydro-11-deoxycortisol. Following suppression with dexamethasone and adequate maintenance treatment, the patient conceived and had an uneventful pregnancy. This is apparently the first report of pregnancy in adrenogenital syndrome due to 11beta-hydroxylase deficiency.
KW  - 17-Ketosteroids/ur [Urine]
KW  - Adrenal Glands/pp [Physiopathology]
KW  - Adrenal Hyperplasia, Congenital/di [Diagnosis]
KW  - Adrenal Hyperplasia, Congenital/et [Etiology]
KW  - Adrenal Hyperplasia, Congenital/pp [Physiopathology]
KW  - *Adrenal Hyperplasia, Congenital
KW  - Adult
KW  - Androgens/ur [Urine]
KW  - Chromatography, Gas
KW  - Chromatography, Thin Layer
KW  - Circadian Rhythm
KW  - Corticosterone/aa [Analogs & Derivatives]
KW  - Corticosterone/ur [Urine]
KW  - Dexamethasone/tu [Therapeutic Use]
KW  - Female
KW  - Humans
KW  - Hydrocortisone/ur [Urine]
KW  - Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/dt [Drug Therapy]
KW  - Infertility, Female/et [Etiology]
KW  - *Mixed Function Oxygenases/df [Deficiency]
KW  - Pregnadienes/ur [Urine]
KW  - Pregnancy
KW  - Tetrahydrocortisol/ur [Urine]
KW  - Tetrazolium Salts
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 121
IS  - 2
SP  - 202
EP  - 4
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1119484
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1105275
T1  - Pituitary and ovarian response patterns to stimulation in the postpartum and in galactorrhea-amenorrhea. The role of prolactin.
A1  - del Pozo, E
A1  - Varga, L
A1  - Schulz, K D
A1  - Kunzig, H J
A1  - Marbach, P
A1  - del Campo, G L
A1  - Eppenberger, U
Y1  - 1975//
N2  - In order to assess the action of prolactin on the puerperal pituitary-ovarian resistance to physiologic stimulation, a study was conducted in 27 women divided into three groups. Group I: 9 postpartum women who did not wish to breastfeed their infants and received 2.5 mg bromocriptin (CB 154) twice daily for 14 days starting immediately after delivery; Group II: 9 normally lactating mothers; and Group III: 9 women with hyperprolactinemia associated with amenorrhea. The three groups underwent stimulation with LHRH and Pergonal 500. Results indicate lack of prolactin dependence in the pituitary-ovarian resistance of the puerperium. The possible mechanisms involved in the anovulatory period of lactation are discussed.
KW  - Adult
KW  - Amenorrhea/bl [Blood]
KW  - *Amenorrhea/pp [Physiopathology]
KW  - Breast Feeding
KW  - Bromocriptine/pd [Pharmacology]
KW  - Estradiol/bl [Blood]
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Galactorrhea/bl [Blood]
KW  - *Galactorrhea/pp [Physiopathology]
KW  - Gonadotropin-Releasing Hormone/pd [Pharmacology]
KW  - Humans
KW  - *Lactation Disorders/pp [Physiopathology]
KW  - Menotropins/pd [Pharmacology]
KW  - *Ovary/ph [Physiology]
KW  - Ovary/pp [Physiopathology]
KW  - *Pituitary Gland/ph [Physiology]
KW  - Pituitary Gland/pp [Physiopathology]
KW  - *Postpartum Period
KW  - Pregnancy
KW  - Prolactin/ai [Antagonists & Inhibitors]
KW  - Prolactin/bl [Blood]
KW  - *Prolactin/ph [Physiology]
JF  - Obstetrics and gynecology
JA  - Obstet Gynecol
VL  - 46
IS  - 5
SP  - 539
EP  - 43
CY  - United States
SN  - 0029-7844
SN  - 0029-7844
M1  - oc2, 0401101
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1105275
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1104148
T1  - Hormones, nutrition, and cancer.
A1  - Lipsett, M B
Y1  - 1975//
N2  - The effects of obesity on steroid metabolism in women with breast and uterine cancer have been considered. Obesity may increase plasma estrone by two mechanisms, a higher rate of secretion of the estrone precursor, androstenedione, and a higher rate of conversion of androstenedione to estrone. Obesity may alter routes of metabolism of androgens and estrogens. The excretion of specific urinary metabolites can therefore be altered by obesity alone. Thus, steroid indices of relative cancer risk or responsiveness must be constructed with due attention to obesity, one of many important variables.
KW  - Androstenedione/me [Metabolism]
KW  - Anovulation/co [Complications]
KW  - Breast Neoplasms/et [Etiology]
KW  - Estrogens/bi [Biosynthesis]
KW  - Estrogens/ur [Urine]
KW  - Estrone/bi [Biosynthesis]
KW  - Female
KW  - *Hormones/me [Metabolism]
KW  - Humans
KW  - *Neoplasms/et [Etiology]
KW  - *Nutritional Physiological Phenomena
KW  - Obesity/me [Metabolism]
KW  - Uterine Neoplasms/co [Complications]
KW  - Uterine Neoplasms/me [Metabolism]
JF  - Cancer research
JA  - Cancer Res
VL  - 35
IS  - 11 Pt. 2
SP  - 3359
EP  - 61
CY  - United States
SN  - 0008-5472
SN  - 0008-5472
M1  - cnf, 2984705r
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1104148
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1098466
T1  - Successful induction of follicular maturation and ovulation by prolonged treatment with LH-releasing hormone in women with anorexia nervosa.
DO  - https://dx.doi.org/10.1016/0002-9378(75)90349-x
A1  - Nillius, S J
A1  - Fries, H
A1  - Wide, L
Y1  - 1975//
N2  - Four women with anorexia nervosa were treated with synthetic LH-releasing hormone (LRH) in an attempt to induce ovulation. All the women had very low pretreatment levels of gonadotropins and estrogens. Administration of LRH resulted in significant gonadotropin increases. The FSH response to LRH in relation to the LH response was higher than in regularly menstruating women. LRH (500 mug) was administered parenterally three times daily over about 4 weeks. During this period there were no significant effects on mood, eating behavior, weight, or libido. All the women responded with follicular maturation and ovulation to the prolonged LRH treatment.
KW  - 17-Hydroxycorticosteroids/ur [Urine]
KW  - 17-Ketosteroids/ur [Urine]
KW  - Adult
KW  - Amenorrhea/dt [Drug Therapy]
KW  - Amenorrhea/et [Etiology]
KW  - Amenorrhea/me [Metabolism]
KW  - *Anorexia Nervosa/co [Complications]
KW  - Anorexia Nervosa/me [Metabolism]
KW  - *Anovulation/dt [Drug Therapy]
KW  - Anovulation/et [Etiology]
KW  - Anovulation/me [Metabolism]
KW  - Body Temperature/de [Drug Effects]
KW  - Estradiol/bl [Blood]
KW  - Estrogens/ur [Urine]
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Gonadotropin-Releasing Hormone/pd [Pharmacology]
KW  - *Gonadotropin-Releasing Hormone/tu [Therapeutic Use]
KW  - Humans
KW  - Luteinizing Hormone/bl [Blood]
KW  - *Ovarian Follicle/de [Drug Effects]
KW  - Ovarian Follicle/gd [Growth & Development]
KW  - *Ovulation/de [Drug Effects]
KW  - Pregnancy
KW  - Progesterone/bl [Blood]
KW  - Testosterone/bl [Blood]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 122
IS  - 8
SP  - 921
EP  - 8
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1098466
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 1089157
T1  - The immature HPO axis.
A1  - Buttram, V C Jr
Y1  - 1975//
N2  - One cause or anovulation may be an immature hypothalamic-pituitary-ovarian axis. The fact that initial menstrual cycles are usually irregular and often anovulatory implies that a maturation process is taking place in the HPO axis and that cyclic ovulatory menstruation begins only when adequate maturation occurs. Moreover, the external appearance of the ovary of a severely oligomenorrheic or amenorrheic female frequently is similar to that of a prepubertal female--this is, the ovary appears normal in size of slightly smaller, has a smooth, glistening surface without convolutions, and its capsule-like outer surface reveals few, if any, underlying follicles. A reasonable assumption is that there is inadequate gonadotropin stimulation of these ovaries possibly as a result of an immature HPO axis. The studies by radioimmunoassay of FSH and LH levels in prepubertal and pubertal females offer no statistical data by which to measure the maturity of the HPO axis, although consistently low FSH and LH levels may prove meaningful. Studies of FSH and LH in patients exhibiting gonadal dysgenesis neither support or disprove the immature HPO axis theory, but studies of idiopathic sexual precocity tend to support it. Studies using LH-RF in prepubertal and pubertal females indicate a pattern of response which may give useful information in the area.
KW  - Adolescent
KW  - Adult
KW  - Age Factors
KW  - Amenorrhea/bl [Blood]
KW  - Amenorrhea/et [Etiology]
KW  - Amenorrhea/pa [Pathology]
KW  - Child
KW  - Child, Preschool
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Gonadotropin-Releasing Hormone/pd [Pharmacology]
KW  - Humans
KW  - *Hypothalamus/pp [Physiopathology]
KW  - Infant
KW  - Infertility, Female/et [Etiology]
KW  - *Infertility, Female
KW  - Luteinizing Hormone/bl [Blood]
KW  - Menstruation
KW  - Ovary/pa [Pathology]
KW  - *Ovary/pp [Physiopathology]
KW  - Pituitary Gland/de [Drug Effects]
KW  - *Pituitary Gland/pp [Physiopathology]
KW  - Puberty
KW  - Puberty, Precocious/pp [Physiopathology]
KW  - Radioimmunoassay
JF  - The Journal of reproductive medicine
JA  - J Reprod Med
VL  - 14
IS  - 1
SP  - 21
EP  - 5
CY  - United States
SN  - 0024-7758
SN  - 0024-7758
M1  - jwt, 0173343
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=1089157
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 803038
T1  - Polycystic ovarian disease, maturation arrest of spermiogenesis, and Klinefelter's syndrome in siblings of a family with familial hirsutism.
A1  - Cohen, P N
A1  - Givens, J R
A1  - Wiser, W L
A1  - Wilroy, R S
A1  - Summitt, R L
A1  - Coleman, S A
A1  - Andersen, R N
Y1  - 1975//
N2  - A family with hirsutism in five generations in which polycystic or bilaterally enlarged ovaries were documented in three different sibships of two generations is described. Two brothers of one of the women with polycystic ovaries had a low or low-normal plasma follicle-stimulating hormone level and one of these had oligospermia due to maturation arrest of spermiogenesis. A third brother had Klinefelter's syndrome. Other abnormal features in the family included precocious adrenarche, beardless males, eunuchoidism, and prepubertal grand mal seizures.
KW  - Adolescent
KW  - Adult
KW  - Female
KW  - Hirsutism/et [Etiology]
KW  - *Hirsutism/ge [Genetics]
KW  - Humans
KW  - Klinefelter Syndrome/ge [Genetics]
KW  - Male
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - *Spermatogenesis/ge [Genetics]
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 26
IS  - 12
SP  - 1228
EP  - 38
CY  - United States
M2  - Cohen, P N. Department of Obstetrics and Gynecology, University of Tennessee Center for the Health Sciences, Memphis 38163.
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Case Reports, Journal Article, Research Support, Non-U.S. Gov't, Research Support, U.S. Gov't, P.H.S.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=803038
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 765037
T1  - Screening for endometrial cancer.
DO  - https://dx.doi.org/10.1097/00003081-197512000-00005
A1  - Cohen, C J
A1  - Gusberg, S B
Y1  - 1975//
N2  - Since Gusberg's description in 1947 of adenomatous hyperplasia (15), the role of precursors in the development of endometrial carcinoma has been well studied. There is now no doubt that in many patients histologic precursors can be demonstrated in the endometrial cavity prior to the development of invasive cancer. At this point in the continuum, interruption by hysterectomy or other therapy will insure the patient's health. We have discussed a wide variety of techniques designed to provide cytologic or histologic samples of the endometrium that are highly effective in the detection of early neoplasia. As a goal, universal endometrial sampling on a periodic basis is probably impractical and may be unecessary or undesirable. However, surely the patient at high risk for endometrial cancer requires close periodic screening. The high-risk category may be expanded to include others beyond the group of hypertensive, diabetic, obese, anovulatory, nulliparous women. It should include patients with irregular vaginal bleeding, those with a strong family history of genital and breast cancer, those patients receiving hormone therapy, and patients in the menopausal years who experience changes in the menstrual pattern. With intelligent and aggressive application of outpatient screening, uterine cancer can be diagnosed when patients are virtually completely curable, thus resulting in further reduction in mortality from this disease.
KW  - Adenocarcinoma/di [Diagnosis]
KW  - Biopsy/mt [Methods]
KW  - Biopsy, Needle/mt [Methods]
KW  - Carcinoma, Squamous Cell/di [Diagnosis]
KW  - Cell Adhesion
KW  - Curettage/is [Instrumentation]
KW  - Endometrial Hyperplasia/di [Diagnosis]
KW  - Endometriosis/pa [Pathology]
KW  - Endometrium/pa [Pathology]
KW  - Female
KW  - Humans
KW  - Menstruation Disturbances/pa [Pathology]
KW  - Polyvinyls
KW  - Therapeutic Irrigation/mt [Methods]
KW  - Uterine Cervical Neoplasms/di [Diagnosis]
KW  - *Uterine Neoplasms/di [Diagnosis]
KW  - Uterine Neoplasms/pa [Pathology]
KW  - Vacuum Curettage/mt [Methods]
KW  - Vaginal Smears
JF  - Clinical obstetrics and gynecology
JA  - Clin Obstet Gynecol
VL  - 18
IS  - 4
SP  - 27
EP  - 39
CY  - United States
SN  - 0009-9201
SN  - 0009-9201
M1  - dfl, 0070014
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=765037
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4841185
T1  - Letter: Familial hyperthecosis.
DO  - https://dx.doi.org/10.1016/0002-9378(74)90111-2
A1  - Fienberg, R
Y1  - 1974//
KW  - Female
KW  - Humans
KW  - Menopause
KW  - Ovarian Cysts/en [Enzymology]
KW  - *Ovarian Cysts/ge [Genetics]
KW  - Ovarian Cysts/pa [Pathology]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/en [Enzymology]
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - Terminology as Topic
KW  - Virilism/et [Etiology]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 119
IS  - 6
SP  - 863
EP  - 5
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Comparative Study, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4841185
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4834097
T1  - Comparison of effect of two induction doses of methohexitone on infants delivered by elective caesarean section.
DO  - https://dx.doi.org/10.1136/bmj.2.5917.472
A1  - Holdcroft, A
A1  - Robinson, M J
A1  - Gordon, H
A1  - Whitwam, J G
Y1  - 1974//
N2  - Observations were made on 26 infants delivered by elective caesarean section under general anaesthesia. A standard anaesthetic technique was employed using a methohexitone, relaxant, nitrous oxide-oxygen sequence with regulated ventilation and the administration of papaveretum after clamping the umbilical cord. In 12 patients the induction dose of methohexitone was 1.4mg/kg and in 14 it was reduced to 1.0 mg/kg. There were no significant differences between the two groups in the clinical status of the mothers, in operative technique and timing, or in the value of PO(2), PCO(2), and pH in the umbilical cord venous blood. The infants whose mothers received the lower dose of methohexitone were in better condition, as assessed by the number needing assisted ventilation, the time taken to establish regular respiration, the Apgar score, and the "Apgar minus colour" score.
KW  - *Anesthesia, Obstetrical
KW  - Apgar Score
KW  - Blood
KW  - Carbon Dioxide/bl [Blood]
KW  - *Cesarean Section
KW  - Female
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Newborn, Diseases/ci [Chemically Induced]
KW  - *Methohexital/ad [Administration & Dosage]
KW  - Methohexital/ae [Adverse Effects]
KW  - Oxygen/bl [Blood]
KW  - Pregnancy
KW  - Respiration/de [Drug Effects]
KW  - Umbilical Cord
JF  - British medical journal
JA  - Br Med J
VL  - 2
IS  - 5917
SP  - 472
EP  - 5
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Clinical Trial, Comparative Study, Controlled Clinical Trial, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4834097
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4590125
T1  - Effect of synthetic hypothalamic gonadotropin-releasing hormone (FSH-LH-RH) in anovulatory sterility.
DO  - https://dx.doi.org/10.1016/s0015-0282(16)40216-5
A1  - Zanartu, J
A1  - Dabancens, A
A1  - Kastin, A J
A1  - Schally, A V
Y1  - 1974//
KW  - Adult
KW  - Amenorrhea/dt [Drug Therapy]
KW  - Biopsy
KW  - Cervix Mucus/an [Analysis]
KW  - Corpus Luteum/de [Drug Effects]
KW  - Estrogens/an [Analysis]
KW  - Female
KW  - Gonadotropin-Releasing Hormone/ad [Administration & Dosage]
KW  - Gonadotropin-Releasing Hormone/ae [Adverse Effects]
KW  - Gonadotropin-Releasing Hormone/pd [Pharmacology]
KW  - *Gonadotropin-Releasing Hormone/tu [Therapeutic Use]
KW  - Hemorrhage/ci [Chemically Induced]
KW  - Humans
KW  - *Infertility, Female/dt [Drug Therapy]
KW  - Infusions, Parenteral
KW  - Injections, Intramuscular
KW  - Menstruation Disturbances/dt [Drug Therapy]
KW  - Ovary/pa [Pathology]
KW  - Ovary/pp [Physiopathology]
KW  - *Ovulation/de [Drug Effects]
KW  - Pregnancy
KW  - Pregnanediol/ur [Urine]
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 25
IS  - 2
SP  - 160
EP  - 9
CY  - United States
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4590125
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4366122
T1  - Virological findings and blood gas tensions in acute lower respiratory tract infections in children.
DO  - https://dx.doi.org/10.1136/bmj.2.5920.629
A1  - Simpson, H
A1  - Matthew, D J
A1  - Inglis, J M
A1  - George, E L
Y1  - 1974//
N2  - Sequential blood gas tensions and pH have been measured in 84 children selected from 486 admitted to hospital during a 15-month period with acute lower respiratory tract infections. Of those selected 73 were treated conservatively and 11 by intermittent positive-pressure ventilation; one infant in the latter group died. Respiratory syncytial virus (R.S.V.) was isolated from 24 out of 62 patients studied and the main pathogen in the most severely affected infants. Statistical analysis showed that age and R.S.V. infection were independent determinants of severity, as reflected by a peak Pco(2) measurement at the height of the illness (age, P < 0.01; R.S.V. 0.05 > P > 0.01).
KW  - Age Factors
KW  - Analysis of Variance
KW  - Antibodies, Viral/an [Analysis]
KW  - Brachial Artery
KW  - *Carbon Dioxide/bl [Blood]
KW  - Child, Preschool
KW  - Humans
KW  - Hydrogen-Ion Concentration
KW  - Infant
KW  - *Orthomyxoviridae Infections/bl [Blood]
KW  - Oxygen/bl [Blood]
KW  - Positive-Pressure Respiration
KW  - Respiratory Syncytial Viruses/im [Immunology]
KW  - *Respiratory Syncytial Viruses/ip [Isolation & Purification]
KW  - *Respiratory Tract Infections/bl [Blood]
KW  - Respiratory Tract Infections/mi [Microbiology]
KW  - Respiratory Tract Infections/th [Therapy]
JF  - British medical journal
JA  - Br Med J
VL  - 2
IS  - 5920
SP  - 629
EP  - 32
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4366122
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4132247
T1  - Induction of ovulation with synthetic gonadotrophin-releasing hormone in women with constant anovulation induced by contraceptive steroids.
DO  - https://dx.doi.org/10.1136/bmj.1.5908.605
A1  - Zanartu, J
A1  - Dabancens, A
A1  - Rodriguez-Bravo, R
A1  - Schally, A V
Y1  - 1974//
N2  - The ovarian response to stimulation with follicle-stimulating hormone/luteinizing hormone-releasing hormone (FSH/LH-RH) was studied in young, healthy, and fertile women with constant iatrogenic anovulation caused by depot medroxyprogesterone acetate or depot chlormadinone acetate injected for contraceptive purposes. Results were compared with those in unstimulated controls. The response was observed directly on the ovaries at laparotomy performed after treatment with FSH/LH-RH. A wedge biopsy provided ovarian tissue for histological and histochemical studies of steroid dehydrogenase activity. Treatment with FSH/LH-RH caused a trophic effect on the ovaries, with evidence of follicular development; ovulation occurred in two out of 16 treated women. Preovulatory mature follicles were found in three others.Clearly the FSH/LH-RH-induced release of FSH and LH caused follicular growth up to Graafian follicles, mature preovulatory follicles, and ovulation. Mitosis in granulosa and theca cells was also observed. A wide individual variation in gonadal response to hypothalamic FSH/LH-RH was evident, however. Nonetheless, our data support the possibility that treatment with FSH/LH-RH may prove valuable in patients with anovulatory sterility of hypothalamic origin.
KW  - Adult
KW  - *Chlormadinone Acetate/ad [Administration & Dosage]
KW  - *Contraceptive Agents/ad [Administration & Dosage]
KW  - Corpus Luteum/de [Drug Effects]
KW  - Delayed-Action Preparations
KW  - Dose-Response Relationship, Drug
KW  - Female
KW  - *Gonadotropin-Releasing Hormone/pd [Pharmacology]
KW  - Humans
KW  - Hydroxysteroid Dehydrogenases/an [Analysis]
KW  - Infertility, Female/ci [Chemically Induced]
KW  - Infusions, Parenteral
KW  - Injections, Intramuscular
KW  - Laparotomy
KW  - *Medroxyprogesterone/ad [Administration & Dosage]
KW  - Mitosis
KW  - Ovarian Follicle/de [Drug Effects]
KW  - *Ovulation/de [Drug Effects]
JF  - British medical journal
JA  - Br Med J
VL  - 1
IS  - 5908
SP  - 605
EP  - 8
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Clinical Trial, Controlled Clinical Trial, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4132247
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4759835
T1  - Familial hyperthecosis: comparison of endocrinologic and histologic findings with polycystic ovarian disease.
DO  - https://dx.doi.org/10.1016/0002-9378(73)90071-9
A1  - Judd, H L
A1  - Scully, R E
A1  - Herbst, A L
A1  - Yen, S S
A1  - Ingersol, F M
A1  - Kliman, B
Y1  - 1973//
KW  - 17-Hydroxycorticosteroids/ur [Urine]
KW  - 17-Ketosteroids/ur [Urine]
KW  - Adolescent
KW  - Adult
KW  - Androstenedione/bl [Blood]
KW  - Androstenedione/me [Metabolism]
KW  - Dexamethasone
KW  - Diabetes Complications
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Hirsutism/et [Etiology]
KW  - Humans
KW  - Hyperplasia
KW  - Luteinizing Hormone/bl [Blood]
KW  - Metabolic Clearance Rate
KW  - Ovarian Diseases/co [Complications]
KW  - *Ovarian Diseases/ge [Genetics]
KW  - Ovarian Diseases/me [Metabolism]
KW  - Ovarian Diseases/pa [Pathology]
KW  - Ovarian Diseases/su [Surgery]
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - Polycystic Ovary Syndrome/me [Metabolism]
KW  - Polycystic Ovary Syndrome/pa [Pathology]
KW  - Testosterone/bl [Blood]
KW  - Testosterone/me [Metabolism]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 117
IS  - 7
SP  - 976
EP  - 82
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Comparative Study, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4759835
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4723299
T1  - A second look into the problem of primary infertility in Kenya.
A1  - Mati, J K
A1  - Anderson, G E
A1  - Carty, M J
A1  - McGlashan, H E
Y1  - 1973//
KW  - Fallopian Tubes
KW  - Female
KW  - Humans
KW  - *Infertility, Female/et [Etiology]
KW  - Kenya
JF  - East African medical journal
JA  - East Afr Med J
VL  - 50
IS  - 2
SP  - 94
EP  - 7
CY  - Kenya
SN  - 0012-835X
SN  - 0012-835X
M1  - edg, 0372766
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4723299
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4697433
T1  - Endometrial cancer: rising incidence, detection and treatment.
A1  - Kistner, R W
A1  - Krantz, K E
A1  - Lebherz, T B
A1  - Lewis, G L Jr
A1  - Reagan, J W
A1  - Smith, J
A1  - Tobin, J J
A1  - Wied, G L
Y1  - 1973//
KW  - Adenocarcinoma/ep [Epidemiology]
KW  - Adult
KW  - Age Factors
KW  - Biopsy
KW  - Cytodiagnosis
KW  - Diabetes Complications
KW  - Female
KW  - Follow-Up Studies
KW  - Humans
KW  - Hyperplasia/di [Diagnosis]
KW  - Hysterectomy
KW  - Intrauterine Devices/ae [Adverse Effects]
KW  - Lymphatic Metastasis
KW  - Menopause
KW  - Middle Aged
KW  - Neoplasm Metastasis
KW  - Obesity
KW  - Radium/tu [Therapeutic Use]
KW  - Socioeconomic Factors
KW  - Therapeutic Irrigation
KW  - Uterine Neoplasms/di [Diagnosis]
KW  - *Uterine Neoplasms/ep [Epidemiology]
KW  - Uterine Neoplasms/rt [Radiotherapy]
KW  - Uterine Neoplasms/su [Surgery]
KW  - Uterine Neoplasms/th [Therapy]
KW  - Vaginal Smears
JF  - The Journal of reproductive medicine
JA  - J Reprod Med
VL  - 10
IS  - 2
SP  - 53
EP  - 74
CY  - United States
SN  - 0024-7758
SN  - 0024-7758
M1  - jwt, 0173343
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4697433
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4576558
T1  - Treatment of anovulation with synthetic luteinizing hormone-releasing hormone.
DO  - https://dx.doi.org/10.1016/s0002-9378(15)33138-0
A1  - Keller, P J
Y1  - 1973//
KW  - Adult
KW  - Amenorrhea/dt [Drug Therapy]
KW  - Cervix Mucus/an [Analysis]
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Female
KW  - Humans
KW  - Infertility, Female/dt [Drug Therapy]
KW  - Infusions, Parenteral
KW  - Injections, Intramuscular
KW  - Injections, Subcutaneous
KW  - Luteinizing Hormone/ad [Administration & Dosage]
KW  - Luteinizing Hormone/bl [Blood]
KW  - *Luteinizing Hormone/tu [Therapeutic Use]
KW  - Menotropins/tu [Therapeutic Use]
KW  - *Ovulation/de [Drug Effects]
KW  - Pituitary Hormone-Releasing Hormones/ad [Administration & Dosage]
KW  - *Pituitary Hormone-Releasing Hormones/tu [Therapeutic Use]
KW  - Pregnancy
KW  - Time Factors
KW  - Vaginal Smears
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 116
IS  - 5
SP  - 698
EP  - 705
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4576558
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5082616
T1  - The relative roles of exogenous and endogenous follicle-stimulating hormone (FSH) and luteinizing hormone (LH) in human follicular maturation and ovulation induction.
A1  - Berger, M J
A1  - Taymor, M L
A1  - Karam, K
A1  - Nudemberg, F
Y1  - 1972//
KW  - Adolescent
KW  - Adult
KW  - *Amenorrhea/dt [Drug Therapy]
KW  - Amenorrhea/ur [Urine]
KW  - Body Temperature
KW  - Dose-Response Relationship, Drug
KW  - Drug Interactions
KW  - Female
KW  - Follicle Stimulating Hormone/ad [Administration & Dosage]
KW  - Follicle Stimulating Hormone/pd [Pharmacology]
KW  - *Follicle Stimulating Hormone/tu [Therapeutic Use]
KW  - Gonadotropins, Pituitary/ur [Urine]
KW  - Humans
KW  - Hypopituitarism
KW  - Luteinizing Hormone/ad [Administration & Dosage]
KW  - Luteinizing Hormone/pd [Pharmacology]
KW  - *Luteinizing Hormone/tu [Therapeutic Use]
KW  - Menotropins/ad [Administration & Dosage]
KW  - Menotropins/pd [Pharmacology]
KW  - *Menotropins/tu [Therapeutic Use]
KW  - *Ovarian Follicle/de [Drug Effects]
KW  - Ovarian Follicle/gd [Growth & Development]
KW  - *Ovulation/de [Drug Effects]
KW  - Polycystic Ovary Syndrome/dt [Drug Therapy]
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 23
IS  - 11
SP  - 783
EP  - 90
CY  - United States
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5082616
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4642685
T1  - Endocrinological studies in two patients with post contraceptive cyclic dysfunction.
DO  - https://dx.doi.org/10.1177/003693307201700804
A1  - Adamopoulos, D A
A1  - Loraine, J A
A1  - Ginsburg, J
A1  - Loudon, N B
Y1  - 1972//
KW  - Adult
KW  - *Amenorrhea/ci [Chemically Induced]
KW  - *Contraceptives, Oral/ae [Adverse Effects]
KW  - Estrogens/ur [Urine]
KW  - Female
KW  - Follicle Stimulating Hormone/ur [Urine]
KW  - Humans
KW  - Luteinizing Hormone/ur [Urine]
KW  - Pregnanediol/ur [Urine]
JF  - Scottish medical journal
JA  - Scott Med J
VL  - 17
IS  - 8
SP  - 270
EP  - 4
CY  - Scotland
SN  - 0036-9330
SN  - 0036-9330
M1  - ujk, 2983335r
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4642685
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4344063
T1  - Steroid, follicle-stimulating hormone, and luteinizing hormone profiles in identical twins with polycystic ovaries.
DO  - https://dx.doi.org/10.1016/0002-9378(72)90738-7
A1  - McDonough, P G
A1  - Mahesh, V B
A1  - Ellegood, J O
Y1  - 1972//
KW  - Adolescent
KW  - Adrenocorticotropic Hormone
KW  - Dexamethasone
KW  - *Diseases in Twins
KW  - *Estrogens/ur [Urine]
KW  - Female
KW  - *Follicle Stimulating Hormone/ur [Urine]
KW  - *Glucocorticoids/ur [Urine]
KW  - Humans
KW  - *Luteinizing Hormone/ur [Urine]
KW  - Pituitary-Adrenal Function Tests
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - Polycystic Ovary Syndrome/ur [Urine]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 113
IS  - 8
SP  - 1072
EP  - 8
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4344063
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4332765
T1  - Familial ovarian hyperthecosis.
DO  - https://dx.doi.org/10.1016/0002-9378(72)90137-8
A1  - Fienberg, R
Y1  - 1972//
KW  - Age Factors
KW  - Female
KW  - Humans
KW  - Ovarian Cysts/di [Diagnosis]
KW  - Ovarian Cysts/en [Enzymology]
KW  - *Ovarian Cysts/ge [Genetics]
KW  - Polycystic Ovary Syndrome/di [Diagnosis]
KW  - Polycystic Ovary Syndrome/en [Enzymology]
KW  - Thecoma/di [Diagnosis]
KW  - Thecoma/en [Enzymology]
KW  - *Thecoma/ge [Genetics]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 112
IS  - 2
SP  - 309
EP  - 11
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4332765
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5581583
T1  - Pelvic pneumography in the diagnosis of endocrine and gynecologic disorders in children.
DO  - https://dx.doi.org/10.1016/s0022-3476(71)80348-7
A1  - Lippe, B M
A1  - Scalley, J R
A1  - Wong, S L
A1  - Desilets, D T
A1  - Gyepes, M T
A1  - Kaplan, S A
Y1  - 1971//
KW  - Abnormalities, Multiple/dg [Diagnostic Imaging]
KW  - Adolescent
KW  - Adult
KW  - Amenorrhea/dg [Diagnostic Imaging]
KW  - Child
KW  - Child, Preschool
KW  - Clitoris/ab [Abnormalities]
KW  - *Disorders of Sex Development/dg [Diagnostic Imaging]
KW  - *Endocrine System Diseases/dg [Diagnostic Imaging]
KW  - Female
KW  - *Genital Diseases, Female/dg [Diagnostic Imaging]
KW  - Gonads/ab [Abnormalities]
KW  - Hirsutism/dg [Diagnostic Imaging]
KW  - Humans
KW  - Infant
KW  - Male
KW  - Ovarian Neoplasms/dg [Diagnostic Imaging]
KW  - Ovary/ab [Abnormalities]
KW  - *Pelvis/dg [Diagnostic Imaging]
KW  - *Pneumoperitoneum, Artificial
KW  - Polycystic Ovary Syndrome/dg [Diagnostic Imaging]
KW  - Puberty, Precocious/dg [Diagnostic Imaging]
KW  - Radiography
KW  - Turner Syndrome/dg [Diagnostic Imaging]
KW  - Uterus/ab [Abnormalities]
KW  - Vagina/ab [Abnormalities]
JF  - The Journal of pediatrics
JA  - J Pediatr
VL  - 78
IS  - 5
SP  - 779
EP  - 87
CY  - United States
SN  - 0022-3476
SN  - 0022-3476
M1  - jlz, 0375410
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5581583
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5571451
T1  - Comparative effect of pethidine, trichloroethylene, and Entonox on fetal and neonatal acid-base and PO2.
DO  - https://dx.doi.org/10.1136/bmj.3.5774.558
A1  - Phillips, T J
A1  - Macdonald, R R
Y1  - 1971//
N2  - The second stage of labour is associated with relative fetal hypoxia and progressive metabolic acidosis. Maternal analgesia can increase the danger, especially for the high-risk fetus. In 152 patients the effect on the fetus of pethidine alone, pethidine + trichloroethylene, or pethidine + Entonox was assessed by fetal scalp blood sampling. Fetal pH, Pco(2), and Po(2) were measured and base excess was calculated. Capillary samples were also taken 45 to 60 minutes after birth in 88 of the babies to estimate the rate of neonatal recovery.Entonox proved safer than trichloroethylene, and babies treated with it maintained their Po(2) before birth, had better Apgar scores at birth, and one hour later were significantly less acidotic and much better oxygenated.
KW  - *Acid-Base Equilibrium/de [Drug Effects]
KW  - Acidosis/pc [Prevention & Control]
KW  - Anesthesia, Obstetrical/ae [Adverse Effects]
KW  - Apgar Score
KW  - Carbon Dioxide/me [Metabolism]
KW  - Female
KW  - *Fetus
KW  - Humans
KW  - Hydrogen-Ion Concentration
KW  - Hypoxia
KW  - *Infant, Newborn
KW  - *Meperidine/pd [Pharmacology]
KW  - *Nitrous Oxide/pd [Pharmacology]
KW  - *Oxygen/bl [Blood]
KW  - *Oxygen/pd [Pharmacology]
KW  - Pregnancy
KW  - Time Factors
KW  - *Trichloroethylene/pd [Pharmacology]
JF  - British medical journal
JA  - Br Med J
VL  - 3
IS  - 5774
SP  - 558
EP  - 60
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Clinical Trial, Journal Article, Randomized Controlled Trial
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5571451
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5158846
T1  - Gas to blood PCO 2 differences during rebreathing in children and adults.
DO  - https://dx.doi.org/10.1016/0034-5687(71)90032-6
A1  - Godfrey, S
A1  - Katzenelson, R
A1  - Wolf, E
Y1  - 1971//
KW  - Adult
KW  - Age Factors
KW  - Blood Gas Analysis
KW  - *Carbon Dioxide/bl [Blood]
KW  - *Cardiac Output
KW  - Child
KW  - Humans
KW  - Male
KW  - Oxygen Consumption
KW  - Physical Exertion
KW  - *Pulmonary Alveoli/ph [Physiology]
KW  - *Respiration
JF  - Respiration physiology
JA  - Respir Physiol
VL  - 13
IS  - 3
SP  - 274
EP  - 82
CY  - Netherlands
SN  - 0034-5687
SN  - 0034-5687
M1  - r88, 0047142
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5158846
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5150868
T1  - Turner's and Stein-Leventhal's syndrome in two sisters.
A1  - Tuncbilek, E
A1  - Say, B
Y1  - 1971//
KW  - Adult
KW  - Female
KW  - Humans
KW  - Karyotyping
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - *Turner Syndrome/ge [Genetics]
JF  - The Turkish journal of pediatrics
JA  - Turk J Pediatr
VL  - 13
IS  - 3
SP  - 91
EP  - 6
CY  - Turkey
SN  - 0041-4301
SN  - 0041-4301
M1  - wkv, 0417505
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5150868
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5098002
T1  - Urinary excretion of testosterone and epitestosterone in men, women and children, in health and disease.
DO  - https://dx.doi.org/10.1016/0009-8981(71)90270-1
A1  - Pal, S B
Y1  - 1971//
KW  - Acromegaly/ur [Urine]
KW  - Addison Disease/ur [Urine]
KW  - Adolescent
KW  - Adrenal Gland Neoplasms/ur [Urine]
KW  - Adrenal Hyperplasia, Congenital/ur [Urine]
KW  - Adult
KW  - Carbon Isotopes
KW  - Chemistry, Clinical
KW  - Child
KW  - Chromatography, Gas
KW  - Chromatography, Gel
KW  - Chromatography, Paper
KW  - *Endocrine System Diseases/ur [Urine]
KW  - Erectile Dysfunction/ur [Urine]
KW  - Eunuchism/ur [Urine]
KW  - Female
KW  - Fluorometry
KW  - Glucuronidase
KW  - Hirsutism/ur [Urine]
KW  - Humans
KW  - Hypogonadism/ur [Urine]
KW  - Male
KW  - Methods
KW  - Middle Aged
KW  - Polycystic Ovary Syndrome/ur [Urine]
KW  - Puberty, Precocious/ur [Urine]
KW  - Sulfatases
KW  - *Testosterone/ur [Urine]
KW  - Tritium
JF  - Clinica chimica acta; international journal of clinical chemistry
JA  - Clin Chim Acta
VL  - 33
IS  - 1
SP  - 215
EP  - 27
CY  - Netherlands
SN  - 0009-8981
SN  - 0009-8981
M1  - dcc, 1302422
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5098002
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 12254354
T1  - Use of steroidal contraception justified.
A1  - Anonymous
A2  - International Planned Parenthood Federation IPPF. Central Medical Committee
Y1  - 1970//
KW  - Contraception
KW  - *Contraceptives, Oral
KW  - Family Planning Services
KW  - Hypertension
KW  - Jaundice
KW  - Lactation
KW  - Neoplasms
KW  - Steroids
KW  - Thromboembolism
JF  - IPPF medical bulletin
JA  - IPPF Med Bull
VL  - 4
IS  - 2
SP  - 1
EP  - 2
CY  - England
SN  - 0019-0357
SN  - 0019-0357
M1  - 0166245, e4v
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=12254354
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5486478
T1  - Pathophysiology of reproductive failure after clomiphene-induced ovulation.
DO  - https://dx.doi.org/10.1016/0002-9378(70)90327-3
A1  - Jones, G S
A1  - Maffezzoli, R D
A1  - Strott, C A
A1  - Ross, G T
A1  - Kaplan, G
Y1  - 1970//
KW  - Adult
KW  - Citrates/tu [Therapeutic Use]
KW  - *Clomiphene/tu [Therapeutic Use]
KW  - Corpus Luteum/an [Analysis]
KW  - Corpus Luteum/pa [Pathology]
KW  - *Corpus Luteum/pp [Physiopathology]
KW  - Dwarfism/co [Complications]
KW  - Endometrium/pa [Pathology]
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - *Follicle Stimulating Hormone/ph [Physiology]
KW  - Humans
KW  - Hydroxyprogesterones/bl [Blood]
KW  - *Infertility, Female/dt [Drug Therapy]
KW  - Infertility, Female/et [Etiology]
KW  - Infertility, Female/pp [Physiopathology]
KW  - Luteinizing Hormone/bl [Blood]
KW  - *Luteinizing Hormone/ph [Physiology]
KW  - Ovary/pp [Physiopathology]
KW  - *Ovulation/de [Drug Effects]
KW  - Pregnancy
KW  - Progesterone/bl [Blood]
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 108
IS  - 6
SP  - 847
EP  - 67
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5486478
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4249817
T1  - Metabolism of ovarian steroids in a patient with chronic familial anovulation.
DO  - https://dx.doi.org/10.1016/0002-9378(70)90465-5
A1  - Ances, I G
A1  - Haskins, A L
A1  - Ganis, F M
Y1  - 1970//
KW  - Adult
KW  - *Androstanes/me [Metabolism]
KW  - Androsterone/ip [Isolation & Purification]
KW  - Androsterone/me [Metabolism]
KW  - Chronic Disease
KW  - Dehydroepiandrosterone/ip [Isolation & Purification]
KW  - Dehydroepiandrosterone/me [Metabolism]
KW  - *Estranes/me [Metabolism]
KW  - Estriol/ip [Isolation & Purification]
KW  - Estriol/me [Metabolism]
KW  - Estrone/ip [Isolation & Purification]
KW  - Estrone/me [Metabolism]
KW  - Female
KW  - Humans
KW  - *Ovarian Diseases/ge [Genetics]
KW  - Ovary/an [Analysis]
KW  - *Ovary/me [Metabolism]
KW  - *Ovulation
KW  - *Pregnenolone/me [Metabolism]
KW  - Radioisotope Dilution Technique
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 108
IS  - 7
SP  - 1130
EP  - 3
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4249817
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4248490
T1  - Familial study of hirsutism.
DO  - https://dx.doi.org/10.1210/jcem-31-5-556
A1  - Moncada, E
Y1  - 1970//
KW  - Abdomen
KW  - Acne Vulgaris
KW  - Adolescent
KW  - Adrenocortical Hyperfunction
KW  - Adult
KW  - Age Factors
KW  - Alopecia
KW  - Face
KW  - Female
KW  - Forearm
KW  - Hirsutism/co [Complications]
KW  - *Hirsutism/ge [Genetics]
KW  - Humans
KW  - Menstruation Disturbances
KW  - Middle Aged
KW  - Polycystic Ovary Syndrome
KW  - Thigh
JF  - The Journal of clinical endocrinology and metabolism
JA  - J Clin Endocrinol Metab
VL  - 31
IS  - 5
SP  - 556
EP  - 64
CY  - United States
SN  - 0021-972X
SN  - 0021-972X
M1  - hrb, 0375362
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4248490
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5819452
T1  - Familial galactorrhea in three sisters with oligo-ovulation.
A1  - Wider, J A
A1  - Marshall, J R
A1  - Ross, G T
Y1  - 1969//
KW  - Adult
KW  - Clomiphene
KW  - Contraceptives, Oral/ae [Adverse Effects]
KW  - Female
KW  - Follicle Stimulating Hormone/bl [Blood]
KW  - Growth Hormone/bl [Blood]
KW  - Humans
KW  - Hydrocortisone/bl [Blood]
KW  - Lactation Disorders/ci [Chemically Induced]
KW  - Lactation Disorders/co [Complications]
KW  - *Lactation Disorders/ge [Genetics]
KW  - Luteinizing Hormone/bl [Blood]
KW  - Menstruation Disturbances/co [Complications]
KW  - *Menstruation Disturbances/ge [Genetics]
KW  - *Ovulation
KW  - Pituitary Function Tests
KW  - Pregnancy
KW  - Radioimmunoassay
KW  - Thyroid Function Tests
JF  - JAMA
JA  - JAMA
VL  - 209
IS  - 5
SP  - 669
EP  - 71
CY  - United States
SN  - 0098-7484
SN  - 0098-7484
M1  - 7501160
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5819452
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4896517
T1  - Hereditary factors in obstetrics and gynecology.
DO  - https://dx.doi.org/10.1097/00006254-196907000-00002
A1  - Simpson, J L
A1  - Christakos, A C
Y1  - 1969//
KW  - Adenocarcinoma/ge [Genetics]
KW  - Adrenal Hyperplasia, Congenital/ge [Genetics]
KW  - Adult
KW  - Androgen-Insensitivity Syndrome/ge [Genetics]
KW  - Anencephaly/cn [Congenital]
KW  - Anencephaly/ge [Genetics]
KW  - Breast Diseases/ge [Genetics]
KW  - Chromosome Aberrations
KW  - Chromosome Disorders
KW  - Disorders of Sex Development/ge [Genetics]
KW  - Endometriosis/ge [Genetics]
KW  - Female
KW  - *Genes, Dominant
KW  - *Genes, Recessive
KW  - Hemorrhagic Disorders/ge [Genetics]
KW  - Humans
KW  - Hydrocephalus/cn [Congenital]
KW  - Hymen
KW  - Infant, Newborn
KW  - Male
KW  - Microcephaly/ge [Genetics]
KW  - Ovarian Neoplasms/co [Complications]
KW  - Peutz-Jeghers Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/ge [Genetics]
KW  - Sex Chromosomes
KW  - Turner Syndrome/ge [Genetics]
KW  - Uterine Hemorrhage/ge [Genetics]
KW  - Uterine Neoplasms/ge [Genetics]
KW  - Vagina/ab [Abnormalities]
JF  - Obstetrical & gynecological survey
JA  - Obstet Gynecol Surv
VL  - 24
IS  - 7 Pt 1
SP  - 580
EP  - 601
CY  - United States
SN  - 0029-7828
SN  - 0029-7828
M1  - ocm, 0401007
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4896517
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 15782458
T1  - Hereditary factors in the Stein-Leventhal syndrome.
DO  - https://dx.doi.org/10.1016/s0002-9378(15)33704-2
A1  - Cooper, H E
A1  - Spellacy, W N
A1  - Prem, K A
A1  - Cohen, W D
Y1  - 1968//
KW  - Adolescent
KW  - Adult
KW  - Age Distribution
KW  - Case-Control Studies
KW  - Female
KW  - *Genetic Predisposition to Disease
KW  - Humans
KW  - Incidence
KW  - *Pedigree
KW  - *Polycystic Ovary Syndrome/di [Diagnosis]
KW  - Polycystic Ovary Syndrome/ep [Epidemiology]
KW  - *Polycystic Ovary Syndrome/ge [Genetics]
KW  - Prognosis
KW  - Risk Assessment
KW  - Severity of Illness Index
JF  - American journal of obstetrics and gynecology
JA  - Am J Obstet Gynecol
VL  - 100
IS  - 3
SP  - 371
EP  - 87
CY  - United States
SN  - 0002-9378
SN  - 0002-9378
M1  - 3ni, 0370476
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=15782458
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5761690
T1  - Seasonal variation in human sexual activity.
A1  - Parkes, A S
Y1  - 1968//
KW  - Abortion, Spontaneous/ep [Epidemiology]
KW  - Anovulation
KW  - Birth Rate
KW  - Coitus
KW  - Emotions
KW  - Female
KW  - Geography
KW  - Humans
KW  - Illegitimacy
KW  - Libido
KW  - Male
KW  - Pregnancy
KW  - Pregnancy, Unwanted
KW  - *Seasons
KW  - *Sexual Behavior
JF  - Eugenics Society symposia
JA  - Eugen Soc Symp
VL  - 4
SP  - 128
EP  - 45
CY  - Scotland
SN  - 0071-223X
SN  - 0071-223X
M1  - emu, 7507110
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5761690
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5726300
T1  - Control of dimorphism in Mucor by hexoses: inhibition of hyphal morphogenesis.
DO  - https://dx.doi.org/10.1128/jb.96.5.1586-1594.1968
A1  - Bartnicki-Garcia, S
Y1  - 1968//
N2  - In anaerobic cultures of Mucor rouxii, morphogenesis was strongly dependent on hexose concentration as well as pCO(2). At low levels of hexose or CO(2), or both, hyphal development occurred; at high levels, the fungus developed as yeast cells. Other dimorphic strains of Mucor responded similarly to hexose and CO(2) but differred in their relative sensitivity to these agents. Glucose was the most effective hexose in eliciting yeast development of M. rouxii; fructose and mannose were next; and galactose was last. The fungus may be grown into shapes covering its entire dimorphic spectrum simply by manipulating the hexose concentration of the medium. Thus, at 0.01% glucose, hyphae were exceedingly long and narrow; at higher sugar concentrations, the hyphae became progressively shorter and wider; finally, at about 8% glucose, almost all cells and their progeny were isodiametric (spherical budding cells). Such yeast development occurred without a manifested requirement for exogenous CO(2). The stimulation of yeast development by hexose is not an artifact due to increased production of metabolic CO(2) (hyphae or yeast cells released metabolic CO(2) at similar rates). Presumably, the effect was caused by some other hexose catabolite which interfered with hyphal morphogenesis (apical growth); deprived of its polarity, the fungus grew into spherical yeastlike shapes. Although 10% glucose inhibited the development of hyphae from germinating spores, it did not prevent the elongation of preformed hyphae. This suggests that hexose inhibits hyphal morphogenesis not by blocking the operation of the enzyme complex responsible for apical growth but by preventing its initiation; such inhibition may be regarded as a repression of hyphal morphogenesis.
KW  - Carbon Dioxide/pd [Pharmacology]
KW  - Culture Media
KW  - *Glucose/pd [Pharmacology]
KW  - *Hexoses/pd [Pharmacology]
KW  - Mucor/gd [Growth & Development]
KW  - *Mucor
KW  - *Polymorphism, Genetic
JF  - Journal of bacteriology
JA  - J Bacteriol
VL  - 96
IS  - 5
SP  - 1586
EP  - 94
CY  - United States
SN  - 0021-9193
SN  - 0021-9193
M1  - hh3, 2985120r
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5726300
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5676485
T1  - Psychologic correlates of the polycystic ovary syndrome and organic infertility.
DO  - https://dx.doi.org/10.1016/s0015-0282(16)36793-0
A1  - Nesbitt, R E Jr
A1  - Hollender, M
A1  - Fisher, S
A1  - Osofsky, H J
Y1  - 1968//
KW  - *Adaptation, Psychological
KW  - Adult
KW  - Female
KW  - Humans
KW  - *Infertility, Female
KW  - Marriage
KW  - *Ovarian Cysts
KW  - Psychological Tests
KW  - Sexual Behavior
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 19
IS  - 5
SP  - 778
EP  - 86
CY  - United States
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5676485
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5673961
T1  - Relation between airways obstruction and CO2 tension in chronic obstructive airways disease.
DO  - https://dx.doi.org/10.1136/bmj.3.5620.707
A1  - Lane, D J
A1  - Howell, J B
A1  - Giblin, B
Y1  - 1968//
N2  - The relationship between the F.E.V.(1) as an index of airways obstruction and Pco(2) as an index of hypoventilation was investigated in 13 patients with chronic obstructive airways disease. Patients who had a normal Pco(2) despite severe airways obstruction retained relatively normal sensitivity to CO(2) as assessed by their "inspiratory mechanical work rate" response to CO(2). Others showed a raised Pco(2) in the presence of lesser degrees of airways obstruction and had reduced sensitivity to CO(2).
KW  - Arteries
KW  - Asthma/pp [Physiopathology]
KW  - Bronchitis/pp [Physiopathology]
KW  - *Carbon Dioxide/bl [Blood]
KW  - Humans
KW  - Pulmonary Emphysema/pp [Physiopathology]
KW  - *Respiratory Tract Diseases/pp [Physiopathology]
KW  - Spirometry
JF  - British medical journal
JA  - Br Med J
VL  - 3
IS  - 5620
SP  - 707
EP  - 9
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5673961
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5666802
T1  - Arterial blood gas tensions and pH in acute asthma in childhood.
DO  - https://dx.doi.org/10.1136/bmj.3.5616.460
A1  - Simpson, H
A1  - Forfar, J O
A1  - Grubb, D J
Y1  - 1968//
N2  - Studies of the arterial blood gas tensions and pH in 21 children during 24 acute attacks of asthma showed that all were hypoxic on admission to hospital, and in 10 there was evidence of carbon dioxide retention. Cyanosis, invariably present when the So(2) was below 85%, and restlessness in patients breathing air were the most reliable indices of the severity of hypoxia. There were no reliable clinical guides to the Pco(2) level. Conventional oxygen therapy in tents (25-40%) did not always relieve hypoxia, and in three cases the administration of oxygen at a concentration of 40% or over failed to produce a normal arterial oxygen tension. Uncontrolled oxygen therapy may aggravate respiratory acidosis, and three of our patients developed carbon dioxide narcosis while breathing oxygen. The necessity for blood gas measurements in the management of severe acute asthma in childhood is emphasized.
KW  - Acid-Base Equilibrium
KW  - Acidosis, Respiratory/et [Etiology]
KW  - Acute Disease
KW  - Arteries
KW  - *Asthma/pp [Physiopathology]
KW  - Blood Gas Analysis
KW  - *Carbon Dioxide/bl [Blood]
KW  - Child
KW  - Child, Preschool
KW  - Cyanosis/et [Etiology]
KW  - Female
KW  - Humans
KW  - *Hydrogen-Ion Concentration
KW  - Hypercapnia/et [Etiology]
KW  - Hypoxia/et [Etiology]
KW  - Male
KW  - *Oxygen/bl [Blood]
KW  - Oxygen Inhalation Therapy
JF  - British medical journal
JA  - Br Med J
VL  - 3
IS  - 5616
SP  - 460
EP  - 4
CY  - England
SN  - 0007-1447
SN  - 0007-1447
M1  - b4w, 0372673
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5666802
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 4869629
T1  - Pregnancy after clomiphene citrate treatment.
DO  - https://dx.doi.org/10.1016/s0015-0282(16)36663-8
A1  - Karow, W G
A1  - Payne, S A
Y1  - 1968//
KW  - 17-Ketosteroids/ur [Urine]
KW  - Abortion, Spontaneous/ci [Chemically Induced]
KW  - Amenorrhea
KW  - Clinical Trials as Topic
KW  - Clomiphene/ae [Adverse Effects]
KW  - *Clomiphene/tu [Therapeutic Use]
KW  - Female
KW  - Glucose Tolerance Test
KW  - Humans
KW  - Hypothalamo-Hypophyseal System/de [Drug Effects]
KW  - *Infertility, Female/dt [Drug Therapy]
KW  - Ovarian Diseases/ci [Chemically Induced]
KW  - Ovulation/de [Drug Effects]
KW  - Polycystic Ovary Syndrome
KW  - Prediabetic State
KW  - *Pregnancy
KW  - Pregnancy Complications
KW  - Pregnancy, Multiple
KW  - Twins
KW  - Uterine Cervical Diseases
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 19
IS  - 3
SP  - 351
EP  - 62
CY  - United States
SN  - 0015-0282
SN  - 0015-0282
M1  - evf, 0372772
PT  - Clinical Trial, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=4869629
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 12262163
T1  - Some aspects of studies with oral contraceptives in Indian women.
A1  - Shah, P N
Y1  - 1966//
KW  - *Amenorrhea
KW  - *Anovulation
KW  - Asia
KW  - Biology
KW  - Contraception
KW  - Contraceptive Agents
KW  - *Contraceptive Agents, Female
KW  - *Contraceptives, Oral
KW  - Contraceptives, Oral, Combined
KW  - Contraceptives, Oral, Hormonal
KW  - Demography
KW  - Developing Countries
KW  - Disease
KW  - *Ethinyl Estradiol
KW  - *Family Planning Services
KW  - Fertility
KW  - Genitalia
KW  - Genitalia, Female
KW  - India
KW  - *Liver
KW  - Menstruation Disturbances
KW  - *Mestranol
KW  - Metabolism
KW  - Norethindrone
KW  - *Norethynodrel
KW  - Ovary
KW  - Patient Acceptance of Health Care
KW  - Physiology
KW  - Population
KW  - Population Dynamics
KW  - *Research
KW  - Sexual Behavior
KW  - *Steroids
KW  - Urogenital System
JF  - Journal of obstetrics and gynaecology of India
JA  - J Obstet Gynaecol India
VL  - 16
IS  - 4
SP  - 409
EP  - 14
CY  - India
SN  - 0971-9202
SN  - 0975-6434
M1  - 0374763, e52
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=12262163
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5219029
T1  - The oral contraceptives and infertility.
A1  - Kotz, H L
A1  - Dodek, O I
Y1  - 1966//
KW  - Adult
KW  - *Contraceptives, Oral/ae [Adverse Effects]
KW  - Female
KW  - Humans
KW  - *Infertility, Female/et [Etiology]
JF  - The Medical annals of the District of Columbia
JA  - Med Ann Dist Columbia
VL  - 35
IS  - 5
SP  - 255
EP  - 8
CY  - United States
SN  - 0025-6986
SN  - 0025-6986
M1  - 7612076, lni
PT  - Case Reports, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5219029
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 14329866
T1  - OBSERVATIONS ON CLINICALLY POLYCYSTIC OVARIES.
A1  - TERVILAE, L
Y1  - 1965//
KW  - Female
KW  - *Fertility
KW  - *Goiter
KW  - Humans
KW  - *Marriage
KW  - *Menstruation
KW  - *Ovarian Neoplasms
KW  - *Pathology
KW  - *Polycystic Ovary Syndrome
KW  - Pregnancy
KW  - *Surgical Procedures, Operative
KW  - *Thyroid Diseases
KW  - *Thyroid Function Tests
KW  - *Vaginal Smears
JF  - Annales chirurgiae et gynaecologiae Fenniae
JA  - Ann Chir Gynaecol Fenn
VL  - 54
SP  - SUPPL
EP  - 32
CY  - Finland
SN  - 0003-3855
SN  - 0003-3855
M1  - 510, 7609198
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=14329866
ER  -
TY  - JOUR
DB  - Ovid MEDLINE(R) <1946 to 1979>
ID  - 5215233
T1  - Studies on status asthmaticus in children. I. Capillary blood pH and pCO-2 in status asthmaticus.
DO  - https://dx.doi.org/10.1016/0021-8707(65)90188-7
A1  - Tsuchiya, Y
A1  - Bukantz, S C
Y1  - 1965//
KW  - *Acid-Base Equilibrium
KW  - *Acidosis
KW  - Adolescent
KW  - *Asthma/me [Metabolism]
KW  - *Bicarbonates/tu [Therapeutic Use]
KW  - Child
KW  - *Chlorides/me [Metabolism]
KW  - Female
KW  - Humans
KW  - Male
KW  - *Potassium/me [Metabolism]
KW  - *Sodium/me [Metabolism]
JF  - The Journal of allergy
JA  - J Allergy
VL  - 36
IS  - 6
SP  - 514
EP  - 22
CY  - United States
SN  - 0021-8707
SN  - 0021-8707
M1  - jal, 1305603
PT  - Case Reports, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med1&NEWS=N&AN=5215233
ER  -


