1. 
TY  - JOUR
DB  - Ovid MEDLINE(R) 
ID  - 38435402
T1  - Hysterosalpingographic, ultrasonographic and clinical profile of infertile women in Butembo, Eastern Democratic Republic of Congo.
DO  - https://dx.doi.org/10.11604/pamj.2023.46.105.39834
A1  - Kaseso, Dieumerci
A1  - Valyananzighu, Justine
A1  - Mulisya, Olivier
A1  - Munyanderu, Baraka
A1  - Matumo, Philemon
A1  - Posite, Charles
A1  - Amini, Alexandre
A1  - Longombe, Ahuka Ona
Y1  - 2023//
Y2  - 20231214//
N2  - Introduction: infertility is a reproductive health issue in modern society. In developing countries, ultrasonography and hysterosalpingography (HSG) are first-line exams investigating infertility in women. It is a highly reported issue in Africa and is linked to abnormalities diagnosed by medical imagery investigations. Our research aimed to evaluate ultrasonography and HSG usage in female infertility investigation in eastern DR Congo, and to point out the most frequent lesions in infertile women in this area., Methods: it was a cross-sectional research. It included 1024 patients in four equipped hospitals with HSG and ultrasonography, who consulted from January 1st, 2019 up to December 31st, 2021. Data were collected from consultation dossiers and imagery protocols., Results: of 1024 patients, the mean age was 30.85+/-5.05 years, 41.79 % (n=428) had primary infertility and 57.71% (n=591) had secondary infertility with parity ranges 1.28+/-1.25, abortion 1.17+/-1.33. HSG usage rate was 26.85% (n=275) whereas ultrasonography was 66.01%(n=749). The prevalent diagnosed lesions were uterine myomas 10.51 % (n=71), polycystic ovary syndrome (PCOS) 8.28%(n=56), endometrial dysplasia 7.99% (n=54), ovarian cysts 5.03% (n=34) at ultrasonography and tubal obstructions 53.45 %(n=147), hydrosalpinx 4.73% (n=13), cervical impotence 3.27% (n=9), uterine synechias 2.55%(n=7), mullerian abnomalies 2.55%(n=7), uterine retroversion 2.18% (n=6) at HSG. History of upper genital infection was a risk factor aOR= 3.71, 95%CI 1,55-8,88; p <0.001 for tubal obstruction to HSG., Conclusion: regarding the high prevalence of tubal and uterine abnormalities in infertile women of eastern DR Congo, ultrasonography, and HSG should be more performed exams in clinical practice in low-income countries. Copyright: Dieumerci Kaseso et al.
KW  - Pregnancy
KW  - Female
KW  - Humans
KW  - Adult
KW  - Infertility, Female/dg [Diagnostic Imaging]
KW  - Infertility, Female/ep [Epidemiology]
KW  - Infertility, Female/et [Etiology]
KW  - *Infertility, Female
KW  - Hysterosalpingography
KW  - Democratic Republic of the Congo/ep [Epidemiology]
KW  - Cross-Sectional Studies
JF  - The Pan African medical journal
JA  - Pan Afr Med J
VL  - 46
SP  - 105
CY  - Uganda
M2  - Kaseso, Dieumerci. Department of Gynecology and Obstetrics, Faculty of Medicine, Catholic University of Graben, Butembo, Democratic Republic of Congo.
M2  - Valyananzighu, Justine. Department of Gynecology and Obstetrics, Faculty of Medicine, Catholic University of Graben, Butembo, Democratic Republic of Congo.
M2  - Valyananzighu, Justine. Department of Gynecology and Obstetrics, Catholic University of Graben Teaching Hospital, Butembo, Democratic Republic of Congo.
M2  - Mulisya, Olivier. Department of Gynecology and Obstetrics, FEPSI Hospital, Butembo, Democratic Republic of Congo.
M2  - Munyanderu, Baraka. Department of Gynecology and Obstetrics, Faculty of Medicine, Catholic University of Graben, Butembo, Democratic Republic of Congo.
M2  - Matumo, Philemon. Department of Gynecology and Obstetrics, Faculty of Medicine, Catholic University of Graben, Butembo, Democratic Republic of Congo.
M2  - Matumo, Philemon. Department of Gynecology and Obstetrics, Matanda Hospital, Butembo, Democratic Republic of Congo.
M2  - Posite, Charles. Department of Gynecology and Obstetrics, Faculty of Medicine, Catholic University of Graben, Butembo, Democratic Republic of Congo.
M2  - Amini, Alexandre. Department of Urology, Muhimbili University of Health and Allied Sciences, Dar Es Salam, Tanzania.
M2  - Longombe, Ahuka Ona. Department of General Surgery, University of Kisangani, Kisangani, Democratic Republic of Congo.
SN  - 1937-8688
M1  - 101517926
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med25&NEWS=N&AN=38435402
ER  -  

 

2. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2023>
ID  - 36328334
T1  - Innovations in surgery to perform an ovarian drilling.
DO  - https://dx.doi.org/10.1016/j.jogoh.2022.102499
A1  - Jegaden, Margaux
A1  - Rullaud, Marc
A1  - Debras, Elodie
A1  - Pourcelot, Anne-Gaelle
A1  - Capmas, Perrine
A1  - Fernandez, Herve
Y1  - 2023//
Y2  - 20221031//
N2  - BACKGROUND: Ovarian drilling is a surgical technique for patients with dysovulatory polycystic ovarian syndrome. It is proposed as a second-line treatment in case of failure of medical treatment with Clomiphene citrate, Metformin or Letrozole. The 2020 Cochrane study comparing gonadotrophin stimulation and drilling has found the same pregnancy rate in both cases. The literature review concludes that 50% of spontaneous ovulation occurs in the first three months after drilling and 80% of pregnancy occurs in the following year. Ovarian drilling has also an impact on androgen excess and metabolic syndrome., AIMS: To update on the different surgical techniques to perform an ovarian drilling: surgical approach, energy used, operative risks., TECHNIQUES: The objective of an ovarian drilling is to destroy 5% of the ovarian stroma. It is recommended to perform 8 to 10 perforations in each ovary with bipolar energy. Laser C02 and monopolar energy can be used but increase the risk of adhesion. The surgical approach is actually laparoscopic. Abdominal laparoscopy or transvaginal laparoscopy by vNOTES can be performed. The advantage of the second one is to provide an easier access to the pelvic cavity in case of obesity and patient have no abdominal scare. Both laparoscopic approaches allow an evaluation of tubal patency and adhesiolysis or fimbrioplasty. That it's not the case of an alternative technique: the fertiloscopy, due to coaxial instrumentation in spite of less rate of post-operative adhesions. Operative risks are abdominal adhesions, damage to neighboring organs and due to the general anesthesia., CONCLUSION: Different surgical techniques exist to perform an ovarian drilling. The surgeon can choose the one that he masters best and that will involve the least risk for the patient. It is recommended to use bipolar energy. Copyright © 2022 Elsevier Masson SAS. All rights reserved.
KW  - Female
KW  - Humans
KW  - Pregnancy
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Infertility, Female/et [Etiology]
KW  - Infertility, Female/su [Surgery]
KW  - *Infertility, Female
KW  - Ovulation
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/su [Surgery]
KW  - *Polycystic Ovary Syndrome
KW  - Laparoscopy/mt [Methods]
KW  - *Laparoscopy
JF  - Journal of gynecology obstetrics and human reproduction
JA  - J Gynecol Obstet Hum Reprod
VL  - 52
IS  - 1
SP  - 102499
CY  - France
M2  - Jegaden, Margaux. AP-HP, GHU-Sud, Hospital Bicetre, Department of Gynecology and Obstetrics, 78 rue du General Leclerc, 94270 Le Kremlin Bicetre, France; Faculty of medicine, University Paris-Sud Saclay, 63 rue Gabriel Peri, 94270 Le Kremlin Bicetre, France.
M2  - Rullaud, Marc. AP-HP, GHU-Sud, Hospital Bicetre, Department of Gynecology and Obstetrics, 78 rue du General Leclerc, 94270 Le Kremlin Bicetre, France.
M2  - Debras, Elodie. AP-HP, GHU-Sud, Hospital Bicetre, Department of Gynecology and Obstetrics, 78 rue du General Leclerc, 94270 Le Kremlin Bicetre, France.
M2  - Pourcelot, Anne-Gaelle. AP-HP, GHU-Sud, Hospital Bicetre, Department of Gynecology and Obstetrics, 78 rue du General Leclerc, 94270 Le Kremlin Bicetre, France.
M2  - Capmas, Perrine. AP-HP, GHU-Sud, Hospital Bicetre, Department of Gynecology and Obstetrics, 78 rue du General Leclerc, 94270 Le Kremlin Bicetre, France; Faculty of medicine, University Paris-Sud Saclay, 63 rue Gabriel Peri, 94270 Le Kremlin Bicetre, France; Universite Paris-Saclay, UVSQ, Inserm, CESP, 94807, Villejuif, France.
M2  - Fernandez, Herve. AP-HP, GHU-Sud, Hospital Bicetre, Department of Gynecology and Obstetrics, 78 rue du General Leclerc, 94270 Le Kremlin Bicetre, France; Faculty of medicine, University Paris-Sud Saclay, 63 rue Gabriel Peri, 94270 Le Kremlin Bicetre, France; Universite Paris-Saclay, UVSQ, Inserm, CESP, 94807, Villejuif, France. Electronic address: herve.fernandez@aphp.fr.
SN  - 2468-7847
SN  - 2468-7847
M1  - 101701588
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36328334
ER  -  

 

3. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2022>
ID  - 35697286
T1  - vNOTES for Ovarian Drilling: A New Minimal Invasive Technique.
DO  - https://dx.doi.org/10.1016/j.jmig.2022.06.007
A1  - Jegaden, Margaux
A1  - Debras, Elodie
A1  - Pourcelot, Anne-Gaelle
A1  - Capmas, Perrine
A1  - Fernandez, Herve
Y1  - 2022//
Y2  - 20220611//
N2  - STUDY OBJECTIVE: To show a new mini-invasive surgical technique of ovarian drilling and fertility workup using transvaginal natural orifice transluminal endoscopic surgery (vNOTES)., DESIGN: Stepwise demonstration of the technique with narrated video footage., SETTING: Ovarian drilling is a surgical technique for patients with dysovulatory polycystic ovary syndrome. The aim of this technique is to destroy 5% to 10% of the ovarian cortex to restore spontaneous ovulation. Drilling is proposed as a second-line treatment in case of failure of treatments with clomid, metformin, or letrozole. The Cochrane 2020 review shows that drilling has the same pregnancy rate as the other second-line treatment: stimulation with gonadotropins [1]. After ovarian drilling, the results show 80% of spontaneous ovulation within 3 months and 50% of spontaneous pregnancy within a year; these results are effective in the long term [2]. The techniques used until now were either classic laparoscopy or transvaginal hydrolaparoscopy, which is currently not feasible owing to the cessation of the kit [3,4]. We present to you a new surgical technique: ovarian drilling by vNOTES. This new technique is minimally invasive, without scarring on the abdomen, and very well tolerated. It allows simultaneous ovarian drilling and fertility workup with assessment of tubal patency and uterine cavity by hysteroscopy. It is recommended to use bipolar energy to reduce ovarian lesions and limit the risk of adhesion [5]., INTERVENTIONS: Transvaginal laparoscopic ovarian drilling is a minimally invasive surgical technique using a vNOTES kit from Applied Medical (Rancho Santa Margarita, CA), a hysteroscope of 5 mm with an operating channel from Delmont Imaging (La Ciotat, France), and a bipolar spring electrode, Versapoint from Olympus (Hamburg, Germany). The key steps to perform this surgery are as follows: 1. Perform a diagnostic hysteroscopy with vaginoscopy 2. Perform a posterior colpotomy 3. Introduce the Alexis retractor into the Douglas and place the GelPOINT with 2 sleeves 4. Introduce the hysteroscope into the pelvic cavity with serum saline, using a pressure of approximately 150 mm Hg 5. Drill approximately 10 holes on each ovary using the bipolar electrode 6. Explore the pelvic cavity with the possibility of performing a blue test for tubal patency 7. Suture the posterior vagina CONCLUSION: Ovarian drilling is a surgical treatment proposed after the failure of first-line treatments in polycystic ovary syndrome to obtain long-term spontaneous ovulations. The development of minimally invasive techniques such as vNOTES will highlight this treatment and allow it to be performed easily and with minimal adverse effects on patients, especially in bariatric women for whom the vNOTES technique provides easier access to their pelvic cavity than abdominal laparoscopy. Copyright © 2022 AAGL. Published by Elsevier Inc. All rights reserved.
KW  - Colpotomy
KW  - Female
KW  - Humans
KW  - Laparoscopy/mt [Methods]
KW  - *Laparoscopy
KW  - Natural Orifice Endoscopic Surgery/mt [Methods]
KW  - *Natural Orifice Endoscopic Surgery
KW  - Ovarian Cysts/su [Surgery]
KW  - *Ovarian Cysts
KW  - Ovarian Neoplasms/su [Surgery]
KW  - *Ovarian Neoplasms
KW  - Polycystic Ovary Syndrome/su [Surgery]
KW  - *Polycystic Ovary Syndrome
KW  - Pregnancy
JF  - Journal of minimally invasive gynecology
JA  - J Minim Invasive Gynecol
VL  - 29
IS  - 8
SP  - 932
EP  - 933
CY  - United States
M2  - Jegaden, Margaux. Department of Gynecology and Obstetrics, AP-HP, GHU-Sud, Hospital Bicetre (all authors); Faculty of Medicine, University Paris-Sud Saclay (Drs. Jegaden, Debras, Capmas, and Fernandez), Le Kremlin Bicetre.
M2  - Debras, Elodie. Department of Gynecology and Obstetrics, AP-HP, GHU-Sud, Hospital Bicetre (all authors); Faculty of Medicine, University Paris-Sud Saclay (Drs. Jegaden, Debras, Capmas, and Fernandez), Le Kremlin Bicetre.
M2  - Pourcelot, Anne-Gaelle. Department of Gynecology and Obstetrics, AP-HP, GHU-Sud, Hospital Bicetre (all authors).
M2  - Capmas, Perrine. Department of Gynecology and Obstetrics, AP-HP, GHU-Sud, Hospital Bicetre (all authors); Faculty of Medicine, University Paris-Sud Saclay (Drs. Jegaden, Debras, Capmas, and Fernandez), Le Kremlin Bicetre; Universite Paris-Saclay, UVSQ, Inserm, CESP, 94807, Villejuif (Drs. Capmas and Fernandez), France.
M2  - Fernandez, Herve. Department of Gynecology and Obstetrics, AP-HP, GHU-Sud, Hospital Bicetre (all authors); Faculty of Medicine, University Paris-Sud Saclay (Drs. Jegaden, Debras, Capmas, and Fernandez), Le Kremlin Bicetre; Universite Paris-Saclay, UVSQ, Inserm, CESP, 94807, Villejuif (Drs. Capmas and Fernandez), France. Electronic address: herve.fernandez@aphp.fr.
SN  - 1553-4669
SN  - 1553-4650
M1  - 101235322
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35697286
ER  -  

 

4. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2022>
ID  - 35361412
T1  - An incidental diagnosis of endometrial cancer in a young and underweight female with isolated symptom of amenorrhea.
DO  - https://dx.doi.org/10.1016/j.tjog.2022.02.039
A1  - Mak, Kit-Sum
A1  - Huang, Kuan-Gen
A1  - Kuo, Hsin-Hong
Y1  - 2022//
N2  - OBJECTIVE: We demonstrate a young woman with the incidental diagnosis of endometrial cancer, although all common risk factors of endometrial cancer were absent and endometrial lining in ultrasound was smooth either., CASE REPORT: A 23-year-old female was referral from local clinic for frequent lower abdominal pain, enlarged right adnexal cystic tumor and suspected adnexal torsion. A special symptom of annual menses (menses around every year) was also complained. The onset of the amenorrhea was 6 years ago just after a laparoscopic salpingostomy for right pyosalpinx. Her body mass index (BMI) was 16.8 kg/m2. Laboratory examination documented the level of prolactin, thyroid function, gonadotropins, estradiol and free testosterone were all within normal range. Pelvic ultrasound revealed the smooth endometrial lining with 1.2 cm in thickness. Laparoscopic surgery was arranged for the adnexal torsion. Besides, a diagnostic hysteroscopic was simultaneously planned for a further endometrial survey and endometrial sampling. Apart from a large functional cyst noted in right adnexa, the hysteroscopy disclosed diffuse polypoid endometrial lesions with neovascularity. The pathology showed atypical hyperplasia with focal endometrioid carcinoma. Postoperative magnetic resonance image revealed no residual tumor and FIGO IA status. Fertility preservation treatment with Mirena insertion was performed., CONCLUSION: Generally, the clues to detect endometrial neoplasm in a young female include family or genetic predisposition, menstrual patterns of abnormal spotting, obesity, risk of polycystic ovary syndrome and/or bizarre images of endometrial lining. However, the above conditions are all absent in the presenting case except the symptom of amenorrhea, in which the chronic anovulatory status may overstimulate the endometrium from the unopposed estrogen and potentially lead to the malignant transformation. Endometrial tissue assessment would be crucial for any young woman suspected to have prolonged exposure (>=6-12 months) of unopposed estrogenic stimulation. Endometrial tissue sampling in premenopausal group with amenorrhea for more than 6-12 months could not be ignored even for the young patient without common risk factors of endometrial cancer. Copyright © 2022. Published by Elsevier B.V.
KW  - Adult
KW  - Amenorrhea/et [Etiology]
KW  - *Amenorrhea
KW  - Endometrial Neoplasms/co [Complications]
KW  - Endometrial Neoplasms/di [Diagnosis]
KW  - Endometrial Neoplasms/pa [Pathology]
KW  - *Endometrial Neoplasms
KW  - Endometrium/pa [Pathology]
KW  - Female
KW  - Humans
KW  - Thinness
KW  - Ultrasonography
KW  - Young Adult
JF  - Taiwanese journal of obstetrics & gynecology
JA  - Taiwan. j. obstet. gynecol.
VL  - 61
IS  - 2
SP  - 399
EP  - 401
CY  - China (Republic : 1949- )
M2  - Mak, Kit-Sum. Department of Obstetrics and Gynecology, Chang Gung Memorial Hospital, Chang Gung University, Taipei, Taiwan.
M2  - Huang, Kuan-Gen. Department of Obstetrics and Gynecology, Chang Gung Memorial Hospital, Linkou, Taiwan.
M2  - Kuo, Hsin-Hong. Department of Obstetrics and Gynecology, Chang Gung Memorial Hospital, Linkou, Taiwan. Electronic address: iamhonghonghong@gmail.com.
SN  - 1875-6263
SN  - 1028-4559
M1  - 101213819
PT  - Case Reports
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35361412
ER  -  

 

5. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2022>
ID  - 35220432
T1  - Can hysterosalpingo-foam sonography replace hysterosalpingography as first-choice tubal patency test? A randomized non-inferiority trial.
T3  - Comment in: Hum Reprod. 2022 Jul 30;37(8):1953-1954 PMID: 35713336 [https://www.ncbi.nlm.nih.gov/pubmed/35713336] Comment in: Hum Reprod. 2022 Jul 30;37(8):1952-1953 PMID: 35713337 [https://www.ncbi.nlm.nih.gov/pubmed/35713337]
DO  - https://dx.doi.org/10.1093/humrep/deac034
A1  - van Welie, Nienke
A1  - van Rijswijk, Joukje
A1  - Dreyer, Kim
A1  - van Hooff, Machiel H A
A1  - de Bruin, Jan Peter
A1  - Verhoeve, Harold R
A1  - Mol, Femke
A1  - van Baal, Wilhelmina M
A1  - Traas, Maaike A F
A1  - van Peperstraten, Arno M
A1  - Manger, Arentje P
A1  - Gianotten, Judith
A1  - de Koning, Cornelia H
A1  - Koning, Aafke M H
A1  - Bayram, Neriman
A1  - van der Ham, David P
A1  - Vrouenraets, Francisca P J M
A1  - Kalafusova, Michaela
A1  - van de Laar, Bob I G
A1  - Kaijser, Jeroen
A1  - Lambeek, Arjon F
A1  - Meijer, Wouter J
A1  - Broekmans, Frank J M
A1  - Valkenburg, Olivier
A1  - van der Voet, Lucy F
A1  - van Disseldorp, Jeroen
A1  - Lambers, Marieke J
A1  - Tros, Rachel
A1  - Lambalk, Cornelis B
A1  - Stoker, Jaap
A1  - van Wely, Madelon
A1  - Bossuyt, Patrick M M
A1  - Mol, Ben Willem J
A1  - Mijatovic, Velja
Y1  - 2022//
N1  - Comment in (CIN)
N2  - STUDY QUESTION: Does hysterosalpingo-foam sonography (HyFoSy) lead to similar pregnancy outcomes, compared with hysterosalpingography (HSG), as first-choice tubal patency test in infertile couples?, SUMMARY ANSWER: HyFoSy and HSG produce similar findings in a majority of patients and clinical management based on the results of either HyFoSy or HSG, leads to comparable pregnancy outcomes. HyFoSy is experienced as significantly less painful., WHAT IS KNOWN ALREADY: Traditionally, tubal patency testing during fertility work-up is performed by HSG. HyFoSy is an alternative imaging technique lacking ionizing radiation and iodinated contrast medium exposure which is less expensive than HSG. Globally, there is a shift towards the use of office-based diagnostic methods, such as HyFoSy., STUDY DESIGN, SIZE, DURATION: This multicentre, prospective, comparative study with a randomized design was conducted in 26 hospitals in The Netherlands. Participating women underwent both HyFoSy and HSG in randomized order. In case of discordant results, women were randomly allocated to either a management strategy based on HyFoSy or one based on HSG., PARTICIPANTS/MATERIALS, SETTING, METHODS: We included infertile women between 18 and 41 years old who were scheduled for tubal patency testing during their fertility work-up. Women with anovulatory cycles not responding to ovulation induction, endometriosis, severe male infertility or a known iodine contrast allergy were excluded. The primary outcome for the comparison of the HyFoSy- and HSG-based strategies was ongoing pregnancy leading to live birth within 12 months after inclusion in an intention-to-treat analysis., MAIN RESULTS AND THE ROLE OF CHANCE: Between May 2015 and January 2019, 1026 women underwent HyFoSy and HSG. HyFoSy was inconclusive in 97 of them (9.5%), HSG was inconclusive in 30 (2.9%) and both were inconclusive in 9 (0.9%). In 747 women (73%) conclusive tests results were concordant. Of the 143/1026 (14%) with discordant results, 105 were randomized to clinical management based on the results of either HyFoSy or HSG. In this group, 22 of the 54 women (41%) allocated to management based on HyFoSy and 25 of 51 women (49%) allocated to management based on HSG had an ongoing pregnancy leading to live birth (Difference -8%; 95% CI: -27% to 10%). In total, clinical management based on the results of HyFoSy was estimated to lead to a live birth in 474 of 1026 women (46%) versus 486 of 1026 (47%) for management based on HSG (Difference -1.2%; 95% CI: -3.4% to 1.5%). Given the pre-defined margin of -2%, statistically significant non-inferiority of HyFoSy relative to HSG could not be demonstrated (P = 0.27). The mean pain score for HyFoSy on the 1-10 Visual Analogue Scale (VAS) was 3.1 (SD 2.2) and the mean VAS pain score for HSG was 5.4 (SD 2.5; P for difference < 0.001)., LIMITATIONS, REASONS FOR CAUTION: Since all women underwent both tubal patency tests, no conclusions on a direct therapeutic effect of tubal flushing could be drawn., WIDER IMPLICATIONS OF THE FINDINGS: HyFoSy or HSG produce similar tubal pathology findings in a majority of infertile couples and, where they differ, a difference in findings does not lead to substantial difference in pregnancy outcome, while HyFoSy is associated with significantly less pain., STUDY FUNDING/COMPETING INTEREST(S): The FOAM study was an investigator-initiated study funded by ZonMw, The Netherlands organization for Health Research and Development (project number 837001504). ZonMw funded the whole project. IQ Medical Ventures provided the ExEm-foam R kits free of charge. The funders had no role in study design, collection, analysis and interpretation of the data. K.D. reports travel and speaker fees from Guerbet. F.J.M.B. reports personal fees as a member of the external advisory board for Merck Serono, The Netherlands, and a research support grant from Merck Serono, outside the submitted work. C.B.L. reports speakers' fee from Ferring in the past, and his department receives research grants from Ferring, Merck and Guerbet. J.S. reports a research agreement with Takeda on MR of motility outside the submitted work. M.V.W. reports leading The Netherlands Satellite of the Cochrane Gynaecology and Fertility Group. B.W.J.M. is supported by an NHMRC Investigator grant (GNT1176437). B.W.J.M. reports consultancy for Guerbet and research funding from Merck and Guerbet. V.M. reports non-financial support from IQ medicals ventures, during the conduct of the study; grants and personal fees from Guerbet, outside the submitted work. The other authors do not report conflicts of interest., TRIAL REGISTRATION NUMBER: NTR4746/NL4587 (https://www.trialregister.nl)., TRIAL REGISTRATION DATE: 19 August 2014., DATE OF FIRST PATIENT'S ENROLMENT: 7 May 2015. Copyright © The Author(s) 2022. Published by Oxford University Press on behalf of European Society of Human Reproduction and Embryology.
KW  - Adolescent
KW  - Adult
KW  - Female
KW  - Humans
KW  - Hysterosalpingography/ae [Adverse Effects]
KW  - *Hysterosalpingography
KW  - Infertility, Female/dg [Diagnostic Imaging]
KW  - Infertility, Female/th [Therapy]
KW  - *Infertility, Female
KW  - Male
KW  - Pain
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - Prospective Studies
KW  - Young Adult
JF  - Human reproduction (Oxford, England)
JA  - Hum Reprod
VL  - 37
IS  - 5
SP  - 969
EP  - 979
CY  - England
M2  - van Welie, Nienke. Department of Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.
M2  - van Rijswijk, Joukje. Department of Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.
M2  - Dreyer, Kim. Department of Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.
M2  - van Hooff, Machiel H A. Department of Obstetrics and Gynaecology, Franciscus Hospital, Rotterdam, The Netherlands.
M2  - de Bruin, Jan Peter. Department of Obstetrics and Gynaecology, Jeroen Bosch Hospital, Den Bosch, The Netherlands.
M2  - Verhoeve, Harold R. Department of Obstetrics and Gynaecology, OLVG Oost, Amsterdam, The Netherlands.
M2  - Mol, Femke. Centre for Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, University of Amsterdam, Amsterdam, The Netherlands.
M2  - van Baal, Wilhelmina M. Department of Obstetrics and Gynaecology, Flevo Hospital, Almere, The Netherlands.
M2  - Traas, Maaike A F. Department of Obstetrics and Gynaecology, Gelre Hospitals, Location Apeldoorn, Apeldoorn, The Netherlands.
M2  - van Peperstraten, Arno M. Department of Obstetrics and Gynaecology, Rivierenland Hospital, Tiel, The Netherlands.
M2  - van Peperstraten, Arno M. Department of Reproductive Medicine and Gynaecology, University Medical Centre Utrecht, Utrecht, The Netherlands.
M2  - Manger, Arentje P. Department of Obstetrics and Gynaecology, Diakonessenhuis, Utrecht, The Netherlands.
M2  - Gianotten, Judith. Department of Obstetrics and Gynaecology, Spaarne Gasthuis, Haarlem, The Netherlands.
M2  - de Koning, Cornelia H. Department of Obstetrics and Gynaecology, Tergooi Hospital, Blaricum, The Netherlands.
M2  - Koning, Aafke M H. Department of Obstetrics and Gynaecology, Amstelland Hospital, Amstelveen, The Netherlands.
M2  - Bayram, Neriman. Department of Obstetrics and Gynaecology, Zaans Medical Centre, Zaandam, The Netherlands.
M2  - van der Ham, David P. Department of Obstetrics and Gynaecology, Martini Hospital Groningen, Groningen, The Netherlands.
M2  - Vrouenraets, Francisca P J M. Department of Obstetrics and Gynecology, Zuyderland Medical Center, Heerlen, The Netherlands.
M2  - Kalafusova, Michaela. Department of Obstetrics and Gynaecology, Refaja Hospital, Stadskanaal, The Netherlands.
M2  - van de Laar, Bob I G. Department of Obstetrics and Gynaecology, OLVG West, Amsterdam, The Netherlands.
M2  - Kaijser, Jeroen. Department of Obstetrics and Gynaecology, Ikazia Medical Center, Rotterdam, The Netherlands.
M2  - Lambeek, Arjon F. Department of Obstetrics and Gynaecology, IJsselland Hospital, Capelle aan den IJssel, The Netherlands.
M2  - Meijer, Wouter J. Department of Obstetrics and Gynaecology, Gelre Hospitals, Location Zutphen, Zutphen, The Netherlands.
M2  - Broekmans, Frank J M. Department of Reproductive Medicine and Gynaecology, University Medical Centre Utrecht, Utrecht, The Netherlands.
M2  - Valkenburg, Olivier. Department of Reproductive Medicine, Maastricht University Medical Centre, Maastricht, The Netherlands.
M2  - van der Voet, Lucy F. Department of Obstetrics and Gynaecology, Deventer Hospital, Deventer, The Netherlands.
M2  - van Disseldorp, Jeroen. Department of Obstetrics and Gynaecology, Sint Antonius Hospital, Nieuwegein, The Netherlands.
M2  - Lambers, Marieke J. Department of Obstetrics and Gynaecology, Dijklander Hospital, Hoorn, The Netherlands.
M2  - Tros, Rachel. Department of Obstetrics and Gynaecology, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.
M2  - Lambalk, Cornelis B. Department of Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.
M2  - Stoker, Jaap. Department of Radiology and Nuclear Medicine, Amsterdam UMC, University of Amsterdam, Amsterdam, The Netherlands.
M2  - van Wely, Madelon. Centre for Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, University of Amsterdam, Amsterdam, The Netherlands.
M2  - van Wely, Madelon. Department of Epidemiology & Data Science, Amsterdam UMC, University of Amsterdam, Amsterdam, The Netherlands.
M2  - Bossuyt, Patrick M M. Department of Epidemiology & Data Science, Amsterdam UMC, University of Amsterdam, Amsterdam, The Netherlands.
M2  - Mol, Ben Willem J. Department of Obstetrics and Gynaecology, Monash University, Clayton, VIC, Australia.
M2  - Mol, Ben Willem J. Aberdeen Centre for Women's Health Research, King's College, University of Aberdeen, Aberdeen, UK.
M2  - Mijatovic, Velja. Department of Reproductive Medicine, Amsterdam Reproduction and Development Research Institute, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.
SN  - 1460-2350
SN  - 0268-1161
M1  - hrp, 8701199
PT  - Equivalence Trial, Journal Article, Multicenter Study, Randomized Controlled Trial, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35220432
ER  -  

 

6. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2021>
ID  - 35096218
T1  - Investigations and treatment offered to women presenting for infertility care in Harare, Zimbabwe: a cross sectional study.
DO  - https://dx.doi.org/10.11604/pamj.2021.40.191.27928
A1  - Madziyire, Mugove Gerald
A1  - Magwali, Thulani Lesley
A1  - Chikwasha, Vasco
A1  - Mhlanga, Tinovimba
Y1  - 2021//
Y2  - 20211130//
N2  - INTRODUCTION: clinical infertility is failure to conceive within a year of regular sexual intercourse by a non contracepting couple. Infertility care is costly and result in investigations being incomplete and inconclusive. It is therefore important to streamline investigations offered to infertile couples such that only the most cost effective tests are done. This paper explores the adequacy of investigations and treatments offered to women presenting for infertility care., METHODS: the data used in this analysis was obtained from a cross sectional sample of 216 women who presented with infertility in public and private gynaecological clinics in Harare, Zimbabwe. Information on investigations and treatment offered to women presenting for care was extracted from hospital cards, case notes, laboratory and radiological reports. Data was analysed using STATA SE/15., RESULTS: of the 178 (82.4%) who had ultrasound scan evaluation (USS) 50 (28.1%) had fibroids and 22 (12.4%) had polycystic ovaries. Tubal patency tests were done in 118 participants using (hystero-salpingogram) HSG alone in 62.7%, laparoscope and dye alone in 21.2% and both in 16.1% of them. Of the 97 (44.9%) men who had semen analysis 61 (62.9%) had abnormal parameters., CONCLUSION: this study reveals that evaluation for tubal patency and USS to rule out reproductive organ pathology are not being offered to all women with a diagnosis of infertility. Likewise, male partner semen evaluation is not being done in all male partners. There is a high prevalence of abnormal semen parameters. Studies should be done to understand why some male partners are not forthcoming in providing semen for analysis. It is important for protocols to be produced by professional bodies which prescribe the minimum basic investigations in couples with infertility. Copyright: Mugove Gerald Madziyire et al.
KW  - Cross-Sectional Studies
KW  - Female
KW  - Humans
KW  - Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/ep [Epidemiology]
KW  - Infertility, Female/th [Therapy]
KW  - *Infertility, Female
KW  - *Infertility, Male
KW  - Male
KW  - Semen Analysis
KW  - Zimbabwe/ep [Epidemiology]
JF  - The Pan African medical journal
JA  - Pan Afr Med J
VL  - 40
SP  - 191
CY  - Uganda
M2  - Madziyire, Mugove Gerald. Department of Obstetrics and Gynaecology, University of Zimbabwe College of Health Sciences, Harare, Zimbabwe.
M2  - Magwali, Thulani Lesley. Department of Obstetrics and Gynaecology, University of Zimbabwe College of Health Sciences, Harare, Zimbabwe.
M2  - Chikwasha, Vasco. Department of Community Medicine, University of Zimbabwe College of Health Sciences, Harare, Zimbabwe.
M2  - Mhlanga, Tinovimba. Department of Obstetrics and Gynaecology, University of Zimbabwe College of Health Sciences, Harare, Zimbabwe.
SN  - 1937-8688
M1  - 101517926
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=35096218
ER  -  

 

7. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2021>
ID  - 34919249
T1  - 4D-HyCoSy performed in a reproductive center: retrospective analysis of pain perception, complications and spontaneous pregnancy rate after the technique.
DO  - https://dx.doi.org/10.26355/eurrev_202112_27444
A1  - Bisogni, F A
A1  - Galanti, F
A1  - Riccio, S
A1  - Yacoub, V
A1  - Carletti, V
A1  - Morgani, C
A1  - Grilli, D
A1  - Schiavi, M C
A1  - Rago, R
Y1  - 2021//
N2  - OBJECTIVE: Nowadays 4D hysterosalpingocontrast sonography (4D-HyCoSy) represents a primary technique in the evaluation of tubal impairment, with a low rate of pain referred and complications related, but its role in increasing the chance of spontaneous clinical pregnancy in women in childbearing age is still debated., PATIENTS AND METHODS: Retrospective study of 359 women performed 4D-HyCoSy at Reproductive Physiopathology and Andrology Unit, Sandro Pertini Hospital, Rome, during the period 2018-2020., INCLUSION CRITERIA: women attending our IVF (in vitro fertilization) center with at least 1 year of infertility., EXCLUSION CRITERIA: female age over 43 years, previously known severe tubal infertility, suspected anovulation, and semen abnormalities., PRIMARY OUTCOME: evaluation of tubal patency, complications related to technique, and pain perception evaluated thanks to a 10-cm visual analogue scale (VAS) Scale., SECONDARY OUTCOMES: clinical pregnancy rate (PR) after the technique confronted between the group of women with bilateral tubal patency (group A) with the group of monolateral tubal patency (group B) within 30 days and between 30-180 days, and 180 days-1 year from the exam. Time to pregnancy (TTP) and other obstetrical outcomes were evaluated too., RESULTS: The average age of the study's population was 33.3 years. Mean duration of infertility was 2.1 years. Complication rate was 6.4%, and in any case the use of ephedrine was required. 182 (50.6%) women reported absence of pain during the exam (VAS scale value 0) and 131 (36.5%), reported mild pain experience (VAS scale value between 1-4). Spontaneous pregnancy rate was of 29.3% in group A and 30.3% in group B; time to pregnancy was 32 +/- 14.7 days in group A and 35 +/- 13.1 days in group B. The insurgence of a spontaneous pregnancy was significantly lower for both 4D-HyCosy sub-groups after 30 days following technique respect to 30-180 days and 180 days-1 year following the technique (both p-value < 0.001)., CONCLUSIONS: We confirm that 4D-HyCoSy is a safe and user-friendly technique, used as first line assessment of tubal patency of women afferent to a reproductive center. We also reported a positive impact on spontaneous pregnancy rate in women performing 4D-HyCoSy, emphasized within the first following month. This mandatory technique for tubal investigation, has not only a function in the diagnostic assessment of female infertility, but also has a therapeutic role, in young women who desire a pregnancy, avoiding, in some cases, the need of IVF treatments and clinical risks linked, while saving medical and monetary resources.
KW  - Adult
KW  - Contrast Media
KW  - *Fallopian Tubes/dg [Diagnostic Imaging]
KW  - Female
KW  - Humans
KW  - Hysterosalpingography/ae [Adverse Effects]
KW  - *Hysterosalpingography/mt [Methods]
KW  - Infertility, Female/dg [Diagnostic Imaging]
KW  - *Pain/ep [Epidemiology]
KW  - Pain Measurement
KW  - Pain Perception
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - Retrospective Studies
KW  - Time Factors
KW  - Ultrasonography/ae [Adverse Effects]
KW  - *Ultrasonography/mt [Methods]
JF  - European review for medical and pharmacological sciences
JA  - Eur Rev Med Pharmacol Sci
VL  - 25
IS  - 23
SP  - 7468
EP  - 7475
CY  - Italy
M2  - Bisogni, F A. Reproductive Physiopathology and Andrology Unit, Sandro Pertini Hospital, Rome, Italy. francescogalanti@hotmail.it.
SN  - 2284-0729
SN  - 1128-3602
M1  - cyu, 9717360
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34919249
ER  -  

 

8. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2021>
ID  - 33107172
T1  - Transvaginal four-dimensional hysterosalpingo-contrast sonography: Pain perception and factors influencing pain severity.
DO  - https://dx.doi.org/10.1111/jog.14538
A1  - Zhang, Ning
A1  - Liu, Yu
A1  - He, Yanni
A1  - Shi, Jiayao
A1  - Zhou, Meijun
A1  - Liu, Hongmei
Y1  - 2021//
Y2  - 20201026//
N2  - AIM: The purpose is to investigate pain perception during transvaginal four-dimensional hysterosalpingo-contrast sonography (TV 4D-HyCoSy) and factors influencing pain severity., METHODS: This was a retrospective study included 340 women who underwent TV 4D-HyCoSy examination from January 2016 to October 2017. The factors were recorded, including age, childbearing history, infertility type, history of pelvic inflammation, pelvic surgery, history of uterine manipulation, history of ectopic pregnancy, atropine delivery mode, uterine position, uterine malformation, uterine lesion, fibroid, intrauterine adhesion, polycystic ovary, endometrial implantation cyst, dysmenorrhea score, the degree of patency of fallopian tube and contrast agents dosage. Pain was evaluated during and after TV 4D-HyCoSy. The time point of peak pain was evaluated and the influencing factors of moderate/severe pain were analyzed., RESULTS: The highest pain occurred at contrast instillation. The independent influencing factors of moderate/severe pain were age (P = 0.021), dysmenorrhea score (P = 0.003) and tubal patency (P < 0.001). Further analysis showed that age affected the pain score when TV 4D-HyCoSy started and the peak pain occurred. Dysmenorrhea score and tubal patency affect the pain score at most time points., CONCLUSION: Age, dysmenorrhea score and tubal patency are factors influencing the severity of pain during TV 4D-HyCoSy. Copyright © 2020 Japan Society of Obstetrics and Gynecology.
KW  - Contrast Media
KW  - *Fallopian Tube Patency Tests
KW  - Fallopian Tubes/dg [Diagnostic Imaging]
KW  - Female
KW  - Humans
KW  - Hysterosalpingography
KW  - Imaging, Three-Dimensional
KW  - *Infertility, Female
KW  - Pain
KW  - Pain Perception
KW  - Pregnancy
KW  - Retrospective Studies
KW  - Ultrasonography
JF  - The journal of obstetrics and gynaecology research
JA  - J Obstet Gynaecol Res
VL  - 47
IS  - 1
SP  - 302
EP  - 310
CY  - Australia
M2  - Zhang, Ning. Department of Ultrasonography, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, China.
M2  - Zhang, Ning. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, China.
M2  - Liu, Yu. Department of Ultrasonography, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, China.
M2  - Liu, Yu. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, China.
M2  - He, Yanni. Department of Ultrasonography, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, China.
M2  - He, Yanni. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, China.
M2  - Shi, Jiayao. Department of Ultrasonography, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, China.
M2  - Zhou, Meijun. Department of Ultrasonography, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, China.
M2  - Liu, Hongmei. Department of Ultrasonography, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, China.
M2  - Liu, Hongmei. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, China.
SN  - 1447-0756
SN  - 1341-8076
M1  - clg, 9612761
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33107172
ER  -  

 

9. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2020>
ID  - 33081754
T1  - Spontaneous conception outcome in infertile women after four-dimensional hysterosalpingo-contrast-sonography.
DO  - https://dx.doi.org/10.1186/s12884-020-03315-x
A1  - Liu, Yu
A1  - Zhang, Ning
A1  - He, Yanni
A1  - Shi, Jiayao
A1  - Zhou, Meijun
A1  - Xu, Jingjiao
A1  - Liu, Hongmei
Y1  - 2020//
Y2  - 20201020//
N2  - BACKGROUND: Four-dimensional hysterosalpingo-contrast sonography (4D-HyCoSy) is the preferred way for evaluating fallopian tubal patency and it associated with higher rate of spontaneous conception. However, Few studies have evaluated the influencing factors of spontaneous conception in 4D-HyCoSy and suggested ways to choose treatment options after 4D-HyCoSy. The study was to evaluate the correlation between spontaneous conception outcome and the patients' clinical characteristics as well as tubal patency in infertile women to provide reference on ways to manage the patient after 4D-HyCoSy., METHODS: This was a retrospective study and analysis of two hundred and eighty three (283) infertile patients who underwent a 4D-HyCoSy between December 2014 and October 2017 in our center. Eligible patients were those whose partners semen parameters were normal when based on World Health Organization (WHO) criteria, and had spontaneous conception without clinical interventions after 4D-HyCoSy., RESULT(S): One hundred and sixteen patients (40.9%) conceived spontaneously and the mean conception time was (8.8 +/- 0.3) months. Within a year after 4D-HyCoSy, the spontaneous conception rate was highest in type VI(62.5%), followed by type IV (46.2%), type III (44.4%), type V (39.4%), type II (33.9%) and type I (14.8%). With Cox regression analysis, two factors associated with spontaneous conception outcome appeared to increase spontaneous conception rate: patients with type IV or type VI tubes and duration of infertility less than 2 years. The age, type of infertility, multiparas, history of pelvic surgery, history of uterine cavity operation, uterine fibromyomata and polycystic ovary were unrelated to spontaneous conception outcome after 4D-HyCoSy., CONCLUSION(S): This study showed that some infertile women could succeed in spontaneous conception after 4D-HyCoSy. Hence, We recommend the usage of 4D-HyCoSy as first line for tubal patency test and infertile patients should be advised to accept 4D-HyCoSy examination as soon as possible. Expectant treatment of about 8-9 months is reported to be feasible for infertile women whose 4D-HyCoSy findings showed one tube patency or poor patency. Alternatively, an immediate clinical intervention is recommended for those with bilateral obstructed tubes .
KW  - Adult
KW  - *Contrast Media/ad [Administration & Dosage]
KW  - *Fallopian Tubes/dg [Diagnostic Imaging]
KW  - Fallopian Tubes/pp [Physiopathology]
KW  - Female
KW  - *Fertilization/ph [Physiology]
KW  - Follow-Up Studies
KW  - Humans
KW  - Imaging, Three-Dimensional/ae [Adverse Effects]
KW  - Imaging, Three-Dimensional/mt [Methods]
KW  - *Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/pp [Physiopathology]
KW  - Infertility, Female/th [Therapy]
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - *Pregnancy, Ectopic/ep [Epidemiology]
KW  - Pregnancy, Ectopic/et [Etiology]
KW  - Retrospective Studies
KW  - Time Factors
KW  - Ultrasonography/ae [Adverse Effects]
KW  - Ultrasonography/mt [Methods]
KW  - Uterus/dg [Diagnostic Imaging]
JF  - BMC pregnancy and childbirth
JA  - BMC Pregnancy Childbirth
VL  - 20
IS  - 1
SP  - 638
CY  - England
M2  - Liu, Yu. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China.
M2  - Liu, Yu. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, Guangdong, PR China.
M2  - Zhang, Ning. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China.
M2  - Zhang, Ning. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, Guangdong, PR China.
M2  - He, Yanni. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China.
M2  - He, Yanni. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, Guangdong, PR China.
M2  - Shi, Jiayao. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China.
M2  - Zhou, Meijun. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China.
M2  - Xu, Jingjiao. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China.
M2  - Liu, Hongmei. Department of Ultrasound, Institute of Ultrasound in Musculoskeletal Sports Medicine, Guangdong Second Provincial General Hospital, Guangzhou, 510317, Guangdong, PR China. hongmeiliu3@163.com.
M2  - Liu, Hongmei. The Second School of Clinical Medicine, Southern Medical University, Guangzhou, Guangdong, PR China. hongmeiliu3@163.com.
SN  - 1471-2393
SN  - 1471-2393
M1  - 100967799
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33081754
ER  -  

 

10. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2019>
ID  - 31296604
T1  - Investigation and management of subfertility.
DO  - https://dx.doi.org/10.1136/jclinpath-2018-205579
A1  - Thurston, Layla
A1  - Abbara, Ali
A1  - Dhillo, Waljit S
Y1  - 2019//
Y2  - 20190711//
N2  - Subfertility affects one in seven couples and is defined as the inability to conceive after 1 year of regular unprotected intercourse. This article describes the initial clinical evaluation and investigation to guide diagnosis and management. The primary assessment of subfertility is to establish the presence of ovulation, normal uterine cavity and patent fallopian tubes in women, and normal semen parameters in men. Ovulation is supported by a history of regular menstrual cycles (21-35 days) and confirmed by a serum progesterone >30 nmol/L during the luteal phase of the menstrual cycle. Common causes of anovulation include polycystic ovary syndrome (PCOS), hypothalamic amenorrhoea (HA) and premature ovarian insufficiency (POI). Tubal patency is assessed by hysterosalpingography, hystero-contrast sonography, or more invasively by laparoscopy and dye test. The presence of clinical or biochemical hyperandrogenism, serum gonadotrophins (luteinising hormone/follicle stimulating hormone) / oestradiol, pelvic ultrasound to assess ovarian morphology / antral follicle count, can help establish the cause of anovulation. Ovulation can be restored in women with PCOS using letrozole (an aromatase inhibitor), clomifene citrate (an oestrogen antagonist) or exogenous gonadotrophin administration. If available, pulsatile gonadotrophin releasing hormone therapy is the preferred option for restoring ovulation in HA. Spermatogenesis can be induced in men with hypogonadotrophic hypogonadism with exogenous gonadotrophins. Unexplained subfertility can be treated with in vitro fertilisation after 2 years of trying to conceive. Involuntary childlessness is associated with significant psychological morbidity; hence, expert assessment and prompt treatment are necessary to support such couples. Copyright © Author(s) (or their employer(s)) 2019. No commercial re-use. See rights and permissions. Published by BMJ.
KW  - Female
KW  - *Fertility
KW  - Humans
KW  - Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/et [Etiology]
KW  - Infertility, Female/pp [Physiopathology]
KW  - *Infertility, Female/th [Therapy]
KW  - Infertility, Male/di [Diagnosis]
KW  - Infertility, Male/et [Etiology]
KW  - Infertility, Male/pp [Physiopathology]
KW  - *Infertility, Male/th [Therapy]
KW  - Male
KW  - Ovulation
KW  - Predictive Value of Tests
KW  - Pregnancy
KW  - *Reproductive Techniques, Assisted
KW  - Risk Factors
KW  - Spermatogenesis
KW  - Time-to-Pregnancy
KW  - Treatment Outcome
JF  - Journal of clinical pathology
JA  - J Clin Pathol
VL  - 72
IS  - 9
SP  - 579
EP  - 587
CY  - England
M2  - Thurston, Layla. Section of Investigative Medicine, Division of Diabetes and Endocrinology, Imperial College London, London, UK.
M2  - Abbara, Ali. Section of Investigative Medicine, Division of Diabetes and Endocrinology, Imperial College London, London, UK.
M2  - Dhillo, Waljit S. Section of Investigative Medicine, Division of Diabetes and Endocrinology, Imperial College London, London, UK w.dhillo@imperial.ac.uk.
SN  - 1472-4146
SN  - 0021-9746
M1  - ht3, 0376601
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=31296604
ER  -  

 

11. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2019>
ID  - 30830455
T1  - NMR metabolic profiling of follicular fluid for investigating the different causes of female infertility: a pilot study.
DO  - https://dx.doi.org/10.1007/s11306-019-1481-x
A1  - Castiglione Morelli, Maria Antonietta
A1  - Iuliano, Assunta
A1  - Schettini, Sergio Crescenzo Antonio
A1  - Petruzzi, Donatina
A1  - Ferri, Angela
A1  - Colucci, Paola
A1  - Viggiani, Licia
A1  - Cuviello, Flavia
A1  - Ostuni, Angela
Y1  - 2019//
Y2  - 20190129//
N2  - INTRODUCTION: Several metabolomics studies have correlated follicular fluid (FF) metabolite composition with oocyte competence to fertilization, embryo development and pregnancy but there is a scarcity of research examining the metabolic effects of various gynaecological diseases., OBJECTIVES: In this study we aimed to analyze and correlate the metabolic profile of FF from women who were following in vitro fertilization (IVF) treatments with their different infertility pathologies., METHODS: We selected 53 women undergoing IVF who were affected by: tubal diseases, unexplained infertility, endometriosis, polycystic ovary syndrome (PCOS). FF of the study participants was collected at the time of oocytes retrieval. Metabolomic analysis of FF was performed by nuclear magnetic resonance (NMR) spectroscopy., RESULTS: FF presents some significant differences in various infertility pathologies. Although it was not possible to discriminate between FF of control participants and women with tubal diseases and unexplained infertility, comparison of FF metabolic profile from control women with patients with endometriosis and PCOS revealed significant differences in some metabolites that can be correlated to the causes of infertility., CONCLUSION: NMR-based metabolic profiling may be successfully applied to find diagnostic biomarkers for PCOS and endometriosis and it might be also used to predict oocyte developmental potential and subsequent outcome.
KW  - Adult
KW  - Endometriosis/me [Metabolism]
KW  - Female
KW  - Fertilization in Vitro/mt [Methods]
KW  - *Follicular Fluid/cy [Cytology]
KW  - *Follicular Fluid/me [Metabolism]
KW  - Humans
KW  - *Infertility, Female/et [Etiology]
KW  - Magnetic Resonance Imaging/mt [Methods]
KW  - Magnetic Resonance Spectroscopy/mt [Methods]
KW  - Metabolome/ph [Physiology]
KW  - Metabolomics/mt [Methods]
KW  - Oocytes/me [Metabolism]
KW  - Ovulation Induction/mt [Methods]
KW  - Pilot Projects
KW  - Polycystic Ovary Syndrome/me [Metabolism]
KW  - Pregnancy
JF  - Metabolomics : Official journal of the Metabolomic Society
JA  - Metabolomics
VL  - 15
IS  - 2
SP  - 19
CY  - United States
M2  - Castiglione Morelli, Maria Antonietta. Department of Sciences, University of Basilicata, viale Ateneo Lucano 10, 85100, Potenza, Italy.
M2  - Iuliano, Assunta. Center for Reproductive Medicine of "San Carlo" Hospital, via Potito Petrone, 85100, Potenza, Italy.
M2  - Schettini, Sergio Crescenzo Antonio. Center for Reproductive Medicine of "San Carlo" Hospital, via Potito Petrone, 85100, Potenza, Italy.
M2  - Petruzzi, Donatina. Center for Reproductive Medicine of "San Carlo" Hospital, via Potito Petrone, 85100, Potenza, Italy.
M2  - Ferri, Angela. Center for Reproductive Medicine of "San Carlo" Hospital, via Potito Petrone, 85100, Potenza, Italy.
M2  - Colucci, Paola. Center for Reproductive Medicine of "San Carlo" Hospital, via Potito Petrone, 85100, Potenza, Italy.
M2  - Viggiani, Licia. Department of Sciences, University of Basilicata, viale Ateneo Lucano 10, 85100, Potenza, Italy.
M2  - Cuviello, Flavia. Department of Sciences, University of Basilicata, viale Ateneo Lucano 10, 85100, Potenza, Italy.
M2  - Ostuni, Angela. Department of Sciences, University of Basilicata, viale Ateneo Lucano 10, 85100, Potenza, Italy. angela.ostuni@unibas.it.
SN  - 1573-3890
SN  - 1573-3882
M1  - 101274889
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=30830455
ER  -  

 

12. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2018>
ID  - 30194618
T1  - Comparison of sonohysterography to hysterosalpingogram for tubal patency assessment in a multicenter fertility treatment trial among women with polycystic ovary syndrome.
DO  - https://dx.doi.org/10.1007/s10815-018-1306-2
A1  - Christianson, Mindy S
A1  - Legro, Richard S
A1  - Jin, Susan
A1  - Eisenberg, Esther
A1  - Diamond, Michael P
A1  - Hansen, Karl R
A1  - Vitek, Wendy
A1  - Styer, Aaron K
A1  - Casson, Peter
A1  - Coutifaris, Christos
A1  - Christman, Gregory M
A1  - Alvero, Ruben
A1  - Puscheck, Elizabeth E
A1  - Christy, Alicia Y
A1  - Sun, Fangbai
A1  - Zhang, Heping
A1  - Polotsky, Alex J
A1  - Santoro, Nanette
Y1  - 2018//
Y2  - 20180907//
N2  - PURPOSE: To compare saline infusion sonohysterography (SIS) versus hysterosalpingogram (HSG) for confirmation of tubal patency., METHODS: Secondary analysis of a randomized controlled trial, Pregnancy in Polycystic Ovary Syndrome II (PPCOS II). Seven hundred fifty infertile women (18-40 years old) with polycystic ovary syndrome (PCOS) were randomized to up to 5 cycles of letrozole or clomiphene citrate. Prior to enrollment, tubal patency was determined by HSG, the presence of free fluid in the pelvis on SIS, laparoscopy, or recent intrauterine pregnancy. Logistic regression was conducted in patients who ovulated with clinical pregnancy as the outcome and HSG or SIS as the key independent variable., RESULTS: Among women who ovulated, 414 (66.9%) had tubal patency confirmed by SIS and 187 (30.2%) had at least one tube patent on HSG. Multivariable analysis indicated that choice of HSG versus SIS did not have a significant relationship on likelihood of clinical pregnancy, after adjustment for treatment arm, BMI, duration of infertility, smoking, and education (OR 1.14, 95% CI 0.77, 1.67, P = 0.52). Ectopic pregnancy occurred more often in women who had tubal patency confirmed by HSG compared to SIS (2.8% versus 0.6%, P = 0.02)., CONCLUSIONS: In this large cohort of women with PCOS, there was no significant difference in clinical pregnancy rate between women who had tubal patency confirmed by HSG versus SIS. SIS is an acceptable imaging modality for assessment of tubal patency in this population.
KW  - Adolescent
KW  - Adult
KW  - Fallopian Tubes/dg [Diagnostic Imaging]
KW  - Female
KW  - Humans
KW  - *Hysterosalpingography/mt [Methods]
KW  - *Infertility, Female/dg [Diagnostic Imaging]
KW  - Infertility, Female/pp [Physiopathology]
KW  - Laparoscopy
KW  - Ovulation/ph [Physiology]
KW  - *Polycystic Ovary Syndrome/dg [Diagnostic Imaging]
KW  - Polycystic Ovary Syndrome/pp [Physiopathology]
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - *Ultrasonography/mt [Methods]
KW  - Young Adult
JF  - Journal of assisted reproduction and genetics
JA  - J Assist Reprod Genet
VL  - 35
IS  - 12
SP  - 2173
EP  - 2180
CY  - Netherlands
M2  - Christianson, Mindy S. Department of Gynecology and Obstetrics, Division of Reproductive Endocrinology, Johns Hopkins University School of Medicine, Baltimore, MD, USA. mchris21@jhmi.edu.
M2  - Legro, Richard S. Department of Ob/Gyn, Penn State College of Medicine, Hershey, PA, USA.
M2  - Jin, Susan. Department of Biostatistics, Yale University School of Public Health, New Haven, CT, USA.
M2  - Eisenberg, Esther. Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, MD, USA.
M2  - Diamond, Michael P. Department of Obstetrics and Gynecology, Georgia Regents University, Augusta, GA, USA.
M2  - Hansen, Karl R. Department of Obstetrics and Gynecology, University of Oklahoma Health Sciences Center, Oklahoma City, OK, USA.
M2  - Vitek, Wendy. Department of Obstetrics and Gynecology, University of Rochester School of Medicine, Rochester, NY, USA.
M2  - Styer, Aaron K. Department of Obstetrics, Gynecologyn, and Reproductive Biology, Massachusetts General Hospital/Harvard Medical School, Boston, MA, USA.
M2  - Casson, Peter. Department of Obstetrics and Gynecology, University of Vermont, Burlington, VT, USA.
M2  - Coutifaris, Christos. Department of Obstetrics and Gynecology, University of Pennsylvania, Philadelphia, PA, USA.
M2  - Christman, Gregory M. Department of Obstetrics and Gynecology, Shands Hospital, University of Florida, Gainesville, FL, USA.
M2  - Alvero, Ruben. Department of Obstetrics and Gynecology, Women and Infants Hospital, Warren Alpert Medical School of Brown University, Providence, RI, USA.
M2  - Puscheck, Elizabeth E. Department of Obstetrics and Gynecology, Wayne State University School of Medicine, Detroit, MI, USA.
M2  - Christy, Alicia Y. Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, MD, USA.
M2  - Sun, Fangbai. Department of Biostatistics, Yale University School of Public Health, New Haven, CT, USA.
M2  - Zhang, Heping. Department of Biostatistics, Yale University School of Public Health, New Haven, CT, USA.
M2  - Polotsky, Alex J. Department of Obstetrics and Gynecology, University of Colorado, Aurora, CO, USA.
M2  - Santoro, Nanette. Department of Obstetrics and Gynecology, University of Colorado, Aurora, CO, USA.
SN  - 1573-7330
SN  - 1058-0468
M1  - bgi, 9206495
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=30194618
ER  -  

 

13. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2018>
ID  - 29743106
T1  - The FOAM study: is Hysterosalpingo foam sonography (HyFoSy) a cost-effective alternative for hysterosalpingography (HSG) in assessing tubal patency in subfertile women? Study protocol for a randomized controlled trial.
DO  - https://dx.doi.org/10.1186/s12905-018-0556-6
A1  - van Rijswijk, Joukje
A1  - van Welie, Nienke
A1  - Dreyer, Kim
A1  - van Hooff, Machiel H A
A1  - de Bruin, Jan Peter
A1  - Verhoeve, Harold R
A1  - Mol, Femke
A1  - Kleiman-Broeze, Kimiko A
A1  - Traas, Maaike A F
A1  - Muijsers, Guido J J M
A1  - Manger, Arentje P
A1  - Gianotten, Judith
A1  - de Koning, Cornelia H
A1  - Koning, Aafke M H
A1  - Bayram, Neriman
A1  - van der Ham, David P
A1  - Vrouenraets, Francisca P J M
A1  - Kalafusova, Michaela
A1  - van de Laar, Bob I G
A1  - Kaijser, Jeroen
A1  - van Oostwaard, Miriam F
A1  - Meijer, Wouter J
A1  - Broekmans, Frank J M
A1  - Valkenburg, Olivier
A1  - van der Voet, Lucy F
A1  - van Disseldorp, Jeroen
A1  - Lambers, Marieke J
A1  - Peters, Henrike E
A1  - Lier, Marit C I
A1  - Lambalk, Cornelis B
A1  - van Wely, Madelon
A1  - Bossuyt, Patrick M M
A1  - Stoker, Jaap
A1  - van der Veen, Fulco
A1  - Mol, Ben W J
A1  - Mijatovic, Velja
Y1  - 2018//
Y2  - 20180509//
N2  - BACKGROUND: Tubal pathology is a causative factor in 20% of subfertile couples. Traditionally, tubal testing during fertility work-up is performed by hysterosalpingography (HSG). Hysterosalpingo-foam sonography (HyFoSy) is a new technique that is thought to have comparable accuracy as HSG, while it is less expensive and more patient friendly. HyFoSy would be an acceptable alternative for HSG, provided it has similar effectiveness in terms of patient outcomes., METHODS/DESIGN: We aim to compare the effectiveness and costs of management guided by HyFoSy or by HSG. Consenting women will undergo tubal testing by both HyFoSy and HSG in a randomized order during fertility work-up. The study group will consist of 1163 subfertile women between 18 and 41 years old who are scheduled for tubal patency testing during their fertility work-up. Women with anovulatory cycles not responding to ovulation induction, endometriosis, severe male subfertility or a known contrast (iodine) allergy will be excluded. We anticipate that 7 % (N = 82) of the participants will have discordant test results for HyFoSy and HSG. These participants will be randomly allocated to either a management strategy based on HyFoSy or a management strategy based on HSG, resulting in either a diagnostic laparoscopy with chromopertubation or a strategy that assumes tubal patency (intrauterine insemination or expectant management). The primary outcome is ongoing pregnancy leading to live birth within 12 months after randomization. Secondary outcomes are patient pain scores, time to pregnancy, clinical pregnancy, miscarriage rate, multiple pregnancy rate, preterm birth rate and number of additional treatments. Costs will be estimated by counting resource use and calculating unit prices., DISCUSSION: This trial will compare the effectiveness and costs of HyFoSy versus HSG in assessing tubal patency in subfertile women., TRIAL REGISTRATION: Dutch Trial Register (NTR 4746, http://www.trialregister.nl ). Date of registration: 19 August 2014.
KW  - Abortion, Spontaneous/et [Etiology]
KW  - Adolescent
KW  - Adult
KW  - Fallopian Tube Diseases/co [Complications]
KW  - *Fallopian Tube Diseases/dg [Diagnostic Imaging]
KW  - *Fallopian Tubes/dg [Diagnostic Imaging]
KW  - Female
KW  - Humans
KW  - Hysterosalpingography/ae [Adverse Effects]
KW  - Hysterosalpingography/ec [Economics]
KW  - *Hysterosalpingography
KW  - *Infertility, Female/dg [Diagnostic Imaging]
KW  - Infertility, Female/et [Etiology]
KW  - *Infertility, Female/th [Therapy]
KW  - Laparoscopy/ae [Adverse Effects]
KW  - Live Birth
KW  - *Multicenter Studies as Topic
KW  - Ovulation Induction
KW  - Pain, Procedural/et [Etiology]
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - *Randomized Controlled Trials as Topic
KW  - Reproductive Techniques, Assisted
KW  - Research Design
KW  - Ultrasonography/ae [Adverse Effects]
KW  - Ultrasonography/ec [Economics]
KW  - *Ultrasonography/mt [Methods]
KW  - Young Adult
JF  - BMC women's health
JA  - BMC Womens Health
VL  - 18
IS  - 1
SP  - 64
CY  - England
M2  - van Rijswijk, Joukje. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands. j.vanrijswijk@vumc.nl.
M2  - van Welie, Nienke. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands.
M2  - Dreyer, Kim. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands.
M2  - van Hooff, Machiel H A. Department of Obstetrics and Gynaecology, Sint Franciscus Hospital, Kleiweg 500, 3045PM, Rotterdam, The Netherlands.
M2  - de Bruin, Jan Peter. Department of Obstetrics and Gynaecology, Jeroen Bosch Hospital, Henri Dunantstraat 1, 5223, GZ, Den Bosch, The Netherlands.
M2  - Verhoeve, Harold R. Department of Obstetrics and Gynaecology, OLVG Oost, Oosterpark 9, 1091, AC, Amsterdam, The Netherlands.
M2  - Mol, Femke. Centre for Reproductive Medicine, Department of Obstetrics and Gynaecology, Academic Medical Centre, Meibergdreef 9, 1105, AZ, Amsterdam, the Netherlands.
M2  - Kleiman-Broeze, Kimiko A. Department of Obstetrics and Gynaecology, Flevo Hospital, Hospitaalweg 1, 1315, RA, Almere, The Netherlands.
M2  - Traas, Maaike A F. Department of Obstetrics and Gynaecology, Gelre Hospital, Albert Schweitzerlaan, 31 7334, DZ, Apeldoorn, The Netherlands.
M2  - Muijsers, Guido J J M. Department of Obstetrics and Gynaecology, Rivierenland Hospital, President Kennedylaan 1, 4002, WP, Tiel, The Netherlands.
M2  - Manger, Arentje P. Department of Obstetrics and Gynaecology, Diakonessenhuis, Bosboomstraat 1, 3582, KE, Utrecht, The Netherlands.
M2  - Gianotten, Judith. Department of Obstetrics and Gynaecology, Spaarne Gasthuis, Boerhaavelaan 22, 2035RC, Haarlem, The Netherlands.
M2  - de Koning, Cornelia H. Department of Obstetrics and Gynaecology, Tergooi Hospital, Rijksstraatweg 1 1261 AN, Blaricum, The Netherlands.
M2  - Koning, Aafke M H. Department of Obstetrics and Gynaecology, Amstelland Hospital, Laan van de Helende Meesters 8, 1186, AM, Amstelveen, The Netherlands.
M2  - Bayram, Neriman. Department of Obstetrics and Gynaecology, Zaans Medical Centre, Kon, Julianaplein 58, 1502 DV Zaandam, Zaandam, The Netherlands.
M2  - van der Ham, David P. Department of Obstetrics and Gynaecology, Martini Hospital Groningen, Van Swietenplein 1, 9700, Groningen, RB, Netherlands.
M2  - Vrouenraets, Francisca P J M. Department of Obstetrics and Gynecology, Zuyderland Medical Center, Henri Dunantstraat 5, 6419, PC, Heerlen, The Netherlands.
M2  - Kalafusova, Michaela. Department of Obstetrics and Gynaecology, Refaja Hospital, Boerhaavestraat 1, 9501, HE, Stadskanaal, The Netherlands.
M2  - van de Laar, Bob I G. Department of Obstetrics and Gynaecology, OLVG West, Jan Tooropstraat, 164 1061AE, Amsterdam, The Netherlands.
M2  - Kaijser, Jeroen. JDepartment of Obstetrics and Gynaecology, Ikazia medical center, Montessoriweg 1, 3083, AN, Rotterdam, The Netherlands.
M2  - van Oostwaard, Miriam F. Department of Obstetrics and Gynaecology, IJsselland hospital, Prins Constantijnweg 2, 2906, ZC, Capelle a/d Ijssel, The Netherlands.
M2  - Meijer, Wouter J. Department of Obstetrics and Gynaecology, Gelre Hospital, Den Elterweg 77, 7207AE, Zutphen, The Netherlands.
M2  - Broekmans, Frank J M. Department of Reproductive Medicine and Gynaecology, University Medical Centre Utrecht, Heidelberglaan 100, 3584, CX, Utrecht, The Netherlands.
M2  - Valkenburg, Olivier. Department of Reproductive Medicine, Maastricht University Medical Centre, P. debeylaan, 25 6229HX, Maastricht, The Netherlands.
M2  - van der Voet, Lucy F. Department of Obstetrics and Gynaecology, Deventer Hospital, Nico Bolkesteinlaan 75, 7416, SE, Deventer, The Netherlands.
M2  - van Disseldorp, Jeroen. Department of Obstetrics and Gynaecology, Sint Antonius Hospital, Koekoekslaan 1, 3435, CM, Nieuwegein, The Netherlands.
M2  - Lambers, Marieke J. Department of Obstetrics and Gynaecology, Westfriesgasthuis, Maelsonstraat 3, 1624, NP, Hoorn, The Netherlands.
M2  - Peters, Henrike E. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands.
M2  - Lier, Marit C I. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands.
M2  - Lambalk, Cornelis B. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands.
M2  - van Wely, Madelon. Department of Epidemiology, Biostatistics and Bioinformatics, Academic Medical Centre, Meibergdreef 9, 1105, AZ, Amsterdam, The Netherlands.
M2  - Bossuyt, Patrick M M. Department of Epidemiology, Biostatistics and Bioinformatics, Academic Medical Centre, Meibergdreef 9, 1105, AZ, Amsterdam, The Netherlands.
M2  - Stoker, Jaap. Department of Radiology and Nuclear Medicine, Academic Medical Centre, Meibergdreef 9, 1105, AZ, Amsterdam, The Netherlands.
M2  - van der Veen, Fulco. Centre for Reproductive Medicine, Department of Obstetrics and Gynaecology, Academic Medical Centre, Meibergdreef 9, 1105, AZ, Amsterdam, the Netherlands.
M2  - Mol, Ben W J. School of Paediatrics and Reproductive Health, The Robinson Research Institute and The South Australian Health and Medical Research Institute, Adelaide, Australia.
M2  - Mijatovic, Velja. Department of Reproductive Medicine, VU University Medical Centre, Postal code, 7057 1007, MB, Amsterdam, The Netherlands.
SN  - 1472-6874
SN  - 1472-6874
M1  - 101088690
PT  - Clinical Trial Protocol, Journal Article, Research Support, Non-U.S. Gov't
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=29743106
ER  -  

 

14. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2017>
ID  - 28284038
T1  - 3D and 4D studies from human reproduction to perinatal medicine.
DO  - https://dx.doi.org/10.1515/jpm-2016-0374
A1  - Panchal, Sonal
A1  - Kurjak, Asim
A1  - Nagori, Chaitanya
Y1  - 2017//
N2  - Three-dimensional ultrasound (3D US) is a modality of choice for prenatal diagnosis of congenital malformations. But 3D-four-dimensional US(4D US) is of utmost importance also to achieve pregnancy. 3D US plays an important role for diagnosis of PCO, to assess ovarian reserve and response and thus to decide optimum stimulation protocols. It adds to the information on follicular maturity and endometrial receptivity, thus improving the chances to achieve pregnancy for patients under treatment for fertility. 3D hystero-contrast-salpingography (HyCoSy) has also proved itself to be one of the best modalities for assessment of tubal patency. In this article, the role of 3D and 4D US is discussed for the following. I. Pretreatment assessment of the females desiring fertility which includes assessment of uterus and fallopian tubes. II. Monitoring of infertile females undergoing treatment. III. Assessment of very early pregnancy - especially in abnormal locations.
KW  - Female
KW  - Humans
KW  - *Imaging, Three-Dimensional
KW  - Pregnancy
KW  - *Reproductive Techniques, Assisted
KW  - *Ultrasonography, Prenatal
JF  - Journal of perinatal medicine
JA  - J Perinat Med
VL  - 45
IS  - 6
SP  - 759
EP  - 772
CY  - Germany
SN  - 1619-3997
SN  - 0300-5577
M1  - jmm, 0361031
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28284038
ER  -  

 

15. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2016>
ID  - 27266983
T1  - Endometrial tuberculosis compounding polycystic ovary syndrome in a subfertile woman: a case report.
DO  - https://dx.doi.org/10.1186/s13256-016-0959-7
A1  - Mariara, Charles
A1  - Koech, Angela
A1  - Waweru, Peter
A1  - Murage, Alfred
Y1  - 2016//
Y2  - 20160607//
N2  - BACKGROUND: Asymptomatic female genital tuberculosis can impair tubal and endometrial function and later present as subfertility. A majority of the patients with genital tuberculosis in endemic regions present with subfertility and the delay in presentation, coupled with the potential the disease has in mimicking other gynecological conditions, renders it elusive. In addition to the challenge of diagnosing genital tuberculosis, fertility outcomes after treatment are not impressive. This is particularly so in the background of another confounding subfertility factor to which interventional efforts may initially be directed, at the expense of undiagnosed genital tuberculosis. We therefore present a case of subfertility due to endometrial tuberculosis, but confounded by other subfertility factors notably polycystic ovary syndrome. To the best of our knowledge this case report is the first of its kind in the literature., CASE PRESENTATION: This is a case report of a 42-year-old woman of African descent who presented to our fertility clinic with a 10-year history of primary subfertility and amenorrhea of 6 years duration. She was a nurse in a medical ward and had no prior history of tuberculosis. She had undergone a diagnostic laparoscopy 8 years prior which demonstrated dense pelvic adhesions and an impression of tubal factor subfertility was made. At presentation, her gonadal hormone profile and pelvic ultrasound were consistent with polycystic ovary syndrome. A negative response to a progesterone challenge test prompted a hysteroscopic evaluation which revealed endometrial atrophy. Endometrial biopsies confirmed histological features consistent with tuberculosis. Normal endometrial function was not restored despite adequate treatment and her options were limited to surrogacy or adoption., CONCLUSIONS: Genital tuberculosis is elusive in presentation and clinicians should consider it in patients with amenorrhea and/or tubal disease from tuberculosis-endemic regions. Due to the attendant high cost of fertility treatment and associated poor fertility outcomes, it is prudent to explore options to diagnose it early. A routine endometrial biopsy in a patient with subfertility in a tuberculosis-endemic area would be pragmatic. An alternative algorithm in management would be risk stratification prior to endometrial biopsy.
KW  - Adult
KW  - Endometrium/pa [Pathology]
KW  - Female
KW  - Humans
KW  - Hysteroscopy
KW  - *Infertility, Female/co [Complications]
KW  - Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/pa [Pathology]
KW  - *Polycystic Ovary Syndrome/co [Complications]
KW  - Polycystic Ovary Syndrome/di [Diagnosis]
KW  - Polycystic Ovary Syndrome/pa [Pathology]
KW  - *Tuberculosis/co [Complications]
KW  - Tuberculosis/di [Diagnosis]
KW  - Tuberculosis/pa [Pathology]
KW  - *Uterine Diseases/co [Complications]
KW  - Uterine Diseases/di [Diagnosis]
KW  - Uterine Diseases/pa [Pathology]
JF  - Journal of medical case reports
JA  - J Med Case Reports
VL  - 10
SP  - 168
CY  - England
M2  - Mariara, Charles. AIC Kijabe Hospital, P.O Box 20-00220, Kijabe, Kenya. charles.mariara@gmail.com.
M2  - Koech, Angela. Aga Khan University Hospital, 3rd Parklands Avenue, Box 30270-00100, Nairobi, Kenya.
M2  - Waweru, Peter. Aga Khan University Hospital, 3rd Parklands Avenue, Box 30270-00100, Nairobi, Kenya.
M2  - Murage, Alfred. Aga Khan University Hospital, 3rd Parklands Avenue, Box 30270-00100, Nairobi, Kenya.
SN  - 1752-1947
SN  - 1752-1947
M1  - 101293382
PT  - Case Reports, Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med13&NEWS=N&AN=27266983
ER  -  

 

16. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2016>
ID  - 27105717
T1  - Magnetic resonance imaging structured reporting in infertility.
DO  - https://dx.doi.org/10.1016/j.fertnstert.2016.04.005
A1  - Montoliu-Fornas, Guillermina
A1  - Marti-Bonmati, Luis
Y1  - 2016//
Y2  - 20160419//
N2  - Our objective was to define and propose a standardized magnetic resonance (MR) imaging structured report in patients with infertility to have clinical completeness on possible diagnosis and severity. Patients should be studied preferable on 3T equipment with a surface coil. Standard MR protocol should include high-resolution fast spin-echo T2-weighted, diffusion-weighted images and gradient-echo T1-weighted fat suppression images. The report should include ovaries (polycystic, endometrioma, tumor), oviduct (hydrosalpinx, hematosalpinx, pyosalpinx, peritubal anomalies), uterus (agenesia, hypoplasia, unicornuate, uterus didelphys, bicornuate, septate uterus), myometrium (leiomyomas, adenomyosis), endometrium (polyps, synechia, atrophy, neoplasia), cervix and vagina (isthmoceles, mucosal-parietal irregularity, stenosis, neoplasia), peritoneum (deep endometriosis), and urinary system-associated abnormalities. To be clinically useful, radiology reports must be structured, use standardized terminology, and convey actionable information. The structured report must comprise complete, comprehensive, and accurate information, allowing radiologists to continuously interact with patients and referring physicians to confirm that the information is used properly to affect the decision making process. Copyright © 2016 American Society for Reproductive Medicine. Published by Elsevier Inc. All rights reserved.
KW  - *Clinical Decision-Making/mt [Methods]
KW  - Fallopian Tubes/dg [Diagnostic Imaging]
KW  - Female
KW  - Humans
KW  - *Infertility, Female/dg [Diagnostic Imaging]
KW  - *Magnetic Resonance Imaging/mt [Methods]
KW  - Ovary/dg [Diagnostic Imaging]
KW  - Uterus/dg [Diagnostic Imaging]
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 105
IS  - 6
SP  - 1421
EP  - 31
CY  - United States
M2  - Montoliu-Fornas, Guillermina. Radiology Department, Hospital Universitario y Politecnico La Fe, Valencia, Spain.
M2  - Marti-Bonmati, Luis. Radiology Department, Hospital Universitario y Politecnico La Fe, Valencia, Spain. Electronic address: marti_lui@gva.es.
SN  - 1556-5653
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article, Review
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med13&NEWS=N&AN=27105717
ER  -  

 

17. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2015>
ID  - 26413816
T1  - Chlamydia trachomatis immunoglobulin G3 seropositivity is a predictor of reproductive outcomes in infertile women with patent fallopian tubes.
T3  - Comment in: Fertil Steril. 2015 Dec;104(6):1379. doi: 10.1016/j.fertnstert.2015.09.010 PMID: 26453268 [https://www.ncbi.nlm.nih.gov/pubmed/26453268]
DO  - https://dx.doi.org/10.1016/j.fertnstert.2015.08.022
A1  - Steiner, Anne Z
A1  - Diamond, Michael P
A1  - Legro, Richard S
A1  - Schlaff, William D
A1  - Barnhart, Kurt T
A1  - Casson, Peter R
A1  - Christman, Gregory M
A1  - Alvero, Ruben
A1  - Hansen, Karl R
A1  - Geisler, William M
A1  - Thomas, Tracey
A1  - Santoro, Nanette
A1  - Zhang, Heping
A1  - Eisenberg, Esther
A2  - Bartlebaugh C, Dodson W, Estes S, Gnatuk C, Ladda R, Ober J, Brzyski R, Easton C, Hernandez A, Leija M, Pierce D, Robinson R, Ager J, Awonuga A, Cedo L, Cline A, Collins K, Krawetz S, Puscheck E, Singh M, Yoscovits M, Coutifaris C, Lecks K, Martino L, Marunich R, Comfort A, Crow M, Hohmann A, Mallette S, Smith Y, Randolph J, Fisseha S, Ohl D, Ringbloom M, Tang J, Bates W, Mason S, Craig LB, Zornes C, Rodriguez MR, Hunt TS, DiMaria N, Usadi R, Lucidi S, Rhea M, Baker V, Turner K, Brennan M, DelBasso D, Huang H, Jin Y, Li Y, Kuang H, Makuch R, Patrizio P, Sakai L, Scahill L, Song C, Taylor H, Thomas T, Tsang S, Yan Q, Zhang M, Haisenleder D, Trussell J, Laylor B, Martinez L, Solnica A, Wojtczuk A, Seungdamrong A, Rosen M, Lamar C, DePaolo L, Guzick D, Herring A, Redmond J, Thomas M, Turek P, Wactawski-Wende J, Rebar R, Cato P, Dukic V, Lewis V, Schlegel P, Witter F
A2  - Reproductive Medicine Network
Y1  - 2015//
Y2  - 20150925//
N1  - Comment in (CIN)
N2  - OBJECTIVE: To determine if Chlamydia trachomatis (C. trachomatis) seropositivity, as detected by the C. trachomatis elementary body (EB)-based enzyme-linked immunosorbent assay [EB ELISA] predicts pregnancy and pregnancy outcome among infertile women with documented tubal patency., DESIGN: Cohort study., SETTING: Outpatient clinics., PATIENT(S): In all, 1,250 infertile women with documented tubal patency enrolled in 1 of 2 randomized controlled trials: Pregnancy in Polycystic Ovary Syndrome II; and the Assessment of Multiple Intrauterine Gestations From Ovarian Stimulation., INTERVENTION(S): Sera were analyzed for anti-C. trachomatis immunoglobulin G (IgG)1 and IgG3 antibodies, using a research C. trachomatis EB ELISA. The optical density (OD)405 readings of >= 0.35 and >= 0.1 were considered positive for IgG1 and IgG3, respectively., MAIN OUTCOME MEASURE(S): Primary outcomes included pregnancy, live birth, and ectopic pregnancy. Log-linear regression was used to determine the relative risk after adjusting for age, race, treatment medication, smoking status, and current alcohol use., RESULT(S): A total of 243 (19%) women were seropositive for anti-C. trachomatis IgG3. They tended to be nonwhite and smokers. Anti-C. trachomatis IgG3 seropositive women were significantly less likely to conceive (risk ratio [RR] 0.65, 95% confidence interval [CI] 0.52-0.83) or to have a live birth (RR 0.59, 95% CI 0.43-0.80); these associations were weakened after adjusting for number of hysterosalpingography-documented patent tubes (RR 0.73, 95% CI 0.56-0.97) and (RR 0.73, 95% CI 0.50-1.04), respectively. Anti-C. trachomatis IgG3 seropositive women who conceived had a x2.7 risk (95% CI 1.40-5.34) of ectopic pregnancy., CONCLUSION(S): Even in the presence of tubal patency, anti-C. trachomatis IgG3 seropositivity is associated with a lower likelihood of pregnancy. Anti-C. trachomatis IgG3 seropositive women have as high as 3 times the risk of ectopic pregnancy., CLINICAL TRIAL REGISTRATION NUMBER: PPCOSII: NCT00719186 and AMIGOS: NCT01044862. Copyright © 2015 American Society for Reproductive Medicine. All rights reserved.
KW  - Adolescent
KW  - Adult
KW  - *Antibodies, Bacterial/bl [Blood]
KW  - Biomarkers/bl [Blood]
KW  - Chi-Square Distribution
KW  - Chlamydia Infections/bl [Blood]
KW  - Chlamydia Infections/co [Complications]
KW  - Chlamydia Infections/di [Diagnosis]
KW  - *Chlamydia Infections/mi [Microbiology]
KW  - *Chlamydia trachomatis/im [Immunology]
KW  - Enzyme-Linked Immunosorbent Assay
KW  - Fallopian Tubes/dg [Diagnostic Imaging]
KW  - *Fallopian Tubes/pp [Physiopathology]
KW  - Female
KW  - Humans
KW  - *Immunoglobulin G/bl [Blood]
KW  - Infertility, Female/bl [Blood]
KW  - Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/mi [Microbiology]
KW  - Infertility, Female/pp [Physiopathology]
KW  - *Infertility, Female/th [Therapy]
KW  - Linear Models
KW  - Live Birth
KW  - Multivariate Analysis
KW  - Odds Ratio
KW  - Predictive Value of Tests
KW  - Pregnancy
KW  - Pregnancy Rate
KW  - Pregnancy, Ectopic/mi [Microbiology]
KW  - *Reproductive Techniques, Assisted
KW  - Risk Assessment
KW  - Risk Factors
KW  - Serologic Tests
KW  - Treatment Outcome
KW  - Ultrasonography
KW  - Young Adult
JF  - Fertility and sterility
JA  - Fertil Steril
VL  - 104
IS  - 6
SP  - 1522
EP  - 6
CY  - United States
M2  - Steiner, Anne Z. Department of Obstetrics and Gynecology, University of North Carolina, Chapel Hill, North Carolina. Electronic address: asteiner@med.unc.edu.
M2  - Diamond, Michael P. Department of Obstetrics and Gynecology, Wayne State University, Detroit, Michigan; Department of Obstetrics and Gynecology, Georgia Regents University, Augusta, Georgia.
M2  - Legro, Richard S. Department of Obstetrics and Gynecology, Penn State University, Hershey, Pennsylvania.
M2  - Schlaff, William D. Department of Obstetrics and Gynecology, University of Colorado, Aurora, Colorado.
M2  - Barnhart, Kurt T. Department of Obstetrics and Gynecology, University of Pennsylvania, Philadelphia, Pennsylvania.
M2  - Casson, Peter R. Department of Obstetrics and Gynecology, University of Vermont, Burlington, Vermont.
M2  - Christman, Gregory M. Department of Obstetrics and Gynecology, University of Michigan, Ann Arbor, Michigan.
M2  - Alvero, Ruben. Department of Obstetrics and Gynecology, University of Colorado, Aurora, Colorado.
M2  - Hansen, Karl R. Department of Obstetrics and Gynecology, University of Oklahoma, Oklahoma City, Oklahoma.
M2  - Geisler, William M. Department of Medicine, University of Alabama at Birmingham, Birmingham, Alabama.
M2  - Thomas, Tracey. Department of Biostatistics, Yale University, New Haven, Connecticut.
M2  - Santoro, Nanette. Department of Obstetrics and Gynecology, University of Colorado, Aurora, Colorado.
M2  - Zhang, Heping. Department of Biostatistics, Yale University, New Haven, Connecticut.
M2  - Eisenberg, Esther. Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, Maryland.
SN  - 1556-5653
SN  - 0015-0282
M1  - evf, 0372772
PT  - Journal Article, Randomized Controlled Trial, Research Support, N.I.H., Extramural
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26413816
ER  -  

 

18. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2015>
ID  - 26602525
T1  - Treatment of infertility in women with polycystic ovary syndrome: approach to clinical practice.
DO  - https://dx.doi.org/10.6061/clinics/2015(11)09
A1  - Melo, Anderson Sanches
A1  - Ferriani, Rui Alberto
A1  - Navarro, Paula Andrea
Y1  - 2015//
N2  - Polycystic ovary syndrome represents 80% of anovulatory infertility cases. Treatment initially includes preconception guidelines, such as lifestyle changes (weight loss), folic acid therapy to prevent the risk of fetal neural tube defects and halting the consumption of tobacco and alcohol. The first-line pharmacological treatment for inducing ovulation consists of a clomiphene citrate treatment for timed intercourse. The second-line pharmacological treatment includes the administration of exogenous gonadotropins or laparoscopic ovarian surgery (ovarian drilling). Ovulation induction using clomiphene citrate or gonadotropins is effective with cumulative live birth rates of approximately 70%. Ovarian drilling should be performed when laparoscopy is indicated; this procedure is typically effective in approximately 50% of cases. Finally, a high-complexity reproduction treatment (in vitro fertilization or intracytoplasmic sperm injection) is the third-line treatment and is recommended when the previous interventions fail. This option is also the first choice in cases of bilateral tubal occlusion or semen alterations that impair the occurrence of natural pregnancy. Evidence for the routine use of metformin in infertility treatment of anovulatory women with polycystic ovary syndrome is not available. Aromatase inhibitors are promising and longer term studies are necessary to prove their safety.
KW  - Clomiphene/tu [Therapeutic Use]
KW  - Female
KW  - Fertility Agents, Female/tu [Therapeutic Use]
KW  - Fertilization in Vitro/mt [Methods]
KW  - Gonadotropins/tu [Therapeutic Use]
KW  - Humans
KW  - *Infertility, Female/th [Therapy]
KW  - Laparoscopy/mt [Methods]
KW  - Life Style
KW  - *Polycystic Ovary Syndrome/co [Complications]
KW  - Pregnancy
JF  - Clinics (Sao Paulo, Brazil)
JA  - Clinics
VL  - 70
IS  - 11
SP  - 765
EP  - 9
CY  - United States
M2  - Melo, Anderson Sanches. Departamento de Ginecologia e Obstetricia, Faculdade de Medicina de Ribeirao Preto, Universidade de Sao Paulo, Ribeirao Preto, SP, Brazil.
M2  - Ferriani, Rui Alberto. Departamento de Ginecologia e Obstetricia, Faculdade de Medicina de Ribeirao Preto, Universidade de Sao Paulo, Ribeirao Preto, SP, Brazil.
M2  - Navarro, Paula Andrea. Departamento de Ginecologia e Obstetricia, Faculdade de Medicina de Ribeirao Preto, Universidade de Sao Paulo, Ribeirao Preto, SP, Brazil.
SN  - 1980-5322
SN  - 1807-5932
M1  - 101244734, 16240140r
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26602525
ER  -  

 

19. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2015>
ID  - 25822387
T1  - Evaluation and treatment of infertility.
T3  - Summary for Patients in: Am Fam Physician. 2015 Mar 1;91(5):Online PMID: 25822395 [https://www.ncbi.nlm.nih.gov/pubmed/25822395] Erratum in: Am Fam Physician. 2015 Sep 15;92 (6):437 PMID: 26371726 [https://www.ncbi.nlm.nih.gov/pubmed/26371726] Comment in: Am Fam Physician. 2015 Oct 15;92 (8):668 PMID: 26554406 [https://www.ncbi.nlm.nih.gov/pubmed/26554406]
A1  - Lindsay, Tammy J
A1  - Vitrikas, Kristen R
Y1  - 2015//
N1  - Summary for patients in (SPIN), Erratum in (EIN), Comment in (CIN)
N2  - Infertility is defined as the inability to achieve pregnancy after one year of regular, unprotected intercourse. Evaluation may be initiated sooner in patients who have risk factors for infertility or if the female partner is older than 35 years. Causes of infertility include male factors, ovulatory dysfunction, uterine abnormalities, tubal obstruction, peritoneal factors, or cervical factors. A history and physical examination can help direct the evaluation. Men should undergo evaluation with a semen analysis. Abnormalities of sperm may be treated with gonadotropin therapy, intrauterine insemination, or in vitro fertilization. Ovulation should be documented by serum progesterone level measurement at cycle day 21. Evaluation of the uterus and fallopian tubes can be performed by hysterosalpingography in women with no risk of obstruction. For patients with a history of endometriosis, pelvic infections, or ectopic pregnancy, evaluation with hysteroscopy or laparoscopy is recommended. Women with anovulation may be treated in the primary care setting with clomiphene to induce ovulation. Treatment of tubal obstruction generally requires referral for subspecialty care. Unexplained infertility in women or men may be managed with another year of unprotected intercourse, or may proceed to assisted reproductive technologies, such as intrauterine insemination or in vitro fertilization.
KW  - Alcohol Drinking/ae [Adverse Effects]
KW  - Body Mass Index
KW  - Female
KW  - Health Behavior
KW  - Humans
KW  - Hysterosalpingography/mt [Methods]
KW  - Hysterosalpingography/st [Standards]
KW  - Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/et [Etiology]
KW  - Infertility, Female/pc [Prevention & Control]
KW  - Infertility, Female/th [Therapy]
KW  - *Infertility, Female
KW  - Infertility, Male/di [Diagnosis]
KW  - Infertility, Male/et [Etiology]
KW  - Infertility, Male/pc [Prevention & Control]
KW  - Infertility, Male/th [Therapy]
KW  - *Infertility, Male
KW  - Male
KW  - *Ovulation Detection/mt [Methods]
KW  - Ovulation Detection/st [Standards]
KW  - Practice Guidelines as Topic
KW  - Pregnancy
KW  - Progesterone/bl [Blood]
KW  - *Semen Analysis/mt [Methods]
KW  - Semen Analysis/st [Standards]
KW  - Smoking/ae [Adverse Effects]
KW  - Weight Loss/ph [Physiology]
JF  - American family physician
JA  - Am Fam Physician
VL  - 91
IS  - 5
SP  - 308
EP  - 14
CY  - United States
M2  - Lindsay, Tammy J. Saint Louis University Family Medicine Residency, Belleville, IL, USA.
M2  - Vitrikas, Kristen R. David Grant Medical Center Family Medicine Residency, Travis Air Force Base, CA, USA.
SN  - 1532-0650
SN  - 0002-838X
M1  - 3bt, 1272646
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25822387
ER  -  

 

20. 
TY  - JOUR
DB  - Ovid MEDLINE(R) <2015>
ID  - 25706363
T1  - ACR appropriateness Criteria R infertility.
DO  - https://dx.doi.org/10.1097/RUQ.0000000000000132
A1  - Wall, Darci J
A1  - Javitt, Marcia C
A1  - Glanc, Phyllis
A1  - Bhosale, Priyadarshani R
A1  - Harisinghani, Mukesh G
A1  - Harris, Robert D
A1  - Khati, Nadia J
A1  - Mitchell, Donald G
A1  - Nyberg, David A
A1  - Pandharipande, Pari V
A1  - Pannu, Harpreet K
A1  - Shipp, Thomas D
A1  - Siegel, Cary Lynn
A1  - Simpson, Lynn
A1  - Wong-You-Cheong, Jade J
A1  - Zelop, Carolyn M
Y1  - 2015//
N2  - Appropriate imaging for women undergoing infertility workup depends upon the clinician's suspicion for potential causes of infertility. Transvaginal US is the preferred modality to assess the ovaries for features of polycystic ovary syndrome (PCOS), the leading cause of anovulatory infertility. For women who have a history or clinical suspicion of endometriosis, which affects at least one third of women with infertility, both MRI and pelvic US can provide valuable information. If tubal occlusion is suspected, whether due to endometriosis, previous pelvic inflammatory disease, or other cause, hysterosalpingogram (HSG) is the preferred method of evaluation. To assess for anatomic causes of recurrent pregnancy loss (RPL) such as Mullerian anomalies, synechiae, and leiomyomas, saline infusion sonohysterography, MRI and 3-D US are most appropriate. Up to 10% of women suffering recurrent pregnancy loss have a congenital Mullerian anomaly. When assessment of the pituitary gland is indicated, MRI is the imaging exam of choice. The American College of Radiology Appropriateness Criteria are evidence-based guidelines for specific clinical conditions that are reviewed every three years by a multidisciplinary expert panel. The guideline development and review include an extensive analysis of current medical literature from peer reviewed journals and the application of a well-established consensus methodology (modified Delphi) to rate the appropriateness of imaging and treatment procedures by the panel. In those instances where evidence is lacking or not definitive, expert opinion may be used to recommend imaging or treatment.
KW  - *Diagnostic Imaging/st [Standards]
KW  - Endometriosis/co [Complications]
KW  - *Endometriosis/di [Diagnosis]
KW  - Fallopian Tube Diseases/co [Complications]
KW  - *Fallopian Tube Diseases/di [Diagnosis]
KW  - Female
KW  - Humans
KW  - *Infertility, Female/di [Diagnosis]
KW  - Infertility, Female/et [Etiology]
KW  - Polycystic Ovary Syndrome/co [Complications]
KW  - *Polycystic Ovary Syndrome/di [Diagnosis]
KW  - Practice Guidelines as Topic
KW  - Pregnancy
KW  - Radiology/st [Standards]
KW  - Reproductive Medicine/st [Standards]
KW  - United States
JF  - Ultrasound quarterly
JA  - ULTRASOUND Q.
VL  - 31
IS  - 1
SP  - 37
EP  - 44
CY  - United States
M2  - Wall, Darci J. *Mayo Clinic, Rochester, Minnesota; Rambam Healthcare Campus, Haifa, Israel; ++Sunnybrook Health Sciences Centre, Bayview Campus, Toronto, Ontario, Canada; University of Texas MD Anderson Cancer Center, Houston, Texas; Massachusetts General Hospital, Boston Massachusetts; PDartmouth-Hitchcock Medical Center, Lebanon, New Hampshire; #George Washington University Hospital, Washington, District of Columbia; **Thomas Jefferson University Hospital, Philadelphia, Pennsylvania; The Old Vicarage. Worcester Park, United Kingdom; ++++Massachusetts General Hospital, Boston Massachusetts; Memorial Sloan Kettering Cancer Center, New York, New York; Brigham & Women's Hospital, Boston, Massachusetts, American College of Obstetrics and Gynecology; PPMallinckrodt Institute of Radiology, St. Louis, Missouri; ##Columbia University, New York, New York, American College of Obstetrics and Gynecology; ***University of Maryland School of Medicine, Baltimore, Maryland; and Valley Hospital, Ridgewood, New Jersey, American College of Obstetrics and Gynecology.
SN  - 1536-0253
SN  - 0894-8771
M1  - 8809459
PT  - Journal Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25706363
ER  -  

 


