1. 
TY  - JOUR
DB  - Embase
AN  - 636610642
T1  - Assessment of risk factors for early-onset deep surgical site infection following primary total hip arthroplasty for osteoarthritis
A1  - Bourget-Murray J.
A1  - Bansal R.
A1  - Soroceanu A.
A1  - Piroozfar S.
A1  - Railton P.
A1  - Johnston K.
A1  - Johnson A.
A1  - Powell J. 
Y1  - 2021//
N2  - The aim of this study was to determine the incidence, annual trend, and perioperative outcomes and identify risk factors of early-onset (<=90 d) deep surgical site infection (SSI) following primary total hip arthroplasty (THA) for osteoarthritis. We performed a retrospective study using prospectively collected patient-level data from January 2013 to March 2020. The diagnosis of deep SSI was based on the published Centre for Disease Control/National Healthcare Safety Network (CDC/NHSN) definition. The Mann-Kendall trend test was used to detect monotonic trends. Secondary outcomes were 90 d mortality and 90 d readmission. A total of 22 685 patients underwent primary THA for osteoarthritis. A total of 46 patients had a confirmed deep SSI within 90 d of surgery representing a cumulative incidence of 0.2 %. The annual infection rate decreased over the 7-year study period (pCombining double low line0.026). Risk analysis was performed on 15 466 patients. Risk factors associated with early-onset deep SSI included a BMI > 30 kg m-2 (odds ratio (OR) 3.42 [95 % CI 1.75-7.20]; p<0.001), chronic renal disease (OR, 3.52 [95 % CI 1.17-8.59]; pCombining double low line0.011), and cardiac illness (OR, 2.47 [1.30-4.69]; pCombining double low line0.005), as classified by the Canadian Institute for Health Information. Early-onset deep SSI was not associated with 90 d mortality (pCombining double low line0.167) but was associated with an increased chance of 90 d readmission (p<0.001). This study establishes a reliable baseline infection rate for early-onset deep SSI after THA for osteoarthritis through the use of a robust methodological process. Several risk factors for early-onset deep SSI are potentially modifiable, and therefore targeted preoperative interventions of patients with these risk factors is encouraged.Copyright © 2021 Jonathan Bourget-Murray et al.
KW  - aged
KW  - anesthesia
KW  - article
KW  - blood transfusion
KW  - body mass
KW  - chronic kidney failure
KW  - comorbidity
KW  - controlled study
KW  - cumulative incidence
KW  - diagnostic test
KW  - disease association
KW  - disease classification
KW  - female
KW  - heart disease
KW  - hospital discharge
KW  - hospital readmission
KW  - human
KW  - infection rate
KW  - major clinical study
KW  - male
KW  - medical information
KW  - mortality
KW  - *osteoarthritis/su [Surgery]
KW  - outcome assessment
KW  - perioperative period
KW  - priority journal
KW  - prospective study
KW  - retrospective study
KW  - *risk assessment
KW  - *risk factor
KW  - *surgical infection/co [Complication]
KW  - surgical risk
KW  - *total hip replacement
JF  - Journal of Bone and Joint Infection
JA  - J. B. Jt. Infect.
LA  - English
VL  - 6
IS  - 9
SP  - 443
EP  - 450
CY  - Germany
PB  - Copernicus Publications
SN  - 2206-3552 (electronic)
SN  - 2206-3552
AD  - J. Powell, Department of Surgery, Division of Orthopaedic Surgery, University of Calgary, Calgary, AB, Canada. E-mail: jamesn.powell@albertahealthservices.ca
M1  - (Bourget-Murray, Bansal, Soroceanu, Railton, Johnston, Powell) Department of Surgery, Division of Orthopaedic Surgery, University of Calgary, Calgary, AB, Canada
M1  - (Piroozfar) Alberta Bone and Joint Health Institute, Calgary, AB, Canada
M1  - (Johnson) Department of Medicine, Division of Infectious Diseases, University of Calgary, Calgary, AB, Canada
UR  - https://www.journal-of-bone-and-joint-infection.net/
DO  - https://dx.doi.org/10.5194/jbji-6-443-2021
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed25&NEWS=N&AN=636610642
ER  -  

 

2. 
TY  - JOUR
DB  - Embase
AN  - 640068686
T1  - Emotional and psychosexual wellbeing in polycystic ovary syndrome: A multicountry survey
T3  - 51st Annual Conference of the Endocrine Society of India, ESICON 2022. Jaipur India.
A1  - Kempegowda P. 
Y1  - 2022//
N2  - Objective: To assess the impact of ethnic and geographic variation on emotional and psychosexual wellbeing in women with Polycystic Ovary Syndrome (PCOS). Design(s): Cross-sectional study. Setting(s): Community-based setting with recruitment via social media through patient support groups. Population: Women with PCOS completing online questionnaire in September-October 2020 (UK) and May-June 2021 (India). Method(s): Four validated questionnaires were included: Hospital Anxiety and Depression Scale (HADS), Body Image Concern Inventory (BICI), Beliefs About Obese Persons Scale (BAOP) and Female Sexual Function Index (FSFI). We used adjusted linear and logistic regression models, adjusting for age category, education level, marital status and parity, to evaluate the impact of ethnicity and birthplace, as well as questionnaire scores and outcomes (Anxiety and/or Depression [HADS 311]); Body Dysmorphic Disorder [BDD; BICI 3 72]). Main Outcome Measure(s): Anxiety, depression, BDD and sexual dysfunction. Result(s): 1008 responses were included. Women of non-White ethnicity (611/1003) reported higher rates of depression (Odd's ratio [OR] 1.96 [95% CI 1.41-2.73]) and lower BDD rates (OR 0.57 [95% CI 0.41-0.79]) than White ethnic women (392/1003). Women born in India (453/1008) had higher rates of anxiety (OR 1.57 [95% CI 1.00-2.46]) and depression (OR 2.20 [95% CI 1.52-3.18]), but lower BDD rates (OR 0.42 [95% CI 0.29-0.61]) than women born in the UK (433/1008). All sexual domains, excluding desire, scored lower for non-White ethnic women and women born in India. Conclusion(s): Our study investigating emotional and psychosexual wellbeing in women with PCOS reveals high rates of anxiety, depression and body dysmorphic disorder, poor body image, weight stigma and sexual dysfunction. Non-White ethnic women and those born in India reported higher emotional and sexual dysfunction, whereas White ethnic women and those born in the UK reported higher body image concerns and weight stigma, despite adjustment for confounders. In particular, this emotional and psychosexual illbeing can be influenced by ethnicity and birthplace. This warrants the need for regular in-depth universal screening and emphasises the role of a psychologist in the PCOS multidisciplinary team to provide comprehensive care.
KW  - adult
KW  - anxiety
KW  - body dysmorphic disorder
KW  - body image
KW  - body weight
KW  - conference abstract
KW  - confounding variable
KW  - controlled study
KW  - cross-sectional study
KW  - *depression
KW  - education
KW  - *educational status
KW  - emotional disorder
KW  - ethnicity
KW  - female
KW  - Female Sexual Function Index
KW  - Hospital Anxiety and Depression Scale
KW  - human
KW  - India
KW  - marriage
KW  - multidisciplinary team
KW  - obese patient
KW  - outcome assessment
KW  - *ovary polycystic disease
KW  - parity
KW  - place of birth
KW  - psychologist
KW  - questionnaire
KW  - sexual dysfunction
KW  - social media
KW  - support group
KW  - weight stigma
KW  - *wellbeing
JF  - Indian Journal of Endocrinology and Metabolism
JA  - Indian J. Endocrinol. Metab.
LA  - English
VL  - 26
IS  - Supplement 8
SP  - S67
EP  - S68
CY  - Netherlands
PB  - Wolters Kluwer Medknow Publications
SN  - 2230-9500
AD  - P. Kempegowda, University of Birmingham, Birmingham, United Kingdom
M1  - (Kempegowda) University of Birmingham, Birmingham, United Kingdom
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed25&NEWS=N&AN=640068686
ER  -  

 

3. 
TY  - JOUR
DB  - Embase
AN  - 2019261485
ID  - 35813434 [https://www.ncbi.nlm.nih.gov/pubmed/?term=35813434]
T1  - Intelligent Algorithm-Based Echocardiography to Evaluate the Effect of Lung Protective Ventilation Strategy on Cardiac Function and Hemodynamics in Patients Undergoing Laparoscopic Surgery
A1  - Wang H.
A1  - Gong C.
A1  - Zhang Y.
A1  - Wang Y.
A1  - Wang X.
A1  - Zhao X.
A1  - Chen L.
A1  - Li S. 
AO  - Wang, Huijuan; ORCID: https://orcid.org/0000-0002-8275-8856
AO  - Gong, Chao; ORCID: https://orcid.org/0000-0001-7196-5588
AO  - Zhang, Yi; ORCID: https://orcid.org/0000-0002-1575-146X
AO  - Wang, Yun; ORCID: https://orcid.org/0000-0002-1101-434X
AO  - Wang, Xiaoli; ORCID: https://orcid.org/0000-0002-3441-6384
AO  - Zhao, Xiao; ORCID: https://orcid.org/0000-0002-6648-1017
AO  - Chen, Lianhua; ORCID: https://orcid.org/0000-0002-4906-0835
AO  - Li, Shitong; ORCID: https://orcid.org/0000-0001-6700-6173
Y1  - 2022//
N2  - The aim of this study was to analyze the effect of optimal pulmonary compliance titration of PEEP regimen on cardiac function and hemodynamics in patients undergoing laparoscopic surgery. 120 patients undergoing elective laparoscopic radical resection of colorectal cancer were included as the study subjects and randomly divided into the experimental group (n=60) and the control group (n=60). The control group had a fixed positive end-expiratory pressure PEEP=5 cmH2O. The experimental group had transesophageal ultrasound monitoring through on an improved noise reduction algorithm (ONLM) based on nonlocal mean filtering (NLM) according to optimal pulmonary compliance titration of PEEP. There was significant difference in cerebral oxygen saturation and blood glucose level at T4-T6 between the experimental group and the control group (P<0.05); the signal-to-noise ratio (SNR), figure of merit (FOM), and structural similarity (SSIM) of ONLM algorithm were significantly higher than those of NLM algorithm and Bayes Shrink denoising algorithm, and the differences were statistically significant (P<0.05); there was significant difference in stroke volume (SV) and cardiac output (CO) at T4-T6 between the experimental group and the control group (P<0.05); there was significant difference in pH, partial pressure of carbon dioxide (PCO2), and PO2 at T4-T6 between the experimental group and the control group (P<0.05); pH was higher, and PCO2 and PO2 were lower in the experimental group. The results showed that transesophageal ultrasound based on the ONLM algorithm can accurately assess cardiac function and hemodynamics in patients undergoing laparoscopic surgery. In addition, optimal pulmonary compliance titration of PEEP could better maintain arterial acid-base balance during perioperative period and increase cerebral oxygen saturation and CO, but this strategy had no significant effect on hemodynamics.Copyright © 2022 Huijuan Wang et al.
KW  - adolescent
KW  - adult
KW  - algorithm
KW  - American Society of Anaesthesiologists score
KW  - article
KW  - artificial ventilation
KW  - blood gas analysis
KW  - brain oxygen tension
KW  - cancer surgery
KW  - carbon dioxide tension
KW  - child
KW  - *colorectal cancer/su [Surgery]
KW  - controlled study
KW  - *echocardiography
KW  - elective surgery
KW  - electrocardiogram
KW  - end tidal carbon dioxide tension
KW  - endotracheal intubation
KW  - female
KW  - glucose blood level
KW  - *heart function
KW  - *heart hemodynamics
KW  - heart output
KW  - heart stroke volume
KW  - human
KW  - infant
KW  - *laparoscopic surgery
KW  - lung compliance
KW  - major clinical study
KW  - male
KW  - mask ventilation
KW  - newborn
KW  - noise reduction
KW  - operation duration
KW  - pneumoperitoneum
KW  - positive end expiratory pressure ventilation
KW  - *protective ventilation
KW  - signal noise ratio
KW  - titrimetry
KW  - carbon dioxide
KW  - glucose/ec [Endogenous Compound]
KW  - lactate sodium
KW  - neostigmine
KW  - oxygen
KW  - propofol
KW  - rocuronium
KW  - sufentanil
KW  - endotracheal tube
KW  - non invasive blood pressure monitor
JF  - Computational and Mathematical Methods in Medicine
JA  - Comp. Math. Methods Med.
LA  - English
VL  - 2022
SP  - 9349027
CY  - United States
PB  - Hindawi Limited
SN  - 1748-670X
SN  - 1748-6718
AD  - S. Li, Department Of Anesthesiology, Shanghai General Hospital Of Nanjing Medical University, Shanghai 201600, China. E-mail: 2020211616@mail.chzu.edu.cn
M1  - (Wang, Gong, Zhang, Wang, Wang, Zhao, Chen, Li) Department Of Anesthesiology, Shanghai General Hospital Of Nanjing Medical University, Shanghai 201600, China
UR  - http://www.hindawi.com/journals/cmmm/
DO  - https://dx.doi.org/10.1155/2022/9349027
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed24&NEWS=N&AN=2019261485
ER  -  

 

4. 
TY  - JOUR
DB  - Embase
AN  - 2016940709
ID  - 35124680 [https://www.ncbi.nlm.nih.gov/pubmed/?term=35124680]
T1  - Accuracy of a Novel Transcutaneous PCO2and PO2Sensor with Optical PO2Measurement in Neonatal Intensive Care: A Single-Centre Prospective Clinical Trial
A1  - Baumann P.
A1  - Gotta V.
A1  - Adzikah S.
A1  - Bernet V. 
Y1  - 2022//
N2  - Background and Objectives: Transcutaneous PCO2 and PO2 measurement systems offer non-invasive blood gas trend monitoring. The aim of this prospective study was to assess bias and precision of a transcutaneous PCO2 and PO2 measurement system incorporating a novel pO2 sensor (Sentec OxiVenTTM) in neonates >=34 weeks of gestational age (GA) admitted to intensive care. Method(s): Transcutaneous PCO2 and PO2 were compared to arterial and capillary blood gas measurements. Bias and precision were calculated by fitting linear mixed models to account for repeated measurements, and influence of clinical covariates on bias and precision was assessed. Result(s): We obtained 611 paired transcutaneous and blood gas measurements in 110 patients (median GA 38.3 [interquartile range 36.1-39.7] weeks; age 9 [4-15] days; weight 3,000 [2,500-3,500] g). Transcutaneous PCO2 showed significant bias to arterial PCO2 (+0.61; 95% confidence interval 0.46, 0.76 kPa), but not to capillary PCO2 (-0.23; -0.46, 0.002 kPa). Bias of transcutaneous PO2 was significant to arterial PO2 (-2.50; -2.94, -2.06 kPa), while no significant bias compared to capillary PO2 was observed (+0.17; -0.30, 0.64 kPa). Precision intervals were +/-1.8/2.0 kPa for arterial versus capillary PCO2 and +/-4.9/3.3 kPa for arterial versus capillary PO2 comparisons, respectively. Further, sensor operating temperature (43degreeC vs. 42degreeC), soft tissue oedema, vasoactive drugs, weight, and GA significantly altered bias (p < 0.05). Conclusion(s): The tested transcutaneous blood gas measurement system showed no significant bias compared to capillary PCO2 and PO2, acceptable bias to arterial PCO2, and limited agreement with arterial PO2. Precision intervals were wide for all comparisons.Copyright © 2022 S. Karger AG, Basel.
KW  - accuracy
KW  - arterial blood
KW  - article
KW  - blood gas analysis
KW  - capillary blood
KW  - *carbon dioxide tension
KW  - controlled study
KW  - edema
KW  - female
KW  - gestational age
KW  - heart right left shunt
KW  - human
KW  - major clinical study
KW  - male
KW  - *measurement accuracy
KW  - newborn
KW  - newborn intensive care
KW  - *oxygen tension
KW  - post hoc analysis
KW  - prematurity
KW  - prospective study
KW  - soft tissue
KW  - temperature
KW  - *transcutaneous oxygen monitoring
KW  - bilirubin/ec [Endogenous Compound]
KW  - bilirubin/pv [Special Situation for Pharmacovigilance]
KW  - *carbon dioxide/ec [Endogenous Compound]
KW  - catecholamine/pv [Special Situation for Pharmacovigilance]
KW  - dobutamine/pv [Special Situation for Pharmacovigilance]
KW  - dopamine/pv [Special Situation for Pharmacovigilance]
KW  - epinephrine/pv [Special Situation for Pharmacovigilance]
KW  - milrinone/pv [Special Situation for Pharmacovigilance]
KW  - noradrenalin/pv [Special Situation for Pharmacovigilance]
KW  - *oxygen/ec [Endogenous Compound]
KW  - vasoactive agent/pv [Special Situation for Pharmacovigilance]
KW  - *oxygen sensor/ct [Clinical Trial]
KW  - OxiVenT
XT  - bilirubin / special situation for pharmacovigilance / pediatric patient
XT  - catecholamine / special situation for pharmacovigilance / pediatric patient
XT  - dobutamine / special situation for pharmacovigilance / pediatric patient
XT  - dopamine / special situation for pharmacovigilance / pediatric patient
XT  - epinephrine / special situation for pharmacovigilance / pediatric patient
XT  - milrinone / special situation for pharmacovigilance / pediatric patient
XT  - noradrenalin / special situation for pharmacovigilance / pediatric patient
XT  - vasoactive agent / special situation for pharmacovigilance / pediatric patient
JF  - Neonatology
JA  - Neonatology
LA  - English
VL  - 119
IS  - 2
SP  - 230
EP  - 237
CY  - Switzerland
PB  - S. Karger AG
SN  - 1661-7800
SN  - 1661-7819
AD  - P. Baumann, Department of Intensive Care and Neonatology, University Children's Hospital Zurich, Zurich, Switzerland. E-mail: philipp.baumann@kispi.uzh.ch
M1  - (Baumann, Adzikah, Bernet) Department of Intensive Care and Neonatology, University Children's Hospital Zurich, Zurich, Switzerland
M1  - (Baumann, Bernet) Children's Research Centre, University Children's Hospital Zurich, Zurich, Switzerland
M1  - (Gotta) Department of Pediatric Pharmacology and Pharmacometrics, University of Basel Children's Hospital, Basel, Switzerland
M1  - (Bernet) Department of Neonatology, Hospital Zollikerberg, Zurich, Switzerland
M2  - OxiVenT: SenTec
C1  - OxiVenT: SenTec
C2  - SenTec
UR  - http://content.karger.com/ProdukteDB/produkte.asp?Aktion=JournalHome&ProduktNr=232056
DO  - https://dx.doi.org/10.1159/000521809
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed24&NEWS=N&AN=2016940709
ER  -  

 

5. 
TY  - JOUR
DB  - Embase
AN  - 2020860345
T1  - WEIGHT LOSS TO MEET BMI THRESHOLDS - IS THIS REQUIREMENT WORSENING RACIAL AND ETHNIC DISPARITIES IN ASSISTED REPRODUCTIVE TECHNOLOGY ACCESS?
T3  - 78th Scientific Congress of the American Society for Reproductive Medicine. Anaheim United States.
A1  - Kuyoro O.
A1  - Brogan C.
A1  - Goldman R.H. 
Y1  - 2022//
N2  - Objective: Most large fertility programs in the US impose a BMI cutoff between 35-45kg/m2, above which IVF treatment is withheld. Consequently, patients who exceed this threshold must defer treatment, potentially indefinitely, while attempting weight loss. While there is epidemiological data linking improved reproductive outcomes to weight loss, the reality is that achieving a lower BMI can be difficult, and long term maintenance of weight loss in patients with obesity is low. In addition, the intersection between age and BMI must be considered, as taking time to achieve a lower BMI increases the age at IVF cycle start, which may ultimately be detrimental to live birth rates. As rates of obesity are higher in Hispanics and non-Hispanic Blacks compared with non-Hispanic White patients, and ethnic minorities are often older at initial presentation to a fertility clinic, BMI thresholds for fertility care that require weight loss may inadvertently discriminate against this population. The objective of this study was therefore to examine the likelihood of weight loss for patients who exceeded the BMI threshold for IVF treatment at an initial visit and to determine associated socio-demographic factors. Material(s) and Method(s): This is a retrospective cohort study of new patients presenting from 1/2020-12/2021 at a single academic infertility clinic in New York with a BMI cut-off for IVF treatment of 40 kg/m2. Socio-demographic characteristics including race/ethnicity, age and BMI were collected and the likelihood of achieving weight loss over the study's time frame was compared according to race, age, and BMI using logistic regression. Result(s): Of 3350 new patients seen, 2010 had their initial visit in-person and had BMI recorded, of which 149 (7%) exceeded 40 kg/m2. Forty-three percent of patients with BMI >=40 kg/m2 were non-Hispanic White, 18% Asian, 15% non-Hispanic Black, 8% Hispanic, and 16% of unknown ethnicity. The average age of non-Hispanic Black (37y) and Hispanic patients (36y) was higher than that of non-Hispanic White (35y) and Asian patients (34y). Only 6% (9) of patients with initial BMI>=40 kg/m2 achieved any weight loss within 6 months of presentation, of which 11% (1) was non-Hispanic Black, 11% (1) was Asian, and 78% (7) were non-Hispanic White. None of the patients who lost weight achieved a BMI less than the 40 kg/m2 threshold for IVF. Patients were more likely to lose any amount of weight the lower their presenting BMI was, with White race associated with higher odds of weight loss (OR 3.04) vs. any other race (OR 0.46). Conclusion(s): Ethnic minorities are more likely to be older at initial presentation, have elevated BMIs, and are less likely to lose weight over time. As such, the policy of deferring IVF to achieve weight loss could potentially exacerbate disparities in access to fertility care which are already disproportionately accessed by non-Hispanic White women. Impact Statement: Given that underrepresented minorities tend to be older with a higher BMI at initial presentation and are less likely to lose weight sufficient to cross an arbitrary BMI threshold, a paradigm shift regarding BMI and fertility care may be warranted. REFERENCES: Chavarro JE et al. Body mass index and short-term weight change in relation to treatment outcomes in women undergoing assisted reproduction. Fertil Steril. 2012;98(1):109-116. Laredo SE. Obesity, PCOS, infertility treatment: asking obese women to lose weight before treatment increases stigmatisation. BMJ. 2006;332(7541):609.Copyright © 2022
KW  - adult
KW  - Asian
KW  - Black person
KW  - *body mass
KW  - *body weight
KW  - body weight change
KW  - *body weight loss
KW  - Caucasian
KW  - cohort analysis
KW  - conference abstract
KW  - controlled study
KW  - ethnic group
KW  - ethnicity
KW  - female
KW  - fertility
KW  - fertility clinic
KW  - Hispanic
KW  - human
KW  - in vitro fertilization
KW  - *infertility therapy
KW  - live birth
KW  - major clinical study
KW  - New York
KW  - obesity
KW  - outcome assessment
KW  - reproduction
KW  - retrospective study
KW  - social stigma
KW  - sociodemographics
JF  - Fertility and Sterility
JA  - Fertil. Steril.
LA  - English
VL  - 118
IS  - 4 Supplement
SP  - e195
EP  - e196
CY  - Netherlands
PB  - Elsevier Inc.
SN  - 0015-0282
SN  - 1556-5653
M1  - (Kuyoro, Brogan) Northwell Health Fertility, North Shore University Hospital/Donald and Barbara Zucker School of Medicine at Hofstra/Northwell, Manhasset, NY, United States
M1  - (Goldman) Northwell Health Fertility, Northwell Health, Manhasset, NY, United States
DO  - https://dx.doi.org/10.1016/j.fertnstert.2022.08.556
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed23&NEWS=N&AN=2020860345
ER  -  

 

6. 
TY  - JOUR
DB  - Embase
AN  - 2013822952
ID  - 34324910 [https://www.ncbi.nlm.nih.gov/pubmed/?term=34324910]
T1  - Impact of diagnostic labels and causal explanations for weight gain on diet intentions, cognitions and emotions: An experimental online study
A1  - Smith J.
A1  - Ayre J.
A1  - Jansen J.
A1  - Cvejic E.
A1  - McCaffery K.J.
A1  - Doust J.
A1  - Copp T. 
AO  - Ayre, Julie; ORCID: https://orcid.org/0000-0002-5279-5189
AO  - Cvejic, Erin; ORCID: https://orcid.org/0000-0002-6043-6071
AO  - Copp, Tessa; ORCID: https://orcid.org/0000-0001-7801-5884
Y1  - 2021//
N2  - Disease labels and causal explanations for certain symptoms or conditions have been found to have both positive and negative outcomes. For example, a diagnosis of polycystic ovary syndrome could conceivably motivate a person to engage in weight management, which is the recommended first line treatment. Furthermore, doctors may feel more comfortable discussing weight when linked to a medical condition. However, such a diagnosis may elicit feelings of increased anxiety, perceived severity and reduced sense of control. Mixed findings are also evident for impacts of genetic explanations on psychosocial outcomes and behaviours. Using hypothetical scenarios presented in an online survey, participants were asked to imagine that they were visiting their general practitioner due to experiencing weight gain, irregular periods, and more pimples than usual. Participants were randomised to receive different diagnostic labels ('polycystic ovary syndrome', 'weight' or no label/description) and causal explanations (genetic or environmental) for their symptoms. Primary outcomes assessed included intention to eat a healthier diet and perceived personal control of weight (average score on scale 1-7 across 3 items). Secondary outcomes included weight stigma, blameworthiness, worry, perceived severity, self-esteem, belief diet will reduce risks and menu item choice. Participants were 545 females aged 18-45 years (mean = 33 years), living in Australia, recruited through a national online recruitment panel. The sample was overweight on average (BMI = 26.5). Participants reporting a PCOS diagnosis were excluded from analyses. We found no main effects of the label or explanation on intention to eat healthier or perceived personal control of weight. For secondary outcomes, those given the genetic explanation reported higher weight stigma (range 1-7; MD = 0.27, 95%CI: 0.011,0.522), greater worry (range 1-7; MD = 0.27, 95%CI: 0.037,0.496), lower self-esteem (range 10-40; MD = 1.26, 95%CI: 0.28 to 2.24) and perceived their weight as more severe (range 1-7; MD = 0.28; 95%CI: 0.05,0.52) than those given the environmental explanation, averaged over disease label given. These findings further highlight the deleterious effects of genetic explanations on psychosocial outcomes and reinforce the need for caution when communicating the aetiology of weight-related health issues.Copyright © 2021 Elsevier Ltd
KW  - adult
KW  - anxiety
KW  - article
KW  - Australia
KW  - body mass
KW  - body weight control
KW  - *body weight gain
KW  - *cognition
KW  - controlled study
KW  - *diet
KW  - *emotion
KW  - environmental factor
KW  - experimental study
KW  - *feeding behavior
KW  - female
KW  - heredity
KW  - human
KW  - major clinical study
KW  - menu labeling
KW  - obesity
KW  - ovary polycystic disease
KW  - patient worry
KW  - risk reduction
KW  - self esteem
KW  - social psychology
KW  - weight stigma
JF  - Appetite
JA  - Appetite
LA  - English
VL  - 167
SP  - 105612
CY  - United Kingdom
PB  - Academic Press
SN  - 0195-6663
SN  - 1095-8304
AD  - T. Copp, The University of Sydney, Room 128C, Edward Ford Building (A27), NSW 2006, Australia. E-mail: tessa.copp@sydney.edu.au
M1  - (Smith, Ayre, Cvejic, McCaffery, Copp) Wiser Healthcare, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney 2006, Australia
M1  - (Smith, Ayre, Cvejic, McCaffery, Copp) Sydney Health Literacy Lab, Sydney School of Public Health, Faculty of Medicine and Health, The University of Sydney 2006, Australia
M1  - (Jansen) School of Public Health and Primary Care, Faculty of Health, Medicine and Life Sciences, Maastricht University, Maastricht, Netherlands
M1  - (Doust) Centre for Longitudinal and Life Course Research, School of Public Health, The University of Queensland 4006, Australia
UR  - http://www.elsevier.com/inca/publications/store/6/2/2/7/8/5/index.htt
DO  - https://dx.doi.org/10.1016/j.appet.2021.105612
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed22&NEWS=N&AN=2013822952
ER  -  

 

7. 
TY  - JOUR
DB  - Embase
AN  - 635301724
T1  - Blue Morpho Survey: Increased anxiety, depression and body dysmorphia in PCOS
T3  - Royal College of Obstretriscians and Gynaecologists World Congress, RCOG 2021. Virtual.
A1  - Sheikh J.
A1  - Hebbar M.
A1  - Zia N.
A1  - Wicks S.
A1  - Jayaprakash S.
A1  - Narendran A.
A1  - Khalil H.
A1  - Melson E.
A1  - Busby M.
A1  - Tehrani A.A.
A1  - Hillman S.
A1  - Chapman R.
A1  - Gleeson H.
A1  - Singh R.
A1  - Robinson L.
A1  - Manolopoulos K.N.
A1  - Gillett C.D.T.
A1  - Thangaratinam S.
A1  - Arlt W.
A1  - Kempegowda P. 
Y1  - 2021//
N2  - Objective Polycystic Ovary Syndrome (PCOS) is a common reproductive, endocrine and metabolic disorder. The UK National Institute of Health and Care Excellence recommends evaluating emotional wellbeing in women with PCOS. We conducted a health service evaluation to assess emotional wellbeing. Design Online survey including demographic and validated questionnaires: Hospital Anxiety and Depression Scale (HADS; score 8-10 borderline; score >= 11 case of anxiety or depression, respectively); Body Image Concern Inventory (BICI; score >= 72 suggestive of body dysmorphic disorder, BDD); Beliefs About Obese Persons Scale (BAOP; higher score suggestive of weight bias), and Female Sexual Function Index (FSFI; higher score suggestive of psychosexual dysfunction). Method Women with PCOS were invited to participate via social media in September 2020, supported by PCOS patient groups (PCOS Vitality and Verity). The results are analysed and reported as median and interquartile ranges (IQR). Results A total of 502 participants with self-reported PCOS completed the survey (48.4% between 26-35 years of age; 74.1% identified as White British). The prevalence of anxiety and depression was 55.4% and 22.5%, respectively (HADS anxiety 11(8-14); depression 7(4-10)). According to BICI scores, 49.6% (n = 249) of women with PCOS suffered from BDD. Scores for BAOP and FSFI questionnaires were 32(27-35) and 19.8(8.0-25.2), respectively. As expected, women with self-reported mental health diagnosis had higher HADS scores for anxiety (12(10-15) versus 10(7-13); P < 0.001) and depression (8(5-12) versus 6 (2.25-8); P < 0.001), alongside higher body image concerns (BICI 74(64-82) versus 68(55.25-77.75); P < 0.001) and probable BDD (58.9% versus 40.4%; P < 0.001). Presence of mental health diagnosis did not have an impact on perceived weight stigma (BAOP 32(28-36) versus 31(27-35); P = 0.346) or psychosexual function (FSFI 19.3(6.5-24.4) versus 20.6(11.3-26.1); P = 0.143). Borderline depression was more common in white ethnic women compared to non-white (P = 0.049). Based on ethnic group, results showed no difference in anxiety, depression, body image concern, weight stigma and psychosexual function. Women with BDD had higher anxiety (HADS 13(10-15) versus 10(7-12.5)); P < 0.001), depression (HADS 8(6-11) versus 6(3-8.5); P < 0.001) and weight bias (BAOP 32(28-36) versus 31(26-35); P = 0.016). BDD did not impact psychosexual function (P = 0.453). Conclusion The study showed a high prevalence of anxiety, depression and BDD in PCOS, which was more severe in women with mental health disorders. It is important to address mental health and wellbeing in women with PCOS as part of their clinical care.
KW  - adult
KW  - *body dysmorphic disorder
KW  - body image
KW  - body weight
KW  - conference abstract
KW  - demography
KW  - emotional well-being
KW  - ethnic group
KW  - female
KW  - Female Sexual Function Index
KW  - *Hospital Anxiety and Depression Scale
KW  - human
KW  - major clinical study
KW  - mental disease
KW  - obese patient
KW  - ovary polycystic disease
KW  - prevalence
KW  - psychosexual disorder
KW  - questionnaire
KW  - single chamber pacemaker
KW  - social media
KW  - weight bias
KW  - weight stigma
JF  - BJOG: An International Journal of Obstetrics and Gynaecology
JA  - BJOG Int. J. Obstet. Gynaecol.
LA  - English
VL  - 128
IS  - SUPPL 2
SP  - 247
CY  - Netherlands
PB  - Blackwell Publishing Ltd
SN  - 1471-0528
AD  - J. Sheikh, College of Medical and Dental Sciences, University of Birmingham, Birmingham, United Kingdom
M1  - (Sheikh, Hebbar, Zia, Khalil) College of Medical and Dental Sciences, University of Birmingham, Birmingham, United Kingdom
M1  - (Wicks) Barts Health NHS Trust, London, United Kingdom
M1  - (Jayaprakash) Dudley Group NHS Foundation Trust, Dudley, United Kingdom
M1  - (Narendran) King Edward VI High School for Girls, Birmingham, United Kingdom
M1  - (Melson) Ninewells Hospital and Medical School, Dundee, United Kingdom
M1  - (Melson, Tehrani, Manolopoulos, Gillett, Thangaratinam, Arlt, Kempegowda) Institute of Metabolism and Systems Research, University of Birmingham, Birmingham, United Kingdom
M1  - (Busby) PCOS Vitality, United Kingdom
M1  - (Hillman) Warwick Medical School, Coventry, United Kingdom
M1  - (Chapman) Birmingham City Council, Birmingham, United Kingdom
M1  - (Gleeson, Arlt) University Hospitals Birmingham NHS Foundation Trust, Birmingham, United Kingdom
M1  - (Singh, Robinson, Thangaratinam) Birmingham Women's and Children's NHS Foundation Trust, Birmingham, United Kingdom
DO  - https://dx.doi.org/10.1111/1471-0528.20-16715
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed22&NEWS=N&AN=635301724
ER  -  

 

8. 
TY  - JOUR
DB  - Embase
AN  - 633409299
T1  - Obesity management in Europe
T3  - 12th European Federation of the Associations of Dietitians, EFAD 2019. Berlin Germany.
A1  - Mulrooney H.
A1  - Androutsos O.
A1  - Govers E.
A1  - Vlassopoulos A. 
Y1  - 2020//
N2  - Background and aims: Obesity management in Europe has many facets, all involving the role of dietitians. Our aim was to make an overview of recent developments in public health, childhood obesity, the gaps in the professional approach of dietitians and long term weight management. Method(s): We analysed recent reports on obesity management in different settings in Europe, for adults as well as for children. This abstract is based on the gaps in obesity management we found. Result(s): Public health In the UK public health approaches to weight management in the UK deal with the questions: A. What impact might the political situation have on approaches to public health? B. Which approaches is the Obesity Group of the BDA supportive of and why? The environment is recognized as a key influencer of lifestyle behaviours. Nonetheless much public health discourse relates to the changes that individuals must make, in order to improve their health. Currently in the UK a range of public health approaches are used, some of which are aimed at individuals and others at altering the environment. The context is the high prevalence of overweight and obesity affecting the population especially children, so many of the current approaches are aimed at children and families[1]. These include voluntary as well as mandatory approaches such as the recent tax on drinks containing added sugar. Several consultations have been carried out to ascertain healthcare professional and public views on proposed future measures and a Prevention green paper is currently in consultation [2]. Interventions in children For childhood obesity we focussed on the questions: A. Is there a different approach used in the management of obesity based on the age of the child? B) What is the role of the dietitian-nutritionist in each case? Childhood obesity is currently one of the most important public health challenges globally. The high prevalence of overweight and obesity in paediatric populations and their detrimental effect on health calls for effective interventions for their management [3]. Key approaches and interventions that have been previously implemented to tackle childhood overweight and obesity, highlighting the need to adapt and personalise the elements of the intervention to the specific needs of each target population and child, respectively [4]. Dealing with gaps and dissemination of evidence to dietitians. Stigma is a large problem in patient care. We therefore searched Pubmed for articles dealing with weight stigma in dietitians and nutritionists. A systematic review on stigma in dietitians made clear stigma is also present in dietitians [5]. Weight-related stigma can negatively affect treatment seeking in terms of weight reduction. Some studies have linked a high BMI to avoidance of health care prevention services or cancellation of appointments due to weight concerns. Another gap in professional practice is how we set the right targets for weight loss. A literature search came up with one review on health effects of weight loss on comorbidities which showed that a weight loss of 5-10% makes a meaningful difference for high blood pressure, but for type 2 diabetes a ten kilo weight loss is essential to reach remission. For other comorbidities like PCOS targets are even higher: 10-15% [6]. The individual patient's targeted health goal should be assessed for response, rather than a prescribed percentage weight loss. There is still debate over how we know which diet intervention to select for a patient. In weight loss management the general assumption is that eating according to dietary guidelines leads to weight loss. The point is that national dietary guidelines are designed for the general population, based on healthy weight. Most obese patients suffer from insulin resistance, which is the cause of comorbidities varying from hypertension and type 2 diabetes to PCOS and NAFLD and sleep apnoea [7]. To reach lasting success dietitians need to address the cause of health problems through offering the right diet intervention. Weight loss maintenance. There is need for clearly establishing the key determinants of weight loss maintenance, and the evidence to support the superiority of specific dietary patterns in weight loss maintenance. Finally, which are the behaviours linked to successful weight loss maintenance? Although weight loss interventions achieving 5-10% reduction in weight have consistently been shown to be beneficial for health, the majority of patients undergoing a weight loss intervention are at risk of regaining this weight after 6-12 months [8]. Multiple cycles of weight loss and regain have been postulated as determinants of future weight loss success, detrimental changes in body composition and impaired eating behaviours. The effectiveness of different dietetic interventions and the usefulness of various digital and traditional tools in supporting patients during the post weight loss phase is important [9]. The aim of the presentation is to provide information that can be used to design and implement successful weight loss maintenance interventions. Conclusion(s): A range of public health approaches are needed to support individuals with attaining and maintaining a healthy weight; a 'health in all policies' approach should be taken to ensure that potential impacts on health, weight and the wider determinants of health are considered in all actions, and evaluations of public health approaches need to be robust and specific. Childhood is a critical age for efficiently tackling overweight/ obesity. One-size-fits-all approaches do not seem to be effective in the management of obesity. Standardizing the decision-making process in selecting the intervention but personalizing the elements of the intervention to the needs of the child may increase the effectiveness of an intervention. Obesity stigma is still present in dietitians although it is less strong with them than in the general public. It is important to set clear goals for weight loss, based on possible remission of the comorbidities of the individual patient. We need to treat the cause of weight related comorbidities by choosing the right diet intervention. Weight loss maintenance requires separate and tailor-made dietetic interventions; weight loss maintenance is a complex issue with multiple determinants (sociodemographic, behavioural and psychological), and interventions that promote independence and self-monitoring are important components of every weight loss maintenance programs.
KW  - adult
KW  - avoidance behavior
KW  - body composition
KW  - body mass
KW  - *body weight loss
KW  - child
KW  - *childhood obesity
KW  - comorbidity
KW  - conference abstract
KW  - consultation
KW  - controlled study
KW  - decision making
KW  - demography
KW  - diet therapy
KW  - dietary pattern
KW  - dietitian
KW  - *Europe
KW  - feeding behavior
KW  - female
KW  - *health care personnel
KW  - human
KW  - hypertension
KW  - insulin resistance
KW  - lifestyle
KW  - male
KW  - Medline
KW  - non insulin dependent diabetes mellitus
KW  - nonalcoholic fatty liver
KW  - obese patient
KW  - *obesity management
KW  - *obesity stigma
KW  - prevalence
KW  - remission
KW  - self monitoring
KW  - sleep disordered breathing
KW  - systematic review
KW  - sugar
JF  - Annals of Nutrition and Metabolism
JA  - Ann. Nutr. Metab.
LA  - English
VL  - 76
IS  - 1
SP  - 94
EP  - 96
CY  - Netherlands
PB  - S. Karger AG
SN  - 1421-9697
AD  - E. Govers, European Specialist Dietetic Network Obesity of EFAD (European Federation of the Associations of Dietitians). E-mail: e.govers112@upcmail.nl
M1  - (Mulrooney, Androutsos, Govers, Vlassopoulos) European Specialist Dietetic Network Obesity of EFAD (European Federation of the Associations of Dietitians)
M1  - (Mulrooney) Kingston University, London, United Kingdom
M1  - (Androutsos) Department of Nutrition and Dietetics, University of Thessaly, Greece
M1  - (Govers) Dutch Knowledge Centre for Dietitians on Obesity
M1  - (Vlassopoulos) Agricultural University of Athens
DO  - https://dx.doi.org/10.1159/000505528
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed21&NEWS=N&AN=633409299
ER  -  

 

9. 
TY  - JOUR
DB  - Embase
AN  - 2001492133
T1  - International evidence-based guideline for the assessment and management of polycystic ovary syndrome-Lifestyle management and models of care Guideline Development Group
T3  - Joint Scientific Meeting of The Australian and New Zealand Obesity Society (ANZOS) and the Breakthrough Discoveries in Metabolism, Diabetes and Obesity. Melbourne Australia.
A1  - Moran L.J.
A1  - Stepto N.K.
A1  - Brennan L.
A1  - Garad R.
A1  - Misso M.
A1  - Norman R.
A1  - Teede H. 
Y1  - 2019//
N2  - Background: To develop and translate rigorous, comprehensive evidence-based diagnosis, assessment and treatment guidelines to improve the lives of women with polycystic ovary syndrome (PCOS) worldwide. Method(s): Extensive multidisciplinary health professional and patient engagement informed guideline priority areas. Best practice evidence-based guideline development involved extensive evidence synthesis. Grading of Recommendations, Assessment, Development, and Evaluation (GRADE) framework covered evidence quality, feasibility, acceptability, cost, implementation and recommendation strength. Governance included international advisory board (six continents), project board, five guideline development groups (GDG) with 63 members, consumer and translation committees. Thirty-seven organisations across 71 countries collaborated with 23 face-to-face international meetings over 15 months. Convened Committees from partner and collaborating organisations provided peer review and the guideline was approved by the NHMRC. This abstract focuses on the lifestyle management and models of care GDG. Result(s): Women with PCOS should be offered regular weight monitoring. Healthy lifestyle (diet, exercise and behavioural strategies) behaviours should be recommended in all women with PCOS to achieve and/or maintain healthy weight and to optimise hormonal outcomes, general health and quality of life across the life-course. 5-10% weight loss in those with excess weight yields significant clinical improvements and is considered successful weight reduction within six months Health professionals should advise standard population recommendation for diet composition, physical activity and sedentary behaviour. Lifestyle interventions could include behavioural strategies or health behavioural or cognitive behavioural interventions. Personal sensitivities, marginalisation and potential weight-related stigma and psychological factors such as anxiety and depressive symptoms, body image concerns and disordered eating should be considered. Overall evidence is low to moderate quality, requiring significant research expansion in this neglected, yet common condition. Conclusion(s): Education, self-empowerment, multidisciplinary care and lifestyle intervention for prevention or management of excess weight are important. Guideline translation will be extensive including a multilingual patient mobile application and health professional training.Copyright © 2018
KW  - adult
KW  - anxiety
KW  - body image
KW  - body weight loss
KW  - consumer
KW  - controlled study
KW  - depression
KW  - diet
KW  - eating disorder
KW  - education
KW  - empowerment
KW  - *evidence based practice center
KW  - exercise
KW  - feasibility study
KW  - female
KW  - health practitioner
KW  - *healthy lifestyle
KW  - human
KW  - mobile application
KW  - monitoring
KW  - *ovary polycystic disease
KW  - peer review
KW  - physical activity
KW  - psychological aspect
KW  - quality of life
KW  - sedentary lifestyle
KW  - stigma
KW  - synthesis
KW  - conference abstract
JF  - Obesity Research and Clinical Practice
JA  - Obes. Res. Clin. Pract.
LA  - English
VL  - 13
IS  - 3
SP  - 323
CY  - Netherlands
PB  - Elsevier Ltd
SN  - 1871-403X
SN  - 1878-0318
AD  - N.K. Stepto, Institute for Health and Sport (iHeS), Victoria University, Melbourne, VIC, Australia
M1  - (Moran, Garad, Misso, Teede) Monash Centre for Health Research Implementation, Monash University and Monash Health, Clayton, VIC, Australia
M1  - (Stepto) Institute for Health and Sport (iHeS), Victoria University, Melbourne, VIC, Australia
M1  - (Brennan) School of Psychology, Australian Catholic University, Melbourne, VIC, Australia
M1  - (Norman) The Robinson Research Institute, University of Adelaide, Adelaide, SA, Australia
DO  - https://dx.doi.org/10.1016/j.orcp.2018.11.237
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed20&NEWS=N&AN=2001492133
ER  -  

 

10. 
TY  - JOUR
DB  - Embase
AN  - 614302321
ID  - 28168992 [https://www.ncbi.nlm.nih.gov/pubmed/?term=28168992]
T1  - The relationship between atypical depression and insulin resistance in patients with polycystic ovary syndrome and major depression
A1  - Ozdemir O.
A1  - Kurdoglu Z.
A1  - Yildiz S.
A1  - Ozdemir P.G.
A1  - Yilmaz E. 
Y1  - 2017//
N2  - In this study, we aimed to examine the relationship between atypical depression and insulin resistance (IR) in patients with polycystic ovary syndrome (PCOS) and major depression. A total of 176 subjects (69 patients with PCOS, 58 patients with depression, and 49 healthy controls) were included in the study. The Beck Depression Inventory (BDI), the Beck Anxiety Inventory (BAI), the Beck Hopelessness Scale (BHS), and the Scale for Suicide Ideation (SSI) were administered. Data concerning their height, weight, fasting a.m. serum levels of insulin, glucose level, and total testosterone level were collected from all participants. The body mass index (BMI) and the Homeostasis Model Assessment Insulin Resistance index (HOMA-IR) were both calculated. 34 (49.3%) of the PCOS patients met the criteria for depression. 26 (76.5%) of them had atypical depression, 8 (23.5%) had non-atypical depression. 27 (46.6%) of the 58 depressed patients had atypical depression. Insulin resistance was higher in the PCOS patients than in the control subjects and the depression patients. There was no association between atypical depression and IR in patients with PCOS and depression. We concluded that there is no relationship between IR and atypical depression.Copyright © 2017
KW  - adult
KW  - article
KW  - *atypical depression
KW  - Beck Anxiety Inventory
KW  - Beck Depression Inventory
KW  - Beck Hopelessness Scale
KW  - body height
KW  - body mass
KW  - body weight
KW  - controlled study
KW  - disease association
KW  - female
KW  - glucose blood level
KW  - homeostasis model assessment
KW  - human
KW  - insulin blood level
KW  - *insulin resistance
KW  - major clinical study
KW  - *major depression
KW  - *ovary polycystic disease
KW  - priority journal
KW  - rating scale
KW  - testosterone blood level
KW  - young adult
KW  - glucose/ec [Endogenous Compound]
KW  - insulin/ec [Endogenous Compound]
KW  - testosterone/ec [Endogenous Compound]
KW  - Scale for Suicide Ideation
JF  - Psychiatry Research
JA  - Psychiatry Res.
LA  - English
VL  - 258
SP  - 171
EP  - 176
CY  - Ireland
PB  - Elsevier Ireland Ltd
SN  - 0165-1781
SN  - 1872-7123
AD  - O. Ozdemir, Yuzuncu Yil University, Faculty of Medicine, Department of Psychiatry, Van, Turkey. E-mail: drosmanozdemir@yahoo.com
M1  - (Ozdemir, Ozdemir, Yilmaz) Yuzuncu Yil University, Faculty of Medicine, Department of Psychiatry, Van, Turkey
M1  - (Kurdoglu) Department of Obstetrics and Gynecology, Ankara Training and Research Hospital, Ankara, Turkey
M1  - (Yildiz) Yuzuncu Yil University, Faculty of Medicine, Department of Endocrinology, Van, Turkey
UR  - https://www.elsevier.com/locate/psychres
DO  - https://dx.doi.org/10.1016/j.psychres.2016.11.043
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=614302321
ER  -  

 

11. 
TY  - JOUR
DB  - Embase
AN  - 625790283
T1  - Serum Albumin and blood PCO2 level are markers of cor pulmonale in patients of AECOPD
T3  - European Respiratory Society International Congress, ERS 2017. Milan Italy.
A1  - Samaria J.K.
A1  - Utsav K. 
Y1  - 2017//
N2  - Background: Cor pulmonale in AECOPD results in increased morbidity and mortality, and constitutes a tremendous socioeconomic burden. Predicting the markers of cor pulmonale in AECOPD helps in preventing early morbidity and helps in planning for future therapies. Aim of Study: Predicting the markers of cor pulmonale in patients of AECOPD helps in planning the course of future treatment for averting the early morbidity. Method(s): Study includes 138 patients of AECOPD admitted in the SSI hospital subjected to thorough history, clinical examination, all relevant examinations including ECG, 2-D ECHO with Colour Doppler of heart, ABG & other blood investigations like RFT, LFT, CBC, RBC etc were done and datas were analysed. Result(s): Most patients were elderly with mean age of 62.77 years. Cor pulmonale was present in 60.8 % (84/138) in patients of AECOPD. Mean Albumin of the patients with cor pulmonale was 3.29 gm% (SD+/-0.29) and those without cor pulmonale was 3.52gm% (SD+/-0.43). This difference between both groups was significant statistically (P=0.0360)(CI=0.445-0.0159). Mean blood PCO2 levels of the patients with cor pulmonale was 54.5 mmHg (SD+/-19.98) and those without cor pulmonale was 42.56mmHg (SD+/-11.16). This difference between both groups was significant statistically (P=0.026)(CI=1.517-22.37). Conclusion(s): Serum Albumin and blood PCO2 level are important markers of cor pulmonale in patients with AECOPD.
KW  - adult
KW  - aged
KW  - *blood carbon dioxide tension
KW  - clinical assessment
KW  - clinical examination
KW  - color Doppler flowmetry
KW  - controlled study
KW  - *cor pulmonale
KW  - electrocardiogram
KW  - female
KW  - human
KW  - major clinical study
KW  - male
KW  - middle aged
KW  - morbidity
KW  - two dimensional echocardiography
KW  - albumin
KW  - endogenous compound
KW  - *serum albumin
KW  - conference abstract
JF  - European Respiratory Journal
JA  - Eur. Respir. J.
LA  - English
VL  - 50
IS  - Supplement 61
SP  - 
CY  - Netherlands
PB  - European Respiratory Society
SN  - 1399-3003
AD  - J.K. Samaria, Center for Allergy, Asthma and Bronchitis Research and Treatment, Varanasi, India
M1  - (Samaria, Utsav) Center for Allergy, Asthma and Bronchitis Research and Treatment, Varanasi, India
UR  - http://erj.ersjournals.com/content/50/suppl_61/PA3646
DO  - https://dx.doi.org/10.1183/1393003.congress-2017.A3646
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=625790283
ER  -  

 

12. 
TY  - JOUR
DB  - Embase
AN  - 617437407
T1  - Acid-base disorders in diarrheic calves and horses: Comparison between the traditional and physicochemical approaches
T3  - 2017 ACVIM Forum Research. National Harbor, MD United States.
A1  - Faso C.
A1  - Weese J.S.
A1  - Sears W.
A1  - Staempfli H.
A1  - Gomez-Nieto D. 
Y1  - 2017//
N2  - The objectives of this study were to evaluate the capacity of 3 different approaches (Henderson-Hasselbalch (HH), base excess (BE) and strong ion difference (sSID)) to identify acid-base (AB) disorders in diarrheic calves and horses with normal venous pH and pCO2, and to describe the sSID variables in a subgroup of diarrheic calves and horses without evidence of any AB disorder according to the traditional approach (normal venous pH, pCO2 and BE). Medical records were reviewed for all calves and horses presented to a teaching hospital between 2010 and 2016 (calves) and 2010 to 2012 (horses). Data of pCO2 (mmHg), pH, and plasma [Na+] (mM/L), [K+] (mM/L), [Cl - ] (mM/L), [L-lactate - ] (mM/ L), and total protein [TP] (g/L) were recorded. All venous blood gases, electrolytes, and pH measurements were performed using a Radiometer 800 Flex machine. TP was measured as total solids by refractometry. By the HH, BE and sSID approaches, AB disorders in calves were defined when any of the respective variables were outside of the reference ranges: [HCO3] (20 to 30 mM/L), anion gap (AG) (< 20 mM/L), BE (-2 to 6 mM/L), Strong ion difference (SID4) (38 to 48 mM/L), Total plasma concentration of nonvolatile weak acids (Atot) (15 to 22 mM/L) and unmeasured strong ions (USI) (-2 to 3 mM/L). sSID variables for calves were calculated as SID4= (Na++K+)-(Cl -+L-Lactate - ); Atot= 0.343 9 TP(g/ L) and USI=Atot/(1 + 10(7.08-pH)) - SID4 - HCO3.AB disorders in horses were defined when any of the following variables were outside of the following reference ranges: BE (1 to 7 mM/L), [HCO3] (24 to 34 mM/L), AG (< 16 mM/L); SID4 (38 to 47), Atot (11 to 16 mM/L) and USI (-2 to 3 mM/L). sSID variables for horses were calculated as SID4= (Na++K+)-(Cl -+L-Lactate - ); Atot=0.22 9 TP(g/L) and USI= Atot/1 + 10(6.65-pH) - SID4 - HCO3 - . McNemar's test was used to evaluate whether pairs of approaches are equally likely in finding an AB disorder. The level of agreement between pairs of approaches in detecting AB disorders was assessed using Kappa coefficient test. For the first part of the study, 37 calves and 50 horses hospitalized for diarrhea with normal venous pH (mean +/- SD; 7.39 +/- 0.03 and 7.41 +/- 0.03, respectively) and pvCO2 (41 +/- 4.5 mmHg and 42 +/- 4.5 mmHg, respectively) were included. In these groups, HH approach detected AB disorders in 11 (30%) calves and 15 (30%) horses, BE in 9 (25%) calves and 20 (40%) horses, and sSID in 25 (68%) calves and 33 (66%) horses. McNemar's test demonstrated that HH/BE are equally likely to detect AB disorders in horses and calves, but BE/sSID were not. Kappa agreement test revealed a moderate agreement between HH/BE, and a fair agreement between HH/sSID and BE/ sSID, for detection of AB disorders in horses (Table 1.) For the second part of the study, a subgroup of 27 calves and 30 horses with normal venous pH, pvCO2, and BE was identified. 47% (17/27) of those calves had sSID AB disorders: USI acidosis (6/27), Atot acidosis (4/27), Atot alkalosis (4/27), SID4 acidosis (1/ 27), SID4 and USI acidosis (1/27), USI acidosis and Atot acidosis (1/27). 47% (14/30) of those horses had sSID AB disorders: SID acidosis (6/14), SID acidosis and Atot alkalosis (5/14), USI acidosis (1/14), USI acidosis and Atot alkalosis (1/14), and USI acidosis and Atot alkalosis (1/14). Diarrheic calves with apparently normal AB state had underlying mixed metabolic disorders characterized by the acidifying effects of low SID4, USI and total plasma proteins, whereas underlying mixed metabolic AB disorders in horses were characterized by the acidifying effect of low SID4, with concurrent alkalinizing effect of hypoproteinemia. This results suggest that, in addition to venous pH, PvCO2, HCO3 and BE, clinicians should investigate the quantitative effect of the SID4, Atot, and USI on the AB status of diarrheic calves and horses.
KW  - acid base balance
KW  - acidification
KW  - acidosis
KW  - alkalinization
KW  - alkalosis
KW  - anion gap
KW  - blood gas
KW  - *calf (mammal)
KW  - carbon dioxide tension
KW  - case report
KW  - diarrhea
KW  - *horse
KW  - human
KW  - human tissue
KW  - hypoproteinemia
KW  - kappa statistics
KW  - machine
KW  - medical record
KW  - *nonhuman
KW  - pH measurement
KW  - plasma
KW  - quantitative study
KW  - radiation detector
KW  - refractometry
KW  - teaching hospital
KW  - venous blood
KW  - acid
KW  - electrolyte
KW  - lactic acid
KW  - plasma protein
KW  - protein
KW  - sodium ion
JF  - Journal of Veterinary Internal Medicine
JA  - J. Vet. Intern. Med.
LA  - English
VL  - 31
IS  - 4
SP  - 1353
CY  - Netherlands
PB  - Blackwell Publishing Inc.
SN  - 1939-1676
AD  - C. Faso, Department of Clinical Studies, University of Guelph, Guelph, ON, Canada
M1  - (Faso) Department of Clinical Studies, University of Guelph, Guelph, ON, Canada
M1  - (Weese, Gomez-Nieto) Department of Pathobiology, Ontario Veterinary College, University of Guelph, Guelph, ON, Canada
M1  - (Sears) Department of Population Medicine, University of Guelph, Guelph, ON, Canada
M1  - (Staempfli) Ontario Veterinary College, Guelph, ON, Canada
DO  - https://dx.doi.org/10.1111/jvim.14778
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617437407
ER  -  

 

13. 
TY  - JOUR
DB  - Embase
AN  - 625859058
ID  - 28611442 [https://www.ncbi.nlm.nih.gov/pubmed/?term=28611442]
T1  - Competing Factors Link to Bone Health in Polycystic Ovary Syndrome: Chronic Low-Grade Inflammation Takes a Toll
A1  - Kalyan S.
A1  - Patel M.S.
A1  - Kingwell E.
A1  - Cote H.C.F.
A1  - Liu D.
A1  - Prior J.C. 
AO  - Patel, Millan S.; ORCID: https://orcid.org/0000-0001-7061-6837
Y1  - 2017//
N2  - Chronic inflammation predisposes to poor bone health. Women with polycystic ovary syndrome (PCOS) experience androgen excess, ovulatory disturbances, insulin resistance, abdominal adiposity and chronic inflammation. Our objective was to investigate the relationships among bone health parameters, chronic subclinical inflammation and anthropometric measures in premenopausal women with and without PCOS. In 61 premenopausal women, 22 women with PCOS and 39 controls, we assessed bone parameters (total hip bone mineral density [BMD] by dual-energy X-ray absorptiometry and radius strength-strain index [SSI] by peripheral quantitative computed tomography), inflammation (C-reactive protein/albumin), oxidative stress (leukocyte telomere length, urinary 8-hydroxydeoxyguanosine); hemoglobin A1c; anthropometric measures (body mass index, waist-to-height ratio, cross-sectional muscle area). A diagnosis of PCOS negatively predicted (beta=-0.251, p=0.022) hip BMD in a regression model including weight. In women with PCOS, inflammation, which was predicted by increased waist-to-height ratio and current use of oral contraceptives, attenuated the positive influences of increased weight and muscle mass on bone strength and was inversely associated with radial SSI (R2=0.25, p=0.018). In conclusion, chronic subclinical inflammation may negatively impact bone physiology in women with PCOS. Strategies focused on reducing abdominal adiposity and avoiding medications that increase inflammation may counter this effect.
KW  - adult
KW  - blood
KW  - body weight
KW  - bone density
KW  - female
KW  - human
KW  - inflammation
KW  - metabolic bone disease/ep [Epidemiology]
KW  - metabolism
KW  - middle aged
KW  - ovary polycystic disease/ep [Epidemiology]
KW  - oxidative stress
KW  - premenopause
KW  - biological marker
KW  - C reactive protein
JF  - Scientific reports
JA  - Sci Rep
LA  - English
VL  - 7
IS  - 1
SP  - 3432
CY  - United Kingdom
SN  - 2045-2322 (electronic)
SN  - 2045-2322
M1  - (Kalyan, Kingwell, Cote, Prior) Centre for Menstrual Cycle and Ovulation Research, Division of Endocrinology, Department of Medicine, University of British Columbia; Vancouver Coastal Health Research Institute, Vancouver, Canada
M1  - (Kalyan, Cote, Prior) Women's Health Research Institute, Vancouver, Canada
M1  - (Patel) Deptartment of Medical Genetics, University of British Columbia, Vancouver, Canada
M1  - (Kingwell) Division of Neurology, Department of Medicine, University of British Columbia, Vancouver, Canada
M1  - (Cote) Department of Pathology and Laboratory Medicine, University of British Columbia, Vancouver, Canada
M1  - (Liu) Centre for Hip Health and Mobility, University of British Columbia, Vancouver, Canada
M1  - (Prior) School of Population and Public Health, University of British Columbia, Vancouver, Canada
DO  - https://dx.doi.org/10.1038/s41598-017-03685-x
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=625859058
ER  -  

 

14. 
TY  - JOUR
DB  - Embase
AN  - 613524028
T1  - Does subclinical inflammation compromise bone quality in women with polycystic ovary syndrome?
T3  - 98th Annual Meeting and Expo of the Endocrine Society, ENDO 2016. Boston, MA United States.
A1  - Kalyan S.
A1  - Patel M.
A1  - Kingwell E.
A1  - Cote H.
A1  - Lui D.
A1  - Prior J.C. 
Y1  - 2016//
N2  - Background: Polycystic ovary syndrome (PCOS) is a common, complex endocrine disorder characterized by androgen excess, menstrual cycle irregularities, ovulatory disturbances and abdominal adiposity. Although women with PCOS often have health issues related to insulin resistance and central obesity, the prevailing view is that they have normal or stronger bones and fewer fractures because of heavier weight and higher androgen levels. However, findings from a cohort-control study with 315 premenopausal women did not concur with this theory: rather than being protected from bone fractures, women with PCOS had an increased rate of multiple (>2) fractures (8% of women with PCOS vs. 2.8% of control women). Hypothesis: Inflammation and oxidative stress, which are often present in women with PCOS, may compromise bone quality. Method(s): In a cross-sectional convenience sample, we investigated total hip areal bone mineral density (BMD) by dual-energy X-ray absorptiometry and radius strength-strain index (SSI) by peripheral quantitative computed tomography in 22 premenopausal women with PCOS (mean age 40.3+/-3.4 years [y]) and 39 controls (mean age 42.5+/-4.2 y). We explored relationships among bone parameters, inflammation (C-reactive protein [CRP]/albumin ratio), oxidative stress (leukocyte telomere length and DNA damage), combined hormonal contraceptives (CHC) use and anthropometric characteristics. Result(s): Women with PCOS had significantly greater BMI (29.7+/-7.9 kg/m2) compared to controls (25.1+/-4.6 kg/m2), p=0.003. There was no difference in CHC usage (18% in women with PCOS vs. 15% controls). A diagnosis of PCOS was a negative predictor (beta=-0.25, p=0.022) of total hip BMD in a linear regression model that was adjusted for current body weight. Increased subclinical inflammation by CRP/albumin ratio was associated with http:// decreased radius SSI in women with PCOS (R2= 0.25, p=0.018), but not in controls. The CRP/albumin ratio was positively predicted by an increased waist-to-height ratio and current CHC use. There was no significant association between any of the bone parameters and our oxidative stress measures. Conclusion(s): These data suggest that the presence of subclinical inflammation may compromise bone quality in women with PCOS. Greater consideration of CHC effects on subclinical inflammation and bone homeostasis in treatment for PCOS may be warranted. Further research on the physiology of bone in women with PCOS is necessary.
KW  - adult
KW  - body mass
KW  - body weight
KW  - bone density
KW  - *clinical study
KW  - computer assisted tomography
KW  - controlled study
KW  - convenience sample
KW  - diagnosis
KW  - DNA damage
KW  - drug combination
KW  - dual energy X ray absorptiometry
KW  - female
KW  - genetic polymorphism
KW  - hip
KW  - homeostasis
KW  - human
KW  - leukocyte
KW  - linear regression analysis
KW  - model
KW  - *osteitis
KW  - *ovary polycystic disease
KW  - oxidative stress
KW  - *pelvic girdle
KW  - physiology
KW  - premenopause
KW  - telomere length
KW  - waist to height ratio
KW  - albumin
KW  - C reactive protein
KW  - contraceptive agent
KW  - endogenous compound
JF  - Endocrine Reviews
JA  - Endocr. Rev.
LA  - English
VL  - 37
IS  - 2 Supplement 1
SP  - 
CY  - Netherlands
PB  - Endocrine Society
SN  - 0163-769X
AD  - S. Kalyan, University of British Columbia, Vancouver, Canada
M1  - (Kalyan, Prior) University of British Columbia, Vancouver, Canada
M1  - (Patel, Kingwell) University of British Columbia, Vancouver, BC, Canada
M1  - (Cote, Lui) University of British Columbia, Canada
UR  - http://press.endocrine.org/doi/abs/10.1210/endo-meetings.2016.BCHVD.16.FRI-345
DO  - https://dx.doi.org/10.1210/endo-meetings.2016.BCHVD.16.FRI-345
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=613524028
ER  -  

 

15. 
TY  - JOUR
DB  - Embase
AN  - 373975203
ID  - 24410995 [https://www.ncbi.nlm.nih.gov/pubmed/?term=24410995]
T1  - A decision support system to determine optimal ventilator settings
A1  - Akbulut F.P.
A1  - Akkur E.
A1  - Akan A.
A1  - Yarman B.S. 
Y1  - 2014//
N2  - Choosing the correct ventilator settings for the treatment of patients with respiratory tract disease is quite an important issue. Since the task of specifying the parameters of ventilation equipment is entirely carried out by a physician, physician's knowledge and experience in the selection of these settings has a direct effect on the accuracy of his/her decisions. Nowadays, decision support systems have been used for these kinds of operations to eliminate errors. Our goal is to minimize errors in ventilation therapy and prevent deaths caused by incorrect configuration of ventilation devices. The proposed system is designed to assist less experienced physicians working in the facilities without having lung mechanics like cottage hospitals. This article describes a decision support system proposing the ventilator settings required to be applied in the treatment according to the patients' physiological information. The proposed model has been designed to minimize the possibility of making a mistake and to encourage more efficient use of time in support of the decision making process while the physicians make critical decisions about the patient. Artificial Neural Network (ANN) is implemented in order to calculate frequency, tidal volume, FiO2 outputs, and this classification model has been used for estimation of pressure support / volume support outputs. For the obtainment of the highest performance in both models, different configurations have been tried. Various tests have been realized for training methods, and a number of hidden layers mostly affect factors regarding the performance of ANNs. The physiological information of 158 respiratory patients over the age of 60 and were treated in three different hospitals between the years 2010 and 2012 has been used in the training and testing of the system. The diagnosed disease, core body temperature, pulse, arterial systolic pressure, diastolic blood pressure, PEEP, PSO2, pH, pCO2, bicarbonate data as well as the frequency, tidal volume, FiO2, and pressure support / volume support values suitable for use in the ventilator device have been recommended to the physicians with an accuracy of 98,44%. Performed experiments show that sequential order weight/bias training was found to be the most ideal ANN learning algorithm for regression model and Bayesian regulation backpropagation was found to be the most ideal ANN learning algorithm for classification models. This article aims at making independent of the choice of parameters from physicians in the ventilator treatment of respiratory tract patients with proposed decision support system. The rate of accuracy in prediction of systems increases with the use of data of more patients in training. Therefore, non-physician operators can use systems in determination of ventilator settings in case of emergencies.
KW  - aged
KW  - article
KW  - *artificial neural network
KW  - *artificial ventilation
KW  - Bayes theorem
KW  - *decision support system
KW  - human
KW  - *mechanical ventilator
KW  - middle aged
KW  - multicenter study
KW  - standard
JF  - BMC medical informatics and decision making
JA  - BMC Med Inform Decis Mak
LA  - English
VL  - 14
SP  - 3
SN  - 1472-6947 (electronic)
SN  - 1472-6947
AD  - F.P. Akbulut
M1  - (Akbulut) Department of Computer Engineering, Istanbul Kultur University, Istanbul, Turkey.
DO  - https://dx.doi.org/10.1186/1472-6947-14-3
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=373975203
ER  -  

 

16. 
TY  - JOUR
DB  - Embase
AN  - 373979762
ID  - 24554292 [https://www.ncbi.nlm.nih.gov/pubmed/?term=24554292]
T1  - Speckle suppressing anisotropic diffusion filter for medical ultrasound images
A1  - Ovireddy S.
A1  - Muthusamy E. 
Y1  - 2014//
N2  - Ultrasonography is often preferred over the other medical imaging modalities due to its noninvasive nature, cost-effectiveness, and portability. However, the resolution of the ultrasound image greatly depends upon the presence of speckle noise. Speckle noise generally tends to reduce the image resolution and contrast, thereby reducing the diagnostic resolution of this imaging modality. In this paper, we propose a speckle suppressing anisotropic diffusion (SSAD) filter, to remove the speckle noise from B-Mode Ultrasound images. The performance of the SSAD filter is compared with the existing diffusion filters. The evaluation is based on their application to images simulated by Field II (developed by Jensen et al.). The algorithms were also tested for clinical ultrasound images of polycystic ovaries obtained from HDI 5000 Ultrasound Scanner. Performance evaluation was done by both numerical and functional parameters. The proposed filter yields better results in terms of greatest structural similarity index map (SSIM) of 0.95 and accuracy of 99.5.
KW  - algorithm
KW  - anisotropy
KW  - article
KW  - artifact
KW  - *computer assisted diagnosis
KW  - *echography
KW  - equipment
KW  - female
KW  - human
KW  - *image enhancement
KW  - image quality
KW  - methodology
KW  - ovary polycystic disease
KW  - reproducibility
KW  - anisotropic diffusion
KW  - speckle suppression anisotropic diffusion filter
JF  - Ultrasonic imaging
JA  - Ultrason Imaging
LA  - English
VL  - 36
IS  - 2
SP  - 112
EP  - 132
SN  - 1096-0910 (electronic)
SN  - 1096-0910
AD  - S. Ovireddy
M1  - (Ovireddy) 1Department of Electronics and Communication Engineering, Government College of Technology, Coimbatore, India.
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=373979762
ER  -  

 

17. 
TY  - JOUR
DB  - Embase
AN  - 51998864
ID  - 22562700 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22562700]
T1  - Fertility and pregnancy in women affected by glycogen storage disease type I, results of a multicenter Italian study
A1  - Sechi A.
A1  - Deroma L.
A1  - Lapolla A.
A1  - Paci S.
A1  - Melis D.
A1  - Burlina A.
A1  - Carubbi F.
A1  - Rigoldi M.
A1  - Di Rocco M. 
Y1  - 2013//
N2  - Background: Life expectancy of patients with glycogen storage disease (GSD) type I has improved considerably, opening new problems correlated with adult age. In females polycystic ovaries (PCOs) has been described as frequently associated with the disease, however successful pregnancies have been reported. Whether or not GSD I is associated with impaired reproductive function is still unclear. Patients and Methods: Data about female patients with GSD Ia and Ib, who were 16 years or older, were obtained from clinical records and interviews. Result(s): A total of 32 women with GSD I (25 GSD Ia, 7 GSD Ib), median age 26 years (range 16-55), were included. 9/32 patients had delayed menarche, 17/32 had irregular cycles, 8/22 had documented polycystic ovaries. Five successful spontaneous pregnancies in four patients with GSD Ia and two in a woman with GSD Ib were reported. The latter had development and enlargement of hepatic adenomas during pregnancies. Conclusion(s): Despite the high prevalence of irregular menstruation cycles and polycystic ovaries, fertility seems not to be impaired in women with GSD I. During pregnancy monitoring for adenoma development is mandatory. © 2012 SSIEM and Springer.
KW  - adolescent
KW  - adult
KW  - article
KW  - clinical article
KW  - diet therapy
KW  - disease association
KW  - disease classification
KW  - female
KW  - *female fertility
KW  - *glycogen storage disease type 1/dt [Drug Therapy]
KW  - glycogen storage disease type 1/dt [Drug Therapy]
KW  - glycogen storage disease type 1b/dt [Drug Therapy]
KW  - human
KW  - Italy
KW  - liver adenoma
KW  - menarche
KW  - menstrual irregularity
KW  - oligomenorrhea
KW  - outcome assessment
KW  - ovary polycystic disease
KW  - *pregnancy
KW  - prevalence
KW  - allopurinol
KW  - antilipemic agent
KW  - bicarbonate
KW  - calcium
KW  - dipeptidyl carboxypeptidase inhibitor
KW  - iron
KW  - recombinant granulocyte colony stimulating factor/dt [Drug Therapy]
KW  - *glycogen storage disease type 1a
KW  - *glycogen storage disease type 1b/dt [Drug Therapy]
XT  - glycogen storage disease type 1 / drug therapy / recombinant granulocyte colony stimulating factor
XT  - glycogen storage disease type 1b / drug therapy / recombinant granulocyte colony stimulating factor
XT  - recombinant granulocyte colony stimulating factor / drug therapy / glycogen storage disease type 1
XT  - recombinant granulocyte colony stimulating factor / drug therapy / glycogen storage disease type 1b
JF  - Journal of Inherited Metabolic Disease
JA  - J. Inherit. Metab. Dis.
LA  - English
VL  - 36
IS  - 1
SP  - 83
EP  - 89
CY  - Netherlands
PB  - Springer Netherlands (Van Godewijckstraat 30, Dordrecht 3311 GZ, Netherlands)
SN  - 0141-8955
SN  - 1573-2665
AD  - A. Sechi, Regional Coordinator Centre for Rare Diseases, University Hospital Santa Maria della Misericordia, Udine, Italy. E-mail: sechi.annalisa@aoud.sanita.fvg.it
M1  - (Sechi, Deroma) Regional Coordinator Centre for Rare Diseases, University Hospital Santa Maria della Misericordia, Udine, Italy
M1  - (Lapolla) Department of Medical and Surgical Sciences, University of Padua, Padua, Italy
M1  - (Paci) Department of Paediatrics, San Paolo Hospital, Milan, Italy
M1  - (Melis) Department of Paediatrics, Federico II University, Naples, Italy
M1  - (Burlina) Division of Inherited Metabolic Diseases, Department of Paediatrics, University Hospital, Padua, Italy
M1  - (Carubbi) Department of Medicine, Endocrinology, Metabolism and Geriatrics, University of Modena and Reggio Emilia, Modena, Italy
M1  - (Rigoldi) Metabolic Unit, San Gerardo Hospital, Monza, Italy
M1  - (Di Rocco) II Division of Pediatrics, Giannina Gaslini Children's Hospital, Genoa, Italy
DO  - https://dx.doi.org/10.1007/s10545-012-9490-1
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=51998864
ER  -  

 

18. 
TY  - JOUR
DB  - Embase
AN  - 51820183
ID  - 22260890 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22260890]
T1  - Effect of Antiandrogen Treatment on Bone Density and Bone Geometry in Adolescents with Polycystic Ovary Syndrome
A1  - Bechtold S.
A1  - Dalla Pozza R.
A1  - Putzker S.
A1  - Roeb J.
A1  - Buckel M.
A1  - Weissenbacher C.
A1  - Schmidt H. 
Y1  - 2012//
N2  - Study Objectives: To determine the impact of antiandrogen treatment on bone density and geometry. Design(s): Prospective cohort investigation. Setting(s): Academic research institute. Participant(s): 38 (age 14.96 +/- 1.42 yr) subjects with PCOS. Intervention(s): Treated with metformin (n = 17) or metformin and antiandrogen (n = 21). Main Outcome Measure(s): Bone density and geometry parameters at baseline and after a mean duration of 1.92 +/- 0.88 years using peripheral quantitative computed tomography of the forearm. Result(s): At baseline, z-scores for trabecular (0.53 +/- 1.02) and cortical BMD (0.79 +/- 1.55) as well as total (0.62 +/- 1.07) and medullary cross sectional area (CSA) (0.79 +/- 1.29) were elevated. Cortical CSA (-0.01 +/- 1.10) and bone strength strain index (SSI) z-scores (-0.01 +/- 1.10) were normal. Muscle CSA z-score (0.12 +/- 1.70) was normal, but grip strength (-1.60 +/- 1.15) was significantly reduced. There were no significant changes within and between the two treatment options in respect to bone density and bone geometry parameters. With antiandrogen treatment, free androgen index (FAI) was significantly lower and grip strength further decreased (P < .001). Conclusion(s): No significant changes in bone mineral density and geometry parameters took place in PCOS women irrespective of treatment followed over a time of almost two years. General muscle weakness expressed as low grip strength may influence further bone development in PCOS. © 2012 North American Society for Pediatric and Adolescent Gynecology.
KW  - adolescent
KW  - *adolescent disease
KW  - *antiandrogen therapy
KW  - article
KW  - *bone density
KW  - bone strength
KW  - clinical article
KW  - cohort analysis
KW  - computer assisted tomography
KW  - cortical bone
KW  - female
KW  - grip strength
KW  - human
KW  - muscle mass
KW  - outcome assessment
KW  - *ovary polycystic disease/dt [Drug Therapy]
KW  - ovary polycystic disease/dt [Drug Therapy]
KW  - priority journal
KW  - retrospective study
KW  - trabecular bone
KW  - treatment duration
KW  - flutamide/cb [Drug Combination]
KW  - flutamide/dt [Drug Therapy]
KW  - metformin/cb [Drug Combination]
KW  - metformin/dt [Drug Therapy]
KW  - oral contraceptive agent/cb [Drug Combination]
KW  - oral contraceptive agent/dt [Drug Therapy]
XT  - ovary polycystic disease / drug therapy / flutamide
XT  - ovary polycystic disease / drug therapy / metformin
XT  - ovary polycystic disease / drug therapy / oral contraceptive agent
XT  - flutamide / drug combination / metformin
XT  - flutamide / drug combination / oral contraceptive agent
XT  - flutamide / drug therapy / ovary polycystic disease
XT  - metformin / drug combination / flutamide
XT  - metformin / drug combination / oral contraceptive agent
XT  - metformin / drug therapy / ovary polycystic disease
XT  - oral contraceptive agent / drug combination / flutamide
XT  - oral contraceptive agent / drug combination / metformin
XT  - oral contraceptive agent / drug therapy / ovary polycystic disease
JF  - Journal of Pediatric and Adolescent Gynecology
JA  - J. Pediatr. Adolesc. Gynecol.
LA  - English
VL  - 25
IS  - 3
SP  - 175
EP  - 180
CY  - United States
PB  - Elsevier USA (6277 Sea Harbor Drive, Orlando FL 32862 8239, United States)
SN  - 1083-3188
SN  - 1873-4332
AD  - S. Bechtold, University Children's Hospital, Lindwurmstr. 4, D-80337 Munich, Germany. E-mail: Susanne.Bechtold@med.uni-muenchen.de
M1  - (Bechtold, Dalla Pozza, Putzker, Roeb, Buckel, Weissenbacher, Schmidt) Division of Pediatric Endocrinology, University Children's Hospital, Ludwig-Maximilian University, Munich, Germany
DO  - https://dx.doi.org/10.1016/j.jpag.2011.11.010
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=51820183
ER  -  

 

19. 
TY  - JOUR
DB  - Embase
AN  - 51815516
ID  - 22249333 [https://www.ncbi.nlm.nih.gov/pubmed/?term=22249333]
T1  - Metabolic decompensation in methylmalonic aciduria: Which biochemical parameters are discriminative?
A1  - Zwickler T.
A1  - Haege G.
A1  - Riderer A.
A1  - Horster F.
A1  - Hoffmann G.F.
A1  - Burgard P.
A1  - Kolker S. 
Y1  - 2012//
N2  - Recurrent, life-threatening metabolic decompensations often occur in patients with methylmalonic aciduria (MMAuria). Our study evaluated (impending) metabolic decompensations in these patients aiming to identify the most frequent and reliable clinical and biochemical abnormalities that could be helpful for decision-making on when to start an emergency treatment. Seventy-six unscheduled and 179 regular visits of 10 patients with confirmed MMAuria continuously followed by our metabolic centre between 1975 and 2009 were analysed. The most frequent symptom of an impending acute metabolic decompensation was vomiting (90% of episodes), whereas symptoms of intercurrent infectious disease (29%) or other symptoms (such as food refusal and impaired consciousness) were found less often. Thirty-five biochemical parameters were included in the analysis. Among them, pathological changes of acid-base balance reflecting metabolic acidosis with partial respiratory compensation (decreased pH, pCO2, standard bicarbonate, and base excess) and elevated ammonia were the most reliable biochemical parameters for the identification of a metabolic decompensation and the estimation of its severity. In contrast, analyses of organic acids, acylcarnitines and carnitine status were less discriminative. In conclusion, careful history taking and identification of suspicious symptoms in combination with a small number of rapidly available biochemical parameters are helpful to differentiate compensated metabolic condition and (impending) metabolic crisis and to decide when to start an emergency treatment. © SSIEM and Springer 2012.
KW  - acid base balance
KW  - adult
KW  - alkalosis
KW  - anamnesis
KW  - appetite disorder
KW  - article
KW  - carbon dioxide tension
KW  - child
KW  - clinical article
KW  - consciousness disorder
KW  - disease severity
KW  - emergency treatment
KW  - female
KW  - follow up
KW  - human
KW  - infant
KW  - infection
KW  - male
KW  - medical decision making
KW  - metabolic acidosis
KW  - *metabolic disorder
KW  - *methylmalonic aciduria
KW  - pH
KW  - preschool child
KW  - symptom
KW  - vomiting
KW  - acylcarnitine
KW  - ammonia/ec [Endogenous Compound]
KW  - bicarbonate/ec [Endogenous Compound]
KW  - carboxylic acid
KW  - carnitine
KW  - *metabolic decompensation
JF  - Journal of Inherited Metabolic Disease
JA  - J. Inherit. Metab. Dis.
LA  - English
VL  - 35
IS  - 5
SP  - 797
EP  - 806
CY  - Netherlands
PB  - Springer Netherlands (Van Godewijckstraat 30, Dordrecht 3311 GZ, Netherlands)
SN  - 0141-8955
SN  - 1573-2665
AD  - T. Zwickler, Department of General Pediatrics, Division of Inherited Metabolic Diseases, University Children's Hospital Heidelberg, Im Neuenheimer Feld 430, 69120 Heidelberg, Germany. E-mail: tamaris.zwickler@med.uni-heidelberg.de
M1  - (Zwickler, Haege, Riderer, Horster, Hoffmann, Burgard, Kolker) Department of General Pediatrics, Division of Inherited Metabolic Diseases, University Children's Hospital Heidelberg, Im Neuenheimer Feld 430, 69120 Heidelberg, Germany
DO  - https://dx.doi.org/10.1007/s10545-011-9426-1
PT  - Article
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=51815516
ER  -  

 

20. 
TY  - JOUR
DB  - Embase
AN  - 70675575
T1  - Adolescents with polycystic ovary syndrome (PCOS) have similar bone mineral density (BMD) and bone mineral content (BMC) to controls (C)
T3  - 93rd Annual Meeting and Expo of the Endocrine Society, ENDO 2011. Boston, MA United States.
T3  - (var.pagings).
A1  - Gerken A.T.
A1  - Oberfield S.E.
A1  - Libby I.B.
A1  - Silverberg S.J.
A1  - McMahon D.J.
A1  - Gallagher D.
A1  - Allen L.R.
A1  - Hassoun A.
A1  - Sopher A.B. 
Y1  - 2011//
N2  - Background:PCOS is characterized by oligo/amenorrhea and hyperandrogenism. Those with PCOS may have low estradiol (E2) and are at risk of developing insulin resistance (IR). Few adult studies have addressed BMD in PCOS, with mixed results. None has addressed BMD and BMC in PCOS adolescents. Hyperinsulinemia and hyperandrogenemia may affect BMD and BMC positively, while low E2 may affect them negatively. Objective(s):To compare BMD and BMC in non-obese adolescent PCOS and C subjects, and to assess relationships with bone turnover markers (BTM), reproductive and adrenal (R/A) hormones and IR. We hypothesize that PCOS will have lower BMD and BMC compared to C, and that E2, androgens, and IR will be positively related to BMD and BMC.Design/Methods:15 adolescent girls (13-21yr): 6 PCOS (menstrual age(MA): 3.1+/-1.3 yr; BMIz:0.26+/-1.13), 9 C (MA:6.6+/-2.5 yr; BMIz:0.26+/-0.59) had fasting blood for BTM, R/A hormones, glucose (G) and insulin (I). G and I were obtained at 30,60,90,120min after 75g OGTT. HOMA, FGIR and WBIS were calculated to determine IR. DXA (GE Lunar Prodigy) for total-body BMD and BMC was performed. BMD and BMI z-scores were calculated. Baseline characteristics were evaluated by t-test; OGTT differences were analyzed by weight-adjusted ANCOVA and bone differences by MA-adjusted ANCOVA. Relationships between BMD and BMC and BTM, R/A hormones and IR were evaluated by Pearson correlations. Result(s): As expected, PCOS had higher androgens (androstenedione, DHEAS, free testosterone (T), free androgen index), lower sex hormone binding globulin, greater IR (I0, HOMA, c-peptide) (P<0.05 for all) and trend for lower E2 (P=0.06) than C. PCOS had lower MA compared to C(P=0.007). BTM (carboxy-terminal telopeptide of type I collagen, osteocalcin) were lower in PCOS (P<0.05). Despite these findings, BMD, BMDz, and BMC did not differ between the groups. BMD correlated with IR in both groups:WBIS(r=-0.83,p<0.05) and FGIR(r=-0.81,p<0.06) in PCOS and I0(r=0.76, p<0.02), HOMA(r=0.77,p<0.02) and c-peptide(r=0.77,p<0.01) in C. BMDz correlated with E2(r=0.86,p<0.03) and DHEAS(r=0.83,p<0.05) in PCOS, but did not correlate with BTM or R/A hormones in C. Conclusion(s):In this pilot study of non-obese girls with and without PCOS, BMD was similar in both groups despite lower E2 in PCOS. IR measures correlated with BMD in PCOS and C. Our findings suggest that in PCOS, the bone-enhancing effects of hyperinsulinemia and hyperandrogenemia may offset the detrimental effects of low E2 on BMD.
KW  - *human
KW  - *adolescent
KW  - *bone mineral
KW  - *bone density
KW  - *ovary polycystic disease
KW  - *society
KW  - hyperandrogenism
KW  - girl
KW  - female
KW  - bone
KW  - analysis of covariance
KW  - hyperinsulinemia
KW  - risk
KW  - insulin resistance
KW  - adult
KW  - bone turnover
KW  - diet restriction
KW  - blood
KW  - adrenal gland
KW  - Student t test
KW  - weight
KW  - pilot study
KW  - hormone
KW  - androgen
KW  - C peptide
KW  - glucose
KW  - insulin
KW  - androstenedione
KW  - testosterone
KW  - sex hormone binding globulin
KW  - telopeptide
KW  - collagen
KW  - osteocalcin
KW  - estradiol
KW  - marker
JF  - Endocrine Reviews
JA  - Endocr. Rev.
LA  - English
VL  - 32
IS  - 3 Meeting Abstracts
SP  - 
PB  - Endocrine Society
SN  - 0163-769X
AD  - A.T. Gerken, Pediatrics, Columbia University Medical Center, New York, NY, United States
M1  - (Gerken, Oberfield, Libby, Silverberg, McMahon, Gallagher, Hassoun, Sopher) Pediatrics, Columbia University Medical Center, New York, NY, United States
M1  - (Allen) Medicine, St Luke's Roosevelt Hospital Center, New York, NY, United States
UR  - http://edrv.endojournals.org/cgi/content/meeting_abstract/32/03_MeetingAbstracts/P2-106?sid=63848656-3da7-4991-8853-469b7c11e64a
PT  - Conference Abstract
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed12&NEWS=N&AN=70675575
ER  -  

 


